stuleung5@stuleung5-VirtualBox:~/agnostic_federated_learning$ python3 main.py
Warning!: CPU will be used for training

batch_size: 32
data_dist: from_csv
dataset: cifar10
drfa_gamma: 0.01
federated_type: fedavg
from_csv: iid
global_epochs: 30
local_epochs: 5
lr: 0.01
model: cnn
n_clients: 3
on_cuda: 0
optimizer: sgd
seed: 1
seed_num: 0
Files already downloaded and verified
Files already downloaded and verified

 INIT DATA 

-----------------client-------------------
Class distribution of id:0
train [1667, 1656, 1710, 1681, 1675, 1579, 1702, 1685, 1681, 1624]
test [331, 312, 354, 320, 343, 324, 343, 325, 341, 337]

 INIT DATA 

-----------------client-------------------
Class distribution of id:1
train [1667, 1656, 1710, 1681, 1675, 1579, 1702, 1685, 1681, 1624]
test [331, 312, 354, 320, 343, 324, 343, 325, 341, 337]

 INIT DATA 

-----------------client-------------------
Class distribution of id:2
train [1668, 1658, 1714, 1682, 1678, 1579, 1706, 1688, 1682, 1625]
test [336, 312, 357, 320, 343, 324, 343, 325, 343, 337]
| Client id:0 | Test_Loss: 2.305 | Test_Acc: 10.270
| Class: 0 - airplane   | Class_Acc: 0.000
| Class: 1 - automobile | Class_Acc: 0.000
| Class: 2 - bird       | Class_Acc: 0.000
| Class: 3 - cat        | Class_Acc: 0.000
| Class: 4 - deer       | Class_Acc: 0.292
| Class: 5 - dog        | Class_Acc: 0.000
| Class: 6 - frog       | Class_Acc: 0.000
| Class: 7 - horse      | Class_Acc: 0.000
| Class: 8 - ship       | Class_Acc: 100.000
| Class: 9 - truck      | Class_Acc: 0.000
Global Round : 1/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 1.948 | Train_Acc: 28.295
Global Round : 1/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 1.605 | Train_Acc: 42.239
Global Round : 1/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 1.422 | Train_Acc: 48.613
Global Round : 1/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 1.288 | Train_Acc: 53.691
Global Round : 1/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 1.152 | Train_Acc: 58.758
| Client id:1 | Test_Loss: 2.305 | Test_Acc: 10.240
| Class: 0 - airplane   | Class_Acc: 0.000
| Class: 1 - automobile | Class_Acc: 0.000
| Class: 2 - bird       | Class_Acc: 0.000
| Class: 3 - cat        | Class_Acc: 0.000
| Class: 4 - deer       | Class_Acc: 0.000
| Class: 5 - dog        | Class_Acc: 0.000
| Class: 6 - frog       | Class_Acc: 0.000
| Class: 7 - horse      | Class_Acc: 0.000
| Class: 8 - ship       | Class_Acc: 100.000
| Class: 9 - truck      | Class_Acc: 0.000
Global Round : 1/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 1.943 | Train_Acc: 28.349
Global Round : 1/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 1.588 | Train_Acc: 42.389
Global Round : 1/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 1.429 | Train_Acc: 48.752
Global Round : 1/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 1.292 | Train_Acc: 53.247
Global Round : 1/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 1.159 | Train_Acc: 58.421
| Client id:2 | Test_Loss: 2.305 | Test_Acc: 10.269
| Class: 0 - airplane   | Class_Acc: 0.000
| Class: 1 - automobile | Class_Acc: 0.000
| Class: 2 - bird       | Class_Acc: 0.000
| Class: 3 - cat        | Class_Acc: 0.000
| Class: 4 - deer       | Class_Acc: 0.000
| Class: 5 - dog        | Class_Acc: 0.000
| Class: 6 - frog       | Class_Acc: 0.000
| Class: 7 - horse      | Class_Acc: 0.000
| Class: 8 - ship       | Class_Acc: 100.000
| Class: 9 - truck      | Class_Acc: 0.000
Global Round : 1/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 1.946 | Train_Acc: 28.927
Global Round : 1/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 1.602 | Train_Acc: 42.212
Global Round : 1/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 1.431 | Train_Acc: 48.657
Global Round : 1/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 1.284 | Train_Acc: 53.435
Global Round : 1/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 1.159 | Train_Acc: 58.303
aggregating weights...
| Client id:0 | Test_Loss: 1.132 | Test_Acc: 61.321
| Class: 0 - airplane   | Class_Acc: 63.444
| Class: 1 - automobile | Class_Acc: 81.090
| Class: 2 - bird       | Class_Acc: 37.571
| Class: 3 - cat        | Class_Acc: 50.938
| Class: 4 - deer       | Class_Acc: 60.641
| Class: 5 - dog        | Class_Acc: 48.765
| Class: 6 - frog       | Class_Acc: 72.886
| Class: 7 - horse      | Class_Acc: 62.462
| Class: 8 - ship       | Class_Acc: 73.021
| Class: 9 - truck      | Class_Acc: 63.798
Global Round : 2/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 1.175 | Train_Acc: 57.413
Global Round : 2/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 1.011 | Train_Acc: 63.445
Global Round : 2/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.846 | Train_Acc: 70.030
Global Round : 2/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.664 | Train_Acc: 76.321
Global Round : 2/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.552 | Train_Acc: 80.828
| Client id:1 | Test_Loss: 1.136 | Test_Acc: 60.841
| Class: 0 - airplane   | Class_Acc: 63.142
| Class: 1 - automobile | Class_Acc: 80.769
| Class: 2 - bird       | Class_Acc: 41.525
| Class: 3 - cat        | Class_Acc: 47.188
| Class: 4 - deer       | Class_Acc: 60.641
| Class: 5 - dog        | Class_Acc: 46.296
| Class: 6 - frog       | Class_Acc: 73.178
| Class: 7 - horse      | Class_Acc: 60.308
| Class: 8 - ship       | Class_Acc: 71.848
| Class: 9 - truck      | Class_Acc: 64.392
Global Round : 2/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 1.169 | Train_Acc: 57.557
Global Round : 2/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 1.006 | Train_Acc: 63.980
Global Round : 2/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.826 | Train_Acc: 70.660
Global Round : 2/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.687 | Train_Acc: 75.354
Global Round : 2/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.543 | Train_Acc: 80.372
| Client id:2 | Test_Loss: 1.143 | Test_Acc: 60.539
| Class: 0 - airplane   | Class_Acc: 60.714
| Class: 1 - automobile | Class_Acc: 79.808
| Class: 2 - bird       | Class_Acc: 43.697
| Class: 3 - cat        | Class_Acc: 50.312
| Class: 4 - deer       | Class_Acc: 60.350
| Class: 5 - dog        | Class_Acc: 46.605
| Class: 6 - frog       | Class_Acc: 70.845
| Class: 7 - horse      | Class_Acc: 57.231
| Class: 8 - ship       | Class_Acc: 71.720
| Class: 9 - truck      | Class_Acc: 64.985
Global Round : 2/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 1.175 | Train_Acc: 57.380
Global Round : 2/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 1.012 | Train_Acc: 63.783
Global Round : 2/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.836 | Train_Acc: 70.186
Global Round : 2/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.677 | Train_Acc: 75.749
Global Round : 2/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.547 | Train_Acc: 80.797
aggregating weights...
| Client id:0 | Test_Loss: 0.570 | Test_Acc: 79.700
| Class: 0 - airplane   | Class_Acc: 77.644
| Class: 1 - automobile | Class_Acc: 93.269
| Class: 2 - bird       | Class_Acc: 71.469
| Class: 3 - cat        | Class_Acc: 68.438
| Class: 4 - deer       | Class_Acc: 72.886
| Class: 5 - dog        | Class_Acc: 73.457
| Class: 6 - frog       | Class_Acc: 82.216
| Class: 7 - horse      | Class_Acc: 84.615
| Class: 8 - ship       | Class_Acc: 88.856
| Class: 9 - truck      | Class_Acc: 84.866
Global Round : 3/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.672 | Train_Acc: 75.846
Global Round : 3/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.517 | Train_Acc: 81.651
Global Round : 3/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.402 | Train_Acc: 86.086
Global Round : 3/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.340 | Train_Acc: 87.857
Global Round : 3/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.296 | Train_Acc: 89.730
| Client id:1 | Test_Loss: 0.554 | Test_Acc: 81.141
| Class: 0 - airplane   | Class_Acc: 79.758
| Class: 1 - automobile | Class_Acc: 94.872
| Class: 2 - bird       | Class_Acc: 75.141
| Class: 3 - cat        | Class_Acc: 70.938
| Class: 4 - deer       | Class_Acc: 73.469
| Class: 5 - dog        | Class_Acc: 75.617
| Class: 6 - frog       | Class_Acc: 85.423
| Class: 7 - horse      | Class_Acc: 83.385
| Class: 8 - ship       | Class_Acc: 89.443
| Class: 9 - truck      | Class_Acc: 83.976
Global Round : 3/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.681 | Train_Acc: 75.402
Global Round : 3/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.514 | Train_Acc: 81.627
Global Round : 3/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.418 | Train_Acc: 85.294
Global Round : 3/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.350 | Train_Acc: 87.695
Global Round : 3/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.284 | Train_Acc: 90.336
| Client id:2 | Test_Loss: 0.573 | Test_Acc: 79.192
| Class: 0 - airplane   | Class_Acc: 78.869
| Class: 1 - automobile | Class_Acc: 94.551
| Class: 2 - bird       | Class_Acc: 73.109
| Class: 3 - cat        | Class_Acc: 73.438
| Class: 4 - deer       | Class_Acc: 70.262
| Class: 5 - dog        | Class_Acc: 71.914
| Class: 6 - frog       | Class_Acc: 78.426
| Class: 7 - horse      | Class_Acc: 84.923
| Class: 8 - ship       | Class_Acc: 86.880
| Class: 9 - truck      | Class_Acc: 80.712
Global Round : 3/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.669 | Train_Acc: 75.737
Global Round : 3/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.509 | Train_Acc: 81.978
Global Round : 3/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.397 | Train_Acc: 86.127
Global Round : 3/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.350 | Train_Acc: 87.884
Global Round : 3/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.297 | Train_Acc: 89.658
aggregating weights...
| Client id:0 | Test_Loss: 0.371 | Test_Acc: 86.577
| Class: 0 - airplane   | Class_Acc: 83.988
| Class: 1 - automobile | Class_Acc: 93.910
| Class: 2 - bird       | Class_Acc: 76.554
| Class: 3 - cat        | Class_Acc: 78.750
| Class: 4 - deer       | Class_Acc: 84.840
| Class: 5 - dog        | Class_Acc: 83.642
| Class: 6 - frog       | Class_Acc: 90.671
| Class: 7 - horse      | Class_Acc: 92.308
| Class: 8 - ship       | Class_Acc: 91.496
| Class: 9 - truck      | Class_Acc: 90.208
Global Round : 4/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.348 | Train_Acc: 87.833
Global Round : 4/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.338 | Train_Acc: 88.307
Global Round : 4/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.284 | Train_Acc: 90.444
Global Round : 4/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.219 | Train_Acc: 92.443
Global Round : 4/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.227 | Train_Acc: 92.407
| Client id:1 | Test_Loss: 0.364 | Test_Acc: 86.547
| Class: 0 - airplane   | Class_Acc: 87.311
| Class: 1 - automobile | Class_Acc: 92.628
| Class: 2 - bird       | Class_Acc: 75.424
| Class: 3 - cat        | Class_Acc: 81.250
| Class: 4 - deer       | Class_Acc: 83.965
| Class: 5 - dog        | Class_Acc: 81.790
| Class: 6 - frog       | Class_Acc: 91.254
| Class: 7 - horse      | Class_Acc: 91.077
| Class: 8 - ship       | Class_Acc: 92.082
| Class: 9 - truck      | Class_Acc: 89.318
Global Round : 4/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.349 | Train_Acc: 87.473
Global Round : 4/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.320 | Train_Acc: 88.938
Global Round : 4/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.274 | Train_Acc: 90.402
Global Round : 4/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.250 | Train_Acc: 91.435
Global Round : 4/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.233 | Train_Acc: 92.005
| Client id:2 | Test_Loss: 0.375 | Test_Acc: 86.826
| Class: 0 - airplane   | Class_Acc: 86.012
| Class: 1 - automobile | Class_Acc: 95.513
| Class: 2 - bird       | Class_Acc: 76.190
| Class: 3 - cat        | Class_Acc: 81.250
| Class: 4 - deer       | Class_Acc: 83.382
| Class: 5 - dog        | Class_Acc: 83.025
| Class: 6 - frog       | Class_Acc: 88.630
| Class: 7 - horse      | Class_Acc: 92.000
| Class: 8 - ship       | Class_Acc: 93.294
| Class: 9 - truck      | Class_Acc: 89.911
Global Round : 4/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.356 | Train_Acc: 87.458
Global Round : 4/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.314 | Train_Acc: 88.879
Global Round : 4/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.289 | Train_Acc: 90.312
Global Round : 4/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.252 | Train_Acc: 91.295
Global Round : 4/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.197 | Train_Acc: 93.279
aggregating weights...
| Client id:0 | Test_Loss: 0.276 | Test_Acc: 90.601
| Class: 0 - airplane   | Class_Acc: 89.728
| Class: 1 - automobile | Class_Acc: 96.154
| Class: 2 - bird       | Class_Acc: 83.616
| Class: 3 - cat        | Class_Acc: 88.438
| Class: 4 - deer       | Class_Acc: 85.131
| Class: 5 - dog        | Class_Acc: 91.358
| Class: 6 - frog       | Class_Acc: 89.213
| Class: 7 - horse      | Class_Acc: 94.462
| Class: 8 - ship       | Class_Acc: 93.842
| Class: 9 - truck      | Class_Acc: 94.955
Global Round : 5/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.159 | Train_Acc: 94.454
Global Round : 5/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.200 | Train_Acc: 92.995
Global Round : 5/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.250 | Train_Acc: 91.723
Global Round : 5/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.206 | Train_Acc: 93.199
Global Round : 5/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.201 | Train_Acc: 93.379
| Client id:1 | Test_Loss: 0.259 | Test_Acc: 90.541
| Class: 0 - airplane   | Class_Acc: 91.843
| Class: 1 - automobile | Class_Acc: 95.192
| Class: 2 - bird       | Class_Acc: 85.028
| Class: 3 - cat        | Class_Acc: 88.125
| Class: 4 - deer       | Class_Acc: 82.216
| Class: 5 - dog        | Class_Acc: 91.667
| Class: 6 - frog       | Class_Acc: 90.379
| Class: 7 - horse      | Class_Acc: 92.615
| Class: 8 - ship       | Class_Acc: 94.135
| Class: 9 - truck      | Class_Acc: 94.955
Global Round : 5/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.184 | Train_Acc: 93.475
Global Round : 5/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.211 | Train_Acc: 92.761
Global Round : 5/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.258 | Train_Acc: 91.483
Global Round : 5/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.211 | Train_Acc: 93.103
Global Round : 5/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.175 | Train_Acc: 93.986
| Client id:2 | Test_Loss: 0.278 | Test_Acc: 90.359
| Class: 0 - airplane   | Class_Acc: 91.964
| Class: 1 - automobile | Class_Acc: 95.833
| Class: 2 - bird       | Class_Acc: 86.275
| Class: 3 - cat        | Class_Acc: 87.500
| Class: 4 - deer       | Class_Acc: 82.216
| Class: 5 - dog        | Class_Acc: 89.198
| Class: 6 - frog       | Class_Acc: 87.172
| Class: 7 - horse      | Class_Acc: 95.692
| Class: 8 - ship       | Class_Acc: 93.586
| Class: 9 - truck      | Class_Acc: 94.955
Global Round : 5/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.174 | Train_Acc: 94.035
Global Round : 5/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.208 | Train_Acc: 92.896
Global Round : 5/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.251 | Train_Acc: 91.577
Global Round : 5/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.223 | Train_Acc: 92.410
Global Round : 5/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.176 | Train_Acc: 94.041
aggregating weights...
| Client id:0 | Test_Loss: 0.242 | Test_Acc: 91.772
| Class: 0 - airplane   | Class_Acc: 90.634
| Class: 1 - automobile | Class_Acc: 96.154
| Class: 2 - bird       | Class_Acc: 84.746
| Class: 3 - cat        | Class_Acc: 90.312
| Class: 4 - deer       | Class_Acc: 88.047
| Class: 5 - dog        | Class_Acc: 92.901
| Class: 6 - frog       | Class_Acc: 91.837
| Class: 7 - horse      | Class_Acc: 93.231
| Class: 8 - ship       | Class_Acc: 93.255
| Class: 9 - truck      | Class_Acc: 97.329
Global Round : 6/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.068 | Train_Acc: 97.755
Global Round : 6/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.102 | Train_Acc: 96.399
Global Round : 6/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.173 | Train_Acc: 94.412
Global Round : 6/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.183 | Train_Acc: 93.962
Global Round : 6/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.159 | Train_Acc: 94.748
| Client id:1 | Test_Loss: 0.225 | Test_Acc: 91.892
| Class: 0 - airplane   | Class_Acc: 93.353
| Class: 1 - automobile | Class_Acc: 95.833
| Class: 2 - bird       | Class_Acc: 83.616
| Class: 3 - cat        | Class_Acc: 90.625
| Class: 4 - deer       | Class_Acc: 85.131
| Class: 5 - dog        | Class_Acc: 93.210
| Class: 6 - frog       | Class_Acc: 91.837
| Class: 7 - horse      | Class_Acc: 94.769
| Class: 8 - ship       | Class_Acc: 93.842
| Class: 9 - truck      | Class_Acc: 97.626
Global Round : 6/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.075 | Train_Acc: 97.497
Global Round : 6/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.082 | Train_Acc: 97.233
Global Round : 6/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.155 | Train_Acc: 94.862
Global Round : 6/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.225 | Train_Acc: 92.659
Global Round : 6/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.178 | Train_Acc: 93.992
| Client id:2 | Test_Loss: 0.246 | Test_Acc: 91.527
| Class: 0 - airplane   | Class_Acc: 94.643
| Class: 1 - automobile | Class_Acc: 97.756
| Class: 2 - bird       | Class_Acc: 87.395
| Class: 3 - cat        | Class_Acc: 90.625
| Class: 4 - deer       | Class_Acc: 83.382
| Class: 5 - dog        | Class_Acc: 91.667
| Class: 6 - frog       | Class_Acc: 88.047
| Class: 7 - horse      | Class_Acc: 92.615
| Class: 8 - ship       | Class_Acc: 93.878
| Class: 9 - truck      | Class_Acc: 96.142
Global Round : 6/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.071 | Train_Acc: 97.662
Global Round : 6/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.062 | Train_Acc: 97.992
Global Round : 6/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.129 | Train_Acc: 95.552
Global Round : 6/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.210 | Train_Acc: 93.088
Global Round : 6/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.183 | Train_Acc: 93.867
aggregating weights...
| Client id:0 | Test_Loss: 0.217 | Test_Acc: 92.342
| Class: 0 - airplane   | Class_Acc: 94.864
| Class: 1 - automobile | Class_Acc: 95.192
| Class: 2 - bird       | Class_Acc: 85.028
| Class: 3 - cat        | Class_Acc: 90.000
| Class: 4 - deer       | Class_Acc: 91.545
| Class: 5 - dog        | Class_Acc: 91.049
| Class: 6 - frog       | Class_Acc: 92.420
| Class: 7 - horse      | Class_Acc: 93.538
| Class: 8 - ship       | Class_Acc: 93.842
| Class: 9 - truck      | Class_Acc: 96.439
Global Round : 7/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.042 | Train_Acc: 98.703
Global Round : 7/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.025 | Train_Acc: 99.262
Global Round : 7/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.030 | Train_Acc: 99.154
Global Round : 7/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.060 | Train_Acc: 98.013
Global Round : 7/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.104 | Train_Acc: 96.729
| Client id:1 | Test_Loss: 0.199 | Test_Acc: 93.063
| Class: 0 - airplane   | Class_Acc: 95.770
| Class: 1 - automobile | Class_Acc: 97.436
| Class: 2 - bird       | Class_Acc: 88.418
| Class: 3 - cat        | Class_Acc: 89.688
| Class: 4 - deer       | Class_Acc: 91.545
| Class: 5 - dog        | Class_Acc: 91.667
| Class: 6 - frog       | Class_Acc: 93.294
| Class: 7 - horse      | Class_Acc: 95.077
| Class: 8 - ship       | Class_Acc: 92.962
| Class: 9 - truck      | Class_Acc: 95.252
Global Round : 7/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.038 | Train_Acc: 98.872
Global Round : 7/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.025 | Train_Acc: 99.304
Global Round : 7/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.010 | Train_Acc: 99.826
Global Round : 7/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.003 | Train_Acc: 99.982
Global Round : 7/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.001 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.219 | Test_Acc: 92.216
| Class: 0 - airplane   | Class_Acc: 95.833
| Class: 1 - automobile | Class_Acc: 97.756
| Class: 2 - bird       | Class_Acc: 87.115
| Class: 3 - cat        | Class_Acc: 89.062
| Class: 4 - deer       | Class_Acc: 88.338
| Class: 5 - dog        | Class_Acc: 90.741
| Class: 6 - frog       | Class_Acc: 90.962
| Class: 7 - horse      | Class_Acc: 93.538
| Class: 8 - ship       | Class_Acc: 94.169
| Class: 9 - truck      | Class_Acc: 95.252
Global Round : 7/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.038 | Train_Acc: 98.843
Global Round : 7/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.022 | Train_Acc: 99.394
Global Round : 7/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.010 | Train_Acc: 99.778
Global Round : 7/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.008 | Train_Acc: 99.808
Global Round : 7/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.160 | Test_Acc: 94.835
| Class: 0 - airplane   | Class_Acc: 94.864
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 88.136
| Class: 3 - cat        | Class_Acc: 94.375
| Class: 4 - deer       | Class_Acc: 93.586
| Class: 5 - dog        | Class_Acc: 96.296
| Class: 6 - frog       | Class_Acc: 94.169
| Class: 7 - horse      | Class_Acc: 96.923
| Class: 8 - ship       | Class_Acc: 93.842
| Class: 9 - truck      | Class_Acc: 97.923
Global Round : 8/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.006 | Train_Acc: 99.952
Global Round : 8/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 8/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 8/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 8/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.150 | Test_Acc: 94.955
| Class: 0 - airplane   | Class_Acc: 94.864
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 90.960
| Class: 3 - cat        | Class_Acc: 93.438
| Class: 4 - deer       | Class_Acc: 91.545
| Class: 5 - dog        | Class_Acc: 95.988
| Class: 6 - frog       | Class_Acc: 93.878
| Class: 7 - horse      | Class_Acc: 96.923
| Class: 8 - ship       | Class_Acc: 95.894
| Class: 9 - truck      | Class_Acc: 97.626
Global Round : 8/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.011 | Train_Acc: 99.790
Global Round : 8/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.006 | Train_Acc: 99.934
Global Round : 8/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.004 | Train_Acc: 99.952
Global Round : 8/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 8/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.001 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.164 | Test_Acc: 93.952
| Class: 0 - airplane   | Class_Acc: 96.726
| Class: 1 - automobile | Class_Acc: 97.756
| Class: 2 - bird       | Class_Acc: 88.796
| Class: 3 - cat        | Class_Acc: 92.188
| Class: 4 - deer       | Class_Acc: 89.504
| Class: 5 - dog        | Class_Acc: 94.753
| Class: 6 - frog       | Class_Acc: 93.003
| Class: 7 - horse      | Class_Acc: 96.615
| Class: 8 - ship       | Class_Acc: 94.169
| Class: 9 - truck      | Class_Acc: 96.736
Global Round : 8/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.010 | Train_Acc: 99.856
Global Round : 8/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.003 | Train_Acc: 100.000
Global Round : 8/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 8/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 8/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.123 | Test_Acc: 95.676
| Class: 0 - airplane   | Class_Acc: 96.073
| Class: 1 - automobile | Class_Acc: 98.718
| Class: 2 - bird       | Class_Acc: 90.960
| Class: 3 - cat        | Class_Acc: 95.938
| Class: 4 - deer       | Class_Acc: 93.294
| Class: 5 - dog        | Class_Acc: 95.988
| Class: 6 - frog       | Class_Acc: 94.752
| Class: 7 - horse      | Class_Acc: 96.615
| Class: 8 - ship       | Class_Acc: 97.067
| Class: 9 - truck      | Class_Acc: 97.923
Global Round : 9/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.005 | Train_Acc: 99.994
Global Round : 9/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.003 | Train_Acc: 99.994
Global Round : 9/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 9/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 99.988
Global Round : 9/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.137 | Test_Acc: 95.556
| Class: 0 - airplane   | Class_Acc: 96.375
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 90.395
| Class: 3 - cat        | Class_Acc: 94.375
| Class: 4 - deer       | Class_Acc: 92.711
| Class: 5 - dog        | Class_Acc: 95.988
| Class: 6 - frog       | Class_Acc: 96.210
| Class: 7 - horse      | Class_Acc: 96.308
| Class: 8 - ship       | Class_Acc: 97.067
| Class: 9 - truck      | Class_Acc: 97.626
Global Round : 9/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.007 | Train_Acc: 99.922
Global Round : 9/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.005 | Train_Acc: 99.982
Global Round : 9/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 99.994
Global Round : 9/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 9/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.136 | Test_Acc: 95.210
| Class: 0 - airplane   | Class_Acc: 97.024
| Class: 1 - automobile | Class_Acc: 98.397
| Class: 2 - bird       | Class_Acc: 91.597
| Class: 3 - cat        | Class_Acc: 94.062
| Class: 4 - deer       | Class_Acc: 91.545
| Class: 5 - dog        | Class_Acc: 95.679
| Class: 6 - frog       | Class_Acc: 94.169
| Class: 7 - horse      | Class_Acc: 97.231
| Class: 8 - ship       | Class_Acc: 97.085
| Class: 9 - truck      | Class_Acc: 95.846
Global Round : 9/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.007 | Train_Acc: 99.922
Global Round : 9/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.004 | Train_Acc: 99.988
Global Round : 9/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.003 | Train_Acc: 99.994
Global Round : 9/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 9/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.116 | Test_Acc: 96.066
| Class: 0 - airplane   | Class_Acc: 96.375
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 90.395
| Class: 3 - cat        | Class_Acc: 96.875
| Class: 4 - deer       | Class_Acc: 94.461
| Class: 5 - dog        | Class_Acc: 96.605
| Class: 6 - frog       | Class_Acc: 95.044
| Class: 7 - horse      | Class_Acc: 97.231
| Class: 8 - ship       | Class_Acc: 97.654
| Class: 9 - truck      | Class_Acc: 97.626
Global Round : 10/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.019 | Train_Acc: 99.592
Global Round : 10/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.164 | Train_Acc: 94.586
Global Round : 10/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.284 | Train_Acc: 90.396
Global Round : 10/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.218 | Train_Acc: 92.641
Global Round : 10/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.233 | Train_Acc: 92.143
| Client id:1 | Test_Loss: 0.126 | Test_Acc: 95.796
| Class: 0 - airplane   | Class_Acc: 96.375
| Class: 1 - automobile | Class_Acc: 98.397
| Class: 2 - bird       | Class_Acc: 92.655
| Class: 3 - cat        | Class_Acc: 95.312
| Class: 4 - deer       | Class_Acc: 93.586
| Class: 5 - dog        | Class_Acc: 96.296
| Class: 6 - frog       | Class_Acc: 96.210
| Class: 7 - horse      | Class_Acc: 96.000
| Class: 8 - ship       | Class_Acc: 96.188
| Class: 9 - truck      | Class_Acc: 97.329
Global Round : 10/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.034 | Train_Acc: 99.136
Global Round : 10/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.226 | Train_Acc: 92.491
Global Round : 10/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.300 | Train_Acc: 89.772
Global Round : 10/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.241 | Train_Acc: 91.735
Global Round : 10/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.191 | Train_Acc: 93.535
| Client id:2 | Test_Loss: 0.126 | Test_Acc: 95.449
| Class: 0 - airplane   | Class_Acc: 97.024
| Class: 1 - automobile | Class_Acc: 98.718
| Class: 2 - bird       | Class_Acc: 92.997
| Class: 3 - cat        | Class_Acc: 95.625
| Class: 4 - deer       | Class_Acc: 93.294
| Class: 5 - dog        | Class_Acc: 95.988
| Class: 6 - frog       | Class_Acc: 92.420
| Class: 7 - horse      | Class_Acc: 96.923
| Class: 8 - ship       | Class_Acc: 96.210
| Class: 9 - truck      | Class_Acc: 95.846
Global Round : 10/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.072 | Train_Acc: 97.680
Global Round : 10/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.272 | Train_Acc: 90.809
Global Round : 10/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.276 | Train_Acc: 90.456
Global Round : 10/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.236 | Train_Acc: 92.278
Global Round : 10/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.207 | Train_Acc: 92.884
aggregating weights...
| Client id:0 | Test_Loss: 0.216 | Test_Acc: 93.093
| Class: 0 - airplane   | Class_Acc: 92.145
| Class: 1 - automobile | Class_Acc: 96.795
| Class: 2 - bird       | Class_Acc: 86.158
| Class: 3 - cat        | Class_Acc: 90.312
| Class: 4 - deer       | Class_Acc: 91.254
| Class: 5 - dog        | Class_Acc: 94.136
| Class: 6 - frog       | Class_Acc: 93.586
| Class: 7 - horse      | Class_Acc: 93.231
| Class: 8 - ship       | Class_Acc: 97.654
| Class: 9 - truck      | Class_Acc: 96.142
Global Round : 11/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.051 | Train_Acc: 98.445
Global Round : 11/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.079 | Train_Acc: 97.305
Global Round : 11/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.176 | Train_Acc: 93.974
Global Round : 11/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.211 | Train_Acc: 92.839
Global Round : 11/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.160 | Train_Acc: 94.700
| Client id:1 | Test_Loss: 0.209 | Test_Acc: 92.943
| Class: 0 - airplane   | Class_Acc: 93.051
| Class: 1 - automobile | Class_Acc: 96.474
| Class: 2 - bird       | Class_Acc: 87.288
| Class: 3 - cat        | Class_Acc: 92.500
| Class: 4 - deer       | Class_Acc: 91.254
| Class: 5 - dog        | Class_Acc: 92.284
| Class: 6 - frog       | Class_Acc: 93.294
| Class: 7 - horse      | Class_Acc: 90.769
| Class: 8 - ship       | Class_Acc: 97.361
| Class: 9 - truck      | Class_Acc: 95.549
Global Round : 11/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.063 | Train_Acc: 98.151
Global Round : 11/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.104 | Train_Acc: 96.513
Global Round : 11/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.203 | Train_Acc: 93.043
Global Round : 11/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.186 | Train_Acc: 93.878
Global Round : 11/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.198 | Train_Acc: 93.337
| Client id:2 | Test_Loss: 0.232 | Test_Acc: 92.036
| Class: 0 - airplane   | Class_Acc: 92.857
| Class: 1 - automobile | Class_Acc: 96.474
| Class: 2 - bird       | Class_Acc: 87.955
| Class: 3 - cat        | Class_Acc: 91.250
| Class: 4 - deer       | Class_Acc: 88.047
| Class: 5 - dog        | Class_Acc: 91.358
| Class: 6 - frog       | Class_Acc: 91.545
| Class: 7 - horse      | Class_Acc: 90.154
| Class: 8 - ship       | Class_Acc: 97.668
| Class: 9 - truck      | Class_Acc: 93.472
Global Round : 11/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.041 | Train_Acc: 98.861
Global Round : 11/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.036 | Train_Acc: 98.963
Global Round : 11/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.111 | Train_Acc: 96.223
Global Round : 11/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.220 | Train_Acc: 92.458
Global Round : 11/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.203 | Train_Acc: 93.106
aggregating weights...
| Client id:0 | Test_Loss: 0.194 | Test_Acc: 93.123
| Class: 0 - airplane   | Class_Acc: 92.749
| Class: 1 - automobile | Class_Acc: 98.397
| Class: 2 - bird       | Class_Acc: 81.638
| Class: 3 - cat        | Class_Acc: 93.438
| Class: 4 - deer       | Class_Acc: 89.796
| Class: 5 - dog        | Class_Acc: 96.296
| Class: 6 - frog       | Class_Acc: 95.335
| Class: 7 - horse      | Class_Acc: 93.231
| Class: 8 - ship       | Class_Acc: 95.308
| Class: 9 - truck      | Class_Acc: 96.142
Global Round : 12/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.025 | Train_Acc: 99.412
Global Round : 12/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.007 | Train_Acc: 99.868
Global Round : 12/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 99.994
Global Round : 12/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 12/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.001 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.178 | Test_Acc: 93.634
| Class: 0 - airplane   | Class_Acc: 94.562
| Class: 1 - automobile | Class_Acc: 97.436
| Class: 2 - bird       | Class_Acc: 85.311
| Class: 3 - cat        | Class_Acc: 91.562
| Class: 4 - deer       | Class_Acc: 90.379
| Class: 5 - dog        | Class_Acc: 94.136
| Class: 6 - frog       | Class_Acc: 96.210
| Class: 7 - horse      | Class_Acc: 93.846
| Class: 8 - ship       | Class_Acc: 97.947
| Class: 9 - truck      | Class_Acc: 95.549
Global Round : 12/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.029 | Train_Acc: 99.190
Global Round : 12/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.017 | Train_Acc: 99.580
Global Round : 12/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.008 | Train_Acc: 99.838
Global Round : 12/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.003 | Train_Acc: 99.952
Global Round : 12/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.001 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.197 | Test_Acc: 93.413
| Class: 0 - airplane   | Class_Acc: 93.155
| Class: 1 - automobile | Class_Acc: 98.718
| Class: 2 - bird       | Class_Acc: 86.835
| Class: 3 - cat        | Class_Acc: 93.438
| Class: 4 - deer       | Class_Acc: 87.755
| Class: 5 - dog        | Class_Acc: 93.210
| Class: 6 - frog       | Class_Acc: 95.627
| Class: 7 - horse      | Class_Acc: 95.385
| Class: 8 - ship       | Class_Acc: 95.044
| Class: 9 - truck      | Class_Acc: 95.846
Global Round : 12/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.034 | Train_Acc: 99.053
Global Round : 12/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.014 | Train_Acc: 99.694
Global Round : 12/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.005 | Train_Acc: 99.946
Global Round : 12/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 99.988
Global Round : 12/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.001 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.103 | Test_Acc: 96.577
| Class: 0 - airplane   | Class_Acc: 97.281
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 89.266
| Class: 3 - cat        | Class_Acc: 97.812
| Class: 4 - deer       | Class_Acc: 95.335
| Class: 5 - dog        | Class_Acc: 97.531
| Class: 6 - frog       | Class_Acc: 95.627
| Class: 7 - horse      | Class_Acc: 96.923
| Class: 8 - ship       | Class_Acc: 97.947
| Class: 9 - truck      | Class_Acc: 99.703
Global Round : 13/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.004 | Train_Acc: 99.994
Global Round : 13/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 13/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 13/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 13/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.105 | Test_Acc: 96.577
| Class: 0 - airplane   | Class_Acc: 97.281
| Class: 1 - automobile | Class_Acc: 99.359
| Class: 2 - bird       | Class_Acc: 93.503
| Class: 3 - cat        | Class_Acc: 95.625
| Class: 4 - deer       | Class_Acc: 94.461
| Class: 5 - dog        | Class_Acc: 96.605
| Class: 6 - frog       | Class_Acc: 95.918
| Class: 7 - horse      | Class_Acc: 96.923
| Class: 8 - ship       | Class_Acc: 98.240
| Class: 9 - truck      | Class_Acc: 98.220
Global Round : 13/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.004 | Train_Acc: 99.982
Global Round : 13/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 13/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 13/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 13/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.117 | Test_Acc: 96.078
| Class: 0 - airplane   | Class_Acc: 96.429
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 94.678
| Class: 3 - cat        | Class_Acc: 95.000
| Class: 4 - deer       | Class_Acc: 92.711
| Class: 5 - dog        | Class_Acc: 96.296
| Class: 6 - frog       | Class_Acc: 94.752
| Class: 7 - horse      | Class_Acc: 96.923
| Class: 8 - ship       | Class_Acc: 97.376
| Class: 9 - truck      | Class_Acc: 97.923
Global Round : 13/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.005 | Train_Acc: 99.952
Global Round : 13/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 13/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 13/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 13/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.099 | Test_Acc: 96.637
| Class: 0 - airplane   | Class_Acc: 97.885
| Class: 1 - automobile | Class_Acc: 98.077
| Class: 2 - bird       | Class_Acc: 90.395
| Class: 3 - cat        | Class_Acc: 97.188
| Class: 4 - deer       | Class_Acc: 94.752
| Class: 5 - dog        | Class_Acc: 98.148
| Class: 6 - frog       | Class_Acc: 96.793
| Class: 7 - horse      | Class_Acc: 96.923
| Class: 8 - ship       | Class_Acc: 97.654
| Class: 9 - truck      | Class_Acc: 99.110
Global Round : 14/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.006 | Train_Acc: 100.000
Global Round : 14/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.003 | Train_Acc: 99.994
Global Round : 14/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 14/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 14/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.106 | Test_Acc: 96.276
| Class: 0 - airplane   | Class_Acc: 97.281
| Class: 1 - automobile | Class_Acc: 98.718
| Class: 2 - bird       | Class_Acc: 92.938
| Class: 3 - cat        | Class_Acc: 95.312
| Class: 4 - deer       | Class_Acc: 93.294
| Class: 5 - dog        | Class_Acc: 96.914
| Class: 6 - frog       | Class_Acc: 96.793
| Class: 7 - horse      | Class_Acc: 96.615
| Class: 8 - ship       | Class_Acc: 97.654
| Class: 9 - truck      | Class_Acc: 97.626
Global Round : 14/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.007 | Train_Acc: 99.952
Global Round : 14/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.003 | Train_Acc: 100.000
Global Round : 14/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 14/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 14/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.116 | Test_Acc: 95.898
| Class: 0 - airplane   | Class_Acc: 97.619
| Class: 1 - automobile | Class_Acc: 98.397
| Class: 2 - bird       | Class_Acc: 92.717
| Class: 3 - cat        | Class_Acc: 95.000
| Class: 4 - deer       | Class_Acc: 92.128
| Class: 5 - dog        | Class_Acc: 96.914
| Class: 6 - frog       | Class_Acc: 95.627
| Class: 7 - horse      | Class_Acc: 96.923
| Class: 8 - ship       | Class_Acc: 96.793
| Class: 9 - truck      | Class_Acc: 97.329
Global Round : 14/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.006 | Train_Acc: 100.000
Global Round : 14/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.005 | Train_Acc: 99.958
Global Round : 14/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.005 | Train_Acc: 99.946
Global Round : 14/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 14/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.098 | Test_Acc: 96.757
| Class: 0 - airplane   | Class_Acc: 97.281
| Class: 1 - automobile | Class_Acc: 98.077
| Class: 2 - bird       | Class_Acc: 91.525
| Class: 3 - cat        | Class_Acc: 97.500
| Class: 4 - deer       | Class_Acc: 95.044
| Class: 5 - dog        | Class_Acc: 98.148
| Class: 6 - frog       | Class_Acc: 97.959
| Class: 7 - horse      | Class_Acc: 96.923
| Class: 8 - ship       | Class_Acc: 97.361
| Class: 9 - truck      | Class_Acc: 98.220
Global Round : 15/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.141 | Train_Acc: 95.312
Global Round : 15/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.303 | Train_Acc: 89.652
Global Round : 15/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.269 | Train_Acc: 90.888
Global Round : 15/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.227 | Train_Acc: 92.449
Global Round : 15/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.176 | Train_Acc: 94.286
| Client id:1 | Test_Loss: 0.110 | Test_Acc: 96.276
| Class: 0 - airplane   | Class_Acc: 96.979
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 92.655
| Class: 3 - cat        | Class_Acc: 95.625
| Class: 4 - deer       | Class_Acc: 94.752
| Class: 5 - dog        | Class_Acc: 96.914
| Class: 6 - frog       | Class_Acc: 96.210
| Class: 7 - horse      | Class_Acc: 95.692
| Class: 8 - ship       | Class_Acc: 97.654
| Class: 9 - truck      | Class_Acc: 97.626
Global Round : 15/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.071 | Train_Acc: 97.863
Global Round : 15/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.299 | Train_Acc: 89.598
Global Round : 15/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.304 | Train_Acc: 89.616
Global Round : 15/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.231 | Train_Acc: 92.341
Global Round : 15/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.203 | Train_Acc: 93.235
| Client id:2 | Test_Loss: 0.116 | Test_Acc: 95.958
| Class: 0 - airplane   | Class_Acc: 96.726
| Class: 1 - automobile | Class_Acc: 98.718
| Class: 2 - bird       | Class_Acc: 92.717
| Class: 3 - cat        | Class_Acc: 94.688
| Class: 4 - deer       | Class_Acc: 93.003
| Class: 5 - dog        | Class_Acc: 96.605
| Class: 6 - frog       | Class_Acc: 95.627
| Class: 7 - horse      | Class_Acc: 97.538
| Class: 8 - ship       | Class_Acc: 97.959
| Class: 9 - truck      | Class_Acc: 96.439
Global Round : 15/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.089 | Train_Acc: 97.380
Global Round : 15/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.295 | Train_Acc: 89.904
Global Round : 15/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.298 | Train_Acc: 90.030
Global Round : 15/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.243 | Train_Acc: 91.643
Global Round : 15/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.194 | Train_Acc: 93.555
aggregating weights...
| Client id:0 | Test_Loss: 0.189 | Test_Acc: 93.363
| Class: 0 - airplane   | Class_Acc: 91.541
| Class: 1 - automobile | Class_Acc: 96.474
| Class: 2 - bird       | Class_Acc: 88.418
| Class: 3 - cat        | Class_Acc: 95.000
| Class: 4 - deer       | Class_Acc: 86.006
| Class: 5 - dog        | Class_Acc: 95.370
| Class: 6 - frog       | Class_Acc: 95.044
| Class: 7 - horse      | Class_Acc: 93.846
| Class: 8 - ship       | Class_Acc: 97.361
| Class: 9 - truck      | Class_Acc: 95.252
Global Round : 16/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.038 | Train_Acc: 98.914
Global Round : 16/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.020 | Train_Acc: 99.550
Global Round : 16/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.057 | Train_Acc: 98.067
Global Round : 16/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.144 | Train_Acc: 95.042
Global Round : 16/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.221 | Train_Acc: 92.581
| Client id:1 | Test_Loss: 0.173 | Test_Acc: 94.354
| Class: 0 - airplane   | Class_Acc: 93.656
| Class: 1 - automobile | Class_Acc: 97.756
| Class: 2 - bird       | Class_Acc: 90.960
| Class: 3 - cat        | Class_Acc: 93.750
| Class: 4 - deer       | Class_Acc: 89.796
| Class: 5 - dog        | Class_Acc: 93.519
| Class: 6 - frog       | Class_Acc: 95.335
| Class: 7 - horse      | Class_Acc: 95.692
| Class: 8 - ship       | Class_Acc: 97.361
| Class: 9 - truck      | Class_Acc: 96.142
Global Round : 16/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.046 | Train_Acc: 98.625
Global Round : 16/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.048 | Train_Acc: 98.529
Global Round : 16/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.102 | Train_Acc: 96.717
Global Round : 16/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.179 | Train_Acc: 94.052
Global Round : 16/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.194 | Train_Acc: 93.535
| Client id:2 | Test_Loss: 0.191 | Test_Acc: 93.802
| Class: 0 - airplane   | Class_Acc: 93.452
| Class: 1 - automobile | Class_Acc: 97.756
| Class: 2 - bird       | Class_Acc: 92.157
| Class: 3 - cat        | Class_Acc: 94.062
| Class: 4 - deer       | Class_Acc: 84.257
| Class: 5 - dog        | Class_Acc: 95.062
| Class: 6 - frog       | Class_Acc: 94.752
| Class: 7 - horse      | Class_Acc: 94.154
| Class: 8 - ship       | Class_Acc: 97.085
| Class: 9 - truck      | Class_Acc: 95.846
Global Round : 16/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.041 | Train_Acc: 98.843
Global Round : 16/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.031 | Train_Acc: 99.035
Global Round : 16/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.080 | Train_Acc: 97.386
Global Round : 16/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.167 | Train_Acc: 94.329
Global Round : 16/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.238 | Train_Acc: 91.888
aggregating weights...
| Client id:0 | Test_Loss: 0.166 | Test_Acc: 94.535
| Class: 0 - airplane   | Class_Acc: 93.958
| Class: 1 - automobile | Class_Acc: 97.115
| Class: 2 - bird       | Class_Acc: 86.723
| Class: 3 - cat        | Class_Acc: 94.062
| Class: 4 - deer       | Class_Acc: 92.420
| Class: 5 - dog        | Class_Acc: 96.605
| Class: 6 - frog       | Class_Acc: 96.793
| Class: 7 - horse      | Class_Acc: 95.692
| Class: 8 - ship       | Class_Acc: 97.067
| Class: 9 - truck      | Class_Acc: 95.549
Global Round : 17/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.019 | Train_Acc: 99.592
Global Round : 17/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.005 | Train_Acc: 99.964
Global Round : 17/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 17/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 17/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.001 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.158 | Test_Acc: 94.324
| Class: 0 - airplane   | Class_Acc: 93.958
| Class: 1 - automobile | Class_Acc: 96.474
| Class: 2 - bird       | Class_Acc: 90.960
| Class: 3 - cat        | Class_Acc: 92.188
| Class: 4 - deer       | Class_Acc: 91.837
| Class: 5 - dog        | Class_Acc: 93.519
| Class: 6 - frog       | Class_Acc: 94.461
| Class: 7 - horse      | Class_Acc: 95.385
| Class: 8 - ship       | Class_Acc: 98.534
| Class: 9 - truck      | Class_Acc: 96.142
Global Round : 17/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.020 | Train_Acc: 99.538
Global Round : 17/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.006 | Train_Acc: 99.898
Global Round : 17/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 99.994
Global Round : 17/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 17/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.001 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.170 | Test_Acc: 94.581
| Class: 0 - airplane   | Class_Acc: 92.857
| Class: 1 - automobile | Class_Acc: 98.077
| Class: 2 - bird       | Class_Acc: 91.597
| Class: 3 - cat        | Class_Acc: 92.500
| Class: 4 - deer       | Class_Acc: 93.878
| Class: 5 - dog        | Class_Acc: 95.988
| Class: 6 - frog       | Class_Acc: 92.711
| Class: 7 - horse      | Class_Acc: 94.154
| Class: 8 - ship       | Class_Acc: 98.251
| Class: 9 - truck      | Class_Acc: 96.142
Global Round : 17/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.022 | Train_Acc: 99.436
Global Round : 17/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.009 | Train_Acc: 99.844
Global Round : 17/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 17/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 17/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.001 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.098 | Test_Acc: 96.547
| Class: 0 - airplane   | Class_Acc: 96.677
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 90.960
| Class: 3 - cat        | Class_Acc: 96.875
| Class: 4 - deer       | Class_Acc: 96.210
| Class: 5 - dog        | Class_Acc: 96.914
| Class: 6 - frog       | Class_Acc: 97.085
| Class: 7 - horse      | Class_Acc: 96.923
| Class: 8 - ship       | Class_Acc: 97.361
| Class: 9 - truck      | Class_Acc: 97.923
Global Round : 18/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.004 | Train_Acc: 100.000
Global Round : 18/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 18/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 18/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 18/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.091 | Test_Acc: 96.997
| Class: 0 - airplane   | Class_Acc: 98.187
| Class: 1 - automobile | Class_Acc: 98.077
| Class: 2 - bird       | Class_Acc: 93.785
| Class: 3 - cat        | Class_Acc: 96.562
| Class: 4 - deer       | Class_Acc: 97.085
| Class: 5 - dog        | Class_Acc: 96.296
| Class: 6 - frog       | Class_Acc: 95.335
| Class: 7 - horse      | Class_Acc: 97.538
| Class: 8 - ship       | Class_Acc: 98.240
| Class: 9 - truck      | Class_Acc: 99.110
Global Round : 18/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.004 | Train_Acc: 100.000
Global Round : 18/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 18/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 18/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 18/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.095 | Test_Acc: 96.826
| Class: 0 - airplane   | Class_Acc: 97.619
| Class: 1 - automobile | Class_Acc: 98.397
| Class: 2 - bird       | Class_Acc: 93.557
| Class: 3 - cat        | Class_Acc: 97.812
| Class: 4 - deer       | Class_Acc: 94.752
| Class: 5 - dog        | Class_Acc: 96.605
| Class: 6 - frog       | Class_Acc: 95.918
| Class: 7 - horse      | Class_Acc: 96.615
| Class: 8 - ship       | Class_Acc: 99.125
| Class: 9 - truck      | Class_Acc: 98.220
Global Round : 18/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.005 | Train_Acc: 99.934
Global Round : 18/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 18/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 18/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 18/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.103 | Test_Acc: 96.787
| Class: 0 - airplane   | Class_Acc: 97.281
| Class: 1 - automobile | Class_Acc: 98.718
| Class: 2 - bird       | Class_Acc: 92.090
| Class: 3 - cat        | Class_Acc: 97.500
| Class: 4 - deer       | Class_Acc: 95.918
| Class: 5 - dog        | Class_Acc: 96.605
| Class: 6 - frog       | Class_Acc: 96.793
| Class: 7 - horse      | Class_Acc: 97.538
| Class: 8 - ship       | Class_Acc: 97.654
| Class: 9 - truck      | Class_Acc: 98.220
Global Round : 19/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.006 | Train_Acc: 99.994
Global Round : 19/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.003 | Train_Acc: 100.000
Global Round : 19/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 19/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 19/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.097 | Test_Acc: 96.306
| Class: 0 - airplane   | Class_Acc: 98.489
| Class: 1 - automobile | Class_Acc: 97.756
| Class: 2 - bird       | Class_Acc: 91.525
| Class: 3 - cat        | Class_Acc: 95.938
| Class: 4 - deer       | Class_Acc: 95.918
| Class: 5 - dog        | Class_Acc: 95.988
| Class: 6 - frog       | Class_Acc: 94.752
| Class: 7 - horse      | Class_Acc: 96.615
| Class: 8 - ship       | Class_Acc: 97.947
| Class: 9 - truck      | Class_Acc: 98.516
Global Round : 19/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.007 | Train_Acc: 99.952
Global Round : 19/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.004 | Train_Acc: 100.000
Global Round : 19/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 19/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 19/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.100 | Test_Acc: 96.587
| Class: 0 - airplane   | Class_Acc: 96.726
| Class: 1 - automobile | Class_Acc: 98.397
| Class: 2 - bird       | Class_Acc: 92.997
| Class: 3 - cat        | Class_Acc: 96.250
| Class: 4 - deer       | Class_Acc: 94.461
| Class: 5 - dog        | Class_Acc: 97.222
| Class: 6 - frog       | Class_Acc: 95.918
| Class: 7 - horse      | Class_Acc: 96.923
| Class: 8 - ship       | Class_Acc: 98.834
| Class: 9 - truck      | Class_Acc: 98.516
Global Round : 19/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.006 | Train_Acc: 99.982
Global Round : 19/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.003 | Train_Acc: 100.000
Global Round : 19/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 19/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 19/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.098 | Test_Acc: 96.637
| Class: 0 - airplane   | Class_Acc: 96.979
| Class: 1 - automobile | Class_Acc: 98.718
| Class: 2 - bird       | Class_Acc: 92.373
| Class: 3 - cat        | Class_Acc: 97.812
| Class: 4 - deer       | Class_Acc: 94.461
| Class: 5 - dog        | Class_Acc: 97.531
| Class: 6 - frog       | Class_Acc: 96.210
| Class: 7 - horse      | Class_Acc: 97.231
| Class: 8 - ship       | Class_Acc: 97.654
| Class: 9 - truck      | Class_Acc: 97.923
Global Round : 20/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.111 | Train_Acc: 96.525
Global Round : 20/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.322 | Train_Acc: 88.950
Global Round : 20/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.282 | Train_Acc: 90.672
Global Round : 20/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.232 | Train_Acc: 92.425
Global Round : 20/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.194 | Train_Acc: 93.559
| Client id:1 | Test_Loss: 0.102 | Test_Acc: 96.366
| Class: 0 - airplane   | Class_Acc: 98.187
| Class: 1 - automobile | Class_Acc: 99.359
| Class: 2 - bird       | Class_Acc: 91.808
| Class: 3 - cat        | Class_Acc: 96.250
| Class: 4 - deer       | Class_Acc: 94.461
| Class: 5 - dog        | Class_Acc: 95.679
| Class: 6 - frog       | Class_Acc: 95.335
| Class: 7 - horse      | Class_Acc: 96.923
| Class: 8 - ship       | Class_Acc: 98.240
| Class: 9 - truck      | Class_Acc: 97.923
Global Round : 20/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.040 | Train_Acc: 98.914
Global Round : 20/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.288 | Train_Acc: 90.168
Global Round : 20/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.305 | Train_Acc: 89.616
Global Round : 20/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.260 | Train_Acc: 90.924
Global Round : 20/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.198 | Train_Acc: 93.391
| Client id:2 | Test_Loss: 0.106 | Test_Acc: 96.407
| Class: 0 - airplane   | Class_Acc: 97.024
| Class: 1 - automobile | Class_Acc: 98.397
| Class: 2 - bird       | Class_Acc: 92.997
| Class: 3 - cat        | Class_Acc: 95.625
| Class: 4 - deer       | Class_Acc: 94.752
| Class: 5 - dog        | Class_Acc: 96.605
| Class: 6 - frog       | Class_Acc: 95.044
| Class: 7 - horse      | Class_Acc: 96.923
| Class: 8 - ship       | Class_Acc: 98.542
| Class: 9 - truck      | Class_Acc: 98.516
Global Round : 20/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.097 | Train_Acc: 96.948
Global Round : 20/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.308 | Train_Acc: 89.418
Global Round : 20/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.305 | Train_Acc: 89.466
Global Round : 20/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.230 | Train_Acc: 92.182
Global Round : 20/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.183 | Train_Acc: 93.891
aggregating weights...
| Client id:0 | Test_Loss: 0.167 | Test_Acc: 94.234
| Class: 0 - airplane   | Class_Acc: 93.958
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 87.571
| Class: 3 - cat        | Class_Acc: 93.750
| Class: 4 - deer       | Class_Acc: 90.087
| Class: 5 - dog        | Class_Acc: 94.444
| Class: 6 - frog       | Class_Acc: 96.793
| Class: 7 - horse      | Class_Acc: 94.769
| Class: 8 - ship       | Class_Acc: 95.894
| Class: 9 - truck      | Class_Acc: 96.736
Global Round : 21/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.037 | Train_Acc: 99.070
Global Round : 21/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.029 | Train_Acc: 99.154
Global Round : 21/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.053 | Train_Acc: 98.319
Global Round : 21/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.151 | Train_Acc: 95.048
Global Round : 21/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.179 | Train_Acc: 93.962
| Client id:1 | Test_Loss: 0.164 | Test_Acc: 94.805
| Class: 0 - airplane   | Class_Acc: 94.260
| Class: 1 - automobile | Class_Acc: 99.359
| Class: 2 - bird       | Class_Acc: 88.701
| Class: 3 - cat        | Class_Acc: 94.375
| Class: 4 - deer       | Class_Acc: 89.213
| Class: 5 - dog        | Class_Acc: 95.062
| Class: 6 - frog       | Class_Acc: 96.793
| Class: 7 - horse      | Class_Acc: 97.231
| Class: 8 - ship       | Class_Acc: 96.481
| Class: 9 - truck      | Class_Acc: 97.329
Global Round : 21/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.034 | Train_Acc: 99.196
Global Round : 21/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.014 | Train_Acc: 99.724
Global Round : 21/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.022 | Train_Acc: 99.412
Global Round : 21/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.065 | Train_Acc: 97.935
Global Round : 21/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.138 | Train_Acc: 95.378
| Client id:2 | Test_Loss: 0.178 | Test_Acc: 94.401
| Class: 0 - airplane   | Class_Acc: 95.536
| Class: 1 - automobile | Class_Acc: 98.718
| Class: 2 - bird       | Class_Acc: 89.636
| Class: 3 - cat        | Class_Acc: 92.500
| Class: 4 - deer       | Class_Acc: 88.338
| Class: 5 - dog        | Class_Acc: 95.062
| Class: 6 - frog       | Class_Acc: 95.627
| Class: 7 - horse      | Class_Acc: 96.923
| Class: 8 - ship       | Class_Acc: 96.210
| Class: 9 - truck      | Class_Acc: 96.142
Global Round : 21/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.037 | Train_Acc: 98.945
Global Round : 21/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.045 | Train_Acc: 98.579
Global Round : 21/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.077 | Train_Acc: 97.362
Global Round : 21/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.163 | Train_Acc: 94.460
Global Round : 21/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.182 | Train_Acc: 93.843
aggregating weights...
| Client id:0 | Test_Loss: 0.143 | Test_Acc: 95.165
| Class: 0 - airplane   | Class_Acc: 95.166
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 90.395
| Class: 3 - cat        | Class_Acc: 94.375
| Class: 4 - deer       | Class_Acc: 91.545
| Class: 5 - dog        | Class_Acc: 96.296
| Class: 6 - frog       | Class_Acc: 94.752
| Class: 7 - horse      | Class_Acc: 96.308
| Class: 8 - ship       | Class_Acc: 97.067
| Class: 9 - truck      | Class_Acc: 97.329
Global Round : 22/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.018 | Train_Acc: 99.574
Global Round : 22/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.015 | Train_Acc: 99.694
Global Round : 22/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.003 | Train_Acc: 99.982
Global Round : 22/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 22/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.001 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.140 | Test_Acc: 95.556
| Class: 0 - airplane   | Class_Acc: 95.468
| Class: 1 - automobile | Class_Acc: 98.718
| Class: 2 - bird       | Class_Acc: 93.220
| Class: 3 - cat        | Class_Acc: 93.125
| Class: 4 - deer       | Class_Acc: 92.128
| Class: 5 - dog        | Class_Acc: 96.296
| Class: 6 - frog       | Class_Acc: 95.044
| Class: 7 - horse      | Class_Acc: 98.462
| Class: 8 - ship       | Class_Acc: 95.894
| Class: 9 - truck      | Class_Acc: 97.626
Global Round : 22/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.025 | Train_Acc: 99.382
Global Round : 22/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.025 | Train_Acc: 99.316
Global Round : 22/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.079 | Train_Acc: 97.257
Global Round : 22/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.164 | Train_Acc: 94.460
Global Round : 22/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.209 | Train_Acc: 93.121
| Client id:2 | Test_Loss: 0.151 | Test_Acc: 94.581
| Class: 0 - airplane   | Class_Acc: 97.321
| Class: 1 - automobile | Class_Acc: 98.397
| Class: 2 - bird       | Class_Acc: 92.157
| Class: 3 - cat        | Class_Acc: 93.438
| Class: 4 - deer       | Class_Acc: 88.921
| Class: 5 - dog        | Class_Acc: 95.988
| Class: 6 - frog       | Class_Acc: 90.671
| Class: 7 - horse      | Class_Acc: 96.615
| Class: 8 - ship       | Class_Acc: 96.210
| Class: 9 - truck      | Class_Acc: 96.736
Global Round : 22/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.018 | Train_Acc: 99.562
Global Round : 22/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.013 | Train_Acc: 99.688
Global Round : 22/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.006 | Train_Acc: 99.928
Global Round : 22/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 22/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.001 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.099 | Test_Acc: 96.817
| Class: 0 - airplane   | Class_Acc: 96.677
| Class: 1 - automobile | Class_Acc: 99.359
| Class: 2 - bird       | Class_Acc: 91.525
| Class: 3 - cat        | Class_Acc: 97.812
| Class: 4 - deer       | Class_Acc: 95.044
| Class: 5 - dog        | Class_Acc: 97.840
| Class: 6 - frog       | Class_Acc: 96.793
| Class: 7 - horse      | Class_Acc: 95.077
| Class: 8 - ship       | Class_Acc: 98.827
| Class: 9 - truck      | Class_Acc: 99.703
Global Round : 23/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.006 | Train_Acc: 99.946
Global Round : 23/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 23/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 23/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 23/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.101 | Test_Acc: 96.547
| Class: 0 - airplane   | Class_Acc: 97.583
| Class: 1 - automobile | Class_Acc: 98.397
| Class: 2 - bird       | Class_Acc: 92.373
| Class: 3 - cat        | Class_Acc: 95.938
| Class: 4 - deer       | Class_Acc: 95.335
| Class: 5 - dog        | Class_Acc: 96.605
| Class: 6 - frog       | Class_Acc: 95.627
| Class: 7 - horse      | Class_Acc: 96.615
| Class: 8 - ship       | Class_Acc: 99.120
| Class: 9 - truck      | Class_Acc: 98.220
Global Round : 23/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.004 | Train_Acc: 100.000
Global Round : 23/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 23/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 23/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 23/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.101 | Test_Acc: 96.737
| Class: 0 - airplane   | Class_Acc: 97.024
| Class: 1 - automobile | Class_Acc: 98.718
| Class: 2 - bird       | Class_Acc: 92.717
| Class: 3 - cat        | Class_Acc: 96.250
| Class: 4 - deer       | Class_Acc: 95.335
| Class: 5 - dog        | Class_Acc: 97.222
| Class: 6 - frog       | Class_Acc: 96.501
| Class: 7 - horse      | Class_Acc: 96.308
| Class: 8 - ship       | Class_Acc: 99.708
| Class: 9 - truck      | Class_Acc: 97.923
Global Round : 23/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.007 | Train_Acc: 99.940
Global Round : 23/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 23/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 23/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 23/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.086 | Test_Acc: 97.177
| Class: 0 - airplane   | Class_Acc: 97.885
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 93.220
| Class: 3 - cat        | Class_Acc: 98.125
| Class: 4 - deer       | Class_Acc: 96.501
| Class: 5 - dog        | Class_Acc: 97.840
| Class: 6 - frog       | Class_Acc: 97.085
| Class: 7 - horse      | Class_Acc: 96.308
| Class: 8 - ship       | Class_Acc: 97.947
| Class: 9 - truck      | Class_Acc: 98.220
Global Round : 24/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.005 | Train_Acc: 100.000
Global Round : 24/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 24/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 24/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 24/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.085 | Test_Acc: 96.967
| Class: 0 - airplane   | Class_Acc: 98.489
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 93.503
| Class: 3 - cat        | Class_Acc: 96.562
| Class: 4 - deer       | Class_Acc: 95.335
| Class: 5 - dog        | Class_Acc: 96.914
| Class: 6 - frog       | Class_Acc: 96.210
| Class: 7 - horse      | Class_Acc: 96.308
| Class: 8 - ship       | Class_Acc: 98.827
| Class: 9 - truck      | Class_Acc: 98.813
Global Round : 24/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.003 | Train_Acc: 100.000
Global Round : 24/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 24/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 24/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 24/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.093 | Test_Acc: 96.617
| Class: 0 - airplane   | Class_Acc: 97.024
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 92.437
| Class: 3 - cat        | Class_Acc: 96.250
| Class: 4 - deer       | Class_Acc: 94.461
| Class: 5 - dog        | Class_Acc: 97.840
| Class: 6 - frog       | Class_Acc: 96.210
| Class: 7 - horse      | Class_Acc: 96.923
| Class: 8 - ship       | Class_Acc: 98.834
| Class: 9 - truck      | Class_Acc: 97.626
Global Round : 24/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.005 | Train_Acc: 99.988
Global Round : 24/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 24/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 24/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 24/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.087 | Test_Acc: 97.297
| Class: 0 - airplane   | Class_Acc: 97.885
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 93.503
| Class: 3 - cat        | Class_Acc: 98.438
| Class: 4 - deer       | Class_Acc: 96.501
| Class: 5 - dog        | Class_Acc: 97.840
| Class: 6 - frog       | Class_Acc: 96.501
| Class: 7 - horse      | Class_Acc: 97.231
| Class: 8 - ship       | Class_Acc: 98.240
| Class: 9 - truck      | Class_Acc: 98.220
Global Round : 25/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.065 | Train_Acc: 98.067
Global Round : 25/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.286 | Train_Acc: 90.384
Global Round : 25/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.305 | Train_Acc: 89.778
Global Round : 25/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.197 | Train_Acc: 93.271
Global Round : 25/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.195 | Train_Acc: 93.547
| Client id:1 | Test_Loss: 0.089 | Test_Acc: 96.757
| Class: 0 - airplane   | Class_Acc: 98.187
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 92.938
| Class: 3 - cat        | Class_Acc: 96.250
| Class: 4 - deer       | Class_Acc: 94.169
| Class: 5 - dog        | Class_Acc: 96.914
| Class: 6 - frog       | Class_Acc: 95.918
| Class: 7 - horse      | Class_Acc: 97.846
| Class: 8 - ship       | Class_Acc: 98.240
| Class: 9 - truck      | Class_Acc: 98.516
Global Round : 25/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.006 | Train_Acc: 99.994
Global Round : 25/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.014 | Train_Acc: 99.742
Global Round : 25/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.183 | Train_Acc: 93.926
Global Round : 25/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.308 | Train_Acc: 89.802
Global Round : 25/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.261 | Train_Acc: 91.008
| Client id:2 | Test_Loss: 0.098 | Test_Acc: 96.317
| Class: 0 - airplane   | Class_Acc: 96.429
| Class: 1 - automobile | Class_Acc: 99.359
| Class: 2 - bird       | Class_Acc: 91.877
| Class: 3 - cat        | Class_Acc: 96.562
| Class: 4 - deer       | Class_Acc: 93.586
| Class: 5 - dog        | Class_Acc: 97.222
| Class: 6 - frog       | Class_Acc: 96.210
| Class: 7 - horse      | Class_Acc: 96.615
| Class: 8 - ship       | Class_Acc: 97.959
| Class: 9 - truck      | Class_Acc: 97.923
Global Round : 25/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.035 | Train_Acc: 99.143
Global Round : 25/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.242 | Train_Acc: 91.739
Global Round : 25/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.299 | Train_Acc: 89.934
Global Round : 25/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.269 | Train_Acc: 90.971
Global Round : 25/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.211 | Train_Acc: 92.962
aggregating weights...
| Client id:0 | Test_Loss: 0.146 | Test_Acc: 95.225
| Class: 0 - airplane   | Class_Acc: 96.677
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 89.548
| Class: 3 - cat        | Class_Acc: 94.375
| Class: 4 - deer       | Class_Acc: 93.878
| Class: 5 - dog        | Class_Acc: 94.444
| Class: 6 - frog       | Class_Acc: 94.752
| Class: 7 - horse      | Class_Acc: 95.077
| Class: 8 - ship       | Class_Acc: 96.774
| Class: 9 - truck      | Class_Acc: 98.220
Global Round : 26/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.029 | Train_Acc: 99.244
Global Round : 26/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.017 | Train_Acc: 99.544
Global Round : 26/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.060 | Train_Acc: 98.091
Global Round : 26/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.145 | Train_Acc: 95.114
Global Round : 26/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.200 | Train_Acc: 93.343
| Client id:1 | Test_Loss: 0.148 | Test_Acc: 94.925
| Class: 0 - airplane   | Class_Acc: 94.562
| Class: 1 - automobile | Class_Acc: 97.756
| Class: 2 - bird       | Class_Acc: 93.503
| Class: 3 - cat        | Class_Acc: 93.438
| Class: 4 - deer       | Class_Acc: 92.420
| Class: 5 - dog        | Class_Acc: 95.062
| Class: 6 - frog       | Class_Acc: 94.752
| Class: 7 - horse      | Class_Acc: 95.385
| Class: 8 - ship       | Class_Acc: 96.188
| Class: 9 - truck      | Class_Acc: 96.439
Global Round : 26/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.030 | Train_Acc: 99.250
Global Round : 26/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.018 | Train_Acc: 99.610
Global Round : 26/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.027 | Train_Acc: 99.286
Global Round : 26/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.025 | Train_Acc: 99.334
Global Round : 26/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.100 | Train_Acc: 96.645
| Client id:2 | Test_Loss: 0.147 | Test_Acc: 95.150
| Class: 0 - airplane   | Class_Acc: 96.131
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 91.877
| Class: 3 - cat        | Class_Acc: 94.375
| Class: 4 - deer       | Class_Acc: 92.128
| Class: 5 - dog        | Class_Acc: 95.679
| Class: 6 - frog       | Class_Acc: 94.752
| Class: 7 - horse      | Class_Acc: 94.154
| Class: 8 - ship       | Class_Acc: 97.085
| Class: 9 - truck      | Class_Acc: 96.736
Global Round : 26/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.032 | Train_Acc: 99.191
Global Round : 26/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.019 | Train_Acc: 99.460
Global Round : 26/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.007 | Train_Acc: 99.892
Global Round : 26/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 26/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.001 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.109 | Test_Acc: 96.366
| Class: 0 - airplane   | Class_Acc: 94.864
| Class: 1 - automobile | Class_Acc: 97.436
| Class: 2 - bird       | Class_Acc: 91.525
| Class: 3 - cat        | Class_Acc: 96.562
| Class: 4 - deer       | Class_Acc: 94.461
| Class: 5 - dog        | Class_Acc: 98.148
| Class: 6 - frog       | Class_Acc: 95.918
| Class: 7 - horse      | Class_Acc: 97.846
| Class: 8 - ship       | Class_Acc: 98.534
| Class: 9 - truck      | Class_Acc: 98.813
Global Round : 27/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.008 | Train_Acc: 99.928
Global Round : 27/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 27/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 27/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 27/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.001 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.105 | Test_Acc: 96.547
| Class: 0 - airplane   | Class_Acc: 96.979
| Class: 1 - automobile | Class_Acc: 98.718
| Class: 2 - bird       | Class_Acc: 95.480
| Class: 3 - cat        | Class_Acc: 94.375
| Class: 4 - deer       | Class_Acc: 93.878
| Class: 5 - dog        | Class_Acc: 96.296
| Class: 6 - frog       | Class_Acc: 95.335
| Class: 7 - horse      | Class_Acc: 98.462
| Class: 8 - ship       | Class_Acc: 98.534
| Class: 9 - truck      | Class_Acc: 97.626
Global Round : 27/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.011 | Train_Acc: 99.802
Global Round : 27/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.003 | Train_Acc: 99.982
Global Round : 27/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 27/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 27/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.001 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.114 | Test_Acc: 96.407
| Class: 0 - airplane   | Class_Acc: 97.321
| Class: 1 - automobile | Class_Acc: 100.000
| Class: 2 - bird       | Class_Acc: 94.678
| Class: 3 - cat        | Class_Acc: 93.750
| Class: 4 - deer       | Class_Acc: 93.003
| Class: 5 - dog        | Class_Acc: 96.605
| Class: 6 - frog       | Class_Acc: 95.627
| Class: 7 - horse      | Class_Acc: 97.846
| Class: 8 - ship       | Class_Acc: 97.085
| Class: 9 - truck      | Class_Acc: 98.516
Global Round : 27/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.015 | Train_Acc: 99.688
Global Round : 27/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.013 | Train_Acc: 99.706
Global Round : 27/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.009 | Train_Acc: 99.814
Global Round : 27/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.007 | Train_Acc: 99.874
Global Round : 27/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.013 | Train_Acc: 99.694
aggregating weights...
| Client id:0 | Test_Loss: 0.076 | Test_Acc: 97.688
| Class: 0 - airplane   | Class_Acc: 98.489
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 95.198
| Class: 3 - cat        | Class_Acc: 97.500
| Class: 4 - deer       | Class_Acc: 95.627
| Class: 5 - dog        | Class_Acc: 98.148
| Class: 6 - frog       | Class_Acc: 97.959
| Class: 7 - horse      | Class_Acc: 98.769
| Class: 8 - ship       | Class_Acc: 97.654
| Class: 9 - truck      | Class_Acc: 98.813
Global Round : 28/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.003 | Train_Acc: 100.000
Global Round : 28/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 28/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 28/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 28/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.081 | Test_Acc: 97.387
| Class: 0 - airplane   | Class_Acc: 98.489
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 95.480
| Class: 3 - cat        | Class_Acc: 95.625
| Class: 4 - deer       | Class_Acc: 93.878
| Class: 5 - dog        | Class_Acc: 97.222
| Class: 6 - frog       | Class_Acc: 98.251
| Class: 7 - horse      | Class_Acc: 98.462
| Class: 8 - ship       | Class_Acc: 98.534
| Class: 9 - truck      | Class_Acc: 99.110
Global Round : 28/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.003 | Train_Acc: 100.000
Global Round : 28/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 28/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 28/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 28/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.083 | Test_Acc: 97.066
| Class: 0 - airplane   | Class_Acc: 97.917
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 94.678
| Class: 3 - cat        | Class_Acc: 96.562
| Class: 4 - deer       | Class_Acc: 94.461
| Class: 5 - dog        | Class_Acc: 96.296
| Class: 6 - frog       | Class_Acc: 97.959
| Class: 7 - horse      | Class_Acc: 98.769
| Class: 8 - ship       | Class_Acc: 97.959
| Class: 9 - truck      | Class_Acc: 97.329
Global Round : 28/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.003 | Train_Acc: 99.988
Global Round : 28/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 28/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 28/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 28/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.082 | Test_Acc: 97.267
| Class: 0 - airplane   | Class_Acc: 97.281
| Class: 1 - automobile | Class_Acc: 98.397
| Class: 2 - bird       | Class_Acc: 93.785
| Class: 3 - cat        | Class_Acc: 96.875
| Class: 4 - deer       | Class_Acc: 96.793
| Class: 5 - dog        | Class_Acc: 97.840
| Class: 6 - frog       | Class_Acc: 97.376
| Class: 7 - horse      | Class_Acc: 97.846
| Class: 8 - ship       | Class_Acc: 98.827
| Class: 9 - truck      | Class_Acc: 97.923
Global Round : 29/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.007 | Train_Acc: 99.922
Global Round : 29/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.065 | Train_Acc: 98.031
Global Round : 29/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.281 | Train_Acc: 90.378
Global Round : 29/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.290 | Train_Acc: 90.060
Global Round : 29/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.237 | Train_Acc: 92.071
| Client id:1 | Test_Loss: 0.086 | Test_Acc: 97.087
| Class: 0 - airplane   | Class_Acc: 97.885
| Class: 1 - automobile | Class_Acc: 99.359
| Class: 2 - bird       | Class_Acc: 94.350
| Class: 3 - cat        | Class_Acc: 95.938
| Class: 4 - deer       | Class_Acc: 94.752
| Class: 5 - dog        | Class_Acc: 97.222
| Class: 6 - frog       | Class_Acc: 97.085
| Class: 7 - horse      | Class_Acc: 96.923
| Class: 8 - ship       | Class_Acc: 98.827
| Class: 9 - truck      | Class_Acc: 98.813
Global Round : 29/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.005 | Train_Acc: 100.000
Global Round : 29/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.003 | Train_Acc: 100.000
Global Round : 29/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 29/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 29/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.087 | Test_Acc: 96.856
| Class: 0 - airplane   | Class_Acc: 95.536
| Class: 1 - automobile | Class_Acc: 99.679
| Class: 2 - bird       | Class_Acc: 94.398
| Class: 3 - cat        | Class_Acc: 97.188
| Class: 4 - deer       | Class_Acc: 96.210
| Class: 5 - dog        | Class_Acc: 96.605
| Class: 6 - frog       | Class_Acc: 96.501
| Class: 7 - horse      | Class_Acc: 97.846
| Class: 8 - ship       | Class_Acc: 97.668
| Class: 9 - truck      | Class_Acc: 97.329
Global Round : 29/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.008 | Train_Acc: 99.940
Global Round : 29/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.114 | Train_Acc: 96.505
Global Round : 29/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.331 | Train_Acc: 88.849
Global Round : 29/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.268 | Train_Acc: 90.911
Global Round : 29/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.192 | Train_Acc: 93.489
aggregating weights...
| Client id:0 | Test_Loss: 0.117 | Test_Acc: 96.336
| Class: 0 - airplane   | Class_Acc: 96.375
| Class: 1 - automobile | Class_Acc: 98.718
| Class: 2 - bird       | Class_Acc: 93.220
| Class: 3 - cat        | Class_Acc: 98.125
| Class: 4 - deer       | Class_Acc: 93.586
| Class: 5 - dog        | Class_Acc: 96.914
| Class: 6 - frog       | Class_Acc: 95.918
| Class: 7 - horse      | Class_Acc: 96.308
| Class: 8 - ship       | Class_Acc: 96.774
| Class: 9 - truck      | Class_Acc: 97.923
Global Round : 30/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.012 | Train_Acc: 99.868
Global Round : 30/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.008 | Train_Acc: 99.892
Global Round : 30/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.003 | Train_Acc: 99.964
Global Round : 30/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.005 | Train_Acc: 99.946
Global Round : 30/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.118 | Test_Acc: 96.306
| Class: 0 - airplane   | Class_Acc: 95.468
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 92.655
| Class: 3 - cat        | Class_Acc: 95.938
| Class: 4 - deer       | Class_Acc: 94.461
| Class: 5 - dog        | Class_Acc: 97.222
| Class: 6 - frog       | Class_Acc: 95.335
| Class: 7 - horse      | Class_Acc: 97.231
| Class: 8 - ship       | Class_Acc: 97.654
| Class: 9 - truck      | Class_Acc: 98.516
Global Round : 30/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.107 | Train_Acc: 96.405
Global Round : 30/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.236 | Train_Acc: 91.795
Global Round : 30/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.259 | Train_Acc: 91.242
Global Round : 30/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.209 | Train_Acc: 93.211
Global Round : 30/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.160 | Train_Acc: 94.688
| Client id:2 | Test_Loss: 0.123 | Test_Acc: 96.108
| Class: 0 - airplane   | Class_Acc: 96.131
| Class: 1 - automobile | Class_Acc: 98.718
| Class: 2 - bird       | Class_Acc: 92.997
| Class: 3 - cat        | Class_Acc: 97.188
| Class: 4 - deer       | Class_Acc: 93.003
| Class: 5 - dog        | Class_Acc: 97.222
| Class: 6 - frog       | Class_Acc: 95.627
| Class: 7 - horse      | Class_Acc: 97.538
| Class: 8 - ship       | Class_Acc: 95.918
| Class: 9 - truck      | Class_Acc: 97.329
Global Round : 30/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.019 | Train_Acc: 99.652
Global Round : 30/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.008 | Train_Acc: 99.868
Global Round : 30/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.004 | Train_Acc: 99.976
Global Round : 30/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 100.000
Global Round : 30/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.001 | Train_Acc: 100.000
aggregating weights...

Final Results
| Client id:0 | Test_Loss: 0.083 | Test_Acc: 97.447
| Class: 0 - airplane   | Class_Acc: 96.979
| Class: 1 - automobile | Class_Acc: 98.397
| Class: 2 - bird       | Class_Acc: 94.068
| Class: 3 - cat        | Class_Acc: 98.750
| Class: 4 - deer       | Class_Acc: 96.793
| Class: 5 - dog        | Class_Acc: 99.074
| Class: 6 - frog       | Class_Acc: 97.668
| Class: 7 - horse      | Class_Acc: 96.000
| Class: 8 - ship       | Class_Acc: 97.654
| Class: 9 - truck      | Class_Acc: 99.407
| Client id:1 | Test_Loss: 0.087 | Test_Acc: 97.027
| Class: 0 - airplane   | Class_Acc: 98.187
| Class: 1 - automobile | Class_Acc: 98.718
| Class: 2 - bird       | Class_Acc: 94.633
| Class: 3 - cat        | Class_Acc: 96.250
| Class: 4 - deer       | Class_Acc: 93.003
| Class: 5 - dog        | Class_Acc: 97.222
| Class: 6 - frog       | Class_Acc: 97.376
| Class: 7 - horse      | Class_Acc: 97.231
| Class: 8 - ship       | Class_Acc: 98.534
| Class: 9 - truck      | Class_Acc: 99.407
| Client id:2 | Test_Loss: 0.098 | Test_Acc: 96.647
| Class: 0 - airplane   | Class_Acc: 96.131
| Class: 1 - automobile | Class_Acc: 99.038
| Class: 2 - bird       | Class_Acc: 95.518
| Class: 3 - cat        | Class_Acc: 95.000
| Class: 4 - deer       | Class_Acc: 93.586
| Class: 5 - dog        | Class_Acc: 97.222
| Class: 6 - frog       | Class_Acc: 96.501
| Class: 7 - horse      | Class_Acc: 97.231
| Class: 8 - ship       | Class_Acc: 99.125
| Class: 9 - truck      | Class_Acc: 97.329


