Script started on 2023-12-01 22:03:15-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;jdolle@535-project-CPU-ONLY: ~/agnostic_federated_learning[01;32mjdolle@535-project-CPU-ONLY[00m:[01;34m~/agnostic_federated_learning[00m$ exitpython3 main.py
Warning!: CPU will be used for training

batch_size: 32
data_dist: from_csv
dataset: cifar10
drfa_gamma: 0.01
federated_type: fedavg
from_csv: iid
global_epochs: 30
local_epochs: 5
lr: 0.01
model: cnn
n_clients: 3
on_cuda: 1
optimizer: sgd
seed: 1
seed_num: 0
Files already downloaded and verified
Files already downloaded and verified

 INIT DATA 

-----------------client-------------------
Class distribution of id:0
train [5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000]
test [1005, 974, 1032, 1016, 999, 937, 1030, 1001, 1025, 981]

 INIT DATA 

-----------------client-------------------
Class distribution of id:1
train [5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000]
test [1005, 974, 1032, 1016, 999, 937, 1030, 1001, 1025, 981]

 INIT DATA 

-----------------client-------------------
Class distribution of id:2
train [5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000]
test [1005, 974, 1032, 1016, 999, 937, 1030, 1001, 1025, 981]
| Client id:0 | Test_Loss: 2.303 | Test_Acc: 10.511
| Class: 0 - airplane   | Class_Acc: 0.000
| Class: 1 - automobile | Class_Acc: 0.000
| Class: 2 - bird       | Class_Acc: 98.588
| Class: 3 - cat        | Class_Acc: 0.000
| Class: 4 - deer       | Class_Acc: 0.000
| Class: 5 - dog        | Class_Acc: 0.000
| Class: 6 - frog       | Class_Acc: 0.292
| Class: 7 - horse      | Class_Acc: 0.000
| Class: 8 - ship       | Class_Acc: 0.000
| Class: 9 - truck      | Class_Acc: 0.000
| Global Round : 1/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 1.954 | Train_Acc: 28.812
| Global Round : 1/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 1.648 | Train_Acc: 41.080
| Global Round : 1/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 1.492 | Train_Acc: 46.429
| Global Round : 1/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 1.364 | Train_Acc: 50.996
| Global Round : 1/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 1.238 | Train_Acc: 55.708
| Client id:1 | Test_Loss: 2.303 | Test_Acc: 10.571
| Class: 0 - airplane   | Class_Acc: 0.000
| Class: 1 - automobile | Class_Acc: 0.000
| Class: 2 - bird       | Class_Acc: 98.870
| Class: 3 - cat        | Class_Acc: 0.000
| Class: 4 - deer       | Class_Acc: 0.000
| Class: 5 - dog        | Class_Acc: 0.000
| Class: 6 - frog       | Class_Acc: 0.583
| Class: 7 - horse      | Class_Acc: 0.000
| Class: 8 - ship       | Class_Acc: 0.000
| Class: 9 - truck      | Class_Acc: 0.000
| Global Round : 1/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 1.951 | Train_Acc: 28.866
| Global Round : 1/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 1.632 | Train_Acc: 41.435
| Global Round : 1/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 1.483 | Train_Acc: 46.567
| Global Round : 1/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 1.361 | Train_Acc: 51.291
| Global Round : 1/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 1.232 | Train_Acc: 55.702
| Client id:2 | Test_Loss: 2.303 | Test_Acc: 10.629
| Class: 0 - airplane   | Class_Acc: 0.000
| Class: 1 - automobile | Class_Acc: 0.000
| Class: 2 - bird       | Class_Acc: 98.880
| Class: 3 - cat        | Class_Acc: 0.000
| Class: 4 - deer       | Class_Acc: 0.000
| Class: 5 - dog        | Class_Acc: 0.000
| Class: 6 - frog       | Class_Acc: 0.583
| Class: 7 - horse      | Class_Acc: 0.000
| Class: 8 - ship       | Class_Acc: 0.000
| Class: 9 - truck      | Class_Acc: 0.000
| Global Round : 1/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 1.952 | Train_Acc: 29.095
| Global Round : 1/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 1.634 | Train_Acc: 41.421
| Global Round : 1/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 1.491 | Train_Acc: 46.865
| Global Round : 1/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 1.370 | Train_Acc: 50.767
| Global Round : 1/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 1.237 | Train_Acc: 55.779
aggregating weights...
| Client id:0 | Test_Loss: 1.254 | Test_Acc: 56.907
| Class: 0 - airplane   | Class_Acc: 52.870
| Class: 1 - automobile | Class_Acc: 72.756
| Class: 2 - bird       | Class_Acc: 37.571
| Class: 3 - cat        | Class_Acc: 37.812
| Class: 4 - deer       | Class_Acc: 56.851
| Class: 5 - dog        | Class_Acc: 50.309
| Class: 6 - frog       | Class_Acc: 71.429
| Class: 7 - horse      | Class_Acc: 66.154
| Class: 8 - ship       | Class_Acc: 78.592
| Class: 9 - truck      | Class_Acc: 45.401
| Global Round : 2/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 1.277 | Train_Acc: 53.872
| Global Round : 2/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 1.115 | Train_Acc: 59.526
| Global Round : 2/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.950 | Train_Acc: 66.248
| Global Round : 2/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.781 | Train_Acc: 72.425
| Global Round : 2/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.636 | Train_Acc: 76.999
| Client id:1 | Test_Loss: 1.252 | Test_Acc: 56.997
| Class: 0 - airplane   | Class_Acc: 50.453
| Class: 1 - automobile | Class_Acc: 75.641
| Class: 2 - bird       | Class_Acc: 43.220
| Class: 3 - cat        | Class_Acc: 31.250
| Class: 4 - deer       | Class_Acc: 55.685
| Class: 5 - dog        | Class_Acc: 50.309
| Class: 6 - frog       | Class_Acc: 75.219
| Class: 7 - horse      | Class_Acc: 60.923
| Class: 8 - ship       | Class_Acc: 81.818
| Class: 9 - truck      | Class_Acc: 45.401
| Global Round : 2/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 1.282 | Train_Acc: 53.920
| Global Round : 2/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 1.119 | Train_Acc: 59.964
| Global Round : 2/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.948 | Train_Acc: 66.333
| Global Round : 2/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.784 | Train_Acc: 72.293
| Global Round : 2/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.636 | Train_Acc: 77.377
| Client id:2 | Test_Loss: 1.260 | Test_Acc: 55.749
| Class: 0 - airplane   | Class_Acc: 53.869
| Class: 1 - automobile | Class_Acc: 73.077
| Class: 2 - bird       | Class_Acc: 38.936
| Class: 3 - cat        | Class_Acc: 32.812
| Class: 4 - deer       | Class_Acc: 55.685
| Class: 5 - dog        | Class_Acc: 51.235
| Class: 6 - frog       | Class_Acc: 69.971
| Class: 7 - horse      | Class_Acc: 60.000
| Class: 8 - ship       | Class_Acc: 79.592
| Class: 9 - truck      | Class_Acc: 42.730
| Global Round : 2/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 1.279 | Train_Acc: 53.795
| Global Round : 2/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 1.112 | Train_Acc: 60.024
| Global Round : 2/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.957 | Train_Acc: 65.893
| Global Round : 2/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.801 | Train_Acc: 71.517
| Global Round : 2/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.640 | Train_Acc: 76.966
aggregating weights...
| Client id:0 | Test_Loss: 0.798 | Test_Acc: 72.282
| Class: 0 - airplane   | Class_Acc: 74.924
| Class: 1 - automobile | Class_Acc: 81.410
| Class: 2 - bird       | Class_Acc: 58.475
| Class: 3 - cat        | Class_Acc: 60.312
| Class: 4 - deer       | Class_Acc: 63.848
| Class: 5 - dog        | Class_Acc: 62.346
| Class: 6 - frog       | Class_Acc: 74.052
| Class: 7 - horse      | Class_Acc: 82.769
| Class: 8 - ship       | Class_Acc: 82.111
| Class: 9 - truck      | Class_Acc: 83.383
| Global Round : 3/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.855 | Train_Acc: 69.310
| Global Round : 3/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.629 | Train_Acc: 78.019
| Global Round : 3/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.493 | Train_Acc: 82.377
| Global Round : 3/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.437 | Train_Acc: 84.754
| Global Round : 3/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.379 | Train_Acc: 86.939
| Client id:1 | Test_Loss: 0.782 | Test_Acc: 73.243
| Class: 0 - airplane   | Class_Acc: 71.299
| Class: 1 - automobile | Class_Acc: 79.487
| Class: 2 - bird       | Class_Acc: 61.582
| Class: 3 - cat        | Class_Acc: 57.500
| Class: 4 - deer       | Class_Acc: 71.429
| Class: 5 - dog        | Class_Acc: 65.432
| Class: 6 - frog       | Class_Acc: 75.219
| Class: 7 - horse      | Class_Acc: 80.308
| Class: 8 - ship       | Class_Acc: 82.405
| Class: 9 - truck      | Class_Acc: 87.834
| Global Round : 3/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.849 | Train_Acc: 69.796
| Global Round : 3/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.637 | Train_Acc: 77.149
| Global Round : 3/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.513 | Train_Acc: 81.879
| Global Round : 3/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.420 | Train_Acc: 85.552
| Global Round : 3/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.351 | Train_Acc: 87.905
| Client id:2 | Test_Loss: 0.806 | Test_Acc: 71.497
| Class: 0 - airplane   | Class_Acc: 75.595
| Class: 1 - automobile | Class_Acc: 78.205
| Class: 2 - bird       | Class_Acc: 57.983
| Class: 3 - cat        | Class_Acc: 60.312
| Class: 4 - deer       | Class_Acc: 65.889
| Class: 5 - dog        | Class_Acc: 59.877
| Class: 6 - frog       | Class_Acc: 72.303
| Class: 7 - horse      | Class_Acc: 79.385
| Class: 8 - ship       | Class_Acc: 81.341
| Class: 9 - truck      | Class_Acc: 84.570
| Global Round : 3/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.843 | Train_Acc: 70.078
| Global Round : 3/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.650 | Train_Acc: 76.745
| Global Round : 3/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.506 | Train_Acc: 82.302
| Global Round : 3/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.431 | Train_Acc: 85.168
| Global Round : 3/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.350 | Train_Acc: 88.112
aggregating weights...
| Client id:0 | Test_Loss: 0.655 | Test_Acc: 77.087
| Class: 0 - airplane   | Class_Acc: 73.414
| Class: 1 - automobile | Class_Acc: 89.744
| Class: 2 - bird       | Class_Acc: 67.797
| Class: 3 - cat        | Class_Acc: 71.250
| Class: 4 - deer       | Class_Acc: 66.181
| Class: 5 - dog        | Class_Acc: 72.222
| Class: 6 - frog       | Class_Acc: 75.510
| Class: 7 - horse      | Class_Acc: 85.846
| Class: 8 - ship       | Class_Acc: 89.443
| Class: 9 - truck      | Class_Acc: 80.712
| Global Round : 4/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.546 | Train_Acc: 80.660
| Global Round : 4/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.419 | Train_Acc: 85.426
| Global Round : 4/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.384 | Train_Acc: 86.909
| Global Round : 4/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.320 | Train_Acc: 89.226
| Global Round : 4/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.296 | Train_Acc: 90.210
| Client id:1 | Test_Loss: 0.631 | Test_Acc: 78.258
| Class: 0 - airplane   | Class_Acc: 76.737
| Class: 1 - automobile | Class_Acc: 90.064
| Class: 2 - bird       | Class_Acc: 67.514
| Class: 3 - cat        | Class_Acc: 68.125
| Class: 4 - deer       | Class_Acc: 70.262
| Class: 5 - dog        | Class_Acc: 77.778
| Class: 6 - frog       | Class_Acc: 76.968
| Class: 7 - horse      | Class_Acc: 84.308
| Class: 8 - ship       | Class_Acc: 89.150
| Class: 9 - truck      | Class_Acc: 82.789
| Global Round : 4/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.547 | Train_Acc: 80.762
| Global Round : 4/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.395 | Train_Acc: 86.315
| Global Round : 4/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.342 | Train_Acc: 88.061
| Global Round : 4/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.311 | Train_Acc: 89.700
| Global Round : 4/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.315 | Train_Acc: 89.406
| Client id:2 | Test_Loss: 0.658 | Test_Acc: 77.485
| Class: 0 - airplane   | Class_Acc: 79.464
| Class: 1 - automobile | Class_Acc: 89.423
| Class: 2 - bird       | Class_Acc: 70.308
| Class: 3 - cat        | Class_Acc: 67.812
| Class: 4 - deer       | Class_Acc: 68.513
| Class: 5 - dog        | Class_Acc: 74.383
| Class: 6 - frog       | Class_Acc: 75.219
| Class: 7 - horse      | Class_Acc: 82.769
| Class: 8 - ship       | Class_Acc: 88.047
| Class: 9 - truck      | Class_Acc: 79.822
| Global Round : 4/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.537 | Train_Acc: 80.815
| Global Round : 4/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.420 | Train_Acc: 85.264
| Global Round : 4/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.368 | Train_Acc: 87.722
| Global Round : 4/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.341 | Train_Acc: 88.363
| Global Round : 4/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.280 | Train_Acc: 90.612
aggregating weights...
| Client id:0 | Test_Loss: 0.593 | Test_Acc: 81.321
| Class: 0 - airplane   | Class_Acc: 81.873
| Class: 1 - automobile | Class_Acc: 89.423
| Class: 2 - bird       | Class_Acc: 68.644
| Class: 3 - cat        | Class_Acc: 70.625
| Class: 4 - deer       | Class_Acc: 70.554
| Class: 5 - dog        | Class_Acc: 81.173
| Class: 6 - frog       | Class_Acc: 85.423
| Class: 7 - horse      | Class_Acc: 89.231
| Class: 8 - ship       | Class_Acc: 87.683
| Class: 9 - truck      | Class_Acc: 89.614
| Global Round : 5/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.334 | Train_Acc: 88.571
| Global Round : 5/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.315 | Train_Acc: 89.370
| Global Round : 5/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.292 | Train_Acc: 90.054
| Global Round : 5/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.279 | Train_Acc: 90.792
| Global Round : 5/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.247 | Train_Acc: 91.867
| Client id:1 | Test_Loss: 0.566 | Test_Acc: 81.321
| Class: 0 - airplane   | Class_Acc: 80.060
| Class: 1 - automobile | Class_Acc: 86.859
| Class: 2 - bird       | Class_Acc: 70.904
| Class: 3 - cat        | Class_Acc: 70.938
| Class: 4 - deer       | Class_Acc: 72.303
| Class: 5 - dog        | Class_Acc: 84.259
| Class: 6 - frog       | Class_Acc: 85.423
| Class: 7 - horse      | Class_Acc: 86.462
| Class: 8 - ship       | Class_Acc: 88.270
| Class: 9 - truck      | Class_Acc: 88.427
| Global Round : 5/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.340 | Train_Acc: 88.163
| Global Round : 5/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.293 | Train_Acc: 90.264
| Global Round : 5/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.301 | Train_Acc: 90.036
| Global Round : 5/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.247 | Train_Acc: 91.591
| Global Round : 5/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.229 | Train_Acc: 92.401
| Client id:2 | Test_Loss: 0.577 | Test_Acc: 80.509
| Class: 0 - airplane   | Class_Acc: 83.036
| Class: 1 - automobile | Class_Acc: 88.141
| Class: 2 - bird       | Class_Acc: 73.389
| Class: 3 - cat        | Class_Acc: 70.312
| Class: 4 - deer       | Class_Acc: 67.930
| Class: 5 - dog        | Class_Acc: 79.321
| Class: 6 - frog       | Class_Acc: 83.382
| Class: 7 - horse      | Class_Acc: 87.077
| Class: 8 - ship       | Class_Acc: 85.714
| Class: 9 - truck      | Class_Acc: 87.537
| Global Round : 5/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.346 | Train_Acc: 87.644
| Global Round : 5/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.321 | Train_Acc: 89.143
| Global Round : 5/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.298 | Train_Acc: 89.934
| Global Round : 5/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.258 | Train_Acc: 91.703
| Global Round : 5/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.241 | Train_Acc: 92.128
aggregating weights...
| Client id:0 | Test_Loss: 0.546 | Test_Acc: 82.432
| Class: 0 - airplane   | Class_Acc: 80.363
| Class: 1 - automobile | Class_Acc: 93.910
| Class: 2 - bird       | Class_Acc: 70.339
| Class: 3 - cat        | Class_Acc: 78.125
| Class: 4 - deer       | Class_Acc: 76.968
| Class: 5 - dog        | Class_Acc: 77.469
| Class: 6 - frog       | Class_Acc: 80.466
| Class: 7 - horse      | Class_Acc: 88.615
| Class: 8 - ship       | Class_Acc: 88.563
| Class: 9 - truck      | Class_Acc: 90.801
| Global Round : 6/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.223 | Train_Acc: 92.131
| Global Round : 6/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.243 | Train_Acc: 91.981
| Global Round : 6/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.293 | Train_Acc: 90.660
| Global Round : 6/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.264 | Train_Acc: 91.441
| Global Round : 6/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.223 | Train_Acc: 92.533
| Client id:1 | Test_Loss: 0.552 | Test_Acc: 80.721
| Class: 0 - airplane   | Class_Acc: 78.248
| Class: 1 - automobile | Class_Acc: 90.385
| Class: 2 - bird       | Class_Acc: 70.621
| Class: 3 - cat        | Class_Acc: 73.125
| Class: 4 - deer       | Class_Acc: 76.968
| Class: 5 - dog        | Class_Acc: 79.938
| Class: 6 - frog       | Class_Acc: 81.050
| Class: 7 - horse      | Class_Acc: 80.308
| Class: 8 - ship       | Class_Acc: 89.443
| Class: 9 - truck      | Class_Acc: 87.834
| Global Round : 6/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.234 | Train_Acc: 92.089
| Global Round : 6/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.206 | Train_Acc: 93.181
| Global Round : 6/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.258 | Train_Acc: 91.495
| Global Round : 6/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.232 | Train_Acc: 92.503
| Global Round : 6/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.235 | Train_Acc: 92.443
| Client id:2 | Test_Loss: 0.557 | Test_Acc: 82.036
| Class: 0 - airplane   | Class_Acc: 82.738
| Class: 1 - automobile | Class_Acc: 94.231
| Class: 2 - bird       | Class_Acc: 74.510
| Class: 3 - cat        | Class_Acc: 76.250
| Class: 4 - deer       | Class_Acc: 76.093
| Class: 5 - dog        | Class_Acc: 78.704
| Class: 6 - frog       | Class_Acc: 77.843
| Class: 7 - horse      | Class_Acc: 83.077
| Class: 8 - ship       | Class_Acc: 89.796
| Class: 9 - truck      | Class_Acc: 88.131
| Global Round : 6/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.214 | Train_Acc: 92.698
| Global Round : 6/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.255 | Train_Acc: 91.355
| Global Round : 6/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.246 | Train_Acc: 91.805
| Global Round : 6/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.233 | Train_Acc: 92.554
| Global Round : 6/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.258 | Train_Acc: 91.643
aggregating weights...
| Client id:0 | Test_Loss: 0.523 | Test_Acc: 83.123
| Class: 0 - airplane   | Class_Acc: 82.477
| Class: 1 - automobile | Class_Acc: 93.590
| Class: 2 - bird       | Class_Acc: 72.881
| Class: 3 - cat        | Class_Acc: 81.562
| Class: 4 - deer       | Class_Acc: 78.717
| Class: 5 - dog        | Class_Acc: 77.778
| Class: 6 - frog       | Class_Acc: 80.758
| Class: 7 - horse      | Class_Acc: 87.692
| Class: 8 - ship       | Class_Acc: 88.856
| Class: 9 - truck      | Class_Acc: 88.131
| Global Round : 7/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.124 | Train_Acc: 95.690
| Global Round : 7/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.191 | Train_Acc: 93.727
| Global Round : 7/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.218 | Train_Acc: 92.881
| Global Round : 7/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.233 | Train_Acc: 92.443
| Global Round : 7/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.242 | Train_Acc: 92.353
| Client id:1 | Test_Loss: 0.497 | Test_Acc: 84.084
| Class: 0 - airplane   | Class_Acc: 81.571
| Class: 1 - automobile | Class_Acc: 91.987
| Class: 2 - bird       | Class_Acc: 74.859
| Class: 3 - cat        | Class_Acc: 77.500
| Class: 4 - deer       | Class_Acc: 81.341
| Class: 5 - dog        | Class_Acc: 83.333
| Class: 6 - frog       | Class_Acc: 84.548
| Class: 7 - horse      | Class_Acc: 86.154
| Class: 8 - ship       | Class_Acc: 91.496
| Class: 9 - truck      | Class_Acc: 88.724
| Global Round : 7/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.141 | Train_Acc: 95.216
| Global Round : 7/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.179 | Train_Acc: 94.238
| Global Round : 7/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.237 | Train_Acc: 92.281
| Global Round : 7/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.233 | Train_Acc: 92.443
| Global Round : 7/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.196 | Train_Acc: 93.884
| Client id:2 | Test_Loss: 0.531 | Test_Acc: 82.635
| Class: 0 - airplane   | Class_Acc: 86.310
| Class: 1 - automobile | Class_Acc: 92.308
| Class: 2 - bird       | Class_Acc: 73.669
| Class: 3 - cat        | Class_Acc: 75.938
| Class: 4 - deer       | Class_Acc: 74.636
| Class: 5 - dog        | Class_Acc: 77.469
| Class: 6 - frog       | Class_Acc: 83.382
| Class: 7 - horse      | Class_Acc: 88.308
| Class: 8 - ship       | Class_Acc: 87.464
| Class: 9 - truck      | Class_Acc: 87.834
| Global Round : 7/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.140 | Train_Acc: 95.246
| Global Round : 7/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.169 | Train_Acc: 94.299
| Global Round : 7/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.267 | Train_Acc: 91.349
| Global Round : 7/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.231 | Train_Acc: 92.416
| Global Round : 7/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.214 | Train_Acc: 93.058
aggregating weights...
| Client id:0 | Test_Loss: 0.515 | Test_Acc: 85.045
| Class: 0 - airplane   | Class_Acc: 83.686
| Class: 1 - automobile | Class_Acc: 92.949
| Class: 2 - bird       | Class_Acc: 76.271
| Class: 3 - cat        | Class_Acc: 81.250
| Class: 4 - deer       | Class_Acc: 76.385
| Class: 5 - dog        | Class_Acc: 86.420
| Class: 6 - frog       | Class_Acc: 87.172
| Class: 7 - horse      | Class_Acc: 88.923
| Class: 8 - ship       | Class_Acc: 85.337
| Class: 9 - truck      | Class_Acc: 93.175
| Global Round : 8/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.094 | Train_Acc: 97.017
| Global Round : 8/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.096 | Train_Acc: 96.999
| Global Round : 8/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.179 | Train_Acc: 94.178
| Global Round : 8/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.201 | Train_Acc: 93.541
| Global Round : 8/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.234 | Train_Acc: 92.335
| Client id:1 | Test_Loss: 0.485 | Test_Acc: 84.805
| Class: 0 - airplane   | Class_Acc: 84.290
| Class: 1 - automobile | Class_Acc: 88.462
| Class: 2 - bird       | Class_Acc: 75.424
| Class: 3 - cat        | Class_Acc: 79.062
| Class: 4 - deer       | Class_Acc: 80.466
| Class: 5 - dog        | Class_Acc: 86.728
| Class: 6 - frog       | Class_Acc: 88.338
| Class: 7 - horse      | Class_Acc: 86.462
| Class: 8 - ship       | Class_Acc: 87.683
| Class: 9 - truck      | Class_Acc: 91.691
| Global Round : 8/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.115 | Train_Acc: 96.086
| Global Round : 8/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.139 | Train_Acc: 95.444
| Global Round : 8/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.182 | Train_Acc: 93.968
| Global Round : 8/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.242 | Train_Acc: 92.005
| Global Round : 8/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.225 | Train_Acc: 92.713
| Client id:2 | Test_Loss: 0.496 | Test_Acc: 84.970
| Class: 0 - airplane   | Class_Acc: 87.500
| Class: 1 - automobile | Class_Acc: 91.667
| Class: 2 - bird       | Class_Acc: 79.272
| Class: 3 - cat        | Class_Acc: 79.062
| Class: 4 - deer       | Class_Acc: 74.927
| Class: 5 - dog        | Class_Acc: 86.420
| Class: 6 - frog       | Class_Acc: 86.880
| Class: 7 - horse      | Class_Acc: 87.692
| Class: 8 - ship       | Class_Acc: 85.423
| Class: 9 - truck      | Class_Acc: 91.691
| Global Round : 8/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.099 | Train_Acc: 96.781
| Global Round : 8/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.081 | Train_Acc: 97.452
| Global Round : 8/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.170 | Train_Acc: 94.466
| Global Round : 8/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.230 | Train_Acc: 92.548
| Global Round : 8/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.205 | Train_Acc: 93.189
aggregating weights...
| Client id:0 | Test_Loss: 0.497 | Test_Acc: 84.084
| Class: 0 - airplane   | Class_Acc: 87.311
| Class: 1 - automobile | Class_Acc: 90.064
| Class: 2 - bird       | Class_Acc: 72.034
| Class: 3 - cat        | Class_Acc: 79.688
| Class: 4 - deer       | Class_Acc: 77.843
| Class: 5 - dog        | Class_Acc: 80.556
| Class: 6 - frog       | Class_Acc: 85.423
| Class: 7 - horse      | Class_Acc: 88.615
| Class: 8 - ship       | Class_Acc: 89.150
| Class: 9 - truck      | Class_Acc: 91.098
| Global Round : 9/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.085 | Train_Acc: 97.191
| Global Round : 9/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.036 | Train_Acc: 98.788
| Global Round : 9/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.092 | Train_Acc: 97.155
| Global Round : 9/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.185 | Train_Acc: 94.172
| Global Round : 9/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.260 | Train_Acc: 91.807
| Client id:1 | Test_Loss: 0.493 | Test_Acc: 84.715
| Class: 0 - airplane   | Class_Acc: 85.196
| Class: 1 - automobile | Class_Acc: 89.103
| Class: 2 - bird       | Class_Acc: 83.898
| Class: 3 - cat        | Class_Acc: 76.250
| Class: 4 - deer       | Class_Acc: 79.883
| Class: 5 - dog        | Class_Acc: 81.790
| Class: 6 - frog       | Class_Acc: 89.796
| Class: 7 - horse      | Class_Acc: 84.615
| Class: 8 - ship       | Class_Acc: 86.510
| Class: 9 - truck      | Class_Acc: 89.911
| Global Round : 9/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.066 | Train_Acc: 97.941
| Global Round : 9/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.047 | Train_Acc: 98.625
| Global Round : 9/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.056 | Train_Acc: 98.193
| Global Round : 9/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.167 | Train_Acc: 94.730
| Global Round : 9/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.207 | Train_Acc: 93.301
| Client id:2 | Test_Loss: 0.476 | Test_Acc: 84.790
| Class: 0 - airplane   | Class_Acc: 89.583
| Class: 1 - automobile | Class_Acc: 89.103
| Class: 2 - bird       | Class_Acc: 79.832
| Class: 3 - cat        | Class_Acc: 76.875
| Class: 4 - deer       | Class_Acc: 76.968
| Class: 5 - dog        | Class_Acc: 82.407
| Class: 6 - frog       | Class_Acc: 86.880
| Class: 7 - horse      | Class_Acc: 88.615
| Class: 8 - ship       | Class_Acc: 87.464
| Class: 9 - truck      | Class_Acc: 90.504
| Global Round : 9/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.069 | Train_Acc: 97.800
| Global Round : 9/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.045 | Train_Acc: 98.603
| Global Round : 9/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.111 | Train_Acc: 96.313
| Global Round : 9/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.209 | Train_Acc: 93.046
| Global Round : 9/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.238 | Train_Acc: 92.218
aggregating weights...
| Client id:0 | Test_Loss: 0.452 | Test_Acc: 85.075
| Class: 0 - airplane   | Class_Acc: 86.707
| Class: 1 - automobile | Class_Acc: 90.385
| Class: 2 - bird       | Class_Acc: 72.599
| Class: 3 - cat        | Class_Acc: 89.375
| Class: 4 - deer       | Class_Acc: 76.968
| Class: 5 - dog        | Class_Acc: 81.173
| Class: 6 - frog       | Class_Acc: 84.548
| Class: 7 - horse      | Class_Acc: 90.154
| Class: 8 - ship       | Class_Acc: 87.683
| Class: 9 - truck      | Class_Acc: 92.582
| Global Round : 10/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.058 | Train_Acc: 98.187
| Global Round : 10/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.038 | Train_Acc: 98.830
| Global Round : 10/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.097 | Train_Acc: 96.867
| Global Round : 10/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.173 | Train_Acc: 94.400
| Global Round : 10/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.257 | Train_Acc: 91.633
| Client id:1 | Test_Loss: 0.439 | Test_Acc: 85.495
| Class: 0 - airplane   | Class_Acc: 84.290
| Class: 1 - automobile | Class_Acc: 91.026
| Class: 2 - bird       | Class_Acc: 78.249
| Class: 3 - cat        | Class_Acc: 87.812
| Class: 4 - deer       | Class_Acc: 80.466
| Class: 5 - dog        | Class_Acc: 84.877
| Class: 6 - frog       | Class_Acc: 81.050
| Class: 7 - horse      | Class_Acc: 86.769
| Class: 8 - ship       | Class_Acc: 89.443
| Class: 9 - truck      | Class_Acc: 91.988
| Global Round : 10/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.056 | Train_Acc: 98.325
| Global Round : 10/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.031 | Train_Acc: 99.088
| Global Round : 10/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.033 | Train_Acc: 99.058
| Global Round : 10/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.069 | Train_Acc: 97.767
| Global Round : 10/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.164 | Train_Acc: 94.628
| Client id:2 | Test_Loss: 0.474 | Test_Acc: 84.641
| Class: 0 - airplane   | Class_Acc: 87.202
| Class: 1 - automobile | Class_Acc: 90.064
| Class: 2 - bird       | Class_Acc: 75.910
| Class: 3 - cat        | Class_Acc: 85.312
| Class: 4 - deer       | Class_Acc: 75.802
| Class: 5 - dog        | Class_Acc: 83.951
| Class: 6 - frog       | Class_Acc: 83.965
| Class: 7 - horse      | Class_Acc: 88.000
| Class: 8 - ship       | Class_Acc: 85.714
| Class: 9 - truck      | Class_Acc: 91.691
| Global Round : 10/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.057 | Train_Acc: 98.249
| Global Round : 10/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.033 | Train_Acc: 99.041
| Global Round : 10/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.045 | Train_Acc: 98.579
| Global Round : 10/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.137 | Train_Acc: 95.528
| Global Round : 10/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.262 | Train_Acc: 91.571
aggregating weights...
| Client id:0 | Test_Loss: 0.429 | Test_Acc: 86.276
| Class: 0 - airplane   | Class_Acc: 85.196
| Class: 1 - automobile | Class_Acc: 92.949
| Class: 2 - bird       | Class_Acc: 77.684
| Class: 3 - cat        | Class_Acc: 84.375
| Class: 4 - deer       | Class_Acc: 82.216
| Class: 5 - dog        | Class_Acc: 85.802
| Class: 6 - frog       | Class_Acc: 83.382
| Class: 7 - horse      | Class_Acc: 89.538
| Class: 8 - ship       | Class_Acc: 90.616
| Class: 9 - truck      | Class_Acc: 91.988
| Global Round : 11/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.036 | Train_Acc: 99.088
| Global Round : 11/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.017 | Train_Acc: 99.622
| Global Round : 11/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.008 | Train_Acc: 99.874
| Global Round : 11/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.003 | Train_Acc: 99.976
| Global Round : 11/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.003 | Train_Acc: 99.970
| Client id:1 | Test_Loss: 0.436 | Test_Acc: 85.405
| Class: 0 - airplane   | Class_Acc: 84.894
| Class: 1 - automobile | Class_Acc: 90.385
| Class: 2 - bird       | Class_Acc: 78.249
| Class: 3 - cat        | Class_Acc: 81.250
| Class: 4 - deer       | Class_Acc: 82.799
| Class: 5 - dog        | Class_Acc: 83.025
| Class: 6 - frog       | Class_Acc: 84.257
| Class: 7 - horse      | Class_Acc: 86.769
| Class: 8 - ship       | Class_Acc: 92.082
| Class: 9 - truck      | Class_Acc: 90.801
| Global Round : 11/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.051 | Train_Acc: 98.499
| Global Round : 11/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.047 | Train_Acc: 98.487
| Global Round : 11/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.137 | Train_Acc: 95.432
| Global Round : 11/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.265 | Train_Acc: 91.399
| Global Round : 11/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.223 | Train_Acc: 92.791
| Client id:2 | Test_Loss: 0.464 | Test_Acc: 85.240
| Class: 0 - airplane   | Class_Acc: 89.583
| Class: 1 - automobile | Class_Acc: 89.423
| Class: 2 - bird       | Class_Acc: 77.871
| Class: 3 - cat        | Class_Acc: 80.312
| Class: 4 - deer       | Class_Acc: 79.592
| Class: 5 - dog        | Class_Acc: 85.494
| Class: 6 - frog       | Class_Acc: 82.507
| Class: 7 - horse      | Class_Acc: 88.615
| Class: 8 - ship       | Class_Acc: 90.379
| Class: 9 - truck      | Class_Acc: 89.318
| Global Round : 11/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.040 | Train_Acc: 99.035
| Global Round : 11/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.047 | Train_Acc: 98.543
| Global Round : 11/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.073 | Train_Acc: 97.698
| Global Round : 11/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.163 | Train_Acc: 94.688
| Global Round : 11/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.260 | Train_Acc: 91.457
aggregating weights...
| Client id:0 | Test_Loss: 0.400 | Test_Acc: 87.417
| Class: 0 - airplane   | Class_Acc: 90.937
| Class: 1 - automobile | Class_Acc: 91.987
| Class: 2 - bird       | Class_Acc: 79.379
| Class: 3 - cat        | Class_Acc: 88.438
| Class: 4 - deer       | Class_Acc: 77.259
| Class: 5 - dog        | Class_Acc: 86.420
| Class: 6 - frog       | Class_Acc: 83.673
| Class: 7 - horse      | Class_Acc: 92.000
| Class: 8 - ship       | Class_Acc: 91.202
| Class: 9 - truck      | Class_Acc: 94.065
| Global Round : 12/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.051 | Train_Acc: 98.469
| Global Round : 12/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.045 | Train_Acc: 98.667
| Global Round : 12/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.159 | Train_Acc: 94.916
| Global Round : 12/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.251 | Train_Acc: 91.741
| Global Round : 12/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.240 | Train_Acc: 92.143
| Client id:1 | Test_Loss: 0.406 | Test_Acc: 86.456
| Class: 0 - airplane   | Class_Acc: 85.498
| Class: 1 - automobile | Class_Acc: 91.026
| Class: 2 - bird       | Class_Acc: 79.944
| Class: 3 - cat        | Class_Acc: 85.312
| Class: 4 - deer       | Class_Acc: 79.883
| Class: 5 - dog        | Class_Acc: 85.185
| Class: 6 - frog       | Class_Acc: 82.507
| Class: 7 - horse      | Class_Acc: 90.154
| Class: 8 - ship       | Class_Acc: 93.255
| Class: 9 - truck      | Class_Acc: 92.582
| Global Round : 12/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.021 | Train_Acc: 99.550
| Global Round : 12/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.005 | Train_Acc: 99.976
| Global Round : 12/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 12/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.001 | Train_Acc: 100.000
| Global Round : 12/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.426 | Test_Acc: 86.557
| Class: 0 - airplane   | Class_Acc: 91.667
| Class: 1 - automobile | Class_Acc: 90.705
| Class: 2 - bird       | Class_Acc: 79.552
| Class: 3 - cat        | Class_Acc: 84.688
| Class: 4 - deer       | Class_Acc: 76.968
| Class: 5 - dog        | Class_Acc: 85.185
| Class: 6 - frog       | Class_Acc: 81.924
| Class: 7 - horse      | Class_Acc: 93.538
| Class: 8 - ship       | Class_Acc: 89.796
| Class: 9 - truck      | Class_Acc: 92.582
| Global Round : 12/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.024 | Train_Acc: 99.514
| Global Round : 12/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.006 | Train_Acc: 99.946
| Global Round : 12/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 12/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.001 | Train_Acc: 100.000
| Global Round : 12/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.365 | Test_Acc: 88.679
| Class: 0 - airplane   | Class_Acc: 89.124
| Class: 1 - automobile | Class_Acc: 94.551
| Class: 2 - bird       | Class_Acc: 83.051
| Class: 3 - cat        | Class_Acc: 88.438
| Class: 4 - deer       | Class_Acc: 81.050
| Class: 5 - dog        | Class_Acc: 84.568
| Class: 6 - frog       | Class_Acc: 88.047
| Class: 7 - horse      | Class_Acc: 92.000
| Class: 8 - ship       | Class_Acc: 93.255
| Class: 9 - truck      | Class_Acc: 93.472
| Global Round : 13/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.011 | Train_Acc: 99.886
| Global Round : 13/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.003 | Train_Acc: 100.000
| Global Round : 13/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 13/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 13/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.359 | Test_Acc: 88.408
| Class: 0 - airplane   | Class_Acc: 83.686
| Class: 1 - automobile | Class_Acc: 94.551
| Class: 2 - bird       | Class_Acc: 84.746
| Class: 3 - cat        | Class_Acc: 85.938
| Class: 4 - deer       | Class_Acc: 84.257
| Class: 5 - dog        | Class_Acc: 86.111
| Class: 6 - frog       | Class_Acc: 86.589
| Class: 7 - horse      | Class_Acc: 92.308
| Class: 8 - ship       | Class_Acc: 94.135
| Class: 9 - truck      | Class_Acc: 92.285
| Global Round : 13/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.032 | Train_Acc: 99.238
| Global Round : 13/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.032 | Train_Acc: 99.148
| Global Round : 13/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.029 | Train_Acc: 99.190
| Global Round : 13/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.124 | Train_Acc: 96.086
| Global Round : 13/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.252 | Train_Acc: 91.843
| Client id:2 | Test_Loss: 0.398 | Test_Acc: 87.515
| Class: 0 - airplane   | Class_Acc: 91.964
| Class: 1 - automobile | Class_Acc: 91.026
| Class: 2 - bird       | Class_Acc: 82.073
| Class: 3 - cat        | Class_Acc: 84.062
| Class: 4 - deer       | Class_Acc: 79.300
| Class: 5 - dog        | Class_Acc: 85.494
| Class: 6 - frog       | Class_Acc: 86.297
| Class: 7 - horse      | Class_Acc: 93.538
| Class: 8 - ship       | Class_Acc: 90.962
| Class: 9 - truck      | Class_Acc: 91.098
| Global Round : 13/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.033 | Train_Acc: 99.185
| Global Round : 13/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.030 | Train_Acc: 99.167
| Global Round : 13/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.021 | Train_Acc: 99.538
| Global Round : 13/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.101 | Train_Acc: 96.966
| Global Round : 13/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.233 | Train_Acc: 92.308
aggregating weights...
| Client id:0 | Test_Loss: 0.387 | Test_Acc: 87.778
| Class: 0 - airplane   | Class_Acc: 90.937
| Class: 1 - automobile | Class_Acc: 94.551
| Class: 2 - bird       | Class_Acc: 82.203
| Class: 3 - cat        | Class_Acc: 85.625
| Class: 4 - deer       | Class_Acc: 86.880
| Class: 5 - dog        | Class_Acc: 80.556
| Class: 6 - frog       | Class_Acc: 88.630
| Class: 7 - horse      | Class_Acc: 88.615
| Class: 8 - ship       | Class_Acc: 89.443
| Class: 9 - truck      | Class_Acc: 90.801
| Global Round : 14/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.050 | Train_Acc: 98.601
| Global Round : 14/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.088 | Train_Acc: 97.119
| Global Round : 14/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.252 | Train_Acc: 91.561
| Global Round : 14/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.271 | Train_Acc: 90.978
| Global Round : 14/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.256 | Train_Acc: 91.729
| Client id:1 | Test_Loss: 0.359 | Test_Acc: 88.228
| Class: 0 - airplane   | Class_Acc: 87.311
| Class: 1 - automobile | Class_Acc: 92.949
| Class: 2 - bird       | Class_Acc: 84.181
| Class: 3 - cat        | Class_Acc: 83.125
| Class: 4 - deer       | Class_Acc: 88.047
| Class: 5 - dog        | Class_Acc: 83.951
| Class: 6 - frog       | Class_Acc: 90.379
| Class: 7 - horse      | Class_Acc: 89.846
| Class: 8 - ship       | Class_Acc: 91.202
| Class: 9 - truck      | Class_Acc: 91.395
| Global Round : 14/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.024 | Train_Acc: 99.496
| Global Round : 14/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.009 | Train_Acc: 99.910
| Global Round : 14/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.003 | Train_Acc: 99.994
| Global Round : 14/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 14/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.414 | Test_Acc: 86.826
| Class: 0 - airplane   | Class_Acc: 91.964
| Class: 1 - automobile | Class_Acc: 90.705
| Class: 2 - bird       | Class_Acc: 84.034
| Class: 3 - cat        | Class_Acc: 81.562
| Class: 4 - deer       | Class_Acc: 80.758
| Class: 5 - dog        | Class_Acc: 83.642
| Class: 6 - frog       | Class_Acc: 88.630
| Class: 7 - horse      | Class_Acc: 91.077
| Class: 8 - ship       | Class_Acc: 88.630
| Class: 9 - truck      | Class_Acc: 87.537
| Global Round : 14/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.027 | Train_Acc: 99.424
| Global Round : 14/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.014 | Train_Acc: 99.724
| Global Round : 14/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.004 | Train_Acc: 99.976
| Global Round : 14/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 14/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.350 | Test_Acc: 89.069
| Class: 0 - airplane   | Class_Acc: 88.218
| Class: 1 - automobile | Class_Acc: 94.231
| Class: 2 - bird       | Class_Acc: 79.944
| Class: 3 - cat        | Class_Acc: 89.688
| Class: 4 - deer       | Class_Acc: 84.840
| Class: 5 - dog        | Class_Acc: 89.815
| Class: 6 - frog       | Class_Acc: 88.338
| Class: 7 - horse      | Class_Acc: 92.308
| Class: 8 - ship       | Class_Acc: 90.323
| Class: 9 - truck      | Class_Acc: 94.065
| Global Round : 15/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.013 | Train_Acc: 99.844
| Global Round : 15/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.004 | Train_Acc: 99.994
| Global Round : 15/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 15/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 15/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.346 | Test_Acc: 88.979
| Class: 0 - airplane   | Class_Acc: 85.498
| Class: 1 - automobile | Class_Acc: 95.192
| Class: 2 - bird       | Class_Acc: 82.203
| Class: 3 - cat        | Class_Acc: 86.875
| Class: 4 - deer       | Class_Acc: 85.131
| Class: 5 - dog        | Class_Acc: 88.580
| Class: 6 - frog       | Class_Acc: 90.087
| Class: 7 - horse      | Class_Acc: 89.538
| Class: 8 - ship       | Class_Acc: 94.135
| Class: 9 - truck      | Class_Acc: 93.175
| Global Round : 15/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.044 | Train_Acc: 98.878
| Global Round : 15/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.108 | Train_Acc: 96.495
| Global Round : 15/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.299 | Train_Acc: 90.258
| Global Round : 15/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.278 | Train_Acc: 90.936
| Global Round : 15/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.244 | Train_Acc: 92.203
| Client id:2 | Test_Loss: 0.360 | Test_Acc: 88.713
| Class: 0 - airplane   | Class_Acc: 90.476
| Class: 1 - automobile | Class_Acc: 93.269
| Class: 2 - bird       | Class_Acc: 82.913
| Class: 3 - cat        | Class_Acc: 83.750
| Class: 4 - deer       | Class_Acc: 82.799
| Class: 5 - dog        | Class_Acc: 91.358
| Class: 6 - frog       | Class_Acc: 88.338
| Class: 7 - horse      | Class_Acc: 91.077
| Class: 8 - ship       | Class_Acc: 91.254
| Class: 9 - truck      | Class_Acc: 92.582
| Global Round : 15/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.051 | Train_Acc: 98.423
| Global Round : 15/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.135 | Train_Acc: 95.582
| Global Round : 15/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.316 | Train_Acc: 89.910
| Global Round : 15/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.281 | Train_Acc: 90.743
| Global Round : 15/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.286 | Train_Acc: 90.761
aggregating weights...
| Client id:0 | Test_Loss: 0.372 | Test_Acc: 87.958
| Class: 0 - airplane   | Class_Acc: 88.520
| Class: 1 - automobile | Class_Acc: 94.872
| Class: 2 - bird       | Class_Acc: 83.051
| Class: 3 - cat        | Class_Acc: 88.750
| Class: 4 - deer       | Class_Acc: 78.717
| Class: 5 - dog        | Class_Acc: 84.877
| Class: 6 - frog       | Class_Acc: 86.589
| Class: 7 - horse      | Class_Acc: 90.769
| Class: 8 - ship       | Class_Acc: 92.962
| Class: 9 - truck      | Class_Acc: 91.395
| Global Round : 16/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.115 | Train_Acc: 96.351
| Global Round : 16/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.194 | Train_Acc: 93.499
| Global Round : 16/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.251 | Train_Acc: 91.645
| Global Round : 16/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.226 | Train_Acc: 92.545
| Global Round : 16/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.228 | Train_Acc: 92.551
| Client id:1 | Test_Loss: 0.364 | Test_Acc: 88.078
| Class: 0 - airplane   | Class_Acc: 85.196
| Class: 1 - automobile | Class_Acc: 94.551
| Class: 2 - bird       | Class_Acc: 86.158
| Class: 3 - cat        | Class_Acc: 82.812
| Class: 4 - deer       | Class_Acc: 81.050
| Class: 5 - dog        | Class_Acc: 87.037
| Class: 6 - frog       | Class_Acc: 88.338
| Class: 7 - horse      | Class_Acc: 90.154
| Class: 8 - ship       | Class_Acc: 93.548
| Class: 9 - truck      | Class_Acc: 92.285
| Global Round : 16/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.032 | Train_Acc: 99.298
| Global Round : 16/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.019 | Train_Acc: 99.562
| Global Round : 16/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.017 | Train_Acc: 99.658
| Global Round : 16/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.020 | Train_Acc: 99.538
| Global Round : 16/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.046 | Train_Acc: 98.619
| Client id:2 | Test_Loss: 0.386 | Test_Acc: 87.126
| Class: 0 - airplane   | Class_Acc: 89.583
| Class: 1 - automobile | Class_Acc: 90.705
| Class: 2 - bird       | Class_Acc: 86.835
| Class: 3 - cat        | Class_Acc: 84.375
| Class: 4 - deer       | Class_Acc: 76.968
| Class: 5 - dog        | Class_Acc: 84.568
| Class: 6 - frog       | Class_Acc: 84.548
| Class: 7 - horse      | Class_Acc: 90.462
| Class: 8 - ship       | Class_Acc: 93.294
| Class: 9 - truck      | Class_Acc: 90.208
| Global Round : 16/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.028 | Train_Acc: 99.442
| Global Round : 16/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.015 | Train_Acc: 99.700
| Global Round : 16/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.006 | Train_Acc: 99.946
| Global Round : 16/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 16/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.348 | Test_Acc: 88.769
| Class: 0 - airplane   | Class_Acc: 90.332
| Class: 1 - automobile | Class_Acc: 94.551
| Class: 2 - bird       | Class_Acc: 78.531
| Class: 3 - cat        | Class_Acc: 87.812
| Class: 4 - deer       | Class_Acc: 82.799
| Class: 5 - dog        | Class_Acc: 88.889
| Class: 6 - frog       | Class_Acc: 88.338
| Class: 7 - horse      | Class_Acc: 91.385
| Class: 8 - ship       | Class_Acc: 92.962
| Class: 9 - truck      | Class_Acc: 93.175
| Global Round : 17/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.019 | Train_Acc: 99.646
| Global Round : 17/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.007 | Train_Acc: 99.934
| Global Round : 17/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 17/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 17/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.359 | Test_Acc: 88.589
| Class: 0 - airplane   | Class_Acc: 87.009
| Class: 1 - automobile | Class_Acc: 94.231
| Class: 2 - bird       | Class_Acc: 81.356
| Class: 3 - cat        | Class_Acc: 82.812
| Class: 4 - deer       | Class_Acc: 84.548
| Class: 5 - dog        | Class_Acc: 88.272
| Class: 6 - frog       | Class_Acc: 91.254
| Class: 7 - horse      | Class_Acc: 89.538
| Class: 8 - ship       | Class_Acc: 94.721
| Class: 9 - truck      | Class_Acc: 92.582
| Global Round : 17/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.034 | Train_Acc: 99.148
| Global Round : 17/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.075 | Train_Acc: 97.617
| Global Round : 17/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.240 | Train_Acc: 92.071
| Global Round : 17/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.291 | Train_Acc: 90.570
| Global Round : 17/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.267 | Train_Acc: 91.459
| Client id:2 | Test_Loss: 0.374 | Test_Acc: 88.174
| Class: 0 - airplane   | Class_Acc: 91.964
| Class: 1 - automobile | Class_Acc: 91.667
| Class: 2 - bird       | Class_Acc: 82.633
| Class: 3 - cat        | Class_Acc: 82.812
| Class: 4 - deer       | Class_Acc: 79.009
| Class: 5 - dog        | Class_Acc: 87.346
| Class: 6 - frog       | Class_Acc: 90.671
| Class: 7 - horse      | Class_Acc: 91.077
| Class: 8 - ship       | Class_Acc: 92.420
| Class: 9 - truck      | Class_Acc: 92.582
| Global Round : 17/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.048 | Train_Acc: 98.639
| Global Round : 17/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.159 | Train_Acc: 94.772
| Global Round : 17/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.291 | Train_Acc: 90.432
| Global Round : 17/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.275 | Train_Acc: 90.773
| Global Round : 17/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.238 | Train_Acc: 91.924
aggregating weights...
| Client id:0 | Test_Loss: 0.347 | Test_Acc: 88.048
| Class: 0 - airplane   | Class_Acc: 90.332
| Class: 1 - automobile | Class_Acc: 95.513
| Class: 2 - bird       | Class_Acc: 80.791
| Class: 3 - cat        | Class_Acc: 84.688
| Class: 4 - deer       | Class_Acc: 84.548
| Class: 5 - dog        | Class_Acc: 84.259
| Class: 6 - frog       | Class_Acc: 87.172
| Class: 7 - horse      | Class_Acc: 91.692
| Class: 8 - ship       | Class_Acc: 89.443
| Class: 9 - truck      | Class_Acc: 92.878
| Global Round : 18/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.095 | Train_Acc: 97.023
| Global Round : 18/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.148 | Train_Acc: 95.078
| Global Round : 18/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.224 | Train_Acc: 92.689
| Global Round : 18/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.250 | Train_Acc: 91.945
| Global Round : 18/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.243 | Train_Acc: 92.149
| Client id:1 | Test_Loss: 0.359 | Test_Acc: 88.378
| Class: 0 - airplane   | Class_Acc: 87.009
| Class: 1 - automobile | Class_Acc: 93.910
| Class: 2 - bird       | Class_Acc: 84.463
| Class: 3 - cat        | Class_Acc: 81.562
| Class: 4 - deer       | Class_Acc: 86.297
| Class: 5 - dog        | Class_Acc: 83.025
| Class: 6 - frog       | Class_Acc: 91.254
| Class: 7 - horse      | Class_Acc: 92.615
| Class: 8 - ship       | Class_Acc: 90.029
| Class: 9 - truck      | Class_Acc: 93.769
| Global Round : 18/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.029 | Train_Acc: 99.352
| Global Round : 18/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.007 | Train_Acc: 99.922
| Global Round : 18/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 18/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.001 | Train_Acc: 100.000
| Global Round : 18/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.379 | Test_Acc: 87.964
| Class: 0 - airplane   | Class_Acc: 90.476
| Class: 1 - automobile | Class_Acc: 92.628
| Class: 2 - bird       | Class_Acc: 83.193
| Class: 3 - cat        | Class_Acc: 80.312
| Class: 4 - deer       | Class_Acc: 86.297
| Class: 5 - dog        | Class_Acc: 83.025
| Class: 6 - frog       | Class_Acc: 91.545
| Class: 7 - horse      | Class_Acc: 91.077
| Class: 8 - ship       | Class_Acc: 88.921
| Class: 9 - truck      | Class_Acc: 92.285
| Global Round : 18/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.023 | Train_Acc: 99.598
| Global Round : 18/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.005 | Train_Acc: 99.952
| Global Round : 18/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 18/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 18/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.327 | Test_Acc: 89.520
| Class: 0 - airplane   | Class_Acc: 88.218
| Class: 1 - automobile | Class_Acc: 94.551
| Class: 2 - bird       | Class_Acc: 83.616
| Class: 3 - cat        | Class_Acc: 88.750
| Class: 4 - deer       | Class_Acc: 83.090
| Class: 5 - dog        | Class_Acc: 88.889
| Class: 6 - frog       | Class_Acc: 87.464
| Class: 7 - horse      | Class_Acc: 92.308
| Class: 8 - ship       | Class_Acc: 95.015
| Class: 9 - truck      | Class_Acc: 94.065
| Global Round : 19/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.015 | Train_Acc: 99.772
| Global Round : 19/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.003 | Train_Acc: 99.994
| Global Round : 19/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 19/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 19/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.351 | Test_Acc: 89.339
| Class: 0 - airplane   | Class_Acc: 85.801
| Class: 1 - automobile | Class_Acc: 93.269
| Class: 2 - bird       | Class_Acc: 86.723
| Class: 3 - cat        | Class_Acc: 84.375
| Class: 4 - deer       | Class_Acc: 85.423
| Class: 5 - dog        | Class_Acc: 90.123
| Class: 6 - frog       | Class_Acc: 88.630
| Class: 7 - horse      | Class_Acc: 92.000
| Class: 8 - ship       | Class_Acc: 95.894
| Class: 9 - truck      | Class_Acc: 91.395
| Global Round : 19/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.039 | Train_Acc: 98.914
| Global Round : 19/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.054 | Train_Acc: 98.301
| Global Round : 19/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.175 | Train_Acc: 94.298
| Global Round : 19/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.266 | Train_Acc: 91.351
| Global Round : 19/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.258 | Train_Acc: 91.435
| Client id:2 | Test_Loss: 0.370 | Test_Acc: 88.144
| Class: 0 - airplane   | Class_Acc: 89.881
| Class: 1 - automobile | Class_Acc: 91.667
| Class: 2 - bird       | Class_Acc: 83.754
| Class: 3 - cat        | Class_Acc: 83.750
| Class: 4 - deer       | Class_Acc: 82.507
| Class: 5 - dog        | Class_Acc: 87.346
| Class: 6 - frog       | Class_Acc: 89.213
| Class: 7 - horse      | Class_Acc: 91.077
| Class: 8 - ship       | Class_Acc: 91.837
| Class: 9 - truck      | Class_Acc: 90.801
| Global Round : 19/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.038 | Train_Acc: 99.017
| Global Round : 19/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.110 | Train_Acc: 96.331
| Global Round : 19/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.253 | Train_Acc: 91.421
| Global Round : 19/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.269 | Train_Acc: 91.229
| Global Round : 19/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.231 | Train_Acc: 92.560
aggregating weights...
| Client id:0 | Test_Loss: 0.324 | Test_Acc: 88.949
| Class: 0 - airplane   | Class_Acc: 88.218
| Class: 1 - automobile | Class_Acc: 94.231
| Class: 2 - bird       | Class_Acc: 81.921
| Class: 3 - cat        | Class_Acc: 88.438
| Class: 4 - deer       | Class_Acc: 81.924
| Class: 5 - dog        | Class_Acc: 88.272
| Class: 6 - frog       | Class_Acc: 89.213
| Class: 7 - horse      | Class_Acc: 92.000
| Class: 8 - ship       | Class_Acc: 91.496
| Class: 9 - truck      | Class_Acc: 94.659
| Global Round : 20/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.084 | Train_Acc: 97.269
| Global Round : 20/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.161 | Train_Acc: 94.856
| Global Round : 20/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.237 | Train_Acc: 92.263
| Global Round : 20/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.267 | Train_Acc: 91.146
| Global Round : 20/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.232 | Train_Acc: 92.461
| Client id:1 | Test_Loss: 0.339 | Test_Acc: 88.919
| Class: 0 - airplane   | Class_Acc: 83.988
| Class: 1 - automobile | Class_Acc: 93.269
| Class: 2 - bird       | Class_Acc: 84.463
| Class: 3 - cat        | Class_Acc: 86.562
| Class: 4 - deer       | Class_Acc: 86.880
| Class: 5 - dog        | Class_Acc: 86.111
| Class: 6 - frog       | Class_Acc: 89.504
| Class: 7 - horse      | Class_Acc: 91.385
| Class: 8 - ship       | Class_Acc: 92.962
| Class: 9 - truck      | Class_Acc: 94.362
| Global Round : 20/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.027 | Train_Acc: 99.466
| Global Round : 20/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.017 | Train_Acc: 99.628
| Global Round : 20/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.006 | Train_Acc: 99.928
| Global Round : 20/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.004 | Train_Acc: 99.964
| Global Round : 20/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.001 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.365 | Test_Acc: 87.725
| Class: 0 - airplane   | Class_Acc: 91.964
| Class: 1 - automobile | Class_Acc: 91.346
| Class: 2 - bird       | Class_Acc: 82.073
| Class: 3 - cat        | Class_Acc: 84.375
| Class: 4 - deer       | Class_Acc: 80.175
| Class: 5 - dog        | Class_Acc: 85.494
| Class: 6 - frog       | Class_Acc: 88.047
| Class: 7 - horse      | Class_Acc: 91.692
| Class: 8 - ship       | Class_Acc: 90.962
| Class: 9 - truck      | Class_Acc: 91.691
| Global Round : 20/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.025 | Train_Acc: 99.538
| Global Round : 20/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.008 | Train_Acc: 99.856
| Global Round : 20/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.003 | Train_Acc: 99.982
| Global Round : 20/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 20/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.339 | Test_Acc: 89.069
| Class: 0 - airplane   | Class_Acc: 89.426
| Class: 1 - automobile | Class_Acc: 94.551
| Class: 2 - bird       | Class_Acc: 85.028
| Class: 3 - cat        | Class_Acc: 83.750
| Class: 4 - deer       | Class_Acc: 84.548
| Class: 5 - dog        | Class_Acc: 85.802
| Class: 6 - frog       | Class_Acc: 89.796
| Class: 7 - horse      | Class_Acc: 91.077
| Class: 8 - ship       | Class_Acc: 92.669
| Class: 9 - truck      | Class_Acc: 94.362
| Global Round : 21/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.012 | Train_Acc: 99.856
| Global Round : 21/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.003 | Train_Acc: 99.994
| Global Round : 21/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 21/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 21/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.330 | Test_Acc: 89.910
| Class: 0 - airplane   | Class_Acc: 87.311
| Class: 1 - automobile | Class_Acc: 93.910
| Class: 2 - bird       | Class_Acc: 87.853
| Class: 3 - cat        | Class_Acc: 83.438
| Class: 4 - deer       | Class_Acc: 86.880
| Class: 5 - dog        | Class_Acc: 87.963
| Class: 6 - frog       | Class_Acc: 92.420
| Class: 7 - horse      | Class_Acc: 91.385
| Class: 8 - ship       | Class_Acc: 94.721
| Class: 9 - truck      | Class_Acc: 93.175
| Global Round : 21/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.035 | Train_Acc: 99.070
| Global Round : 21/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.057 | Train_Acc: 98.349
| Global Round : 21/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.180 | Train_Acc: 93.926
| Global Round : 21/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.289 | Train_Acc: 90.336
| Global Round : 21/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.258 | Train_Acc: 91.783
| Client id:2 | Test_Loss: 0.357 | Test_Acc: 88.443
| Class: 0 - airplane   | Class_Acc: 91.964
| Class: 1 - automobile | Class_Acc: 92.628
| Class: 2 - bird       | Class_Acc: 86.555
| Class: 3 - cat        | Class_Acc: 80.938
| Class: 4 - deer       | Class_Acc: 83.965
| Class: 5 - dog        | Class_Acc: 87.037
| Class: 6 - frog       | Class_Acc: 90.379
| Class: 7 - horse      | Class_Acc: 89.846
| Class: 8 - ship       | Class_Acc: 90.671
| Class: 9 - truck      | Class_Acc: 90.504
| Global Round : 21/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.046 | Train_Acc: 98.669
| Global Round : 21/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.112 | Train_Acc: 96.433
| Global Round : 21/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.218 | Train_Acc: 92.854
| Global Round : 21/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.256 | Train_Acc: 91.577
| Global Round : 21/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.227 | Train_Acc: 92.488
aggregating weights...
| Client id:0 | Test_Loss: 0.343 | Test_Acc: 87.988
| Class: 0 - airplane   | Class_Acc: 87.311
| Class: 1 - automobile | Class_Acc: 92.628
| Class: 2 - bird       | Class_Acc: 82.203
| Class: 3 - cat        | Class_Acc: 82.812
| Class: 4 - deer       | Class_Acc: 84.548
| Class: 5 - dog        | Class_Acc: 89.198
| Class: 6 - frog       | Class_Acc: 85.131
| Class: 7 - horse      | Class_Acc: 91.077
| Class: 8 - ship       | Class_Acc: 90.616
| Class: 9 - truck      | Class_Acc: 94.955
| Global Round : 22/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.089 | Train_Acc: 97.155
| Global Round : 22/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.145 | Train_Acc: 95.210
| Global Round : 22/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.205 | Train_Acc: 93.349
| Global Round : 22/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.245 | Train_Acc: 92.203
| Global Round : 22/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.222 | Train_Acc: 92.959
| Client id:1 | Test_Loss: 0.353 | Test_Acc: 88.919
| Class: 0 - airplane   | Class_Acc: 83.686
| Class: 1 - automobile | Class_Acc: 93.590
| Class: 2 - bird       | Class_Acc: 83.616
| Class: 3 - cat        | Class_Acc: 84.062
| Class: 4 - deer       | Class_Acc: 86.589
| Class: 5 - dog        | Class_Acc: 88.580
| Class: 6 - frog       | Class_Acc: 89.504
| Class: 7 - horse      | Class_Acc: 91.385
| Class: 8 - ship       | Class_Acc: 93.842
| Class: 9 - truck      | Class_Acc: 94.659
| Global Round : 22/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.026 | Train_Acc: 99.430
| Global Round : 22/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.008 | Train_Acc: 99.898
| Global Round : 22/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 22/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.001 | Train_Acc: 100.000
| Global Round : 22/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.371 | Test_Acc: 87.695
| Class: 0 - airplane   | Class_Acc: 89.583
| Class: 1 - automobile | Class_Acc: 90.064
| Class: 2 - bird       | Class_Acc: 80.952
| Class: 3 - cat        | Class_Acc: 83.438
| Class: 4 - deer       | Class_Acc: 83.673
| Class: 5 - dog        | Class_Acc: 87.654
| Class: 6 - frog       | Class_Acc: 88.338
| Class: 7 - horse      | Class_Acc: 91.692
| Class: 8 - ship       | Class_Acc: 88.921
| Class: 9 - truck      | Class_Acc: 93.175
| Global Round : 22/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.021 | Train_Acc: 99.592
| Global Round : 22/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.024 | Train_Acc: 99.418
| Global Round : 22/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.008 | Train_Acc: 99.904
| Global Round : 22/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 99.988
| Global Round : 22/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.001 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.326 | Test_Acc: 89.520
| Class: 0 - airplane   | Class_Acc: 89.728
| Class: 1 - automobile | Class_Acc: 93.590
| Class: 2 - bird       | Class_Acc: 81.073
| Class: 3 - cat        | Class_Acc: 85.000
| Class: 4 - deer       | Class_Acc: 87.172
| Class: 5 - dog        | Class_Acc: 91.358
| Class: 6 - frog       | Class_Acc: 87.755
| Class: 7 - horse      | Class_Acc: 90.769
| Class: 8 - ship       | Class_Acc: 93.548
| Class: 9 - truck      | Class_Acc: 95.846
| Global Round : 23/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.012 | Train_Acc: 99.826
| Global Round : 23/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.004 | Train_Acc: 99.970
| Global Round : 23/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 23/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 23/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.330 | Test_Acc: 89.880
| Class: 0 - airplane   | Class_Acc: 85.801
| Class: 1 - automobile | Class_Acc: 94.551
| Class: 2 - bird       | Class_Acc: 86.723
| Class: 3 - cat        | Class_Acc: 84.688
| Class: 4 - deer       | Class_Acc: 86.006
| Class: 5 - dog        | Class_Acc: 90.123
| Class: 6 - frog       | Class_Acc: 89.796
| Class: 7 - horse      | Class_Acc: 91.077
| Class: 8 - ship       | Class_Acc: 96.188
| Class: 9 - truck      | Class_Acc: 94.065
| Global Round : 23/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.035 | Train_Acc: 99.172
| Global Round : 23/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.033 | Train_Acc: 99.208
| Global Round : 23/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.100 | Train_Acc: 96.885
| Global Round : 23/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.263 | Train_Acc: 91.327
| Global Round : 23/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.314 | Train_Acc: 89.850
| Client id:2 | Test_Loss: 0.340 | Test_Acc: 89.012
| Class: 0 - airplane   | Class_Acc: 89.881
| Class: 1 - automobile | Class_Acc: 91.346
| Class: 2 - bird       | Class_Acc: 84.034
| Class: 3 - cat        | Class_Acc: 81.250
| Class: 4 - deer       | Class_Acc: 85.714
| Class: 5 - dog        | Class_Acc: 90.432
| Class: 6 - frog       | Class_Acc: 90.379
| Class: 7 - horse      | Class_Acc: 92.000
| Class: 8 - ship       | Class_Acc: 91.254
| Class: 9 - truck      | Class_Acc: 94.065
| Global Round : 23/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.026 | Train_Acc: 99.442
| Global Round : 23/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.038 | Train_Acc: 98.909
| Global Round : 23/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.158 | Train_Acc: 94.706
| Global Round : 23/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.260 | Train_Acc: 91.217
| Global Round : 23/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.280 | Train_Acc: 90.965
aggregating weights...
| Client id:0 | Test_Loss: 0.330 | Test_Acc: 88.829
| Class: 0 - airplane   | Class_Acc: 89.728
| Class: 1 - automobile | Class_Acc: 94.231
| Class: 2 - bird       | Class_Acc: 81.921
| Class: 3 - cat        | Class_Acc: 87.500
| Class: 4 - deer       | Class_Acc: 81.341
| Class: 5 - dog        | Class_Acc: 89.506
| Class: 6 - frog       | Class_Acc: 88.338
| Class: 7 - horse      | Class_Acc: 91.077
| Class: 8 - ship       | Class_Acc: 91.789
| Class: 9 - truck      | Class_Acc: 93.769
| Global Round : 24/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.070 | Train_Acc: 97.881
| Global Round : 24/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.124 | Train_Acc: 96.074
| Global Round : 24/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.238 | Train_Acc: 92.443
| Global Round : 24/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.250 | Train_Acc: 91.819
| Global Round : 24/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.231 | Train_Acc: 92.563
| Client id:1 | Test_Loss: 0.318 | Test_Acc: 89.099
| Class: 0 - airplane   | Class_Acc: 86.707
| Class: 1 - automobile | Class_Acc: 93.910
| Class: 2 - bird       | Class_Acc: 84.463
| Class: 3 - cat        | Class_Acc: 87.812
| Class: 4 - deer       | Class_Acc: 85.131
| Class: 5 - dog        | Class_Acc: 88.272
| Class: 6 - frog       | Class_Acc: 89.504
| Class: 7 - horse      | Class_Acc: 91.385
| Class: 8 - ship       | Class_Acc: 94.135
| Class: 9 - truck      | Class_Acc: 90.208
| Global Round : 24/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.024 | Train_Acc: 99.520
| Global Round : 24/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.005 | Train_Acc: 99.952
| Global Round : 24/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.003 | Train_Acc: 100.000
| Global Round : 24/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 24/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.347 | Test_Acc: 88.114
| Class: 0 - airplane   | Class_Acc: 90.179
| Class: 1 - automobile | Class_Acc: 91.346
| Class: 2 - bird       | Class_Acc: 85.154
| Class: 3 - cat        | Class_Acc: 87.500
| Class: 4 - deer       | Class_Acc: 78.717
| Class: 5 - dog        | Class_Acc: 88.889
| Class: 6 - frog       | Class_Acc: 88.630
| Class: 7 - horse      | Class_Acc: 89.846
| Class: 8 - ship       | Class_Acc: 90.962
| Class: 9 - truck      | Class_Acc: 90.504
| Global Round : 24/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.024 | Train_Acc: 99.568
| Global Round : 24/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.005 | Train_Acc: 99.952
| Global Round : 24/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 24/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.001 | Train_Acc: 100.000
| Global Round : 24/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.319 | Test_Acc: 89.279
| Class: 0 - airplane   | Class_Acc: 90.937
| Class: 1 - automobile | Class_Acc: 93.590
| Class: 2 - bird       | Class_Acc: 85.028
| Class: 3 - cat        | Class_Acc: 83.750
| Class: 4 - deer       | Class_Acc: 83.965
| Class: 5 - dog        | Class_Acc: 91.049
| Class: 6 - frog       | Class_Acc: 90.087
| Class: 7 - horse      | Class_Acc: 91.077
| Class: 8 - ship       | Class_Acc: 89.150
| Class: 9 - truck      | Class_Acc: 94.659
| Global Round : 25/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.011 | Train_Acc: 99.844
| Global Round : 25/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.003 | Train_Acc: 100.000
| Global Round : 25/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 25/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 25/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.317 | Test_Acc: 89.610
| Class: 0 - airplane   | Class_Acc: 87.613
| Class: 1 - automobile | Class_Acc: 95.513
| Class: 2 - bird       | Class_Acc: 85.876
| Class: 3 - cat        | Class_Acc: 84.062
| Class: 4 - deer       | Class_Acc: 86.589
| Class: 5 - dog        | Class_Acc: 89.815
| Class: 6 - frog       | Class_Acc: 87.464
| Class: 7 - horse      | Class_Acc: 92.000
| Class: 8 - ship       | Class_Acc: 93.255
| Class: 9 - truck      | Class_Acc: 94.362
| Global Round : 25/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.051 | Train_Acc: 98.541
| Global Round : 25/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.118 | Train_Acc: 96.110
| Global Round : 25/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.228 | Train_Acc: 92.257
| Global Round : 25/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.280 | Train_Acc: 91.176
| Global Round : 25/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.236 | Train_Acc: 92.287
| Client id:2 | Test_Loss: 0.329 | Test_Acc: 89.461
| Class: 0 - airplane   | Class_Acc: 92.560
| Class: 1 - automobile | Class_Acc: 93.269
| Class: 2 - bird       | Class_Acc: 85.434
| Class: 3 - cat        | Class_Acc: 85.938
| Class: 4 - deer       | Class_Acc: 84.548
| Class: 5 - dog        | Class_Acc: 89.198
| Class: 6 - frog       | Class_Acc: 89.796
| Class: 7 - horse      | Class_Acc: 91.077
| Class: 8 - ship       | Class_Acc: 90.087
| Class: 9 - truck      | Class_Acc: 93.175
| Global Round : 25/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.036 | Train_Acc: 99.029
| Global Round : 25/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.073 | Train_Acc: 97.698
| Global Round : 25/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.175 | Train_Acc: 94.161
| Global Round : 25/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.303 | Train_Acc: 90.126
| Global Round : 25/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.267 | Train_Acc: 91.481
aggregating weights...
| Client id:0 | Test_Loss: 0.352 | Test_Acc: 88.438
| Class: 0 - airplane   | Class_Acc: 89.426
| Class: 1 - automobile | Class_Acc: 90.385
| Class: 2 - bird       | Class_Acc: 82.768
| Class: 3 - cat        | Class_Acc: 86.250
| Class: 4 - deer       | Class_Acc: 82.799
| Class: 5 - dog        | Class_Acc: 88.580
| Class: 6 - frog       | Class_Acc: 88.047
| Class: 7 - horse      | Class_Acc: 92.308
| Class: 8 - ship       | Class_Acc: 91.496
| Class: 9 - truck      | Class_Acc: 92.878
| Global Round : 26/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.063 | Train_Acc: 98.001
| Global Round : 26/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.104 | Train_Acc: 96.621
| Global Round : 26/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.231 | Train_Acc: 92.419
| Global Round : 26/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.262 | Train_Acc: 91.609
| Global Round : 26/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.219 | Train_Acc: 92.725
| Client id:1 | Test_Loss: 0.336 | Test_Acc: 88.498
| Class: 0 - airplane   | Class_Acc: 87.613
| Class: 1 - automobile | Class_Acc: 93.269
| Class: 2 - bird       | Class_Acc: 88.136
| Class: 3 - cat        | Class_Acc: 82.812
| Class: 4 - deer       | Class_Acc: 82.799
| Class: 5 - dog        | Class_Acc: 87.963
| Class: 6 - frog       | Class_Acc: 88.047
| Class: 7 - horse      | Class_Acc: 90.154
| Class: 8 - ship       | Class_Acc: 92.375
| Class: 9 - truck      | Class_Acc: 91.988
| Global Round : 26/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.024 | Train_Acc: 99.484
| Global Round : 26/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.006 | Train_Acc: 99.946
| Global Round : 26/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 26/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 26/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.355 | Test_Acc: 88.293
| Class: 0 - airplane   | Class_Acc: 90.774
| Class: 1 - automobile | Class_Acc: 92.308
| Class: 2 - bird       | Class_Acc: 84.874
| Class: 3 - cat        | Class_Acc: 82.500
| Class: 4 - deer       | Class_Acc: 80.175
| Class: 5 - dog        | Class_Acc: 89.815
| Class: 6 - frog       | Class_Acc: 90.087
| Class: 7 - horse      | Class_Acc: 91.692
| Class: 8 - ship       | Class_Acc: 90.379
| Class: 9 - truck      | Class_Acc: 90.801
| Global Round : 26/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.028 | Train_Acc: 99.353
| Global Round : 26/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.009 | Train_Acc: 99.838
| Global Round : 26/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.003 | Train_Acc: 100.000
| Global Round : 26/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.001 | Train_Acc: 100.000
| Global Round : 26/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.001 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.323 | Test_Acc: 89.550
| Class: 0 - airplane   | Class_Acc: 89.124
| Class: 1 - automobile | Class_Acc: 94.872
| Class: 2 - bird       | Class_Acc: 81.638
| Class: 3 - cat        | Class_Acc: 87.812
| Class: 4 - deer       | Class_Acc: 85.131
| Class: 5 - dog        | Class_Acc: 90.123
| Class: 6 - frog       | Class_Acc: 90.962
| Class: 7 - horse      | Class_Acc: 89.846
| Class: 8 - ship       | Class_Acc: 93.842
| Class: 9 - truck      | Class_Acc: 92.878
| Global Round : 27/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.011 | Train_Acc: 99.874
| Global Round : 27/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.007 | Train_Acc: 99.916
| Global Round : 27/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 27/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 27/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.311 | Test_Acc: 90.781
| Class: 0 - airplane   | Class_Acc: 87.009
| Class: 1 - automobile | Class_Acc: 94.872
| Class: 2 - bird       | Class_Acc: 87.006
| Class: 3 - cat        | Class_Acc: 87.812
| Class: 4 - deer       | Class_Acc: 88.630
| Class: 5 - dog        | Class_Acc: 89.506
| Class: 6 - frog       | Class_Acc: 91.254
| Class: 7 - horse      | Class_Acc: 92.615
| Class: 8 - ship       | Class_Acc: 95.308
| Class: 9 - truck      | Class_Acc: 94.065
| Global Round : 27/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.035 | Train_Acc: 99.112
| Global Round : 27/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.045 | Train_Acc: 98.709
| Global Round : 27/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.143 | Train_Acc: 95.276
| Global Round : 27/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.291 | Train_Acc: 90.270
| Global Round : 27/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.263 | Train_Acc: 91.477
| Client id:2 | Test_Loss: 0.325 | Test_Acc: 90.060
| Class: 0 - airplane   | Class_Acc: 91.369
| Class: 1 - automobile | Class_Acc: 95.513
| Class: 2 - bird       | Class_Acc: 84.314
| Class: 3 - cat        | Class_Acc: 88.750
| Class: 4 - deer       | Class_Acc: 85.714
| Class: 5 - dog        | Class_Acc: 90.123
| Class: 6 - frog       | Class_Acc: 92.711
| Class: 7 - horse      | Class_Acc: 90.154
| Class: 8 - ship       | Class_Acc: 90.962
| Class: 9 - truck      | Class_Acc: 91.691
| Global Round : 27/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.024 | Train_Acc: 99.508
| Global Round : 27/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.031 | Train_Acc: 99.167
| Global Round : 27/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.132 | Train_Acc: 95.755
| Global Round : 27/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.283 | Train_Acc: 90.767
| Global Round : 27/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.274 | Train_Acc: 90.875
aggregating weights...
| Client id:0 | Test_Loss: 0.334 | Test_Acc: 89.249
| Class: 0 - airplane   | Class_Acc: 90.332
| Class: 1 - automobile | Class_Acc: 94.551
| Class: 2 - bird       | Class_Acc: 86.158
| Class: 3 - cat        | Class_Acc: 87.188
| Class: 4 - deer       | Class_Acc: 80.466
| Class: 5 - dog        | Class_Acc: 88.580
| Class: 6 - frog       | Class_Acc: 90.671
| Class: 7 - horse      | Class_Acc: 89.538
| Class: 8 - ship       | Class_Acc: 91.202
| Class: 9 - truck      | Class_Acc: 94.362
| Global Round : 28/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.049 | Train_Acc: 98.721
| Global Round : 28/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.081 | Train_Acc: 97.317
| Global Round : 28/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.226 | Train_Acc: 92.623
| Global Round : 28/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.256 | Train_Acc: 91.723
| Global Round : 28/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.227 | Train_Acc: 92.599
| Client id:1 | Test_Loss: 0.335 | Test_Acc: 89.279
| Class: 0 - airplane   | Class_Acc: 87.009
| Class: 1 - automobile | Class_Acc: 92.949
| Class: 2 - bird       | Class_Acc: 87.288
| Class: 3 - cat        | Class_Acc: 86.250
| Class: 4 - deer       | Class_Acc: 83.673
| Class: 5 - dog        | Class_Acc: 88.580
| Class: 6 - frog       | Class_Acc: 90.671
| Class: 7 - horse      | Class_Acc: 90.154
| Class: 8 - ship       | Class_Acc: 92.669
| Class: 9 - truck      | Class_Acc: 93.769
| Global Round : 28/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.024 | Train_Acc: 99.532
| Global Round : 28/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.008 | Train_Acc: 99.886
| Global Round : 28/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.003 | Train_Acc: 99.970
| Global Round : 28/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 28/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.001 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.339 | Test_Acc: 88.832
| Class: 0 - airplane   | Class_Acc: 92.262
| Class: 1 - automobile | Class_Acc: 92.628
| Class: 2 - bird       | Class_Acc: 88.515
| Class: 3 - cat        | Class_Acc: 84.375
| Class: 4 - deer       | Class_Acc: 80.175
| Class: 5 - dog        | Class_Acc: 87.654
| Class: 6 - frog       | Class_Acc: 89.796
| Class: 7 - horse      | Class_Acc: 88.308
| Class: 8 - ship       | Class_Acc: 90.087
| Class: 9 - truck      | Class_Acc: 94.659
| Global Round : 28/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.022 | Train_Acc: 99.556
| Global Round : 28/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.004 | Train_Acc: 99.988
| Global Round : 28/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 28/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 28/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.302 | Test_Acc: 90.390
| Class: 0 - airplane   | Class_Acc: 89.728
| Class: 1 - automobile | Class_Acc: 94.551
| Class: 2 - bird       | Class_Acc: 85.311
| Class: 3 - cat        | Class_Acc: 87.500
| Class: 4 - deer       | Class_Acc: 87.464
| Class: 5 - dog        | Class_Acc: 91.358
| Class: 6 - frog       | Class_Acc: 93.586
| Class: 7 - horse      | Class_Acc: 87.692
| Class: 8 - ship       | Class_Acc: 92.669
| Class: 9 - truck      | Class_Acc: 94.362
| Global Round : 29/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.012 | Train_Acc: 99.856
| Global Round : 29/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.003 | Train_Acc: 99.994
| Global Round : 29/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 29/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 29/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Client id:1 | Test_Loss: 0.291 | Test_Acc: 90.240
| Class: 0 - airplane   | Class_Acc: 87.915
| Class: 1 - automobile | Class_Acc: 96.154
| Class: 2 - bird       | Class_Acc: 86.723
| Class: 3 - cat        | Class_Acc: 87.188
| Class: 4 - deer       | Class_Acc: 88.921
| Class: 5 - dog        | Class_Acc: 90.741
| Class: 6 - frog       | Class_Acc: 87.755
| Class: 7 - horse      | Class_Acc: 90.462
| Class: 8 - ship       | Class_Acc: 94.135
| Class: 9 - truck      | Class_Acc: 92.878
| Global Round : 29/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.031 | Train_Acc: 99.256
| Global Round : 29/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.077 | Train_Acc: 97.695
| Global Round : 29/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.213 | Train_Acc: 93.007
| Global Round : 29/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.262 | Train_Acc: 91.495
| Global Round : 29/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.227 | Train_Acc: 92.815
| Client id:2 | Test_Loss: 0.319 | Test_Acc: 89.491
| Class: 0 - airplane   | Class_Acc: 92.857
| Class: 1 - automobile | Class_Acc: 93.269
| Class: 2 - bird       | Class_Acc: 85.994
| Class: 3 - cat        | Class_Acc: 85.312
| Class: 4 - deer       | Class_Acc: 87.755
| Class: 5 - dog        | Class_Acc: 89.506
| Class: 6 - frog       | Class_Acc: 90.087
| Class: 7 - horse      | Class_Acc: 89.846
| Class: 8 - ship       | Class_Acc: 89.504
| Class: 9 - truck      | Class_Acc: 91.098
| Global Round : 29/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.033 | Train_Acc: 99.263
| Global Round : 29/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.073 | Train_Acc: 97.884
| Global Round : 29/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.185 | Train_Acc: 93.855
| Global Round : 29/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.253 | Train_Acc: 91.595
| Global Round : 29/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.267 | Train_Acc: 91.439
aggregating weights...
| Client id:0 | Test_Loss: 0.336 | Test_Acc: 88.619
| Class: 0 - airplane   | Class_Acc: 91.239
| Class: 1 - automobile | Class_Acc: 92.949
| Class: 2 - bird       | Class_Acc: 79.379
| Class: 3 - cat        | Class_Acc: 87.188
| Class: 4 - deer       | Class_Acc: 86.880
| Class: 5 - dog        | Class_Acc: 87.654
| Class: 6 - frog       | Class_Acc: 86.297
| Class: 7 - horse      | Class_Acc: 92.308
| Class: 8 - ship       | Class_Acc: 88.856
| Class: 9 - truck      | Class_Acc: 94.362
| Global Round : 30/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.079 | Train_Acc: 97.677
| Global Round : 30/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.129 | Train_Acc: 95.888
| Global Round : 30/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.233 | Train_Acc: 92.497
| Global Round : 30/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.271 | Train_Acc: 91.212
| Global Round : 30/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.218 | Train_Acc: 92.959
| Client id:1 | Test_Loss: 0.318 | Test_Acc: 89.279
| Class: 0 - airplane   | Class_Acc: 88.520
| Class: 1 - automobile | Class_Acc: 92.628
| Class: 2 - bird       | Class_Acc: 85.028
| Class: 3 - cat        | Class_Acc: 85.938
| Class: 4 - deer       | Class_Acc: 89.504
| Class: 5 - dog        | Class_Acc: 89.198
| Class: 6 - frog       | Class_Acc: 85.714
| Class: 7 - horse      | Class_Acc: 92.308
| Class: 8 - ship       | Class_Acc: 90.616
| Class: 9 - truck      | Class_Acc: 93.769
| Global Round : 30/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.022 | Train_Acc: 99.562
| Global Round : 30/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.009 | Train_Acc: 99.856
| Global Round : 30/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.004 | Train_Acc: 99.952
| Global Round : 30/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.005 | Train_Acc: 99.952
| Global Round : 30/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 99.994
| Client id:2 | Test_Loss: 0.350 | Test_Acc: 88.593
| Class: 0 - airplane   | Class_Acc: 90.179
| Class: 1 - automobile | Class_Acc: 92.628
| Class: 2 - bird       | Class_Acc: 84.034
| Class: 3 - cat        | Class_Acc: 85.000
| Class: 4 - deer       | Class_Acc: 86.589
| Class: 5 - dog        | Class_Acc: 89.198
| Class: 6 - frog       | Class_Acc: 87.755
| Class: 7 - horse      | Class_Acc: 91.077
| Class: 8 - ship       | Class_Acc: 86.589
| Class: 9 - truck      | Class_Acc: 93.472
| Global Round : 30/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.024 | Train_Acc: 99.514
| Global Round : 30/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.009 | Train_Acc: 99.886
| Global Round : 30/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.008 | Train_Acc: 99.880
| Global Round : 30/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.007 | Train_Acc: 99.904
| Global Round : 30/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.008 | Train_Acc: 99.892
aggregating weights...

Final Results
| Client id:0 | Test_Loss: 0.306 | Test_Acc: 89.700
| Class: 0 - airplane   | Class_Acc: 88.822
| Class: 1 - automobile | Class_Acc: 96.154
| Class: 2 - bird       | Class_Acc: 80.791
| Class: 3 - cat        | Class_Acc: 88.438
| Class: 4 - deer       | Class_Acc: 88.047
| Class: 5 - dog        | Class_Acc: 88.272
| Class: 6 - frog       | Class_Acc: 90.379
| Class: 7 - horse      | Class_Acc: 89.846
| Class: 8 - ship       | Class_Acc: 95.015
| Class: 9 - truck      | Class_Acc: 91.988
| Client id:1 | Test_Loss: 0.311 | Test_Acc: 90.000
| Class: 0 - airplane   | Class_Acc: 85.801
| Class: 1 - automobile | Class_Acc: 96.154
| Class: 2 - bird       | Class_Acc: 83.333
| Class: 3 - cat        | Class_Acc: 89.375
| Class: 4 - deer       | Class_Acc: 88.338
| Class: 5 - dog        | Class_Acc: 90.741
| Class: 6 - frog       | Class_Acc: 90.379
| Class: 7 - horse      | Class_Acc: 90.154
| Class: 8 - ship       | Class_Acc: 94.428
| Class: 9 - truck      | Class_Acc: 91.988
| Client id:2 | Test_Loss: 0.328 | Test_Acc: 89.611
| Class: 0 - airplane   | Class_Acc: 92.560
| Class: 1 - automobile | Class_Acc: 94.551
| Class: 2 - bird       | Class_Acc: 82.073
| Class: 3 - cat        | Class_Acc: 87.188
| Class: 4 - deer       | Class_Acc: 88.338
| Class: 5 - dog        | Class_Acc: 89.815
| Class: 6 - frog       | Class_Acc: 90.379
| Class: 7 - horse      | Class_Acc: 89.846
| Class: 8 - ship       | Class_Acc: 91.254
| Class: 9 - truck      | Class_Acc: 90.801
]0;jdolle@535-project-CPU-ONLY: ~/agnostic_federated_learning[01;32mjdolle@535-project-CPU-ONLY[00m:[01;34m~/agnostic_federated_learning[00m$ exit
exit

Script done on 2023-12-01 22:43:19-05:00 [COMMAND_EXIT_CODE="0"]
