Warning!: CPU will be used for training

batch_size: 32
data_dist: from_csv
dataset: fmnist
drfa_gamma: 0.01
federated_type: afl
from_csv: iid
global_epochs: 30
local_epochs: 5
lr: 0.01
model: cnn
n_clients: 3
on_cuda: 0
optimizer: sgd
seed: 1
seed_num: 0

 INIT DATA 

-----------------client-------------------
Class distribution of id:0
train [1935, 2025, 1982, 2011, 1967, 2010, 2068, 2003, 1971, 2028]
test [311, 361, 325, 345, 335, 337, 329, 344, 312, 331]

 INIT DATA 

-----------------client-------------------
Class distribution of id:1
train [1935, 2025, 1982, 2011, 1967, 2010, 2068, 2003, 1971, 2028]
test [311, 361, 325, 345, 335, 337, 329, 344, 312, 331]

 INIT DATA 

-----------------client-------------------
Class distribution of id:2
train [1935, 2025, 1982, 2011, 1967, 2010, 2068, 2003, 1971, 2028]
test [312, 362, 325, 346, 338, 337, 331, 346, 312, 331]
| Client id:0 | Test_Loss: 2.304 | Test_Acc: 10.841
| Class: 0 - airplane   | Class_Acc: 0.000
| Class: 1 - automobile | Class_Acc: 0.000
| Class: 2 - bird       | Class_Acc: 0.000
| Class: 3 - cat        | Class_Acc: 98.551
| Class: 4 - deer       | Class_Acc: 0.000
| Class: 5 - dog        | Class_Acc: 0.000
| Class: 6 - frog       | Class_Acc: 6.383
| Class: 7 - horse      | Class_Acc: 0.000
| Class: 8 - ship       | Class_Acc: 0.000
| Class: 9 - truck      | Class_Acc: 0.000
Global Round : 1/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.812 | Train_Acc: 69.570
Global Round : 1/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.499 | Train_Acc: 80.980
Global Round : 1/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.436 | Train_Acc: 83.485
Global Round : 1/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.390 | Train_Acc: 85.080
Global Round : 1/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.350 | Train_Acc: 86.760
| Client id:1 | Test_Loss: 2.305 | Test_Acc: 10.571
| Class: 0 - airplane   | Class_Acc: 0.000
| Class: 1 - automobile | Class_Acc: 0.000
| Class: 2 - bird       | Class_Acc: 0.000
| Class: 3 - cat        | Class_Acc: 97.391
| Class: 4 - deer       | Class_Acc: 0.000
| Class: 5 - dog        | Class_Acc: 0.000
| Class: 6 - frog       | Class_Acc: 4.863
| Class: 7 - horse      | Class_Acc: 0.000
| Class: 8 - ship       | Class_Acc: 0.000
| Class: 9 - truck      | Class_Acc: 0.000
Global Round : 1/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.817 | Train_Acc: 69.265
Global Round : 1/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.492 | Train_Acc: 81.230
Global Round : 1/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.431 | Train_Acc: 83.475
Global Round : 1/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.393 | Train_Acc: 85.320
Global Round : 1/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.355 | Train_Acc: 86.260
| Client id:2 | Test_Loss: 2.304 | Test_Acc: 10.689
| Class: 0 - airplane   | Class_Acc: 0.000
| Class: 1 - automobile | Class_Acc: 0.000
| Class: 2 - bird       | Class_Acc: 0.000
| Class: 3 - cat        | Class_Acc: 97.110
| Class: 4 - deer       | Class_Acc: 0.000
| Class: 5 - dog        | Class_Acc: 0.000
| Class: 6 - frog       | Class_Acc: 6.344
| Class: 7 - horse      | Class_Acc: 0.000
| Class: 8 - ship       | Class_Acc: 0.000
| Class: 9 - truck      | Class_Acc: 0.000
Global Round : 1/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.827 | Train_Acc: 69.275
Global Round : 1/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.498 | Train_Acc: 81.170
Global Round : 1/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.436 | Train_Acc: 83.645
Global Round : 1/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.388 | Train_Acc: 85.490
Global Round : 1/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.351 | Train_Acc: 86.770
aggregating weights...
lambda: tensor([0.3333, 0.3333, 0.3333])
| Client id:0 | Test_Loss: 0.425 | Test_Acc: 84.204
| Class: 0 - airplane   | Class_Acc: 83.601
| Class: 1 - automobile | Class_Acc: 96.953
| Class: 2 - bird       | Class_Acc: 81.231
| Class: 3 - cat        | Class_Acc: 88.696
| Class: 4 - deer       | Class_Acc: 65.672
| Class: 5 - dog        | Class_Acc: 87.834
| Class: 6 - frog       | Class_Acc: 51.368
| Class: 7 - horse      | Class_Acc: 95.058
| Class: 8 - ship       | Class_Acc: 96.795
| Class: 9 - truck      | Class_Acc: 93.656
Global Round : 2/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.395 | Train_Acc: 85.080
Global Round : 2/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.344 | Train_Acc: 86.820
Global Round : 2/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.306 | Train_Acc: 88.300
Global Round : 2/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.269 | Train_Acc: 89.920
Global Round : 2/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.227 | Train_Acc: 91.380
| Client id:1 | Test_Loss: 0.433 | Test_Acc: 84.655
| Class: 0 - airplane   | Class_Acc: 82.958
| Class: 1 - automobile | Class_Acc: 96.399
| Class: 2 - bird       | Class_Acc: 84.000
| Class: 3 - cat        | Class_Acc: 88.696
| Class: 4 - deer       | Class_Acc: 64.179
| Class: 5 - dog        | Class_Acc: 89.318
| Class: 6 - frog       | Class_Acc: 52.888
| Class: 7 - horse      | Class_Acc: 95.058
| Class: 8 - ship       | Class_Acc: 96.795
| Class: 9 - truck      | Class_Acc: 95.166
Global Round : 2/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.389 | Train_Acc: 85.305
Global Round : 2/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.342 | Train_Acc: 87.080
Global Round : 2/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.299 | Train_Acc: 88.675
Global Round : 2/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.266 | Train_Acc: 90.055
Global Round : 2/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.227 | Train_Acc: 91.255
| Client id:2 | Test_Loss: 0.434 | Test_Acc: 84.671
| Class: 0 - airplane   | Class_Acc: 84.295
| Class: 1 - automobile | Class_Acc: 96.685
| Class: 2 - bird       | Class_Acc: 84.000
| Class: 3 - cat        | Class_Acc: 89.595
| Class: 4 - deer       | Class_Acc: 63.018
| Class: 5 - dog        | Class_Acc: 89.614
| Class: 6 - frog       | Class_Acc: 52.870
| Class: 7 - horse      | Class_Acc: 94.798
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 93.656
Global Round : 2/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.394 | Train_Acc: 85.175
Global Round : 2/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.342 | Train_Acc: 86.780
Global Round : 2/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.299 | Train_Acc: 88.525
Global Round : 2/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.258 | Train_Acc: 90.095
Global Round : 2/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.229 | Train_Acc: 91.390
aggregating weights...
lambda: tensor([0.3333, 0.3334, 0.3334])
| Client id:0 | Test_Loss: 0.310 | Test_Acc: 87.958
| Class: 0 - airplane   | Class_Acc: 85.209
| Class: 1 - automobile | Class_Acc: 97.507
| Class: 2 - bird       | Class_Acc: 79.385
| Class: 3 - cat        | Class_Acc: 90.435
| Class: 4 - deer       | Class_Acc: 80.000
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 62.006
| Class: 7 - horse      | Class_Acc: 93.605
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 96.073
Global Round : 3/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.298 | Train_Acc: 88.835
Global Round : 3/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.236 | Train_Acc: 90.960
Global Round : 3/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.191 | Train_Acc: 92.560
Global Round : 3/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.151 | Train_Acc: 94.350
Global Round : 3/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.130 | Train_Acc: 95.205
| Client id:1 | Test_Loss: 0.305 | Test_Acc: 88.679
| Class: 0 - airplane   | Class_Acc: 85.852
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 83.077
| Class: 3 - cat        | Class_Acc: 91.304
| Class: 4 - deer       | Class_Acc: 80.000
| Class: 5 - dog        | Class_Acc: 96.142
| Class: 6 - frog       | Class_Acc: 62.310
| Class: 7 - horse      | Class_Acc: 93.895
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 96.677
Global Round : 3/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.291 | Train_Acc: 88.790
Global Round : 3/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.232 | Train_Acc: 91.120
Global Round : 3/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.190 | Train_Acc: 92.855
Global Round : 3/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.152 | Train_Acc: 94.230
Global Round : 3/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.131 | Train_Acc: 95.155
| Client id:2 | Test_Loss: 0.325 | Test_Acc: 87.605
| Class: 0 - airplane   | Class_Acc: 82.692
| Class: 1 - automobile | Class_Acc: 97.514
| Class: 2 - bird       | Class_Acc: 79.077
| Class: 3 - cat        | Class_Acc: 90.173
| Class: 4 - deer       | Class_Acc: 79.290
| Class: 5 - dog        | Class_Acc: 95.846
| Class: 6 - frog       | Class_Acc: 64.048
| Class: 7 - horse      | Class_Acc: 92.775
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 95.468
Global Round : 3/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.296 | Train_Acc: 88.415
Global Round : 3/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.237 | Train_Acc: 90.845
Global Round : 3/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.182 | Train_Acc: 93.040
Global Round : 3/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.155 | Train_Acc: 94.230
Global Round : 3/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.119 | Train_Acc: 95.460
aggregating weights...
lambda: tensor([0.3332, 0.3333, 0.3335])
| Client id:0 | Test_Loss: 0.310 | Test_Acc: 88.438
| Class: 0 - airplane   | Class_Acc: 88.424
| Class: 1 - automobile | Class_Acc: 97.507
| Class: 2 - bird       | Class_Acc: 81.846
| Class: 3 - cat        | Class_Acc: 91.594
| Class: 4 - deer       | Class_Acc: 77.015
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 63.222
| Class: 7 - horse      | Class_Acc: 92.733
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 95.468
Global Round : 4/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.237 | Train_Acc: 90.750
Global Round : 4/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.159 | Train_Acc: 93.965
Global Round : 4/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.118 | Train_Acc: 95.620
Global Round : 4/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.096 | Train_Acc: 96.405
Global Round : 4/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.073 | Train_Acc: 97.395
| Client id:1 | Test_Loss: 0.286 | Test_Acc: 89.970
| Class: 0 - airplane   | Class_Acc: 87.138
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 84.308
| Class: 3 - cat        | Class_Acc: 93.043
| Class: 4 - deer       | Class_Acc: 81.493
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 67.173
| Class: 7 - horse      | Class_Acc: 93.605
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 98.187
Global Round : 4/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.232 | Train_Acc: 91.035
Global Round : 4/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.158 | Train_Acc: 94.110
Global Round : 4/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.117 | Train_Acc: 95.590
Global Round : 4/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.093 | Train_Acc: 96.650
Global Round : 4/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.069 | Train_Acc: 97.570
| Client id:2 | Test_Loss: 0.317 | Test_Acc: 88.263
| Class: 0 - airplane   | Class_Acc: 83.974
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 80.923
| Class: 3 - cat        | Class_Acc: 92.197
| Class: 4 - deer       | Class_Acc: 76.036
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 67.976
| Class: 7 - horse      | Class_Acc: 92.486
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 95.166
Global Round : 4/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.226 | Train_Acc: 91.265
Global Round : 4/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.154 | Train_Acc: 94.375
Global Round : 4/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.109 | Train_Acc: 95.870
Global Round : 4/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.089 | Train_Acc: 96.820
Global Round : 4/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.069 | Train_Acc: 97.390
aggregating weights...
lambda: tensor([0.3333, 0.3331, 0.3336])
| Client id:0 | Test_Loss: 0.357 | Test_Acc: 88.438
| Class: 0 - airplane   | Class_Acc: 81.350
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 78.769
| Class: 3 - cat        | Class_Acc: 93.333
| Class: 4 - deer       | Class_Acc: 76.716
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 68.997
| Class: 7 - horse      | Class_Acc: 93.605
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 96.375
Global Round : 5/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.187 | Train_Acc: 92.700
Global Round : 5/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.105 | Train_Acc: 96.070
Global Round : 5/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.081 | Train_Acc: 97.020
Global Round : 5/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.070 | Train_Acc: 97.470
Global Round : 5/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.055 | Train_Acc: 97.985
| Client id:1 | Test_Loss: 0.313 | Test_Acc: 90.000
| Class: 0 - airplane   | Class_Acc: 85.209
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 80.923
| Class: 3 - cat        | Class_Acc: 94.493
| Class: 4 - deer       | Class_Acc: 80.896
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 73.556
| Class: 7 - horse      | Class_Acc: 93.314
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 5/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.189 | Train_Acc: 92.795
Global Round : 5/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.108 | Train_Acc: 96.045
Global Round : 5/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.078 | Train_Acc: 97.205
Global Round : 5/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.072 | Train_Acc: 97.205
Global Round : 5/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.050 | Train_Acc: 98.350
| Client id:2 | Test_Loss: 0.355 | Test_Acc: 88.952
| Class: 0 - airplane   | Class_Acc: 81.090
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 80.000
| Class: 3 - cat        | Class_Acc: 92.775
| Class: 4 - deer       | Class_Acc: 80.178
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 71.601
| Class: 7 - horse      | Class_Acc: 94.798
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 95.770
Global Round : 5/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.186 | Train_Acc: 93.095
Global Round : 5/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.110 | Train_Acc: 95.950
Global Round : 5/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.082 | Train_Acc: 96.985
Global Round : 5/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.064 | Train_Acc: 97.790
Global Round : 5/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.045 | Train_Acc: 98.450
aggregating weights...
lambda: tensor([0.3335, 0.3328, 0.3337])
| Client id:0 | Test_Loss: 0.380 | Test_Acc: 89.279
| Class: 0 - airplane   | Class_Acc: 89.389
| Class: 1 - automobile | Class_Acc: 98.615
| Class: 2 - bird       | Class_Acc: 80.308
| Class: 3 - cat        | Class_Acc: 89.275
| Class: 4 - deer       | Class_Acc: 80.896
| Class: 5 - dog        | Class_Acc: 97.923
| Class: 6 - frog       | Class_Acc: 68.085
| Class: 7 - horse      | Class_Acc: 93.314
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 96.073
Global Round : 6/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.152 | Train_Acc: 94.290
Global Round : 6/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.081 | Train_Acc: 97.055
Global Round : 6/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.059 | Train_Acc: 97.890
Global Round : 6/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.053 | Train_Acc: 98.200
Global Round : 6/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.045 | Train_Acc: 98.410
| Client id:1 | Test_Loss: 0.333 | Test_Acc: 90.691
| Class: 0 - airplane   | Class_Acc: 88.424
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 84.308
| Class: 3 - cat        | Class_Acc: 91.884
| Class: 4 - deer       | Class_Acc: 87.164
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 68.693
| Class: 7 - horse      | Class_Acc: 94.186
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 98.187
Global Round : 6/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.157 | Train_Acc: 94.025
Global Round : 6/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.092 | Train_Acc: 96.750
Global Round : 6/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.056 | Train_Acc: 98.045
Global Round : 6/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.047 | Train_Acc: 98.345
Global Round : 6/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.043 | Train_Acc: 98.505
| Client id:2 | Test_Loss: 0.381 | Test_Acc: 89.222
| Class: 0 - airplane   | Class_Acc: 86.538
| Class: 1 - automobile | Class_Acc: 98.343
| Class: 2 - bird       | Class_Acc: 81.846
| Class: 3 - cat        | Class_Acc: 89.884
| Class: 4 - deer       | Class_Acc: 84.320
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 67.372
| Class: 7 - horse      | Class_Acc: 93.064
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 95.468
Global Round : 6/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.149 | Train_Acc: 94.505
Global Round : 6/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.085 | Train_Acc: 96.990
Global Round : 6/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.068 | Train_Acc: 97.690
Global Round : 6/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.045 | Train_Acc: 98.510
Global Round : 6/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.037 | Train_Acc: 98.785
aggregating weights...
lambda: tensor([0.3336, 0.3325, 0.3339])
| Client id:0 | Test_Loss: 0.397 | Test_Acc: 89.189
| Class: 0 - airplane   | Class_Acc: 88.103
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 79.385
| Class: 3 - cat        | Class_Acc: 91.594
| Class: 4 - deer       | Class_Acc: 80.597
| Class: 5 - dog        | Class_Acc: 97.923
| Class: 6 - frog       | Class_Acc: 67.173
| Class: 7 - horse      | Class_Acc: 92.151
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 7/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.114 | Train_Acc: 95.740
Global Round : 7/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.070 | Train_Acc: 97.505
Global Round : 7/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.050 | Train_Acc: 98.335
Global Round : 7/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.034 | Train_Acc: 98.885
Global Round : 7/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.023 | Train_Acc: 99.280
| Client id:1 | Test_Loss: 0.355 | Test_Acc: 89.910
| Class: 0 - airplane   | Class_Acc: 86.174
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 80.615
| Class: 3 - cat        | Class_Acc: 93.623
| Class: 4 - deer       | Class_Acc: 82.687
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 69.909
| Class: 7 - horse      | Class_Acc: 93.314
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 97.885
Global Round : 7/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.124 | Train_Acc: 95.400
Global Round : 7/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.078 | Train_Acc: 97.190
Global Round : 7/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.055 | Train_Acc: 98.005
Global Round : 7/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.033 | Train_Acc: 98.890
Global Round : 7/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.034 | Train_Acc: 98.840
| Client id:2 | Test_Loss: 0.405 | Test_Acc: 89.311
| Class: 0 - airplane   | Class_Acc: 85.577
| Class: 1 - automobile | Class_Acc: 97.238
| Class: 2 - bird       | Class_Acc: 81.231
| Class: 3 - cat        | Class_Acc: 91.618
| Class: 4 - deer       | Class_Acc: 81.953
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 68.278
| Class: 7 - horse      | Class_Acc: 93.642
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 97.281
Global Round : 7/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.117 | Train_Acc: 95.630
Global Round : 7/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.075 | Train_Acc: 97.235
Global Round : 7/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.053 | Train_Acc: 98.030
Global Round : 7/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.037 | Train_Acc: 98.640
Global Round : 7/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.029 | Train_Acc: 99.015
aggregating weights...
lambda: tensor([0.3337, 0.3322, 0.3341])
| Client id:0 | Test_Loss: 0.413 | Test_Acc: 89.099
| Class: 0 - airplane   | Class_Acc: 84.887
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 79.385
| Class: 3 - cat        | Class_Acc: 91.884
| Class: 4 - deer       | Class_Acc: 83.881
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 65.653
| Class: 7 - horse      | Class_Acc: 93.314
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 96.677
Global Round : 8/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.097 | Train_Acc: 96.500
Global Round : 8/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.066 | Train_Acc: 97.660
Global Round : 8/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.046 | Train_Acc: 98.380
Global Round : 8/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.030 | Train_Acc: 99.030
Global Round : 8/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.031 | Train_Acc: 98.960
| Client id:1 | Test_Loss: 0.373 | Test_Acc: 90.811
| Class: 0 - airplane   | Class_Acc: 86.495
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 82.462
| Class: 3 - cat        | Class_Acc: 93.913
| Class: 4 - deer       | Class_Acc: 88.358
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 68.693
| Class: 7 - horse      | Class_Acc: 94.767
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 98.792
Global Round : 8/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.105 | Train_Acc: 96.165
Global Round : 8/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.066 | Train_Acc: 97.530
Global Round : 8/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.043 | Train_Acc: 98.555
Global Round : 8/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.041 | Train_Acc: 98.565
Global Round : 8/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.024 | Train_Acc: 99.205
| Client id:2 | Test_Loss: 0.413 | Test_Acc: 89.251
| Class: 0 - airplane   | Class_Acc: 83.013
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 80.615
| Class: 3 - cat        | Class_Acc: 93.064
| Class: 4 - deer       | Class_Acc: 83.728
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 66.767
| Class: 7 - horse      | Class_Acc: 94.509
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 96.677
Global Round : 8/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.097 | Train_Acc: 96.490
Global Round : 8/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.065 | Train_Acc: 97.570
Global Round : 8/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.044 | Train_Acc: 98.490
Global Round : 8/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.040 | Train_Acc: 98.555
Global Round : 8/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.030 | Train_Acc: 98.945
aggregating weights...
lambda: tensor([0.3339, 0.3319, 0.3342])
| Client id:0 | Test_Loss: 0.399 | Test_Acc: 89.069
| Class: 0 - airplane   | Class_Acc: 84.244
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 80.308
| Class: 3 - cat        | Class_Acc: 90.145
| Class: 4 - deer       | Class_Acc: 81.194
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 69.909
| Class: 7 - horse      | Class_Acc: 95.058
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 95.468
Global Round : 9/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.085 | Train_Acc: 96.760
Global Round : 9/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.065 | Train_Acc: 97.735
Global Round : 9/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.051 | Train_Acc: 98.260
Global Round : 9/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.036 | Train_Acc: 98.755
Global Round : 9/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.028 | Train_Acc: 99.045
| Client id:1 | Test_Loss: 0.359 | Test_Acc: 90.090
| Class: 0 - airplane   | Class_Acc: 86.174
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 80.308
| Class: 3 - cat        | Class_Acc: 92.464
| Class: 4 - deer       | Class_Acc: 83.284
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 72.644
| Class: 7 - horse      | Class_Acc: 94.477
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 97.885
Global Round : 9/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.086 | Train_Acc: 96.895
Global Round : 9/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.066 | Train_Acc: 97.635
Global Round : 9/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.038 | Train_Acc: 98.720
Global Round : 9/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.026 | Train_Acc: 99.175
Global Round : 9/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.013 | Train_Acc: 99.640
| Client id:2 | Test_Loss: 0.395 | Test_Acc: 89.521
| Class: 0 - airplane   | Class_Acc: 83.974
| Class: 1 - automobile | Class_Acc: 98.343
| Class: 2 - bird       | Class_Acc: 80.000
| Class: 3 - cat        | Class_Acc: 91.618
| Class: 4 - deer       | Class_Acc: 82.249
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 72.205
| Class: 7 - horse      | Class_Acc: 94.509
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 95.770
Global Round : 9/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.075 | Train_Acc: 97.240
Global Round : 9/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.058 | Train_Acc: 97.960
Global Round : 9/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.047 | Train_Acc: 98.335
Global Round : 9/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.035 | Train_Acc: 98.860
Global Round : 9/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.030 | Train_Acc: 98.960
aggregating weights...
lambda: tensor([0.3340, 0.3317, 0.3344])
| Client id:0 | Test_Loss: 0.408 | Test_Acc: 89.790
| Class: 0 - airplane   | Class_Acc: 90.354
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 80.923
| Class: 3 - cat        | Class_Acc: 91.884
| Class: 4 - deer       | Class_Acc: 84.478
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 66.869
| Class: 7 - horse      | Class_Acc: 93.605
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 95.468
Global Round : 10/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.065 | Train_Acc: 97.720
Global Round : 10/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.044 | Train_Acc: 98.490
Global Round : 10/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.042 | Train_Acc: 98.645
Global Round : 10/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.029 | Train_Acc: 99.105
Global Round : 10/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.022 | Train_Acc: 99.280
| Client id:1 | Test_Loss: 0.363 | Test_Acc: 90.691
| Class: 0 - airplane   | Class_Acc: 90.354
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 82.769
| Class: 3 - cat        | Class_Acc: 93.333
| Class: 4 - deer       | Class_Acc: 87.164
| Class: 5 - dog        | Class_Acc: 97.923
| Class: 6 - frog       | Class_Acc: 69.301
| Class: 7 - horse      | Class_Acc: 94.767
| Class: 8 - ship       | Class_Acc: 97.115
| Class: 9 - truck      | Class_Acc: 95.468
Global Round : 10/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.075 | Train_Acc: 97.125
Global Round : 10/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.058 | Train_Acc: 97.975
Global Round : 10/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.033 | Train_Acc: 98.900
Global Round : 10/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.043 | Train_Acc: 98.600
Global Round : 10/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.030 | Train_Acc: 99.005
| Client id:2 | Test_Loss: 0.428 | Test_Acc: 89.431
| Class: 0 - airplane   | Class_Acc: 86.859
| Class: 1 - automobile | Class_Acc: 98.066
| Class: 2 - bird       | Class_Acc: 80.000
| Class: 3 - cat        | Class_Acc: 92.197
| Class: 4 - deer       | Class_Acc: 86.391
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 64.955
| Class: 7 - horse      | Class_Acc: 94.220
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 95.770
Global Round : 10/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.070 | Train_Acc: 97.520
Global Round : 10/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.060 | Train_Acc: 97.855
Global Round : 10/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.048 | Train_Acc: 98.315
Global Round : 10/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.038 | Train_Acc: 98.680
Global Round : 10/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.021 | Train_Acc: 99.400
aggregating weights...
lambda: tensor([0.3341, 0.3313, 0.3346])
| Client id:0 | Test_Loss: 0.415 | Test_Acc: 89.069
| Class: 0 - airplane   | Class_Acc: 81.029
| Class: 1 - automobile | Class_Acc: 98.615
| Class: 2 - bird       | Class_Acc: 80.000
| Class: 3 - cat        | Class_Acc: 90.145
| Class: 4 - deer       | Class_Acc: 80.597
| Class: 5 - dog        | Class_Acc: 97.923
| Class: 6 - frog       | Class_Acc: 72.340
| Class: 7 - horse      | Class_Acc: 94.186
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 96.375
Global Round : 11/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.063 | Train_Acc: 97.680
Global Round : 11/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.061 | Train_Acc: 97.945
Global Round : 11/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.046 | Train_Acc: 98.450
Global Round : 11/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.030 | Train_Acc: 99.080
Global Round : 11/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.025 | Train_Acc: 99.240
| Client id:1 | Test_Loss: 0.370 | Test_Acc: 90.270
| Class: 0 - airplane   | Class_Acc: 83.923
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 81.846
| Class: 3 - cat        | Class_Acc: 93.043
| Class: 4 - deer       | Class_Acc: 84.179
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 73.252
| Class: 7 - horse      | Class_Acc: 94.477
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 97.583
Global Round : 11/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.074 | Train_Acc: 97.410
Global Round : 11/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.049 | Train_Acc: 98.265
Global Round : 11/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.041 | Train_Acc: 98.565
Global Round : 11/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.027 | Train_Acc: 99.040
Global Round : 11/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.020 | Train_Acc: 99.445
| Client id:2 | Test_Loss: 0.417 | Test_Acc: 89.371
| Class: 0 - airplane   | Class_Acc: 81.731
| Class: 1 - automobile | Class_Acc: 98.619
| Class: 2 - bird       | Class_Acc: 78.462
| Class: 3 - cat        | Class_Acc: 90.462
| Class: 4 - deer       | Class_Acc: 84.615
| Class: 5 - dog        | Class_Acc: 96.142
| Class: 6 - frog       | Class_Acc: 74.320
| Class: 7 - horse      | Class_Acc: 94.220
| Class: 8 - ship       | Class_Acc: 96.795
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 11/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.062 | Train_Acc: 97.715
Global Round : 11/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.045 | Train_Acc: 98.395
Global Round : 11/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.039 | Train_Acc: 98.670
Global Round : 11/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.024 | Train_Acc: 99.220
Global Round : 11/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.022 | Train_Acc: 99.305
aggregating weights...
lambda: tensor([0.3342, 0.3310, 0.3348])
| Client id:0 | Test_Loss: 0.405 | Test_Acc: 89.670
| Class: 0 - airplane   | Class_Acc: 86.174
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 80.615
| Class: 3 - cat        | Class_Acc: 90.435
| Class: 4 - deer       | Class_Acc: 85.672
| Class: 5 - dog        | Class_Acc: 98.516
| Class: 6 - frog       | Class_Acc: 67.781
| Class: 7 - horse      | Class_Acc: 94.767
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 95.166
Global Round : 12/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.053 | Train_Acc: 98.115
Global Round : 12/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.051 | Train_Acc: 98.245
Global Round : 12/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.034 | Train_Acc: 98.855
Global Round : 12/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.033 | Train_Acc: 98.895
Global Round : 12/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.020 | Train_Acc: 99.405
| Client id:1 | Test_Loss: 0.359 | Test_Acc: 90.150
| Class: 0 - airplane   | Class_Acc: 85.209
| Class: 1 - automobile | Class_Acc: 97.230
| Class: 2 - bird       | Class_Acc: 82.154
| Class: 3 - cat        | Class_Acc: 91.594
| Class: 4 - deer       | Class_Acc: 88.060
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 71.733
| Class: 7 - horse      | Class_Acc: 95.058
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 95.166
Global Round : 12/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.051 | Train_Acc: 98.115
Global Round : 12/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.051 | Train_Acc: 98.310
Global Round : 12/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.043 | Train_Acc: 98.560
Global Round : 12/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.037 | Train_Acc: 98.690
Global Round : 12/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.032 | Train_Acc: 98.955
| Client id:2 | Test_Loss: 0.412 | Test_Acc: 89.461
| Class: 0 - airplane   | Class_Acc: 83.654
| Class: 1 - automobile | Class_Acc: 98.066
| Class: 2 - bird       | Class_Acc: 79.692
| Class: 3 - cat        | Class_Acc: 89.884
| Class: 4 - deer       | Class_Acc: 86.686
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 69.184
| Class: 7 - horse      | Class_Acc: 94.798
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 96.073
Global Round : 12/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.051 | Train_Acc: 98.300
Global Round : 12/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.053 | Train_Acc: 98.165
Global Round : 12/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.041 | Train_Acc: 98.610
Global Round : 12/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.034 | Train_Acc: 98.835
Global Round : 12/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.030 | Train_Acc: 99.010
aggregating weights...
lambda: tensor([0.3344, 0.3307, 0.3350])
| Client id:0 | Test_Loss: 0.387 | Test_Acc: 89.760
| Class: 0 - airplane   | Class_Acc: 90.354
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 82.154
| Class: 3 - cat        | Class_Acc: 92.464
| Class: 4 - deer       | Class_Acc: 83.284
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 63.526
| Class: 7 - horse      | Class_Acc: 94.477
| Class: 8 - ship       | Class_Acc: 99.038
| Class: 9 - truck      | Class_Acc: 95.770
Global Round : 13/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.049 | Train_Acc: 98.320
Global Round : 13/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.043 | Train_Acc: 98.540
Global Round : 13/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.036 | Train_Acc: 98.670
Global Round : 13/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.034 | Train_Acc: 98.825
Global Round : 13/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.027 | Train_Acc: 99.150
| Client id:1 | Test_Loss: 0.357 | Test_Acc: 90.991
| Class: 0 - airplane   | Class_Acc: 90.997
| Class: 1 - automobile | Class_Acc: 97.230
| Class: 2 - bird       | Class_Acc: 82.154
| Class: 3 - cat        | Class_Acc: 94.493
| Class: 4 - deer       | Class_Acc: 87.761
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 69.909
| Class: 7 - horse      | Class_Acc: 95.930
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 95.468
Global Round : 13/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.054 | Train_Acc: 98.065
Global Round : 13/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.047 | Train_Acc: 98.325
Global Round : 13/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.036 | Train_Acc: 98.870
Global Round : 13/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.032 | Train_Acc: 98.940
Global Round : 13/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.023 | Train_Acc: 99.245
| Client id:2 | Test_Loss: 0.399 | Test_Acc: 89.401
| Class: 0 - airplane   | Class_Acc: 88.462
| Class: 1 - automobile | Class_Acc: 98.066
| Class: 2 - bird       | Class_Acc: 79.692
| Class: 3 - cat        | Class_Acc: 91.329
| Class: 4 - deer       | Class_Acc: 84.024
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 66.163
| Class: 7 - horse      | Class_Acc: 94.798
| Class: 8 - ship       | Class_Acc: 97.115
| Class: 9 - truck      | Class_Acc: 96.073
Global Round : 13/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.047 | Train_Acc: 98.330
Global Round : 13/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.040 | Train_Acc: 98.660
Global Round : 13/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.031 | Train_Acc: 98.955
Global Round : 13/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.031 | Train_Acc: 98.945
Global Round : 13/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.028 | Train_Acc: 99.085
aggregating weights...
lambda: tensor([0.3344, 0.3304, 0.3352])
| Client id:0 | Test_Loss: 0.396 | Test_Acc: 89.369
| Class: 0 - airplane   | Class_Acc: 89.711
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 82.769
| Class: 3 - cat        | Class_Acc: 90.145
| Class: 4 - deer       | Class_Acc: 84.776
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 63.526
| Class: 7 - horse      | Class_Acc: 92.442
| Class: 8 - ship       | Class_Acc: 99.038
| Class: 9 - truck      | Class_Acc: 95.770
Global Round : 14/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.039 | Train_Acc: 98.645
Global Round : 14/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.043 | Train_Acc: 98.415
Global Round : 14/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.053 | Train_Acc: 98.180
Global Round : 14/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.034 | Train_Acc: 98.905
Global Round : 14/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.021 | Train_Acc: 99.335
| Client id:1 | Test_Loss: 0.365 | Test_Acc: 90.450
| Class: 0 - airplane   | Class_Acc: 89.389
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 80.923
| Class: 3 - cat        | Class_Acc: 92.754
| Class: 4 - deer       | Class_Acc: 88.358
| Class: 5 - dog        | Class_Acc: 95.846
| Class: 6 - frog       | Class_Acc: 65.957
| Class: 7 - horse      | Class_Acc: 95.058
| Class: 8 - ship       | Class_Acc: 99.359
| Class: 9 - truck      | Class_Acc: 98.187
Global Round : 14/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.047 | Train_Acc: 98.325
Global Round : 14/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.041 | Train_Acc: 98.600
Global Round : 14/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.038 | Train_Acc: 98.745
Global Round : 14/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.028 | Train_Acc: 99.035
Global Round : 14/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.026 | Train_Acc: 99.175
| Client id:2 | Test_Loss: 0.412 | Test_Acc: 88.892
| Class: 0 - airplane   | Class_Acc: 86.218
| Class: 1 - automobile | Class_Acc: 97.238
| Class: 2 - bird       | Class_Acc: 80.615
| Class: 3 - cat        | Class_Acc: 91.908
| Class: 4 - deer       | Class_Acc: 81.953
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 64.653
| Class: 7 - horse      | Class_Acc: 94.509
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 96.375
Global Round : 14/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.037 | Train_Acc: 98.890
Global Round : 14/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.037 | Train_Acc: 98.775
Global Round : 14/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.044 | Train_Acc: 98.570
Global Round : 14/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.031 | Train_Acc: 99.000
Global Round : 14/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.036 | Train_Acc: 98.700
aggregating weights...
lambda: tensor([0.3345, 0.3301, 0.3354])
| Client id:0 | Test_Loss: 0.389 | Test_Acc: 89.339
| Class: 0 - airplane   | Class_Acc: 84.566
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 83.077
| Class: 3 - cat        | Class_Acc: 92.464
| Class: 4 - deer       | Class_Acc: 77.612
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 72.036
| Class: 7 - horse      | Class_Acc: 94.186
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 95.468
Global Round : 15/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.034 | Train_Acc: 98.925
Global Round : 15/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.036 | Train_Acc: 98.820
Global Round : 15/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.032 | Train_Acc: 98.940
Global Round : 15/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.021 | Train_Acc: 99.360
Global Round : 15/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.014 | Train_Acc: 99.630
| Client id:1 | Test_Loss: 0.343 | Test_Acc: 90.631
| Class: 0 - airplane   | Class_Acc: 85.531
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 83.385
| Class: 3 - cat        | Class_Acc: 94.493
| Class: 4 - deer       | Class_Acc: 83.582
| Class: 5 - dog        | Class_Acc: 96.142
| Class: 6 - frog       | Class_Acc: 74.164
| Class: 7 - horse      | Class_Acc: 95.930
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 96.677
Global Round : 15/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.041 | Train_Acc: 98.715
Global Round : 15/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.040 | Train_Acc: 98.635
Global Round : 15/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.047 | Train_Acc: 98.400
Global Round : 15/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.039 | Train_Acc: 98.625
Global Round : 15/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.034 | Train_Acc: 98.890
| Client id:2 | Test_Loss: 0.394 | Test_Acc: 89.371
| Class: 0 - airplane   | Class_Acc: 81.410
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 82.462
| Class: 3 - cat        | Class_Acc: 93.353
| Class: 4 - deer       | Class_Acc: 78.994
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 72.810
| Class: 7 - horse      | Class_Acc: 95.087
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 96.375
Global Round : 15/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.043 | Train_Acc: 98.575
Global Round : 15/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.040 | Train_Acc: 98.555
Global Round : 15/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.037 | Train_Acc: 98.740
Global Round : 15/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.030 | Train_Acc: 99.000
Global Round : 15/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.018 | Train_Acc: 99.455
aggregating weights...
lambda: tensor([0.3346, 0.3298, 0.3356])
| Client id:0 | Test_Loss: 0.425 | Test_Acc: 89.459
| Class: 0 - airplane   | Class_Acc: 89.711
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 82.154
| Class: 3 - cat        | Class_Acc: 90.435
| Class: 4 - deer       | Class_Acc: 83.284
| Class: 5 - dog        | Class_Acc: 98.220
| Class: 6 - frog       | Class_Acc: 64.438
| Class: 7 - horse      | Class_Acc: 93.023
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 96.073
Global Round : 16/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.036 | Train_Acc: 98.815
Global Round : 16/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.032 | Train_Acc: 99.040
Global Round : 16/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.032 | Train_Acc: 98.945
Global Round : 16/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.029 | Train_Acc: 99.155
Global Round : 16/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.024 | Train_Acc: 99.320
| Client id:1 | Test_Loss: 0.362 | Test_Acc: 90.781
| Class: 0 - airplane   | Class_Acc: 89.389
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 84.000
| Class: 3 - cat        | Class_Acc: 93.333
| Class: 4 - deer       | Class_Acc: 84.478
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 70.517
| Class: 7 - horse      | Class_Acc: 95.640
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 96.375
Global Round : 16/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.042 | Train_Acc: 98.685
Global Round : 16/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.034 | Train_Acc: 98.915
Global Round : 16/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.022 | Train_Acc: 99.285
Global Round : 16/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.024 | Train_Acc: 99.190
Global Round : 16/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.025 | Train_Acc: 99.165
| Client id:2 | Test_Loss: 0.429 | Test_Acc: 89.162
| Class: 0 - airplane   | Class_Acc: 85.577
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 81.846
| Class: 3 - cat        | Class_Acc: 91.329
| Class: 4 - deer       | Class_Acc: 82.249
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 67.069
| Class: 7 - horse      | Class_Acc: 93.353
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 96.375
Global Round : 16/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.034 | Train_Acc: 98.830
Global Round : 16/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.041 | Train_Acc: 98.645
Global Round : 16/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.042 | Train_Acc: 98.570
Global Round : 16/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.031 | Train_Acc: 99.160
Global Round : 16/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.027 | Train_Acc: 99.140
aggregating weights...
lambda: tensor([0.3348, 0.3294, 0.3358])
| Client id:0 | Test_Loss: 0.399 | Test_Acc: 88.709
| Class: 0 - airplane   | Class_Acc: 87.460
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 85.231
| Class: 3 - cat        | Class_Acc: 88.116
| Class: 4 - deer       | Class_Acc: 77.612
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 64.742
| Class: 7 - horse      | Class_Acc: 93.605
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 95.468
Global Round : 17/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.047 | Train_Acc: 98.390
Global Round : 17/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.046 | Train_Acc: 98.485
Global Round : 17/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.038 | Train_Acc: 98.725
Global Round : 17/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.034 | Train_Acc: 98.870
Global Round : 17/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.033 | Train_Acc: 98.930
| Client id:1 | Test_Loss: 0.352 | Test_Acc: 90.210
| Class: 0 - airplane   | Class_Acc: 90.032
| Class: 1 - automobile | Class_Acc: 97.507
| Class: 2 - bird       | Class_Acc: 86.462
| Class: 3 - cat        | Class_Acc: 92.174
| Class: 4 - deer       | Class_Acc: 81.791
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 70.213
| Class: 7 - horse      | Class_Acc: 94.186
| Class: 8 - ship       | Class_Acc: 96.474
| Class: 9 - truck      | Class_Acc: 95.770
Global Round : 17/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.035 | Train_Acc: 98.845
Global Round : 17/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.044 | Train_Acc: 98.535
Global Round : 17/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.044 | Train_Acc: 98.585
Global Round : 17/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.031 | Train_Acc: 98.970
Global Round : 17/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.027 | Train_Acc: 99.070
| Client id:2 | Test_Loss: 0.420 | Test_Acc: 89.251
| Class: 0 - airplane   | Class_Acc: 85.256
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 84.308
| Class: 3 - cat        | Class_Acc: 90.173
| Class: 4 - deer       | Class_Acc: 81.657
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 68.580
| Class: 7 - horse      | Class_Acc: 92.775
| Class: 8 - ship       | Class_Acc: 97.115
| Class: 9 - truck      | Class_Acc: 96.677
Global Round : 17/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.029 | Train_Acc: 99.140
Global Round : 17/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.036 | Train_Acc: 98.725
Global Round : 17/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.044 | Train_Acc: 98.520
Global Round : 17/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.033 | Train_Acc: 98.950
Global Round : 17/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.034 | Train_Acc: 98.830
aggregating weights...
lambda: tensor([0.3349, 0.3290, 0.3361])
| Client id:0 | Test_Loss: 0.373 | Test_Acc: 88.829
| Class: 0 - airplane   | Class_Acc: 87.460
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 78.769
| Class: 3 - cat        | Class_Acc: 89.565
| Class: 4 - deer       | Class_Acc: 83.881
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 66.261
| Class: 7 - horse      | Class_Acc: 88.953
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 99.396
Global Round : 18/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.024 | Train_Acc: 99.285
Global Round : 18/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.039 | Train_Acc: 98.650
Global Round : 18/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.041 | Train_Acc: 98.580
Global Round : 18/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.030 | Train_Acc: 99.075
Global Round : 18/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.018 | Train_Acc: 99.410
| Client id:1 | Test_Loss: 0.350 | Test_Acc: 90.120
| Class: 0 - airplane   | Class_Acc: 86.495
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 80.000
| Class: 3 - cat        | Class_Acc: 90.435
| Class: 4 - deer       | Class_Acc: 85.075
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 73.556
| Class: 7 - horse      | Class_Acc: 92.733
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 99.396
Global Round : 18/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.044 | Train_Acc: 98.515
Global Round : 18/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.038 | Train_Acc: 98.750
Global Round : 18/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.026 | Train_Acc: 99.225
Global Round : 18/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.017 | Train_Acc: 99.475
Global Round : 18/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.017 | Train_Acc: 99.475
| Client id:2 | Test_Loss: 0.386 | Test_Acc: 88.922
| Class: 0 - airplane   | Class_Acc: 85.897
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 77.846
| Class: 3 - cat        | Class_Acc: 88.150
| Class: 4 - deer       | Class_Acc: 84.615
| Class: 5 - dog        | Class_Acc: 96.142
| Class: 6 - frog       | Class_Acc: 71.903
| Class: 7 - horse      | Class_Acc: 90.462
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 98.187
Global Round : 18/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.035 | Train_Acc: 98.895
Global Round : 18/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.028 | Train_Acc: 99.060
Global Round : 18/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.034 | Train_Acc: 98.835
Global Round : 18/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.030 | Train_Acc: 99.060
Global Round : 18/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.020 | Train_Acc: 99.385
aggregating weights...
lambda: tensor([0.3349, 0.3288, 0.3363])
| Client id:0 | Test_Loss: 0.437 | Test_Acc: 89.279
| Class: 0 - airplane   | Class_Acc: 85.852
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 81.538
| Class: 3 - cat        | Class_Acc: 91.594
| Class: 4 - deer       | Class_Acc: 84.776
| Class: 5 - dog        | Class_Acc: 98.516
| Class: 6 - frog       | Class_Acc: 64.742
| Class: 7 - horse      | Class_Acc: 92.733
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 96.073
Global Round : 19/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.024 | Train_Acc: 99.305
Global Round : 19/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.025 | Train_Acc: 99.245
Global Round : 19/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.037 | Train_Acc: 98.810
Global Round : 19/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.031 | Train_Acc: 98.955
Global Round : 19/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.025 | Train_Acc: 99.190
| Client id:1 | Test_Loss: 0.370 | Test_Acc: 90.541
| Class: 0 - airplane   | Class_Acc: 87.138
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 82.154
| Class: 3 - cat        | Class_Acc: 92.754
| Class: 4 - deer       | Class_Acc: 88.358
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 69.301
| Class: 7 - horse      | Class_Acc: 94.477
| Class: 8 - ship       | Class_Acc: 97.115
| Class: 9 - truck      | Class_Acc: 97.281
Global Round : 19/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.038 | Train_Acc: 98.815
Global Round : 19/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.038 | Train_Acc: 98.785
Global Round : 19/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.043 | Train_Acc: 98.540
Global Round : 19/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.041 | Train_Acc: 98.545
Global Round : 19/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.028 | Train_Acc: 99.105
| Client id:2 | Test_Loss: 0.426 | Test_Acc: 89.162
| Class: 0 - airplane   | Class_Acc: 84.615
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 80.615
| Class: 3 - cat        | Class_Acc: 91.329
| Class: 4 - deer       | Class_Acc: 85.799
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 68.278
| Class: 7 - horse      | Class_Acc: 91.618
| Class: 8 - ship       | Class_Acc: 96.474
| Class: 9 - truck      | Class_Acc: 96.375
Global Round : 19/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.033 | Train_Acc: 98.960
Global Round : 19/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.037 | Train_Acc: 98.740
Global Round : 19/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.036 | Train_Acc: 98.840
Global Round : 19/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.028 | Train_Acc: 99.050
Global Round : 19/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.027 | Train_Acc: 99.175
aggregating weights...
lambda: tensor([0.3352, 0.3284, 0.3364])
| Client id:0 | Test_Loss: 0.381 | Test_Acc: 89.399
| Class: 0 - airplane   | Class_Acc: 87.138
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 80.615
| Class: 3 - cat        | Class_Acc: 91.014
| Class: 4 - deer       | Class_Acc: 83.881
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 67.477
| Class: 7 - horse      | Class_Acc: 93.895
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 95.468
Global Round : 20/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.033 | Train_Acc: 98.910
Global Round : 20/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.044 | Train_Acc: 98.495
Global Round : 20/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.024 | Train_Acc: 99.285
Global Round : 20/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.021 | Train_Acc: 99.290
Global Round : 20/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.026 | Train_Acc: 99.225
| Client id:1 | Test_Loss: 0.369 | Test_Acc: 90.330
| Class: 0 - airplane   | Class_Acc: 85.852
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 78.769
| Class: 3 - cat        | Class_Acc: 93.333
| Class: 4 - deer       | Class_Acc: 85.970
| Class: 5 - dog        | Class_Acc: 95.846
| Class: 6 - frog       | Class_Acc: 72.644
| Class: 7 - horse      | Class_Acc: 95.930
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 97.281
Global Round : 20/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.025 | Train_Acc: 99.200
Global Round : 20/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.024 | Train_Acc: 99.205
Global Round : 20/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.040 | Train_Acc: 98.655
Global Round : 20/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.033 | Train_Acc: 99.010
Global Round : 20/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.025 | Train_Acc: 99.200
| Client id:2 | Test_Loss: 0.415 | Test_Acc: 89.012
| Class: 0 - airplane   | Class_Acc: 81.090
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 80.615
| Class: 3 - cat        | Class_Acc: 92.197
| Class: 4 - deer       | Class_Acc: 83.136
| Class: 5 - dog        | Class_Acc: 95.252
| Class: 6 - frog       | Class_Acc: 69.789
| Class: 7 - horse      | Class_Acc: 94.509
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 96.677
Global Round : 20/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.024 | Train_Acc: 99.295
Global Round : 20/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.022 | Train_Acc: 99.355
Global Round : 20/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.037 | Train_Acc: 98.775
Global Round : 20/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.040 | Train_Acc: 98.595
Global Round : 20/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.038 | Train_Acc: 98.765
aggregating weights...
lambda: tensor([0.3351, 0.3282, 0.3367])
| Client id:0 | Test_Loss: 0.388 | Test_Acc: 89.550
| Class: 0 - airplane   | Class_Acc: 89.389
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 80.923
| Class: 3 - cat        | Class_Acc: 90.435
| Class: 4 - deer       | Class_Acc: 81.791
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 67.781
| Class: 7 - horse      | Class_Acc: 93.605
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 96.375
Global Round : 21/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.033 | Train_Acc: 99.025
Global Round : 21/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.015 | Train_Acc: 99.670
Global Round : 21/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.008 | Train_Acc: 99.775
Global Round : 21/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.013 | Train_Acc: 99.645
Global Round : 21/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.012 | Train_Acc: 99.685
| Client id:1 | Test_Loss: 0.334 | Test_Acc: 90.661
| Class: 0 - airplane   | Class_Acc: 88.103
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 80.615
| Class: 3 - cat        | Class_Acc: 92.754
| Class: 4 - deer       | Class_Acc: 88.955
| Class: 5 - dog        | Class_Acc: 96.142
| Class: 6 - frog       | Class_Acc: 71.125
| Class: 7 - horse      | Class_Acc: 94.477
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 21/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.025 | Train_Acc: 99.250
Global Round : 21/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.032 | Train_Acc: 99.100
Global Round : 21/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.033 | Train_Acc: 98.910
Global Round : 21/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.030 | Train_Acc: 99.050
Global Round : 21/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.029 | Train_Acc: 99.090
| Client id:2 | Test_Loss: 0.387 | Test_Acc: 89.371
| Class: 0 - airplane   | Class_Acc: 83.974
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 83.692
| Class: 3 - cat        | Class_Acc: 92.486
| Class: 4 - deer       | Class_Acc: 82.544
| Class: 5 - dog        | Class_Acc: 94.955
| Class: 6 - frog       | Class_Acc: 67.976
| Class: 7 - horse      | Class_Acc: 94.509
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 21/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.020 | Train_Acc: 99.405
Global Round : 21/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.017 | Train_Acc: 99.470
Global Round : 21/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.030 | Train_Acc: 99.065
Global Round : 21/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.025 | Train_Acc: 99.235
Global Round : 21/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.032 | Train_Acc: 98.915
aggregating weights...
lambda: tensor([0.3353, 0.3279, 0.3369])
| Client id:0 | Test_Loss: 0.393 | Test_Acc: 89.009
| Class: 0 - airplane   | Class_Acc: 91.318
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 83.385
| Class: 3 - cat        | Class_Acc: 87.536
| Class: 4 - deer       | Class_Acc: 81.791
| Class: 5 - dog        | Class_Acc: 98.220
| Class: 6 - frog       | Class_Acc: 62.614
| Class: 7 - horse      | Class_Acc: 92.151
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 96.073
Global Round : 22/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.042 | Train_Acc: 98.520
Global Round : 22/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.060 | Train_Acc: 97.935
Global Round : 22/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.046 | Train_Acc: 98.480
Global Round : 22/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.040 | Train_Acc: 98.595
Global Round : 22/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.029 | Train_Acc: 99.040
| Client id:1 | Test_Loss: 0.350 | Test_Acc: 90.060
| Class: 0 - airplane   | Class_Acc: 90.675
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 83.385
| Class: 3 - cat        | Class_Acc: 91.594
| Class: 4 - deer       | Class_Acc: 83.881
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 67.173
| Class: 7 - horse      | Class_Acc: 93.023
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 96.677
Global Round : 22/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.024 | Train_Acc: 99.260
Global Round : 22/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.028 | Train_Acc: 99.100
Global Round : 22/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.037 | Train_Acc: 98.770
Global Round : 22/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.034 | Train_Acc: 98.820
Global Round : 22/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.031 | Train_Acc: 99.000
| Client id:2 | Test_Loss: 0.408 | Test_Acc: 89.281
| Class: 0 - airplane   | Class_Acc: 87.500
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 84.308
| Class: 3 - cat        | Class_Acc: 90.751
| Class: 4 - deer       | Class_Acc: 81.657
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 65.559
| Class: 7 - horse      | Class_Acc: 91.908
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 22/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.033 | Train_Acc: 99.005
Global Round : 22/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.057 | Train_Acc: 98.070
Global Round : 22/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.046 | Train_Acc: 98.520
Global Round : 22/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.033 | Train_Acc: 98.980
Global Round : 22/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.019 | Train_Acc: 99.365
aggregating weights...
lambda: tensor([0.3354, 0.3275, 0.3371])
| Client id:0 | Test_Loss: 0.391 | Test_Acc: 88.679
| Class: 0 - airplane   | Class_Acc: 86.817
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 79.385
| Class: 3 - cat        | Class_Acc: 90.435
| Class: 4 - deer       | Class_Acc: 83.284
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 62.918
| Class: 7 - horse      | Class_Acc: 93.023
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 96.677
Global Round : 23/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.023 | Train_Acc: 99.310
Global Round : 23/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.029 | Train_Acc: 98.985
Global Round : 23/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.041 | Train_Acc: 98.630
Global Round : 23/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.031 | Train_Acc: 99.040
Global Round : 23/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.017 | Train_Acc: 99.510
| Client id:1 | Test_Loss: 0.336 | Test_Acc: 90.781
| Class: 0 - airplane   | Class_Acc: 87.460
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 81.538
| Class: 3 - cat        | Class_Acc: 92.464
| Class: 4 - deer       | Class_Acc: 88.955
| Class: 5 - dog        | Class_Acc: 95.846
| Class: 6 - frog       | Class_Acc: 72.036
| Class: 7 - horse      | Class_Acc: 95.058
| Class: 8 - ship       | Class_Acc: 97.115
| Class: 9 - truck      | Class_Acc: 98.187
Global Round : 23/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.036 | Train_Acc: 98.840
Global Round : 23/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.033 | Train_Acc: 98.895
Global Round : 23/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.031 | Train_Acc: 99.055
Global Round : 23/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.036 | Train_Acc: 98.830
Global Round : 23/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.025 | Train_Acc: 99.205
| Client id:2 | Test_Loss: 0.390 | Test_Acc: 89.521
| Class: 0 - airplane   | Class_Acc: 88.462
| Class: 1 - automobile | Class_Acc: 98.343
| Class: 2 - bird       | Class_Acc: 80.923
| Class: 3 - cat        | Class_Acc: 92.197
| Class: 4 - deer       | Class_Acc: 84.024
| Class: 5 - dog        | Class_Acc: 95.846
| Class: 6 - frog       | Class_Acc: 66.767
| Class: 7 - horse      | Class_Acc: 93.931
| Class: 8 - ship       | Class_Acc: 96.474
| Class: 9 - truck      | Class_Acc: 97.281
Global Round : 23/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.030 | Train_Acc: 99.050
Global Round : 23/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.031 | Train_Acc: 99.040
Global Round : 23/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.035 | Train_Acc: 98.865
Global Round : 23/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.030 | Train_Acc: 99.030
Global Round : 23/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.023 | Train_Acc: 99.235
aggregating weights...
lambda: tensor([0.3356, 0.3272, 0.3373])
| Client id:0 | Test_Loss: 0.424 | Test_Acc: 89.790
| Class: 0 - airplane   | Class_Acc: 91.961
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 83.077
| Class: 3 - cat        | Class_Acc: 89.565
| Class: 4 - deer       | Class_Acc: 81.791
| Class: 5 - dog        | Class_Acc: 98.516
| Class: 6 - frog       | Class_Acc: 66.565
| Class: 7 - horse      | Class_Acc: 93.895
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 95.770
Global Round : 24/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.024 | Train_Acc: 99.290
Global Round : 24/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.031 | Train_Acc: 98.985
Global Round : 24/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.036 | Train_Acc: 98.810
Global Round : 24/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.035 | Train_Acc: 98.845
Global Round : 24/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.024 | Train_Acc: 99.215
| Client id:1 | Test_Loss: 0.374 | Test_Acc: 90.030
| Class: 0 - airplane   | Class_Acc: 89.389
| Class: 1 - automobile | Class_Acc: 97.507
| Class: 2 - bird       | Class_Acc: 84.615
| Class: 3 - cat        | Class_Acc: 91.304
| Class: 4 - deer       | Class_Acc: 85.075
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 67.477
| Class: 7 - horse      | Class_Acc: 94.767
| Class: 8 - ship       | Class_Acc: 97.115
| Class: 9 - truck      | Class_Acc: 94.864
Global Round : 24/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.028 | Train_Acc: 99.120
Global Round : 24/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.021 | Train_Acc: 99.345
Global Round : 24/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.029 | Train_Acc: 99.100
Global Round : 24/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.031 | Train_Acc: 98.995
Global Round : 24/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.032 | Train_Acc: 98.850
| Client id:2 | Test_Loss: 0.442 | Test_Acc: 89.341
| Class: 0 - airplane   | Class_Acc: 88.462
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 83.077
| Class: 3 - cat        | Class_Acc: 89.017
| Class: 4 - deer       | Class_Acc: 82.249
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 67.976
| Class: 7 - horse      | Class_Acc: 93.931
| Class: 8 - ship       | Class_Acc: 97.115
| Class: 9 - truck      | Class_Acc: 96.375
Global Round : 24/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.033 | Train_Acc: 98.980
Global Round : 24/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.031 | Train_Acc: 98.985
Global Round : 24/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.027 | Train_Acc: 99.075
Global Round : 24/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.034 | Train_Acc: 98.870
Global Round : 24/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.035 | Train_Acc: 98.870
aggregating weights...
lambda: tensor([0.3357, 0.3268, 0.3376])
| Client id:0 | Test_Loss: 0.388 | Test_Acc: 89.760
| Class: 0 - airplane   | Class_Acc: 88.103
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 81.538
| Class: 3 - cat        | Class_Acc: 91.594
| Class: 4 - deer       | Class_Acc: 83.582
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 68.085
| Class: 7 - horse      | Class_Acc: 94.767
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 95.770
Global Round : 25/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.026 | Train_Acc: 99.180
Global Round : 25/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.022 | Train_Acc: 99.315
Global Round : 25/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.020 | Train_Acc: 99.375
Global Round : 25/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.026 | Train_Acc: 99.260
Global Round : 25/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.026 | Train_Acc: 99.105
| Client id:1 | Test_Loss: 0.346 | Test_Acc: 90.420
| Class: 0 - airplane   | Class_Acc: 87.460
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 81.846
| Class: 3 - cat        | Class_Acc: 93.623
| Class: 4 - deer       | Class_Acc: 86.866
| Class: 5 - dog        | Class_Acc: 95.846
| Class: 6 - frog       | Class_Acc: 70.517
| Class: 7 - horse      | Class_Acc: 95.349
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 95.770
Global Round : 25/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.032 | Train_Acc: 99.010
Global Round : 25/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.047 | Train_Acc: 98.315
Global Round : 25/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.035 | Train_Acc: 98.885
Global Round : 25/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.036 | Train_Acc: 98.720
Global Round : 25/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.021 | Train_Acc: 99.360
| Client id:2 | Test_Loss: 0.389 | Test_Acc: 89.222
| Class: 0 - airplane   | Class_Acc: 86.859
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 80.615
| Class: 3 - cat        | Class_Acc: 91.618
| Class: 4 - deer       | Class_Acc: 83.136
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 69.486
| Class: 7 - horse      | Class_Acc: 94.220
| Class: 8 - ship       | Class_Acc: 95.833
| Class: 9 - truck      | Class_Acc: 95.166
Global Round : 25/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.025 | Train_Acc: 99.285
Global Round : 25/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.022 | Train_Acc: 99.310
Global Round : 25/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.022 | Train_Acc: 99.325
Global Round : 25/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.022 | Train_Acc: 99.370
Global Round : 25/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.023 | Train_Acc: 99.220
aggregating weights...
lambda: tensor([0.3358, 0.3265, 0.3377])
| Client id:0 | Test_Loss: 0.399 | Test_Acc: 88.829
| Class: 0 - airplane   | Class_Acc: 87.138
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 80.923
| Class: 3 - cat        | Class_Acc: 90.145
| Class: 4 - deer       | Class_Acc: 80.597
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 67.173
| Class: 7 - horse      | Class_Acc: 93.023
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 95.468
Global Round : 26/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.029 | Train_Acc: 99.075
Global Round : 26/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.038 | Train_Acc: 98.730
Global Round : 26/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.030 | Train_Acc: 99.025
Global Round : 26/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.036 | Train_Acc: 98.760
Global Round : 26/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.041 | Train_Acc: 98.575
| Client id:1 | Test_Loss: 0.356 | Test_Acc: 89.820
| Class: 0 - airplane   | Class_Acc: 86.174
| Class: 1 - automobile | Class_Acc: 97.507
| Class: 2 - bird       | Class_Acc: 80.308
| Class: 3 - cat        | Class_Acc: 92.464
| Class: 4 - deer       | Class_Acc: 86.567
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 69.301
| Class: 7 - horse      | Class_Acc: 94.477
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 96.073
Global Round : 26/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.021 | Train_Acc: 99.405
Global Round : 26/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.025 | Train_Acc: 99.310
Global Round : 26/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.034 | Train_Acc: 98.900
Global Round : 26/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.030 | Train_Acc: 99.035
Global Round : 26/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.026 | Train_Acc: 99.220
| Client id:2 | Test_Loss: 0.394 | Test_Acc: 89.491
| Class: 0 - airplane   | Class_Acc: 85.577
| Class: 1 - automobile | Class_Acc: 98.066
| Class: 2 - bird       | Class_Acc: 81.538
| Class: 3 - cat        | Class_Acc: 92.197
| Class: 4 - deer       | Class_Acc: 82.249
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 68.278
| Class: 7 - horse      | Class_Acc: 93.642
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 97.583
Global Round : 26/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.025 | Train_Acc: 99.295
Global Round : 26/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.029 | Train_Acc: 99.110
Global Round : 26/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.044 | Train_Acc: 98.460
Global Round : 26/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.046 | Train_Acc: 98.430
Global Round : 26/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.037 | Train_Acc: 98.840
aggregating weights...
lambda: tensor([0.3360, 0.3262, 0.3378])
| Client id:0 | Test_Loss: 0.398 | Test_Acc: 89.640
| Class: 0 - airplane   | Class_Acc: 88.103
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 82.769
| Class: 3 - cat        | Class_Acc: 90.725
| Class: 4 - deer       | Class_Acc: 85.075
| Class: 5 - dog        | Class_Acc: 98.516
| Class: 6 - frog       | Class_Acc: 66.261
| Class: 7 - horse      | Class_Acc: 93.605
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 93.958
Global Round : 27/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.025 | Train_Acc: 99.255
Global Round : 27/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.021 | Train_Acc: 99.450
Global Round : 27/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.016 | Train_Acc: 99.585
Global Round : 27/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.011 | Train_Acc: 99.720
Global Round : 27/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.016 | Train_Acc: 99.540
| Client id:1 | Test_Loss: 0.334 | Test_Acc: 90.150
| Class: 0 - airplane   | Class_Acc: 87.781
| Class: 1 - automobile | Class_Acc: 97.230
| Class: 2 - bird       | Class_Acc: 82.769
| Class: 3 - cat        | Class_Acc: 91.594
| Class: 4 - deer       | Class_Acc: 85.373
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 71.429
| Class: 7 - horse      | Class_Acc: 93.605
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 95.468
Global Round : 27/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.028 | Train_Acc: 99.100
Global Round : 27/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.032 | Train_Acc: 98.960
Global Round : 27/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.025 | Train_Acc: 99.185
Global Round : 27/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.023 | Train_Acc: 99.255
Global Round : 27/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.029 | Train_Acc: 99.055
| Client id:2 | Test_Loss: 0.387 | Test_Acc: 89.581
| Class: 0 - airplane   | Class_Acc: 84.936
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 82.462
| Class: 3 - cat        | Class_Acc: 91.908
| Class: 4 - deer       | Class_Acc: 84.320
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 68.882
| Class: 7 - horse      | Class_Acc: 93.931
| Class: 8 - ship       | Class_Acc: 96.795
| Class: 9 - truck      | Class_Acc: 96.375
Global Round : 27/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.024 | Train_Acc: 99.265
Global Round : 27/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.027 | Train_Acc: 99.185
Global Round : 27/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.029 | Train_Acc: 99.055
Global Round : 27/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.025 | Train_Acc: 99.210
Global Round : 27/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.039 | Train_Acc: 98.720
aggregating weights...
lambda: tensor([0.3362, 0.3258, 0.3380])
| Client id:0 | Test_Loss: 0.379 | Test_Acc: 88.709
| Class: 0 - airplane   | Class_Acc: 86.495
| Class: 1 - automobile | Class_Acc: 97.230
| Class: 2 - bird       | Class_Acc: 84.923
| Class: 3 - cat        | Class_Acc: 88.406
| Class: 4 - deer       | Class_Acc: 78.507
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 66.565
| Class: 7 - horse      | Class_Acc: 93.023
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 95.468
Global Round : 28/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.022 | Train_Acc: 99.325
Global Round : 28/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.027 | Train_Acc: 99.155
Global Round : 28/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.037 | Train_Acc: 98.810
Global Round : 28/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.039 | Train_Acc: 98.685
Global Round : 28/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.038 | Train_Acc: 98.710
| Client id:1 | Test_Loss: 0.324 | Test_Acc: 90.330
| Class: 0 - airplane   | Class_Acc: 85.531
| Class: 1 - automobile | Class_Acc: 97.507
| Class: 2 - bird       | Class_Acc: 86.462
| Class: 3 - cat        | Class_Acc: 91.014
| Class: 4 - deer       | Class_Acc: 83.284
| Class: 5 - dog        | Class_Acc: 95.252
| Class: 6 - frog       | Class_Acc: 72.948
| Class: 7 - horse      | Class_Acc: 95.349
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 97.281
Global Round : 28/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.030 | Train_Acc: 99.135
Global Round : 28/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.033 | Train_Acc: 98.940
Global Round : 28/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.037 | Train_Acc: 98.850
Global Round : 28/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.039 | Train_Acc: 98.790
Global Round : 28/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.024 | Train_Acc: 99.285
| Client id:2 | Test_Loss: 0.393 | Test_Acc: 89.192
| Class: 0 - airplane   | Class_Acc: 83.333
| Class: 1 - automobile | Class_Acc: 97.514
| Class: 2 - bird       | Class_Acc: 86.769
| Class: 3 - cat        | Class_Acc: 89.017
| Class: 4 - deer       | Class_Acc: 78.698
| Class: 5 - dog        | Class_Acc: 95.252
| Class: 6 - frog       | Class_Acc: 70.997
| Class: 7 - horse      | Class_Acc: 94.798
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 28/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.012 | Train_Acc: 99.750
Global Round : 28/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.004 | Train_Acc: 99.980
Global Round : 28/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 28/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.001 | Train_Acc: 100.000
Global Round : 28/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.001 | Train_Acc: 100.000
aggregating weights...
lambda: tensor([0.3363, 0.3254, 0.3382])
| Client id:0 | Test_Loss: 0.395 | Test_Acc: 88.979
| Class: 0 - airplane   | Class_Acc: 86.817
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 80.000
| Class: 3 - cat        | Class_Acc: 92.174
| Class: 4 - deer       | Class_Acc: 84.179
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 63.830
| Class: 7 - horse      | Class_Acc: 91.570
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 96.073
Global Round : 29/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.016 | Train_Acc: 99.605
Global Round : 29/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.015 | Train_Acc: 99.625
Global Round : 29/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.014 | Train_Acc: 99.645
Global Round : 29/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.013 | Train_Acc: 99.665
Global Round : 29/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.003 | Train_Acc: 99.990
| Client id:1 | Test_Loss: 0.348 | Test_Acc: 90.480
| Class: 0 - airplane   | Class_Acc: 85.852
| Class: 1 - automobile | Class_Acc: 97.230
| Class: 2 - bird       | Class_Acc: 79.385
| Class: 3 - cat        | Class_Acc: 94.493
| Class: 4 - deer       | Class_Acc: 90.448
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 69.909
| Class: 7 - horse      | Class_Acc: 94.477
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 97.281
Global Round : 29/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.012 | Train_Acc: 99.775
Global Round : 29/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.008 | Train_Acc: 99.835
Global Round : 29/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.006 | Train_Acc: 99.900
Global Round : 29/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.002 | Train_Acc: 99.990
Global Round : 29/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.001 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.383 | Test_Acc: 89.491
| Class: 0 - airplane   | Class_Acc: 85.256
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 80.000
| Class: 3 - cat        | Class_Acc: 93.642
| Class: 4 - deer       | Class_Acc: 86.391
| Class: 5 - dog        | Class_Acc: 96.142
| Class: 6 - frog       | Class_Acc: 66.767
| Class: 7 - horse      | Class_Acc: 93.353
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 29/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.063 | Train_Acc: 97.845
Global Round : 29/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.070 | Train_Acc: 97.530
Global Round : 29/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.057 | Train_Acc: 98.025
Global Round : 29/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.038 | Train_Acc: 98.740
Global Round : 29/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.024 | Train_Acc: 99.215
aggregating weights...
lambda: tensor([0.3365, 0.3251, 0.3383])
| Client id:0 | Test_Loss: 0.394 | Test_Acc: 89.459
| Class: 0 - airplane   | Class_Acc: 89.389
| Class: 1 - automobile | Class_Acc: 98.615
| Class: 2 - bird       | Class_Acc: 81.231
| Class: 3 - cat        | Class_Acc: 90.145
| Class: 4 - deer       | Class_Acc: 82.985
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 66.565
| Class: 7 - horse      | Class_Acc: 93.895
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 94.864
Global Round : 30/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.036 | Train_Acc: 98.810
Global Round : 30/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.048 | Train_Acc: 98.365
Global Round : 30/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.048 | Train_Acc: 98.340
Global Round : 30/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.030 | Train_Acc: 98.985
Global Round : 30/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.035 | Train_Acc: 98.875
| Client id:1 | Test_Loss: 0.336 | Test_Acc: 90.571
| Class: 0 - airplane   | Class_Acc: 89.068
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 80.308
| Class: 3 - cat        | Class_Acc: 93.043
| Class: 4 - deer       | Class_Acc: 87.761
| Class: 5 - dog        | Class_Acc: 95.846
| Class: 6 - frog       | Class_Acc: 71.733
| Class: 7 - horse      | Class_Acc: 95.349
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 96.073
Global Round : 30/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.062 | Train_Acc: 97.815
Global Round : 30/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.056 | Train_Acc: 98.080
Global Round : 30/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.060 | Train_Acc: 98.040
Global Round : 30/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.029 | Train_Acc: 99.105
Global Round : 30/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.014 | Train_Acc: 99.575
| Client id:2 | Test_Loss: 0.396 | Test_Acc: 89.880
| Class: 0 - airplane   | Class_Acc: 88.462
| Class: 1 - automobile | Class_Acc: 97.514
| Class: 2 - bird       | Class_Acc: 82.769
| Class: 3 - cat        | Class_Acc: 92.486
| Class: 4 - deer       | Class_Acc: 84.911
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 67.674
| Class: 7 - horse      | Class_Acc: 93.931
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 95.468
Global Round : 30/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.013 | Train_Acc: 99.720
Global Round : 30/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.019 | Train_Acc: 99.470
Global Round : 30/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.022 | Train_Acc: 99.335
Global Round : 30/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.041 | Train_Acc: 98.705
Global Round : 30/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.039 | Train_Acc: 98.645
aggregating weights...
lambda: tensor([0.3367, 0.3247, 0.3385])

Final Results
| Client id:0 | Test_Loss: 0.436 | Test_Acc: 89.489
| Class: 0 - airplane   | Class_Acc: 90.997
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 84.000
| Class: 3 - cat        | Class_Acc: 87.246
| Class: 4 - deer       | Class_Acc: 83.284
| Class: 5 - dog        | Class_Acc: 97.923
| Class: 6 - frog       | Class_Acc: 65.957
| Class: 7 - horse      | Class_Acc: 92.733
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 95.468
| Client id:1 | Test_Loss: 0.338 | Test_Acc: 89.910
| Class: 0 - airplane   | Class_Acc: 87.781
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 81.231
| Class: 3 - cat        | Class_Acc: 90.725
| Class: 4 - deer       | Class_Acc: 84.478
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 71.733
| Class: 7 - horse      | Class_Acc: 94.477
| Class: 8 - ship       | Class_Acc: 97.115
| Class: 9 - truck      | Class_Acc: 95.770
| Client id:2 | Test_Loss: 0.395 | Test_Acc: 88.533
| Class: 0 - airplane   | Class_Acc: 86.538
| Class: 1 - automobile | Class_Acc: 98.066
| Class: 2 - bird       | Class_Acc: 81.231
| Class: 3 - cat        | Class_Acc: 88.728
| Class: 4 - deer       | Class_Acc: 80.178
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 66.163
| Class: 7 - horse      | Class_Acc: 92.775
| Class: 8 - ship       | Class_Acc: 97.115
| Class: 9 - truck      | Class_Acc: 96.979
