Warning!: CPU will be used for training

batch_size: 32
data_dist: from_csv
dataset: fmnist
drfa_gamma: 0.01
federated_type: fedavg
from_csv: iid
global_epochs: 30
local_epochs: 5
lr: 0.01
model: cnn
n_clients: 3
on_cuda: 0
optimizer: sgd
seed: 1
seed_num: 0

 INIT DATA 

-----------------client-------------------
Class distribution of id:0
train [1935, 2025, 1982, 2011, 1967, 2010, 2068, 2003, 1971, 2028]
test [311, 361, 325, 345, 335, 337, 329, 344, 312, 331]

 INIT DATA 

-----------------client-------------------
Class distribution of id:1
train [1935, 2025, 1982, 2011, 1967, 2010, 2068, 2003, 1971, 2028]
test [311, 361, 325, 345, 335, 337, 329, 344, 312, 331]

 INIT DATA 

-----------------client-------------------
Class distribution of id:2
train [1935, 2025, 1982, 2011, 1967, 2010, 2068, 2003, 1971, 2028]
test [312, 362, 325, 346, 338, 337, 331, 346, 312, 331]
| Client id:0 | Test_Loss: 2.304 | Test_Acc: 10.841
| Class: 0 - airplane   | Class_Acc: 0.000
| Class: 1 - automobile | Class_Acc: 0.000
| Class: 2 - bird       | Class_Acc: 0.000
| Class: 3 - cat        | Class_Acc: 98.551
| Class: 4 - deer       | Class_Acc: 0.000
| Class: 5 - dog        | Class_Acc: 0.000
| Class: 6 - frog       | Class_Acc: 6.383
| Class: 7 - horse      | Class_Acc: 0.000
| Class: 8 - ship       | Class_Acc: 0.000
| Class: 9 - truck      | Class_Acc: 0.000
Global Round : 1/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.812 | Train_Acc: 69.570
Global Round : 1/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.499 | Train_Acc: 80.980
Global Round : 1/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.436 | Train_Acc: 83.485
Global Round : 1/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.390 | Train_Acc: 85.080
Global Round : 1/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.350 | Train_Acc: 86.760
| Client id:1 | Test_Loss: 2.305 | Test_Acc: 10.571
| Class: 0 - airplane   | Class_Acc: 0.000
| Class: 1 - automobile | Class_Acc: 0.000
| Class: 2 - bird       | Class_Acc: 0.000
| Class: 3 - cat        | Class_Acc: 97.391
| Class: 4 - deer       | Class_Acc: 0.000
| Class: 5 - dog        | Class_Acc: 0.000
| Class: 6 - frog       | Class_Acc: 4.863
| Class: 7 - horse      | Class_Acc: 0.000
| Class: 8 - ship       | Class_Acc: 0.000
| Class: 9 - truck      | Class_Acc: 0.000
Global Round : 1/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.817 | Train_Acc: 69.265
Global Round : 1/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.492 | Train_Acc: 81.230
Global Round : 1/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.431 | Train_Acc: 83.475
Global Round : 1/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.393 | Train_Acc: 85.320
Global Round : 1/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.355 | Train_Acc: 86.260
| Client id:2 | Test_Loss: 2.304 | Test_Acc: 10.689
| Class: 0 - airplane   | Class_Acc: 0.000
| Class: 1 - automobile | Class_Acc: 0.000
| Class: 2 - bird       | Class_Acc: 0.000
| Class: 3 - cat        | Class_Acc: 97.110
| Class: 4 - deer       | Class_Acc: 0.000
| Class: 5 - dog        | Class_Acc: 0.000
| Class: 6 - frog       | Class_Acc: 6.344
| Class: 7 - horse      | Class_Acc: 0.000
| Class: 8 - ship       | Class_Acc: 0.000
| Class: 9 - truck      | Class_Acc: 0.000
Global Round : 1/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.827 | Train_Acc: 69.275
Global Round : 1/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.498 | Train_Acc: 81.170
Global Round : 1/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.436 | Train_Acc: 83.645
Global Round : 1/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.388 | Train_Acc: 85.490
Global Round : 1/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.351 | Train_Acc: 86.770
aggregating weights...
| Client id:0 | Test_Loss: 0.425 | Test_Acc: 84.204
| Class: 0 - airplane   | Class_Acc: 83.601
| Class: 1 - automobile | Class_Acc: 96.953
| Class: 2 - bird       | Class_Acc: 81.231
| Class: 3 - cat        | Class_Acc: 88.696
| Class: 4 - deer       | Class_Acc: 65.672
| Class: 5 - dog        | Class_Acc: 87.834
| Class: 6 - frog       | Class_Acc: 51.368
| Class: 7 - horse      | Class_Acc: 95.058
| Class: 8 - ship       | Class_Acc: 96.795
| Class: 9 - truck      | Class_Acc: 93.656
Global Round : 2/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.395 | Train_Acc: 85.085
Global Round : 2/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.344 | Train_Acc: 86.980
Global Round : 2/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.304 | Train_Acc: 88.425
Global Round : 2/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.267 | Train_Acc: 89.780
Global Round : 2/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.227 | Train_Acc: 91.440
| Client id:1 | Test_Loss: 0.433 | Test_Acc: 84.655
| Class: 0 - airplane   | Class_Acc: 82.958
| Class: 1 - automobile | Class_Acc: 96.399
| Class: 2 - bird       | Class_Acc: 84.000
| Class: 3 - cat        | Class_Acc: 88.696
| Class: 4 - deer       | Class_Acc: 64.179
| Class: 5 - dog        | Class_Acc: 89.318
| Class: 6 - frog       | Class_Acc: 52.888
| Class: 7 - horse      | Class_Acc: 95.058
| Class: 8 - ship       | Class_Acc: 96.795
| Class: 9 - truck      | Class_Acc: 95.166
Global Round : 2/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.390 | Train_Acc: 85.235
Global Round : 2/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.342 | Train_Acc: 87.160
Global Round : 2/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.299 | Train_Acc: 88.690
Global Round : 2/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.268 | Train_Acc: 89.870
Global Round : 2/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.225 | Train_Acc: 91.520
| Client id:2 | Test_Loss: 0.434 | Test_Acc: 84.671
| Class: 0 - airplane   | Class_Acc: 84.295
| Class: 1 - automobile | Class_Acc: 96.685
| Class: 2 - bird       | Class_Acc: 84.000
| Class: 3 - cat        | Class_Acc: 89.595
| Class: 4 - deer       | Class_Acc: 63.018
| Class: 5 - dog        | Class_Acc: 89.614
| Class: 6 - frog       | Class_Acc: 52.870
| Class: 7 - horse      | Class_Acc: 94.798
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 93.656
Global Round : 2/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.393 | Train_Acc: 85.140
Global Round : 2/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.342 | Train_Acc: 86.730
Global Round : 2/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.299 | Train_Acc: 88.500
Global Round : 2/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.260 | Train_Acc: 90.050
Global Round : 2/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.228 | Train_Acc: 91.275
aggregating weights...
| Client id:0 | Test_Loss: 0.311 | Test_Acc: 88.228
| Class: 0 - airplane   | Class_Acc: 84.887
| Class: 1 - automobile | Class_Acc: 97.507
| Class: 2 - bird       | Class_Acc: 80.923
| Class: 3 - cat        | Class_Acc: 89.565
| Class: 4 - deer       | Class_Acc: 84.478
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 59.271
| Class: 7 - horse      | Class_Acc: 94.186
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 95.468
Global Round : 3/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.295 | Train_Acc: 88.620
Global Round : 3/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.239 | Train_Acc: 90.790
Global Round : 3/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.194 | Train_Acc: 92.505
Global Round : 3/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.153 | Train_Acc: 94.305
Global Round : 3/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.127 | Train_Acc: 95.340
| Client id:1 | Test_Loss: 0.306 | Test_Acc: 88.919
| Class: 0 - airplane   | Class_Acc: 85.531
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 80.615
| Class: 3 - cat        | Class_Acc: 91.014
| Class: 4 - deer       | Class_Acc: 87.164
| Class: 5 - dog        | Class_Acc: 96.142
| Class: 6 - frog       | Class_Acc: 59.574
| Class: 7 - horse      | Class_Acc: 94.767
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 3/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.290 | Train_Acc: 88.955
Global Round : 3/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.232 | Train_Acc: 91.145
Global Round : 3/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.194 | Train_Acc: 92.805
Global Round : 3/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.148 | Train_Acc: 94.405
Global Round : 3/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.124 | Train_Acc: 95.440
| Client id:2 | Test_Loss: 0.321 | Test_Acc: 87.665
| Class: 0 - airplane   | Class_Acc: 82.692
| Class: 1 - automobile | Class_Acc: 97.238
| Class: 2 - bird       | Class_Acc: 79.385
| Class: 3 - cat        | Class_Acc: 89.884
| Class: 4 - deer       | Class_Acc: 81.657
| Class: 5 - dog        | Class_Acc: 95.549
| Class: 6 - frog       | Class_Acc: 62.840
| Class: 7 - horse      | Class_Acc: 93.642
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 94.562
Global Round : 3/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.295 | Train_Acc: 88.575
Global Round : 3/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.238 | Train_Acc: 90.850
Global Round : 3/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.189 | Train_Acc: 92.720
Global Round : 3/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.155 | Train_Acc: 94.105
Global Round : 3/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.123 | Train_Acc: 95.470
aggregating weights...
| Client id:0 | Test_Loss: 0.313 | Test_Acc: 89.039
| Class: 0 - airplane   | Class_Acc: 86.495
| Class: 1 - automobile | Class_Acc: 97.230
| Class: 2 - bird       | Class_Acc: 83.077
| Class: 3 - cat        | Class_Acc: 92.174
| Class: 4 - deer       | Class_Acc: 80.299
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 64.134
| Class: 7 - horse      | Class_Acc: 93.314
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 97.885
Global Round : 4/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.234 | Train_Acc: 90.955
Global Round : 4/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.162 | Train_Acc: 93.880
Global Round : 4/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.122 | Train_Acc: 95.380
Global Round : 4/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.094 | Train_Acc: 96.540
Global Round : 4/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.076 | Train_Acc: 97.185
| Client id:1 | Test_Loss: 0.296 | Test_Acc: 89.610
| Class: 0 - airplane   | Class_Acc: 86.174
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 84.615
| Class: 3 - cat        | Class_Acc: 93.043
| Class: 4 - deer       | Class_Acc: 82.090
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 64.742
| Class: 7 - horse      | Class_Acc: 93.314
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 98.187
Global Round : 4/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.233 | Train_Acc: 90.925
Global Round : 4/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.155 | Train_Acc: 94.160
Global Round : 4/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.115 | Train_Acc: 95.785
Global Round : 4/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.096 | Train_Acc: 96.495
Global Round : 4/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.072 | Train_Acc: 97.325
| Client id:2 | Test_Loss: 0.317 | Test_Acc: 88.922
| Class: 0 - airplane   | Class_Acc: 83.654
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 82.154
| Class: 3 - cat        | Class_Acc: 91.618
| Class: 4 - deer       | Class_Acc: 81.065
| Class: 5 - dog        | Class_Acc: 95.846
| Class: 6 - frog       | Class_Acc: 66.767
| Class: 7 - horse      | Class_Acc: 94.509
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 96.375
Global Round : 4/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.227 | Train_Acc: 91.175
Global Round : 4/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.153 | Train_Acc: 94.235
Global Round : 4/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.114 | Train_Acc: 95.795
Global Round : 4/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.092 | Train_Acc: 96.590
Global Round : 4/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.081 | Train_Acc: 96.995
aggregating weights...
| Client id:0 | Test_Loss: 0.344 | Test_Acc: 88.799
| Class: 0 - airplane   | Class_Acc: 84.244
| Class: 1 - automobile | Class_Acc: 98.892
| Class: 2 - bird       | Class_Acc: 80.000
| Class: 3 - cat        | Class_Acc: 91.014
| Class: 4 - deer       | Class_Acc: 81.493
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 64.742
| Class: 7 - horse      | Class_Acc: 94.767
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 96.677
Global Round : 5/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.188 | Train_Acc: 92.860
Global Round : 5/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.106 | Train_Acc: 96.185
Global Round : 5/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.084 | Train_Acc: 96.855
Global Round : 5/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.069 | Train_Acc: 97.480
Global Round : 5/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.046 | Train_Acc: 98.310
| Client id:1 | Test_Loss: 0.318 | Test_Acc: 89.880
| Class: 0 - airplane   | Class_Acc: 83.601
| Class: 1 - automobile | Class_Acc: 98.892
| Class: 2 - bird       | Class_Acc: 81.231
| Class: 3 - cat        | Class_Acc: 93.913
| Class: 4 - deer       | Class_Acc: 83.284
| Class: 5 - dog        | Class_Acc: 96.142
| Class: 6 - frog       | Class_Acc: 70.213
| Class: 7 - horse      | Class_Acc: 94.477
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 5/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.191 | Train_Acc: 92.830
Global Round : 5/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.110 | Train_Acc: 96.035
Global Round : 5/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.080 | Train_Acc: 97.125
Global Round : 5/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.063 | Train_Acc: 97.825
Global Round : 5/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.057 | Train_Acc: 97.985
| Client id:2 | Test_Loss: 0.353 | Test_Acc: 89.162
| Class: 0 - airplane   | Class_Acc: 80.769
| Class: 1 - automobile | Class_Acc: 98.619
| Class: 2 - bird       | Class_Acc: 79.077
| Class: 3 - cat        | Class_Acc: 91.618
| Class: 4 - deer       | Class_Acc: 84.320
| Class: 5 - dog        | Class_Acc: 96.142
| Class: 6 - frog       | Class_Acc: 68.882
| Class: 7 - horse      | Class_Acc: 96.532
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 95.770
Global Round : 5/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.183 | Train_Acc: 93.045
Global Round : 5/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.107 | Train_Acc: 96.045
Global Round : 5/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.081 | Train_Acc: 97.115
Global Round : 5/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.059 | Train_Acc: 97.840
Global Round : 5/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.051 | Train_Acc: 98.235
aggregating weights...
| Client id:0 | Test_Loss: 0.398 | Test_Acc: 88.889
| Class: 0 - airplane   | Class_Acc: 88.103
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 84.615
| Class: 3 - cat        | Class_Acc: 89.855
| Class: 4 - deer       | Class_Acc: 77.612
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 65.350
| Class: 7 - horse      | Class_Acc: 93.023
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 96.073
Global Round : 6/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.146 | Train_Acc: 94.595
Global Round : 6/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.084 | Train_Acc: 96.850
Global Round : 6/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.076 | Train_Acc: 97.325
Global Round : 6/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.059 | Train_Acc: 97.795
Global Round : 6/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.033 | Train_Acc: 98.865
| Client id:1 | Test_Loss: 0.335 | Test_Acc: 90.300
| Class: 0 - airplane   | Class_Acc: 88.746
| Class: 1 - automobile | Class_Acc: 98.615
| Class: 2 - bird       | Class_Acc: 85.846
| Class: 3 - cat        | Class_Acc: 91.304
| Class: 4 - deer       | Class_Acc: 82.090
| Class: 5 - dog        | Class_Acc: 97.923
| Class: 6 - frog       | Class_Acc: 68.693
| Class: 7 - horse      | Class_Acc: 93.895
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 97.281
Global Round : 6/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.156 | Train_Acc: 93.930
Global Round : 6/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.093 | Train_Acc: 96.690
Global Round : 6/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.069 | Train_Acc: 97.485
Global Round : 6/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.041 | Train_Acc: 98.630
Global Round : 6/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.029 | Train_Acc: 99.060
| Client id:2 | Test_Loss: 0.388 | Test_Acc: 88.982
| Class: 0 - airplane   | Class_Acc: 82.692
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 85.231
| Class: 3 - cat        | Class_Acc: 91.329
| Class: 4 - deer       | Class_Acc: 79.882
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 67.674
| Class: 7 - horse      | Class_Acc: 93.064
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 95.770
Global Round : 6/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.149 | Train_Acc: 94.375
Global Round : 6/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.086 | Train_Acc: 96.785
Global Round : 6/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.064 | Train_Acc: 97.710
Global Round : 6/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.053 | Train_Acc: 98.130
Global Round : 6/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.038 | Train_Acc: 98.660
aggregating weights...
| Client id:0 | Test_Loss: 0.405 | Test_Acc: 89.309
| Class: 0 - airplane   | Class_Acc: 86.495
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 84.000
| Class: 3 - cat        | Class_Acc: 91.304
| Class: 4 - deer       | Class_Acc: 82.388
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 64.438
| Class: 7 - horse      | Class_Acc: 93.605
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 97.281
Global Round : 7/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.119 | Train_Acc: 95.660
Global Round : 7/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.077 | Train_Acc: 97.130
Global Round : 7/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.055 | Train_Acc: 98.035
Global Round : 7/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.036 | Train_Acc: 98.710
Global Round : 7/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.032 | Train_Acc: 98.875
| Client id:1 | Test_Loss: 0.368 | Test_Acc: 90.330
| Class: 0 - airplane   | Class_Acc: 85.531
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 84.000
| Class: 3 - cat        | Class_Acc: 92.464
| Class: 4 - deer       | Class_Acc: 84.179
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 70.213
| Class: 7 - horse      | Class_Acc: 94.477
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 98.187
Global Round : 7/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.126 | Train_Acc: 95.400
Global Round : 7/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.082 | Train_Acc: 96.955
Global Round : 7/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.053 | Train_Acc: 98.180
Global Round : 7/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.034 | Train_Acc: 98.840
Global Round : 7/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.030 | Train_Acc: 98.985
| Client id:2 | Test_Loss: 0.401 | Test_Acc: 89.491
| Class: 0 - airplane   | Class_Acc: 82.372
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 85.231
| Class: 3 - cat        | Class_Acc: 91.329
| Class: 4 - deer       | Class_Acc: 81.657
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 69.184
| Class: 7 - horse      | Class_Acc: 94.509
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 97.281
Global Round : 7/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.120 | Train_Acc: 95.490
Global Round : 7/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.075 | Train_Acc: 97.265
Global Round : 7/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.055 | Train_Acc: 98.145
Global Round : 7/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.040 | Train_Acc: 98.670
Global Round : 7/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.032 | Train_Acc: 98.825
aggregating weights...
| Client id:0 | Test_Loss: 0.411 | Test_Acc: 89.099
| Class: 0 - airplane   | Class_Acc: 87.460
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 82.462
| Class: 3 - cat        | Class_Acc: 90.725
| Class: 4 - deer       | Class_Acc: 80.299
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 65.653
| Class: 7 - horse      | Class_Acc: 93.314
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 97.583
Global Round : 8/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.097 | Train_Acc: 96.440
Global Round : 8/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.066 | Train_Acc: 97.650
Global Round : 8/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.044 | Train_Acc: 98.480
Global Round : 8/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.040 | Train_Acc: 98.630
Global Round : 8/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.032 | Train_Acc: 98.925
| Client id:1 | Test_Loss: 0.367 | Test_Acc: 90.360
| Class: 0 - airplane   | Class_Acc: 87.781
| Class: 1 - automobile | Class_Acc: 98.615
| Class: 2 - bird       | Class_Acc: 84.308
| Class: 3 - cat        | Class_Acc: 91.884
| Class: 4 - deer       | Class_Acc: 82.985
| Class: 5 - dog        | Class_Acc: 96.142
| Class: 6 - frog       | Class_Acc: 69.301
| Class: 7 - horse      | Class_Acc: 95.058
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 98.187
Global Round : 8/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.102 | Train_Acc: 96.135
Global Round : 8/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.065 | Train_Acc: 97.725
Global Round : 8/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.039 | Train_Acc: 98.700
Global Round : 8/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.026 | Train_Acc: 99.180
Global Round : 8/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.026 | Train_Acc: 99.150
| Client id:2 | Test_Loss: 0.414 | Test_Acc: 89.251
| Class: 0 - airplane   | Class_Acc: 85.897
| Class: 1 - automobile | Class_Acc: 98.066
| Class: 2 - bird       | Class_Acc: 84.308
| Class: 3 - cat        | Class_Acc: 91.329
| Class: 4 - deer       | Class_Acc: 79.882
| Class: 5 - dog        | Class_Acc: 95.549
| Class: 6 - frog       | Class_Acc: 67.674
| Class: 7 - horse      | Class_Acc: 93.931
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 97.281
Global Round : 8/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.098 | Train_Acc: 96.400
Global Round : 8/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.063 | Train_Acc: 97.835
Global Round : 8/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.051 | Train_Acc: 98.270
Global Round : 8/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.037 | Train_Acc: 98.785
Global Round : 8/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.018 | Train_Acc: 99.430
aggregating weights...
| Client id:0 | Test_Loss: 0.404 | Test_Acc: 89.520
| Class: 0 - airplane   | Class_Acc: 87.460
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 79.692
| Class: 3 - cat        | Class_Acc: 92.464
| Class: 4 - deer       | Class_Acc: 82.985
| Class: 5 - dog        | Class_Acc: 97.923
| Class: 6 - frog       | Class_Acc: 66.869
| Class: 7 - horse      | Class_Acc: 93.605
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 9/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.084 | Train_Acc: 96.975
Global Round : 9/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.057 | Train_Acc: 98.030
Global Round : 9/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.037 | Train_Acc: 98.800
Global Round : 9/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.031 | Train_Acc: 98.945
Global Round : 9/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.027 | Train_Acc: 99.085
| Client id:1 | Test_Loss: 0.374 | Test_Acc: 90.300
| Class: 0 - airplane   | Class_Acc: 86.495
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 80.615
| Class: 3 - cat        | Class_Acc: 93.913
| Class: 4 - deer       | Class_Acc: 83.582
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 72.948
| Class: 7 - horse      | Class_Acc: 94.186
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 96.677
Global Round : 9/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.090 | Train_Acc: 96.700
Global Round : 9/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.064 | Train_Acc: 97.835
Global Round : 9/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.038 | Train_Acc: 98.750
Global Round : 9/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.020 | Train_Acc: 99.355
Global Round : 9/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.016 | Train_Acc: 99.455
| Client id:2 | Test_Loss: 0.417 | Test_Acc: 88.952
| Class: 0 - airplane   | Class_Acc: 83.333
| Class: 1 - automobile | Class_Acc: 98.343
| Class: 2 - bird       | Class_Acc: 79.385
| Class: 3 - cat        | Class_Acc: 91.329
| Class: 4 - deer       | Class_Acc: 81.657
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 69.486
| Class: 7 - horse      | Class_Acc: 93.642
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 96.677
Global Round : 9/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.079 | Train_Acc: 97.120
Global Round : 9/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.062 | Train_Acc: 97.900
Global Round : 9/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.042 | Train_Acc: 98.475
Global Round : 9/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.039 | Train_Acc: 98.605
Global Round : 9/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.023 | Train_Acc: 99.205
aggregating weights...
| Client id:0 | Test_Loss: 0.422 | Test_Acc: 89.520
| Class: 0 - airplane   | Class_Acc: 87.460
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 79.077
| Class: 3 - cat        | Class_Acc: 90.145
| Class: 4 - deer       | Class_Acc: 86.269
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 67.173
| Class: 7 - horse      | Class_Acc: 94.477
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 96.677
Global Round : 10/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.062 | Train_Acc: 97.795
Global Round : 10/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.057 | Train_Acc: 97.930
Global Round : 10/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.044 | Train_Acc: 98.510
Global Round : 10/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.033 | Train_Acc: 98.870
Global Round : 10/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.024 | Train_Acc: 99.220
| Client id:1 | Test_Loss: 0.374 | Test_Acc: 90.240
| Class: 0 - airplane   | Class_Acc: 86.174
| Class: 1 - automobile | Class_Acc: 97.230
| Class: 2 - bird       | Class_Acc: 80.308
| Class: 3 - cat        | Class_Acc: 92.754
| Class: 4 - deer       | Class_Acc: 88.358
| Class: 5 - dog        | Class_Acc: 96.142
| Class: 6 - frog       | Class_Acc: 71.125
| Class: 7 - horse      | Class_Acc: 94.186
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 10/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.086 | Train_Acc: 96.850
Global Round : 10/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.066 | Train_Acc: 97.620
Global Round : 10/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.044 | Train_Acc: 98.520
Global Round : 10/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.033 | Train_Acc: 98.925
Global Round : 10/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.030 | Train_Acc: 98.915
| Client id:2 | Test_Loss: 0.422 | Test_Acc: 89.281
| Class: 0 - airplane   | Class_Acc: 83.333
| Class: 1 - automobile | Class_Acc: 98.066
| Class: 2 - bird       | Class_Acc: 79.692
| Class: 3 - cat        | Class_Acc: 90.751
| Class: 4 - deer       | Class_Acc: 86.391
| Class: 5 - dog        | Class_Acc: 95.252
| Class: 6 - frog       | Class_Acc: 67.674
| Class: 7 - horse      | Class_Acc: 95.087
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 10/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.071 | Train_Acc: 97.390
Global Round : 10/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.060 | Train_Acc: 97.905
Global Round : 10/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.051 | Train_Acc: 98.195
Global Round : 10/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.026 | Train_Acc: 99.170
Global Round : 10/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.025 | Train_Acc: 99.225
aggregating weights...
| Client id:0 | Test_Loss: 0.391 | Test_Acc: 89.249
| Class: 0 - airplane   | Class_Acc: 92.283
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 82.769
| Class: 3 - cat        | Class_Acc: 88.986
| Class: 4 - deer       | Class_Acc: 81.194
| Class: 5 - dog        | Class_Acc: 95.252
| Class: 6 - frog       | Class_Acc: 65.046
| Class: 7 - horse      | Class_Acc: 93.895
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 96.375
Global Round : 11/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.059 | Train_Acc: 97.925
Global Round : 11/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.046 | Train_Acc: 98.395
Global Round : 11/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.038 | Train_Acc: 98.640
Global Round : 11/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.030 | Train_Acc: 99.000
Global Round : 11/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.027 | Train_Acc: 99.105
| Client id:1 | Test_Loss: 0.366 | Test_Acc: 90.480
| Class: 0 - airplane   | Class_Acc: 90.354
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 82.769
| Class: 3 - cat        | Class_Acc: 92.174
| Class: 4 - deer       | Class_Acc: 83.284
| Class: 5 - dog        | Class_Acc: 95.846
| Class: 6 - frog       | Class_Acc: 72.036
| Class: 7 - horse      | Class_Acc: 94.186
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 97.583
Global Round : 11/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.070 | Train_Acc: 97.500
Global Round : 11/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.047 | Train_Acc: 98.460
Global Round : 11/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.032 | Train_Acc: 99.010
Global Round : 11/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.028 | Train_Acc: 99.115
Global Round : 11/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.020 | Train_Acc: 99.460
| Client id:2 | Test_Loss: 0.387 | Test_Acc: 89.491
| Class: 0 - airplane   | Class_Acc: 88.141
| Class: 1 - automobile | Class_Acc: 98.343
| Class: 2 - bird       | Class_Acc: 84.308
| Class: 3 - cat        | Class_Acc: 90.751
| Class: 4 - deer       | Class_Acc: 80.769
| Class: 5 - dog        | Class_Acc: 96.142
| Class: 6 - frog       | Class_Acc: 65.861
| Class: 7 - horse      | Class_Acc: 93.642
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 97.583
Global Round : 11/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.062 | Train_Acc: 97.925
Global Round : 11/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.052 | Train_Acc: 98.170
Global Round : 11/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.041 | Train_Acc: 98.580
Global Round : 11/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.036 | Train_Acc: 98.780
Global Round : 11/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.021 | Train_Acc: 99.390
aggregating weights...
| Client id:0 | Test_Loss: 0.416 | Test_Acc: 89.459
| Class: 0 - airplane   | Class_Acc: 90.997
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 84.615
| Class: 3 - cat        | Class_Acc: 89.275
| Class: 4 - deer       | Class_Acc: 80.896
| Class: 5 - dog        | Class_Acc: 95.846
| Class: 6 - frog       | Class_Acc: 65.350
| Class: 7 - horse      | Class_Acc: 92.733
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 97.281
Global Round : 12/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.055 | Train_Acc: 98.125
Global Round : 12/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.047 | Train_Acc: 98.440
Global Round : 12/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.042 | Train_Acc: 98.585
Global Round : 12/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.030 | Train_Acc: 99.015
Global Round : 12/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.025 | Train_Acc: 99.155
| Client id:1 | Test_Loss: 0.361 | Test_Acc: 90.360
| Class: 0 - airplane   | Class_Acc: 90.354
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 84.308
| Class: 3 - cat        | Class_Acc: 91.304
| Class: 4 - deer       | Class_Acc: 81.791
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 69.909
| Class: 7 - horse      | Class_Acc: 93.895
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 98.489
Global Round : 12/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.057 | Train_Acc: 97.950
Global Round : 12/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.055 | Train_Acc: 98.130
Global Round : 12/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.039 | Train_Acc: 98.660
Global Round : 12/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.025 | Train_Acc: 99.210
Global Round : 12/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.018 | Train_Acc: 99.440
| Client id:2 | Test_Loss: 0.407 | Test_Acc: 89.491
| Class: 0 - airplane   | Class_Acc: 87.821
| Class: 1 - automobile | Class_Acc: 98.619
| Class: 2 - bird       | Class_Acc: 84.000
| Class: 3 - cat        | Class_Acc: 91.908
| Class: 4 - deer       | Class_Acc: 78.402
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 67.372
| Class: 7 - horse      | Class_Acc: 93.931
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 97.281
Global Round : 12/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.050 | Train_Acc: 98.160
Global Round : 12/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.045 | Train_Acc: 98.495
Global Round : 12/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.044 | Train_Acc: 98.500
Global Round : 12/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.033 | Train_Acc: 98.875
Global Round : 12/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.018 | Train_Acc: 99.410
aggregating weights...
| Client id:0 | Test_Loss: 0.419 | Test_Acc: 89.550
| Class: 0 - airplane   | Class_Acc: 89.711
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 82.462
| Class: 3 - cat        | Class_Acc: 92.464
| Class: 4 - deer       | Class_Acc: 83.582
| Class: 5 - dog        | Class_Acc: 96.142
| Class: 6 - frog       | Class_Acc: 62.614
| Class: 7 - horse      | Class_Acc: 92.442
| Class: 8 - ship       | Class_Acc: 99.038
| Class: 9 - truck      | Class_Acc: 97.885
Global Round : 13/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.044 | Train_Acc: 98.525
Global Round : 13/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.036 | Train_Acc: 98.760
Global Round : 13/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.050 | Train_Acc: 98.260
Global Round : 13/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.032 | Train_Acc: 98.980
Global Round : 13/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.034 | Train_Acc: 98.925
| Client id:1 | Test_Loss: 0.408 | Test_Acc: 90.511
| Class: 0 - airplane   | Class_Acc: 90.675
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 81.231
| Class: 3 - cat        | Class_Acc: 93.333
| Class: 4 - deer       | Class_Acc: 86.866
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 67.173
| Class: 7 - horse      | Class_Acc: 93.314
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 98.187
Global Round : 13/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.051 | Train_Acc: 98.235
Global Round : 13/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.059 | Train_Acc: 97.820
Global Round : 13/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.044 | Train_Acc: 98.555
Global Round : 13/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.028 | Train_Acc: 99.075
Global Round : 13/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.022 | Train_Acc: 99.250
| Client id:2 | Test_Loss: 0.421 | Test_Acc: 89.311
| Class: 0 - airplane   | Class_Acc: 87.821
| Class: 1 - automobile | Class_Acc: 96.961
| Class: 2 - bird       | Class_Acc: 83.077
| Class: 3 - cat        | Class_Acc: 92.775
| Class: 4 - deer       | Class_Acc: 85.207
| Class: 5 - dog        | Class_Acc: 96.142
| Class: 6 - frog       | Class_Acc: 63.142
| Class: 7 - horse      | Class_Acc: 92.197
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 13/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.045 | Train_Acc: 98.500
Global Round : 13/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.046 | Train_Acc: 98.460
Global Round : 13/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.043 | Train_Acc: 98.600
Global Round : 13/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.043 | Train_Acc: 98.485
Global Round : 13/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.021 | Train_Acc: 99.315
aggregating weights...
| Client id:0 | Test_Loss: 0.388 | Test_Acc: 89.700
| Class: 0 - airplane   | Class_Acc: 86.495
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 83.385
| Class: 3 - cat        | Class_Acc: 92.174
| Class: 4 - deer       | Class_Acc: 83.881
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 66.565
| Class: 7 - horse      | Class_Acc: 93.895
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 95.770
Global Round : 14/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.038 | Train_Acc: 98.755
Global Round : 14/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.031 | Train_Acc: 99.080
Global Round : 14/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.043 | Train_Acc: 98.515
Global Round : 14/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.030 | Train_Acc: 99.015
Global Round : 14/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.039 | Train_Acc: 98.680
| Client id:1 | Test_Loss: 0.354 | Test_Acc: 90.571
| Class: 0 - airplane   | Class_Acc: 86.174
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 84.000
| Class: 3 - cat        | Class_Acc: 91.884
| Class: 4 - deer       | Class_Acc: 86.866
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 70.821
| Class: 7 - horse      | Class_Acc: 94.477
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 95.770
Global Round : 14/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.053 | Train_Acc: 98.110
Global Round : 14/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.044 | Train_Acc: 98.505
Global Round : 14/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.041 | Train_Acc: 98.655
Global Round : 14/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.041 | Train_Acc: 98.630
Global Round : 14/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.021 | Train_Acc: 99.355
| Client id:2 | Test_Loss: 0.399 | Test_Acc: 89.581
| Class: 0 - airplane   | Class_Acc: 86.538
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 84.308
| Class: 3 - cat        | Class_Acc: 92.197
| Class: 4 - deer       | Class_Acc: 81.065
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 67.372
| Class: 7 - horse      | Class_Acc: 94.798
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 96.073
Global Round : 14/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.046 | Train_Acc: 98.505
Global Round : 14/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.044 | Train_Acc: 98.535
Global Round : 14/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.025 | Train_Acc: 99.240
Global Round : 14/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.034 | Train_Acc: 98.840
Global Round : 14/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.034 | Train_Acc: 98.820
aggregating weights...
| Client id:0 | Test_Loss: 0.390 | Test_Acc: 89.099
| Class: 0 - airplane   | Class_Acc: 85.852
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 80.308
| Class: 3 - cat        | Class_Acc: 92.754
| Class: 4 - deer       | Class_Acc: 83.284
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 64.742
| Class: 7 - horse      | Class_Acc: 93.023
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 95.770
Global Round : 15/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.037 | Train_Acc: 98.770
Global Round : 15/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.035 | Train_Acc: 98.810
Global Round : 15/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.034 | Train_Acc: 98.820
Global Round : 15/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.030 | Train_Acc: 99.010
Global Round : 15/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.019 | Train_Acc: 99.455
| Client id:1 | Test_Loss: 0.355 | Test_Acc: 90.480
| Class: 0 - airplane   | Class_Acc: 84.244
| Class: 1 - automobile | Class_Acc: 96.953
| Class: 2 - bird       | Class_Acc: 83.077
| Class: 3 - cat        | Class_Acc: 94.493
| Class: 4 - deer       | Class_Acc: 85.075
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 72.340
| Class: 7 - horse      | Class_Acc: 94.477
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 98.187
Global Round : 15/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.041 | Train_Acc: 98.695
Global Round : 15/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.032 | Train_Acc: 98.920
Global Round : 15/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.031 | Train_Acc: 98.985
Global Round : 15/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.026 | Train_Acc: 99.195
Global Round : 15/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.022 | Train_Acc: 99.305
| Client id:2 | Test_Loss: 0.398 | Test_Acc: 89.611
| Class: 0 - airplane   | Class_Acc: 83.974
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 83.077
| Class: 3 - cat        | Class_Acc: 92.775
| Class: 4 - deer       | Class_Acc: 82.249
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 69.184
| Class: 7 - horse      | Class_Acc: 93.642
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 97.281
Global Round : 15/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.044 | Train_Acc: 98.520
Global Round : 15/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.036 | Train_Acc: 98.845
Global Round : 15/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.030 | Train_Acc: 99.045
Global Round : 15/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.036 | Train_Acc: 98.805
Global Round : 15/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.029 | Train_Acc: 99.055
aggregating weights...
| Client id:0 | Test_Loss: 0.418 | Test_Acc: 89.429
| Class: 0 - airplane   | Class_Acc: 90.032
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 82.462
| Class: 3 - cat        | Class_Acc: 93.043
| Class: 4 - deer       | Class_Acc: 80.000
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 64.742
| Class: 7 - horse      | Class_Acc: 93.023
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 96.677
Global Round : 16/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.030 | Train_Acc: 99.105
Global Round : 16/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.025 | Train_Acc: 99.285
Global Round : 16/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.033 | Train_Acc: 98.845
Global Round : 16/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.043 | Train_Acc: 98.570
Global Round : 16/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.028 | Train_Acc: 99.065
| Client id:1 | Test_Loss: 0.384 | Test_Acc: 90.150
| Class: 0 - airplane   | Class_Acc: 87.460
| Class: 1 - automobile | Class_Acc: 97.507
| Class: 2 - bird       | Class_Acc: 81.538
| Class: 3 - cat        | Class_Acc: 94.203
| Class: 4 - deer       | Class_Acc: 84.776
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 68.693
| Class: 7 - horse      | Class_Acc: 93.895
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 16/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.045 | Train_Acc: 98.425
Global Round : 16/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.058 | Train_Acc: 98.010
Global Round : 16/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.033 | Train_Acc: 98.870
Global Round : 16/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.030 | Train_Acc: 99.000
Global Round : 16/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.022 | Train_Acc: 99.270
| Client id:2 | Test_Loss: 0.411 | Test_Acc: 89.072
| Class: 0 - airplane   | Class_Acc: 86.218
| Class: 1 - automobile | Class_Acc: 97.514
| Class: 2 - bird       | Class_Acc: 83.077
| Class: 3 - cat        | Class_Acc: 93.642
| Class: 4 - deer       | Class_Acc: 79.586
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 65.559
| Class: 7 - horse      | Class_Acc: 93.064
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 16/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.037 | Train_Acc: 98.805
Global Round : 16/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.021 | Train_Acc: 99.395
Global Round : 16/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.017 | Train_Acc: 99.480
Global Round : 16/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.021 | Train_Acc: 99.395
Global Round : 16/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.015 | Train_Acc: 99.575
aggregating weights...
| Client id:0 | Test_Loss: 0.406 | Test_Acc: 89.520
| Class: 0 - airplane   | Class_Acc: 87.460
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 83.077
| Class: 3 - cat        | Class_Acc: 92.754
| Class: 4 - deer       | Class_Acc: 83.284
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 63.526
| Class: 7 - horse      | Class_Acc: 94.186
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 96.073
Global Round : 17/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.037 | Train_Acc: 98.790
Global Round : 17/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.031 | Train_Acc: 99.040
Global Round : 17/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.034 | Train_Acc: 98.890
Global Round : 17/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.037 | Train_Acc: 98.855
Global Round : 17/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.026 | Train_Acc: 99.170
| Client id:1 | Test_Loss: 0.370 | Test_Acc: 90.420
| Class: 0 - airplane   | Class_Acc: 88.103
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 82.769
| Class: 3 - cat        | Class_Acc: 94.783
| Class: 4 - deer       | Class_Acc: 85.970
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 67.173
| Class: 7 - horse      | Class_Acc: 94.477
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 97.583
Global Round : 17/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.039 | Train_Acc: 98.715
Global Round : 17/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.039 | Train_Acc: 98.675
Global Round : 17/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.037 | Train_Acc: 98.815
Global Round : 17/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.029 | Train_Acc: 99.075
Global Round : 17/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.023 | Train_Acc: 99.325
| Client id:2 | Test_Loss: 0.416 | Test_Acc: 89.701
| Class: 0 - airplane   | Class_Acc: 83.013
| Class: 1 - automobile | Class_Acc: 96.961
| Class: 2 - bird       | Class_Acc: 82.769
| Class: 3 - cat        | Class_Acc: 94.220
| Class: 4 - deer       | Class_Acc: 82.840
| Class: 5 - dog        | Class_Acc: 96.142
| Class: 6 - frog       | Class_Acc: 68.278
| Class: 7 - horse      | Class_Acc: 96.243
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 17/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.056 | Train_Acc: 98.080
Global Round : 17/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.041 | Train_Acc: 98.565
Global Round : 17/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.041 | Train_Acc: 98.615
Global Round : 17/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.037 | Train_Acc: 98.670
Global Round : 17/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.036 | Train_Acc: 98.895
aggregating weights...
| Client id:0 | Test_Loss: 0.382 | Test_Acc: 88.889
| Class: 0 - airplane   | Class_Acc: 87.460
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 79.692
| Class: 3 - cat        | Class_Acc: 88.696
| Class: 4 - deer       | Class_Acc: 82.985
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 67.781
| Class: 7 - horse      | Class_Acc: 93.023
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 96.375
Global Round : 18/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.032 | Train_Acc: 99.005
Global Round : 18/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.042 | Train_Acc: 98.590
Global Round : 18/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.034 | Train_Acc: 98.855
Global Round : 18/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.025 | Train_Acc: 99.240
Global Round : 18/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.029 | Train_Acc: 99.070
| Client id:1 | Test_Loss: 0.351 | Test_Acc: 89.940
| Class: 0 - airplane   | Class_Acc: 87.460
| Class: 1 - automobile | Class_Acc: 97.507
| Class: 2 - bird       | Class_Acc: 80.615
| Class: 3 - cat        | Class_Acc: 91.884
| Class: 4 - deer       | Class_Acc: 85.672
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 70.821
| Class: 7 - horse      | Class_Acc: 93.023
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 96.677
Global Round : 18/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.035 | Train_Acc: 98.840
Global Round : 18/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.043 | Train_Acc: 98.590
Global Round : 18/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.048 | Train_Acc: 98.330
Global Round : 18/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.035 | Train_Acc: 98.815
Global Round : 18/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.024 | Train_Acc: 99.235
| Client id:2 | Test_Loss: 0.393 | Test_Acc: 88.892
| Class: 0 - airplane   | Class_Acc: 84.615
| Class: 1 - automobile | Class_Acc: 98.066
| Class: 2 - bird       | Class_Acc: 80.000
| Class: 3 - cat        | Class_Acc: 90.173
| Class: 4 - deer       | Class_Acc: 80.178
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 70.091
| Class: 7 - horse      | Class_Acc: 94.509
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 96.073
Global Round : 18/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.028 | Train_Acc: 99.180
Global Round : 18/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.040 | Train_Acc: 98.655
Global Round : 18/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.029 | Train_Acc: 99.130
Global Round : 18/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.033 | Train_Acc: 98.915
Global Round : 18/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.032 | Train_Acc: 98.920
aggregating weights...
| Client id:0 | Test_Loss: 0.426 | Test_Acc: 89.159
| Class: 0 - airplane   | Class_Acc: 89.711
| Class: 1 - automobile | Class_Acc: 98.615
| Class: 2 - bird       | Class_Acc: 82.462
| Class: 3 - cat        | Class_Acc: 91.304
| Class: 4 - deer       | Class_Acc: 84.478
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 60.182
| Class: 7 - horse      | Class_Acc: 91.279
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 19/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.032 | Train_Acc: 99.035
Global Round : 19/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.025 | Train_Acc: 99.300
Global Round : 19/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.034 | Train_Acc: 98.900
Global Round : 19/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.043 | Train_Acc: 98.510
Global Round : 19/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.031 | Train_Acc: 99.045
| Client id:1 | Test_Loss: 0.374 | Test_Acc: 89.940
| Class: 0 - airplane   | Class_Acc: 86.174
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 80.923
| Class: 3 - cat        | Class_Acc: 91.594
| Class: 4 - deer       | Class_Acc: 87.463
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 67.173
| Class: 7 - horse      | Class_Acc: 93.314
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 97.583
Global Round : 19/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.025 | Train_Acc: 99.235
Global Round : 19/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.036 | Train_Acc: 98.850
Global Round : 19/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.036 | Train_Acc: 98.760
Global Round : 19/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.037 | Train_Acc: 98.830
Global Round : 19/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.026 | Train_Acc: 99.120
| Client id:2 | Test_Loss: 0.397 | Test_Acc: 89.461
| Class: 0 - airplane   | Class_Acc: 84.615
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 82.462
| Class: 3 - cat        | Class_Acc: 92.775
| Class: 4 - deer       | Class_Acc: 84.320
| Class: 5 - dog        | Class_Acc: 97.923
| Class: 6 - frog       | Class_Acc: 65.861
| Class: 7 - horse      | Class_Acc: 92.486
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 97.583
Global Round : 19/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.041 | Train_Acc: 98.540
Global Round : 19/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.039 | Train_Acc: 98.690
Global Round : 19/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.036 | Train_Acc: 98.795
Global Round : 19/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.026 | Train_Acc: 99.140
Global Round : 19/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.026 | Train_Acc: 99.200
aggregating weights...
| Client id:0 | Test_Loss: 0.392 | Test_Acc: 89.399
| Class: 0 - airplane   | Class_Acc: 87.781
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 84.923
| Class: 3 - cat        | Class_Acc: 91.014
| Class: 4 - deer       | Class_Acc: 79.403
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 67.477
| Class: 7 - horse      | Class_Acc: 92.442
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 96.677
Global Round : 20/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.028 | Train_Acc: 99.090
Global Round : 20/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.022 | Train_Acc: 99.325
Global Round : 20/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.018 | Train_Acc: 99.485
Global Round : 20/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.019 | Train_Acc: 99.405
Global Round : 20/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.024 | Train_Acc: 99.245
| Client id:1 | Test_Loss: 0.352 | Test_Acc: 90.330
| Class: 0 - airplane   | Class_Acc: 86.817
| Class: 1 - automobile | Class_Acc: 97.230
| Class: 2 - bird       | Class_Acc: 88.000
| Class: 3 - cat        | Class_Acc: 93.043
| Class: 4 - deer       | Class_Acc: 80.896
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 71.429
| Class: 7 - horse      | Class_Acc: 93.895
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 20/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.033 | Train_Acc: 98.990
Global Round : 20/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.030 | Train_Acc: 99.000
Global Round : 20/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.037 | Train_Acc: 98.790
Global Round : 20/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.041 | Train_Acc: 98.570
Global Round : 20/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.021 | Train_Acc: 99.350
| Client id:2 | Test_Loss: 0.406 | Test_Acc: 89.102
| Class: 0 - airplane   | Class_Acc: 82.051
| Class: 1 - automobile | Class_Acc: 98.066
| Class: 2 - bird       | Class_Acc: 85.538
| Class: 3 - cat        | Class_Acc: 91.618
| Class: 4 - deer       | Class_Acc: 77.219
| Class: 5 - dog        | Class_Acc: 95.549
| Class: 6 - frog       | Class_Acc: 72.508
| Class: 7 - horse      | Class_Acc: 93.064
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 20/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.028 | Train_Acc: 99.100
Global Round : 20/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.034 | Train_Acc: 98.950
Global Round : 20/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.040 | Train_Acc: 98.695
Global Round : 20/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.038 | Train_Acc: 98.770
Global Round : 20/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.023 | Train_Acc: 99.250
aggregating weights...
| Client id:0 | Test_Loss: 0.396 | Test_Acc: 89.640
| Class: 0 - airplane   | Class_Acc: 90.032
| Class: 1 - automobile | Class_Acc: 98.615
| Class: 2 - bird       | Class_Acc: 78.462
| Class: 3 - cat        | Class_Acc: 88.116
| Class: 4 - deer       | Class_Acc: 86.866
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 66.261
| Class: 7 - horse      | Class_Acc: 95.058
| Class: 8 - ship       | Class_Acc: 99.038
| Class: 9 - truck      | Class_Acc: 95.770
Global Round : 21/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.040 | Train_Acc: 98.695
Global Round : 21/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.052 | Train_Acc: 98.125
Global Round : 21/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.049 | Train_Acc: 98.330
Global Round : 21/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.028 | Train_Acc: 99.105
Global Round : 21/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.019 | Train_Acc: 99.455
| Client id:1 | Test_Loss: 0.360 | Test_Acc: 90.060
| Class: 0 - airplane   | Class_Acc: 90.354
| Class: 1 - automobile | Class_Acc: 97.230
| Class: 2 - bird       | Class_Acc: 77.846
| Class: 3 - cat        | Class_Acc: 90.725
| Class: 4 - deer       | Class_Acc: 87.164
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 69.605
| Class: 7 - horse      | Class_Acc: 94.477
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 96.375
Global Round : 21/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.022 | Train_Acc: 99.355
Global Round : 21/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.023 | Train_Acc: 99.330
Global Round : 21/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.040 | Train_Acc: 98.710
Global Round : 21/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.039 | Train_Acc: 98.665
Global Round : 21/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.031 | Train_Acc: 98.960
| Client id:2 | Test_Loss: 0.399 | Test_Acc: 89.251
| Class: 0 - airplane   | Class_Acc: 85.256
| Class: 1 - automobile | Class_Acc: 97.514
| Class: 2 - bird       | Class_Acc: 78.769
| Class: 3 - cat        | Class_Acc: 91.329
| Class: 4 - deer       | Class_Acc: 84.911
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 68.278
| Class: 7 - horse      | Class_Acc: 94.798
| Class: 8 - ship       | Class_Acc: 97.115
| Class: 9 - truck      | Class_Acc: 96.073
Global Round : 21/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.021 | Train_Acc: 99.410
Global Round : 21/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.037 | Train_Acc: 98.710
Global Round : 21/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.033 | Train_Acc: 98.890
Global Round : 21/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.031 | Train_Acc: 99.040
Global Round : 21/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.020 | Train_Acc: 99.365
aggregating weights...
| Client id:0 | Test_Loss: 0.413 | Test_Acc: 89.550
| Class: 0 - airplane   | Class_Acc: 89.389
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 84.308
| Class: 3 - cat        | Class_Acc: 88.696
| Class: 4 - deer       | Class_Acc: 82.388
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 66.261
| Class: 7 - horse      | Class_Acc: 92.442
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 97.281
Global Round : 22/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.024 | Train_Acc: 99.295
Global Round : 22/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.023 | Train_Acc: 99.360
Global Round : 22/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.020 | Train_Acc: 99.375
Global Round : 22/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.022 | Train_Acc: 99.295
Global Round : 22/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.025 | Train_Acc: 99.165
| Client id:1 | Test_Loss: 0.388 | Test_Acc: 89.880
| Class: 0 - airplane   | Class_Acc: 87.781
| Class: 1 - automobile | Class_Acc: 96.676
| Class: 2 - bird       | Class_Acc: 84.615
| Class: 3 - cat        | Class_Acc: 90.145
| Class: 4 - deer       | Class_Acc: 84.776
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 68.693
| Class: 7 - horse      | Class_Acc: 93.605
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 96.677
Global Round : 22/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.029 | Train_Acc: 99.040
Global Round : 22/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.036 | Train_Acc: 98.755
Global Round : 22/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.036 | Train_Acc: 98.760
Global Round : 22/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.033 | Train_Acc: 98.905
Global Round : 22/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.029 | Train_Acc: 99.050
| Client id:2 | Test_Loss: 0.441 | Test_Acc: 89.281
| Class: 0 - airplane   | Class_Acc: 86.859
| Class: 1 - automobile | Class_Acc: 97.514
| Class: 2 - bird       | Class_Acc: 83.385
| Class: 3 - cat        | Class_Acc: 92.197
| Class: 4 - deer       | Class_Acc: 79.586
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 67.069
| Class: 7 - horse      | Class_Acc: 93.642
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 97.281
Global Round : 22/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.029 | Train_Acc: 99.145
Global Round : 22/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.022 | Train_Acc: 99.305
Global Round : 22/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.025 | Train_Acc: 99.275
Global Round : 22/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.034 | Train_Acc: 98.830
Global Round : 22/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.041 | Train_Acc: 98.585
aggregating weights...
| Client id:0 | Test_Loss: 0.426 | Test_Acc: 88.949
| Class: 0 - airplane   | Class_Acc: 88.424
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 76.308
| Class: 3 - cat        | Class_Acc: 92.464
| Class: 4 - deer       | Class_Acc: 83.881
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 64.134
| Class: 7 - horse      | Class_Acc: 94.477
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 96.375
Global Round : 23/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.044 | Train_Acc: 98.490
Global Round : 23/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.044 | Train_Acc: 98.540
Global Round : 23/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.050 | Train_Acc: 98.310
Global Round : 23/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.035 | Train_Acc: 98.820
Global Round : 23/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.026 | Train_Acc: 99.140
| Client id:1 | Test_Loss: 0.368 | Test_Acc: 89.760
| Class: 0 - airplane   | Class_Acc: 88.424
| Class: 1 - automobile | Class_Acc: 97.230
| Class: 2 - bird       | Class_Acc: 78.462
| Class: 3 - cat        | Class_Acc: 94.783
| Class: 4 - deer       | Class_Acc: 85.970
| Class: 5 - dog        | Class_Acc: 97.329
| Class: 6 - frog       | Class_Acc: 67.781
| Class: 7 - horse      | Class_Acc: 94.186
| Class: 8 - ship       | Class_Acc: 96.795
| Class: 9 - truck      | Class_Acc: 95.468
Global Round : 23/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.030 | Train_Acc: 99.045
Global Round : 23/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.025 | Train_Acc: 99.140
Global Round : 23/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.025 | Train_Acc: 99.240
Global Round : 23/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.029 | Train_Acc: 99.055
Global Round : 23/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.023 | Train_Acc: 99.305
| Client id:2 | Test_Loss: 0.420 | Test_Acc: 89.192
| Class: 0 - airplane   | Class_Acc: 84.615
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 76.923
| Class: 3 - cat        | Class_Acc: 93.642
| Class: 4 - deer       | Class_Acc: 83.432
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 67.976
| Class: 7 - horse      | Class_Acc: 95.665
| Class: 8 - ship       | Class_Acc: 97.115
| Class: 9 - truck      | Class_Acc: 96.677
Global Round : 23/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.038 | Train_Acc: 98.700
Global Round : 23/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.040 | Train_Acc: 98.685
Global Round : 23/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.029 | Train_Acc: 99.085
Global Round : 23/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.023 | Train_Acc: 99.295
Global Round : 23/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.025 | Train_Acc: 99.195
aggregating weights...
| Client id:0 | Test_Loss: 0.392 | Test_Acc: 89.489
| Class: 0 - airplane   | Class_Acc: 89.068
| Class: 1 - automobile | Class_Acc: 97.507
| Class: 2 - bird       | Class_Acc: 79.692
| Class: 3 - cat        | Class_Acc: 92.174
| Class: 4 - deer       | Class_Acc: 84.179
| Class: 5 - dog        | Class_Acc: 96.142
| Class: 6 - frog       | Class_Acc: 67.477
| Class: 7 - horse      | Class_Acc: 93.314
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 96.073
Global Round : 24/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.026 | Train_Acc: 99.145
Global Round : 24/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.032 | Train_Acc: 98.980
Global Round : 24/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.022 | Train_Acc: 99.345
Global Round : 24/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.022 | Train_Acc: 99.330
Global Round : 24/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.020 | Train_Acc: 99.380
| Client id:1 | Test_Loss: 0.373 | Test_Acc: 89.820
| Class: 0 - airplane   | Class_Acc: 86.174
| Class: 1 - automobile | Class_Acc: 96.676
| Class: 2 - bird       | Class_Acc: 77.538
| Class: 3 - cat        | Class_Acc: 92.174
| Class: 4 - deer       | Class_Acc: 85.970
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 72.948
| Class: 7 - horse      | Class_Acc: 94.477
| Class: 8 - ship       | Class_Acc: 97.115
| Class: 9 - truck      | Class_Acc: 97.583
Global Round : 24/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.032 | Train_Acc: 98.935
Global Round : 24/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.035 | Train_Acc: 98.845
Global Round : 24/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.036 | Train_Acc: 98.760
Global Round : 24/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.033 | Train_Acc: 98.865
Global Round : 24/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.034 | Train_Acc: 98.865
| Client id:2 | Test_Loss: 0.405 | Test_Acc: 89.042
| Class: 0 - airplane   | Class_Acc: 84.295
| Class: 1 - automobile | Class_Acc: 96.961
| Class: 2 - bird       | Class_Acc: 77.231
| Class: 3 - cat        | Class_Acc: 92.775
| Class: 4 - deer       | Class_Acc: 81.065
| Class: 5 - dog        | Class_Acc: 95.549
| Class: 6 - frog       | Class_Acc: 71.601
| Class: 7 - horse      | Class_Acc: 95.376
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 24/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.030 | Train_Acc: 99.095
Global Round : 24/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.035 | Train_Acc: 98.825
Global Round : 24/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.038 | Train_Acc: 98.680
Global Round : 24/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.030 | Train_Acc: 98.995
Global Round : 24/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.022 | Train_Acc: 99.350
aggregating weights...
| Client id:0 | Test_Loss: 0.410 | Test_Acc: 89.129
| Class: 0 - airplane   | Class_Acc: 88.424
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 77.231
| Class: 3 - cat        | Class_Acc: 91.884
| Class: 4 - deer       | Class_Acc: 84.478
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 66.869
| Class: 7 - horse      | Class_Acc: 93.605
| Class: 8 - ship       | Class_Acc: 97.115
| Class: 9 - truck      | Class_Acc: 96.375
Global Round : 25/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.032 | Train_Acc: 99.005
Global Round : 25/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.033 | Train_Acc: 98.895
Global Round : 25/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.038 | Train_Acc: 98.745
Global Round : 25/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.036 | Train_Acc: 98.845
Global Round : 25/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.033 | Train_Acc: 98.945
| Client id:1 | Test_Loss: 0.382 | Test_Acc: 89.640
| Class: 0 - airplane   | Class_Acc: 88.424
| Class: 1 - automobile | Class_Acc: 96.676
| Class: 2 - bird       | Class_Acc: 74.462
| Class: 3 - cat        | Class_Acc: 93.913
| Class: 4 - deer       | Class_Acc: 86.866
| Class: 5 - dog        | Class_Acc: 96.142
| Class: 6 - frog       | Class_Acc: 70.821
| Class: 7 - horse      | Class_Acc: 94.477
| Class: 8 - ship       | Class_Acc: 96.474
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 25/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.027 | Train_Acc: 99.185
Global Round : 25/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.029 | Train_Acc: 99.140
Global Round : 25/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.027 | Train_Acc: 99.210
Global Round : 25/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.038 | Train_Acc: 98.730
Global Round : 25/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.022 | Train_Acc: 99.235
| Client id:2 | Test_Loss: 0.425 | Test_Acc: 89.341
| Class: 0 - airplane   | Class_Acc: 85.577
| Class: 1 - automobile | Class_Acc: 98.343
| Class: 2 - bird       | Class_Acc: 76.000
| Class: 3 - cat        | Class_Acc: 92.486
| Class: 4 - deer       | Class_Acc: 85.207
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 67.976
| Class: 7 - horse      | Class_Acc: 94.798
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 97.281
Global Round : 25/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.020 | Train_Acc: 99.420
Global Round : 25/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.026 | Train_Acc: 99.230
Global Round : 25/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.047 | Train_Acc: 98.415
Global Round : 25/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.041 | Train_Acc: 98.615
Global Round : 25/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.029 | Train_Acc: 99.045
aggregating weights...
| Client id:0 | Test_Loss: 0.377 | Test_Acc: 89.730
| Class: 0 - airplane   | Class_Acc: 87.460
| Class: 1 - automobile | Class_Acc: 98.338
| Class: 2 - bird       | Class_Acc: 76.615
| Class: 3 - cat        | Class_Acc: 92.754
| Class: 4 - deer       | Class_Acc: 85.075
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 70.213
| Class: 7 - horse      | Class_Acc: 93.023
| Class: 8 - ship       | Class_Acc: 99.359
| Class: 9 - truck      | Class_Acc: 95.770
Global Round : 26/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.025 | Train_Acc: 99.195
Global Round : 26/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.017 | Train_Acc: 99.505
Global Round : 26/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.030 | Train_Acc: 99.025
Global Round : 26/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.029 | Train_Acc: 99.085
Global Round : 26/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.023 | Train_Acc: 99.230
| Client id:1 | Test_Loss: 0.356 | Test_Acc: 90.240
| Class: 0 - airplane   | Class_Acc: 84.887
| Class: 1 - automobile | Class_Acc: 97.507
| Class: 2 - bird       | Class_Acc: 77.846
| Class: 3 - cat        | Class_Acc: 94.493
| Class: 4 - deer       | Class_Acc: 88.955
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 72.340
| Class: 7 - horse      | Class_Acc: 93.023
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 26/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.024 | Train_Acc: 99.260
Global Round : 26/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.023 | Train_Acc: 99.370
Global Round : 26/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.018 | Train_Acc: 99.475
Global Round : 26/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.027 | Train_Acc: 99.115
Global Round : 26/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.021 | Train_Acc: 99.360
| Client id:2 | Test_Loss: 0.421 | Test_Acc: 89.701
| Class: 0 - airplane   | Class_Acc: 83.333
| Class: 1 - automobile | Class_Acc: 98.619
| Class: 2 - bird       | Class_Acc: 78.769
| Class: 3 - cat        | Class_Acc: 94.798
| Class: 4 - deer       | Class_Acc: 84.024
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 70.997
| Class: 7 - horse      | Class_Acc: 92.775
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 96.677
Global Round : 26/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.023 | Train_Acc: 99.245
Global Round : 26/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.029 | Train_Acc: 99.080
Global Round : 26/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.032 | Train_Acc: 98.930
Global Round : 26/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.029 | Train_Acc: 99.010
Global Round : 26/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.030 | Train_Acc: 98.985
aggregating weights...
| Client id:0 | Test_Loss: 0.372 | Test_Acc: 89.369
| Class: 0 - airplane   | Class_Acc: 85.531
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 82.462
| Class: 3 - cat        | Class_Acc: 91.304
| Class: 4 - deer       | Class_Acc: 84.776
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 66.565
| Class: 7 - horse      | Class_Acc: 92.442
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 96.375
Global Round : 27/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.027 | Train_Acc: 99.155
Global Round : 27/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.030 | Train_Acc: 99.055
Global Round : 27/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.027 | Train_Acc: 99.140
Global Round : 27/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.023 | Train_Acc: 99.285
Global Round : 27/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.024 | Train_Acc: 99.245
| Client id:1 | Test_Loss: 0.350 | Test_Acc: 90.060
| Class: 0 - airplane   | Class_Acc: 84.887
| Class: 1 - automobile | Class_Acc: 97.230
| Class: 2 - bird       | Class_Acc: 81.846
| Class: 3 - cat        | Class_Acc: 91.594
| Class: 4 - deer       | Class_Acc: 87.761
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 70.517
| Class: 7 - horse      | Class_Acc: 93.605
| Class: 8 - ship       | Class_Acc: 97.436
| Class: 9 - truck      | Class_Acc: 98.187
Global Round : 27/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.029 | Train_Acc: 99.055
Global Round : 27/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.030 | Train_Acc: 99.065
Global Round : 27/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.039 | Train_Acc: 98.730
Global Round : 27/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.040 | Train_Acc: 98.640
Global Round : 27/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.039 | Train_Acc: 98.750
| Client id:2 | Test_Loss: 0.381 | Test_Acc: 89.431
| Class: 0 - airplane   | Class_Acc: 83.013
| Class: 1 - automobile | Class_Acc: 98.343
| Class: 2 - bird       | Class_Acc: 81.846
| Class: 3 - cat        | Class_Acc: 91.908
| Class: 4 - deer       | Class_Acc: 81.953
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 70.091
| Class: 7 - horse      | Class_Acc: 93.931
| Class: 8 - ship       | Class_Acc: 97.756
| Class: 9 - truck      | Class_Acc: 97.281
Global Round : 27/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.019 | Train_Acc: 99.430
Global Round : 27/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.020 | Train_Acc: 99.380
Global Round : 27/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.019 | Train_Acc: 99.465
Global Round : 27/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.011 | Train_Acc: 99.690
Global Round : 27/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.016 | Train_Acc: 99.520
aggregating weights...
| Client id:0 | Test_Loss: 0.378 | Test_Acc: 89.009
| Class: 0 - airplane   | Class_Acc: 88.424
| Class: 1 - automobile | Class_Acc: 97.784
| Class: 2 - bird       | Class_Acc: 81.538
| Class: 3 - cat        | Class_Acc: 88.406
| Class: 4 - deer       | Class_Acc: 82.687
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 65.957
| Class: 7 - horse      | Class_Acc: 92.442
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 96.375
Global Round : 28/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.025 | Train_Acc: 99.280
Global Round : 28/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.024 | Train_Acc: 99.300
Global Round : 28/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.026 | Train_Acc: 99.225
Global Round : 28/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.029 | Train_Acc: 99.045
Global Round : 28/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.035 | Train_Acc: 98.910
| Client id:1 | Test_Loss: 0.348 | Test_Acc: 90.120
| Class: 0 - airplane   | Class_Acc: 87.781
| Class: 1 - automobile | Class_Acc: 97.507
| Class: 2 - bird       | Class_Acc: 81.538
| Class: 3 - cat        | Class_Acc: 89.565
| Class: 4 - deer       | Class_Acc: 85.373
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 71.733
| Class: 7 - horse      | Class_Acc: 93.314
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 97.583
Global Round : 28/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.026 | Train_Acc: 99.245
Global Round : 28/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.018 | Train_Acc: 99.505
Global Round : 28/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.023 | Train_Acc: 99.255
Global Round : 28/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.032 | Train_Acc: 98.975
Global Round : 28/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.018 | Train_Acc: 99.500
| Client id:2 | Test_Loss: 0.396 | Test_Acc: 89.192
| Class: 0 - airplane   | Class_Acc: 84.295
| Class: 1 - automobile | Class_Acc: 97.790
| Class: 2 - bird       | Class_Acc: 83.385
| Class: 3 - cat        | Class_Acc: 90.462
| Class: 4 - deer       | Class_Acc: 82.249
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 68.580
| Class: 7 - horse      | Class_Acc: 92.197
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 96.375
Global Round : 28/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.030 | Train_Acc: 99.055
Global Round : 28/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.040 | Train_Acc: 98.735
Global Round : 28/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.052 | Train_Acc: 98.230
Global Round : 28/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.046 | Train_Acc: 98.465
Global Round : 28/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.028 | Train_Acc: 99.090
aggregating weights...
| Client id:0 | Test_Loss: 0.366 | Test_Acc: 89.520
| Class: 0 - airplane   | Class_Acc: 91.640
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 84.308
| Class: 3 - cat        | Class_Acc: 88.986
| Class: 4 - deer       | Class_Acc: 80.597
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 66.869
| Class: 7 - horse      | Class_Acc: 93.023
| Class: 8 - ship       | Class_Acc: 98.718
| Class: 9 - truck      | Class_Acc: 96.073
Global Round : 29/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.028 | Train_Acc: 99.125
Global Round : 29/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.034 | Train_Acc: 98.890
Global Round : 29/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.040 | Train_Acc: 98.675
Global Round : 29/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.026 | Train_Acc: 99.190
Global Round : 29/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.030 | Train_Acc: 98.945
| Client id:1 | Test_Loss: 0.340 | Test_Acc: 90.210
| Class: 0 - airplane   | Class_Acc: 89.389
| Class: 1 - automobile | Class_Acc: 97.230
| Class: 2 - bird       | Class_Acc: 83.692
| Class: 3 - cat        | Class_Acc: 91.014
| Class: 4 - deer       | Class_Acc: 83.582
| Class: 5 - dog        | Class_Acc: 95.846
| Class: 6 - frog       | Class_Acc: 71.733
| Class: 7 - horse      | Class_Acc: 93.605
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 96.979
Global Round : 29/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.019 | Train_Acc: 99.480
Global Round : 29/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.019 | Train_Acc: 99.390
Global Round : 29/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.027 | Train_Acc: 99.205
Global Round : 29/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.026 | Train_Acc: 99.165
Global Round : 29/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.044 | Train_Acc: 98.385
| Client id:2 | Test_Loss: 0.388 | Test_Acc: 89.371
| Class: 0 - airplane   | Class_Acc: 84.295
| Class: 1 - automobile | Class_Acc: 97.238
| Class: 2 - bird       | Class_Acc: 84.615
| Class: 3 - cat        | Class_Acc: 91.329
| Class: 4 - deer       | Class_Acc: 78.994
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 70.091
| Class: 7 - horse      | Class_Acc: 93.642
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 97.583
Global Round : 29/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.014 | Train_Acc: 99.610
Global Round : 29/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.021 | Train_Acc: 99.370
Global Round : 29/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.022 | Train_Acc: 99.335
Global Round : 29/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.024 | Train_Acc: 99.220
Global Round : 29/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.030 | Train_Acc: 98.995
aggregating weights...
| Client id:0 | Test_Loss: 0.367 | Test_Acc: 89.640
| Class: 0 - airplane   | Class_Acc: 86.817
| Class: 1 - automobile | Class_Acc: 98.061
| Class: 2 - bird       | Class_Acc: 79.385
| Class: 3 - cat        | Class_Acc: 91.594
| Class: 4 - deer       | Class_Acc: 81.791
| Class: 5 - dog        | Class_Acc: 96.736
| Class: 6 - frog       | Class_Acc: 72.644
| Class: 7 - horse      | Class_Acc: 94.767
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 95.166
Global Round : 30/30 | Client id:0 | Local Epoch : 1/5 | Train_Loss: 0.031 | Train_Acc: 99.080
Global Round : 30/30 | Client id:0 | Local Epoch : 2/5 | Train_Loss: 0.029 | Train_Acc: 99.045
Global Round : 30/30 | Client id:0 | Local Epoch : 3/5 | Train_Loss: 0.024 | Train_Acc: 99.280
Global Round : 30/30 | Client id:0 | Local Epoch : 4/5 | Train_Loss: 0.026 | Train_Acc: 99.195
Global Round : 30/30 | Client id:0 | Local Epoch : 5/5 | Train_Loss: 0.021 | Train_Acc: 99.325
| Client id:1 | Test_Loss: 0.341 | Test_Acc: 90.240
| Class: 0 - airplane   | Class_Acc: 86.817
| Class: 1 - automobile | Class_Acc: 97.230
| Class: 2 - bird       | Class_Acc: 78.462
| Class: 3 - cat        | Class_Acc: 91.304
| Class: 4 - deer       | Class_Acc: 85.672
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 78.116
| Class: 7 - horse      | Class_Acc: 94.767
| Class: 8 - ship       | Class_Acc: 96.795
| Class: 9 - truck      | Class_Acc: 95.770
Global Round : 30/30 | Client id:1 | Local Epoch : 1/5 | Train_Loss: 0.043 | Train_Acc: 98.500
Global Round : 30/30 | Client id:1 | Local Epoch : 2/5 | Train_Loss: 0.036 | Train_Acc: 98.715
Global Round : 30/30 | Client id:1 | Local Epoch : 3/5 | Train_Loss: 0.040 | Train_Acc: 98.655
Global Round : 30/30 | Client id:1 | Local Epoch : 4/5 | Train_Loss: 0.033 | Train_Acc: 98.890
Global Round : 30/30 | Client id:1 | Local Epoch : 5/5 | Train_Loss: 0.027 | Train_Acc: 99.190
| Client id:2 | Test_Loss: 0.374 | Test_Acc: 89.401
| Class: 0 - airplane   | Class_Acc: 83.974
| Class: 1 - automobile | Class_Acc: 97.238
| Class: 2 - bird       | Class_Acc: 78.462
| Class: 3 - cat        | Class_Acc: 91.908
| Class: 4 - deer       | Class_Acc: 82.840
| Class: 5 - dog        | Class_Acc: 96.439
| Class: 6 - frog       | Class_Acc: 73.112
| Class: 7 - horse      | Class_Acc: 95.376
| Class: 8 - ship       | Class_Acc: 98.077
| Class: 9 - truck      | Class_Acc: 95.468
Global Round : 30/30 | Client id:2 | Local Epoch : 1/5 | Train_Loss: 0.031 | Train_Acc: 99.005
Global Round : 30/30 | Client id:2 | Local Epoch : 2/5 | Train_Loss: 0.037 | Train_Acc: 98.815
Global Round : 30/30 | Client id:2 | Local Epoch : 3/5 | Train_Loss: 0.039 | Train_Acc: 98.680
Global Round : 30/30 | Client id:2 | Local Epoch : 4/5 | Train_Loss: 0.039 | Train_Acc: 98.745
Global Round : 30/30 | Client id:2 | Local Epoch : 5/5 | Train_Loss: 0.032 | Train_Acc: 98.925
aggregating weights...

Final Results
| Client id:0 | Test_Loss: 0.412 | Test_Acc: 89.730
| Class: 0 - airplane   | Class_Acc: 91.318
| Class: 1 - automobile | Class_Acc: 97.230
| Class: 2 - bird       | Class_Acc: 80.308
| Class: 3 - cat        | Class_Acc: 91.594
| Class: 4 - deer       | Class_Acc: 82.090
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 68.693
| Class: 7 - horse      | Class_Acc: 93.605
| Class: 8 - ship       | Class_Acc: 98.397
| Class: 9 - truck      | Class_Acc: 96.375
| Client id:1 | Test_Loss: 0.361 | Test_Acc: 90.030
| Class: 0 - airplane   | Class_Acc: 89.068
| Class: 1 - automobile | Class_Acc: 96.399
| Class: 2 - bird       | Class_Acc: 78.769
| Class: 3 - cat        | Class_Acc: 91.594
| Class: 4 - deer       | Class_Acc: 82.985
| Class: 5 - dog        | Class_Acc: 97.033
| Class: 6 - frog       | Class_Acc: 75.380
| Class: 7 - horse      | Class_Acc: 93.605
| Class: 8 - ship       | Class_Acc: 96.795
| Class: 9 - truck      | Class_Acc: 97.885
| Client id:2 | Test_Loss: 0.397 | Test_Acc: 89.341
| Class: 0 - airplane   | Class_Acc: 85.897
| Class: 1 - automobile | Class_Acc: 97.238
| Class: 2 - bird       | Class_Acc: 80.615
| Class: 3 - cat        | Class_Acc: 91.908
| Class: 4 - deer       | Class_Acc: 79.586
| Class: 5 - dog        | Class_Acc: 97.626
| Class: 6 - frog       | Class_Acc: 71.299
| Class: 7 - horse      | Class_Acc: 94.220
| Class: 8 - ship       | Class_Acc: 97.115
| Class: 9 - truck      | Class_Acc: 96.979
