Script started on 2023-12-04 16:49:23-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="140" LINES="28"]
]0;jdolle@535-project-CPU-ONLY: ~/agnostic_federated_learning[01;32mjdolle@535-project-CPU-ONLY[00m:[01;34m~/agnostic_federated_learning[00m$ python3 main.py
Warning!: CPU will be used for training

batch_size: 32
data_dist: from_csv
dataset: fmnist
drfa_gamma: 0.01
federated_type: fedavg
from_csv: iid
global_epochs: 30
local_epochs: 5
lr: 0.01
model: cnn
n_clients: 3
on_cuda: 1
optimizer: sgd
seed: 1
seed_num: 0

 INIT DATA 

-----------------client-------------------
Class distribution of id:0
train [6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000]
test [942, 1027, 1016, 1019, 974, 989, 1021, 1022, 990, 1000]

 INIT DATA 

-----------------client-------------------
Class distribution of id:1
train [6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000]
test [942, 1027, 1016, 1019, 974, 989, 1021, 1022, 990, 1000]

 INIT DATA 

-----------------client-------------------
Class distribution of id:2
train [6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000]
test [942, 1027, 1016, 1019, 974, 989, 1021, 1022, 990, 1000]
| Client id:0 | Test_Loss: 2.307 | Test_Acc: 10.060
| Class: 0 - T-shirt/top | Class_Acc: 0.000
| Class: 1 - Trouser    | Class_Acc: 0.000
| Class: 2 - Pullover   | Class_Acc: 0.000
| Class: 3 - Dress      | Class_Acc: 0.000
| Class: 4 - Coat       | Class_Acc: 0.000
| Class: 5 - Sandal     | Class_Acc: 99.407
| Class: 6 - Shirt      | Class_Acc: 0.000
| Class: 7 - Sneaker    | Class_Acc: 0.000
| Class: 8 - Bag        | Class_Acc: 0.000
| Class: 9 - Ankle boot | Class_Acc: 0.000
| Global Round : 1/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.821 | Train_Acc: 69.135
| Global Round : 1/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.506 | Train_Acc: 80.770
| Global Round : 1/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.438 | Train_Acc: 83.495
| Global Round : 1/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.399 | Train_Acc: 84.970
| Global Round : 1/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.358 | Train_Acc: 86.270
| Client id:1 | Test_Loss: 2.308 | Test_Acc: 10.120
| Class: 0 - T-shirt/top | Class_Acc: 0.000
| Class: 1 - Trouser    | Class_Acc: 0.000
| Class: 2 - Pullover   | Class_Acc: 0.000
| Class: 3 - Dress      | Class_Acc: 0.000
| Class: 4 - Coat       | Class_Acc: 0.000
| Class: 5 - Sandal     | Class_Acc: 100.000
| Class: 6 - Shirt      | Class_Acc: 0.000
| Class: 7 - Sneaker    | Class_Acc: 0.000
| Class: 8 - Bag        | Class_Acc: 0.000
| Class: 9 - Ankle boot | Class_Acc: 0.000
| Global Round : 1/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.824 | Train_Acc: 69.685
| Global Round : 1/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.500 | Train_Acc: 81.100
| Global Round : 1/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.443 | Train_Acc: 83.090
| Global Round : 1/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.400 | Train_Acc: 84.885
| Global Round : 1/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.360 | Train_Acc: 86.610
| Client id:2 | Test_Loss: 2.308 | Test_Acc: 10.060
| Class: 0 - T-shirt/top | Class_Acc: 0.000
| Class: 1 - Trouser    | Class_Acc: 0.000
| Class: 2 - Pullover   | Class_Acc: 0.000
| Class: 3 - Dress      | Class_Acc: 0.000
| Class: 4 - Coat       | Class_Acc: 0.000
| Class: 5 - Sandal     | Class_Acc: 99.703
| Class: 6 - Shirt      | Class_Acc: 0.000
| Class: 7 - Sneaker    | Class_Acc: 0.000
| Class: 8 - Bag        | Class_Acc: 0.000
| Class: 9 - Ankle boot | Class_Acc: 0.000
| Global Round : 1/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.828 | Train_Acc: 69.060
| Global Round : 1/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.500 | Train_Acc: 81.445
| Global Round : 1/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.440 | Train_Acc: 83.470
| Global Round : 1/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.391 | Train_Acc: 85.100
| Global Round : 1/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.356 | Train_Acc: 86.540
aggregating weights...
| Client id:0 | Test_Loss: 0.424 | Test_Acc: 85.676
| Class: 0 - T-shirt/top | Class_Acc: 87.138
| Class: 1 - Trouser    | Class_Acc: 96.122
| Class: 2 - Pullover   | Class_Acc: 77.846
| Class: 3 - Dress      | Class_Acc: 88.986
| Class: 4 - Coat       | Class_Acc: 77.612
| Class: 5 - Sandal     | Class_Acc: 92.582
| Class: 6 - Shirt      | Class_Acc: 47.112
| Class: 7 - Sneaker    | Class_Acc: 97.384
| Class: 8 - Bag        | Class_Acc: 96.154
| Class: 9 - Ankle boot | Class_Acc: 94.562
| Global Round : 2/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.398 | Train_Acc: 84.705
| Global Round : 2/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.352 | Train_Acc: 86.735
| Global Round : 2/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.305 | Train_Acc: 88.320
| Global Round : 2/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.268 | Train_Acc: 89.550
| Global Round : 2/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.235 | Train_Acc: 91.010
| Client id:1 | Test_Loss: 0.432 | Test_Acc: 84.895
| Class: 0 - T-shirt/top | Class_Acc: 88.424
| Class: 1 - Trouser    | Class_Acc: 95.568
| Class: 2 - Pullover   | Class_Acc: 77.538
| Class: 3 - Dress      | Class_Acc: 89.565
| Class: 4 - Coat       | Class_Acc: 77.015
| Class: 5 - Sandal     | Class_Acc: 91.395
| Class: 6 - Shirt      | Class_Acc: 44.377
| Class: 7 - Sneaker    | Class_Acc: 96.221
| Class: 8 - Bag        | Class_Acc: 95.833
| Class: 9 - Ankle boot | Class_Acc: 91.843
| Global Round : 2/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.391 | Train_Acc: 85.010
| Global Round : 2/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.348 | Train_Acc: 86.735
| Global Round : 2/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.310 | Train_Acc: 88.115
| Global Round : 2/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.269 | Train_Acc: 89.885
| Global Round : 2/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.242 | Train_Acc: 90.745
| Client id:2 | Test_Loss: 0.428 | Test_Acc: 85.240
| Class: 0 - T-shirt/top | Class_Acc: 90.385
| Class: 1 - Trouser    | Class_Acc: 96.409
| Class: 2 - Pullover   | Class_Acc: 75.077
| Class: 3 - Dress      | Class_Acc: 90.751
| Class: 4 - Coat       | Class_Acc: 79.290
| Class: 5 - Sandal     | Class_Acc: 91.691
| Class: 6 - Shirt      | Class_Acc: 43.807
| Class: 7 - Sneaker    | Class_Acc: 96.243
| Class: 8 - Bag        | Class_Acc: 95.192
| Class: 9 - Ankle boot | Class_Acc: 92.447
| Global Round : 2/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.396 | Train_Acc: 84.775
| Global Round : 2/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.347 | Train_Acc: 86.730
| Global Round : 2/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.310 | Train_Acc: 88.225
| Global Round : 2/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.273 | Train_Acc: 89.550
| Global Round : 2/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.230 | Train_Acc: 91.280
aggregating weights...
| Client id:0 | Test_Loss: 0.320 | Test_Acc: 88.318
| Class: 0 - T-shirt/top | Class_Acc: 84.887
| Class: 1 - Trouser    | Class_Acc: 97.230
| Class: 2 - Pullover   | Class_Acc: 78.154
| Class: 3 - Dress      | Class_Acc: 91.594
| Class: 4 - Coat       | Class_Acc: 84.776
| Class: 5 - Sandal     | Class_Acc: 97.329
| Class: 6 - Shirt      | Class_Acc: 60.486
| Class: 7 - Sneaker    | Class_Acc: 93.314
| Class: 8 - Bag        | Class_Acc: 97.756
| Class: 9 - Ankle boot | Class_Acc: 96.375
| Global Round : 3/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.300 | Train_Acc: 88.430
| Global Round : 3/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.241 | Train_Acc: 90.685
| Global Round : 3/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.198 | Train_Acc: 92.375
| Global Round : 3/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.157 | Train_Acc: 94.055
| Global Round : 3/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.128 | Train_Acc: 95.135
| Client id:1 | Test_Loss: 0.329 | Test_Acc: 88.198
| Class: 0 - T-shirt/top | Class_Acc: 86.495
| Class: 1 - Trouser    | Class_Acc: 97.230
| Class: 2 - Pullover   | Class_Acc: 76.615
| Class: 3 - Dress      | Class_Acc: 93.333
| Class: 4 - Coat       | Class_Acc: 82.687
| Class: 5 - Sandal     | Class_Acc: 96.439
| Class: 6 - Shirt      | Class_Acc: 60.486
| Class: 7 - Sneaker    | Class_Acc: 93.314
| Class: 8 - Bag        | Class_Acc: 97.756
| Class: 9 - Ankle boot | Class_Acc: 96.375
| Global Round : 3/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.298 | Train_Acc: 88.545
| Global Round : 3/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.243 | Train_Acc: 90.600
| Global Round : 3/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.202 | Train_Acc: 92.450
| Global Round : 3/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.156 | Train_Acc: 93.950
| Global Round : 3/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.132 | Train_Acc: 95.035
| Client id:2 | Test_Loss: 0.331 | Test_Acc: 87.485
| Class: 0 - T-shirt/top | Class_Acc: 85.256
| Class: 1 - Trouser    | Class_Acc: 97.514
| Class: 2 - Pullover   | Class_Acc: 76.923
| Class: 3 - Dress      | Class_Acc: 92.775
| Class: 4 - Coat       | Class_Acc: 81.657
| Class: 5 - Sandal     | Class_Acc: 98.813
| Class: 6 - Shirt      | Class_Acc: 57.402
| Class: 7 - Sneaker    | Class_Acc: 90.173
| Class: 8 - Bag        | Class_Acc: 97.115
| Class: 9 - Ankle boot | Class_Acc: 96.073
| Global Round : 3/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.298 | Train_Acc: 88.390
| Global Round : 3/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.244 | Train_Acc: 90.585
| Global Round : 3/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.195 | Train_Acc: 92.435
| Global Round : 3/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.167 | Train_Acc: 93.355
| Global Round : 3/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.127 | Train_Acc: 95.165
aggregating weights...
| Client id:0 | Test_Loss: 0.311 | Test_Acc: 89.159
| Class: 0 - T-shirt/top | Class_Acc: 83.280
| Class: 1 - Trouser    | Class_Acc: 97.230
| Class: 2 - Pullover   | Class_Acc: 82.769
| Class: 3 - Dress      | Class_Acc: 91.594
| Class: 4 - Coat       | Class_Acc: 83.881
| Class: 5 - Sandal     | Class_Acc: 97.033
| Class: 6 - Shirt      | Class_Acc: 66.869
| Class: 7 - Sneaker    | Class_Acc: 93.314
| Class: 8 - Bag        | Class_Acc: 97.436
| Class: 9 - Ankle boot | Class_Acc: 96.979
| Global Round : 4/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.241 | Train_Acc: 90.460
| Global Round : 4/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.157 | Train_Acc: 94.150
| Global Round : 4/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.126 | Train_Acc: 95.240
| Global Round : 4/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.091 | Train_Acc: 96.580
| Global Round : 4/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.078 | Train_Acc: 97.105
| Client id:1 | Test_Loss: 0.331 | Test_Acc: 88.679
| Class: 0 - T-shirt/top | Class_Acc: 84.244
| Class: 1 - Trouser    | Class_Acc: 97.230
| Class: 2 - Pullover   | Class_Acc: 83.385
| Class: 3 - Dress      | Class_Acc: 91.884
| Class: 4 - Coat       | Class_Acc: 77.910
| Class: 5 - Sandal     | Class_Acc: 95.846
| Class: 6 - Shirt      | Class_Acc: 68.389
| Class: 7 - Sneaker    | Class_Acc: 92.733
| Class: 8 - Bag        | Class_Acc: 97.756
| Class: 9 - Ankle boot | Class_Acc: 96.375
| Global Round : 4/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.236 | Train_Acc: 90.920
| Global Round : 4/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.166 | Train_Acc: 93.805
| Global Round : 4/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.121 | Train_Acc: 95.285
| Global Round : 4/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.104 | Train_Acc: 96.130
| Global Round : 4/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.076 | Train_Acc: 97.135
| Client id:2 | Test_Loss: 0.340 | Test_Acc: 88.024
| Class: 0 - T-shirt/top | Class_Acc: 81.731
| Class: 1 - Trouser    | Class_Acc: 98.066
| Class: 2 - Pullover   | Class_Acc: 84.615
| Class: 3 - Dress      | Class_Acc: 91.040
| Class: 4 - Coat       | Class_Acc: 76.923
| Class: 5 - Sandal     | Class_Acc: 97.033
| Class: 6 - Shirt      | Class_Acc: 64.048
| Class: 7 - Sneaker    | Class_Acc: 92.775
| Class: 8 - Bag        | Class_Acc: 97.436
| Class: 9 - Ankle boot | Class_Acc: 95.468
| Global Round : 4/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.237 | Train_Acc: 90.795
| Global Round : 4/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.163 | Train_Acc: 93.925
| Global Round : 4/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.123 | Train_Acc: 95.425
| Global Round : 4/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.090 | Train_Acc: 96.555
| Global Round : 4/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.085 | Train_Acc: 96.830
aggregating weights...
| Client id:0 | Test_Loss: 0.350 | Test_Acc: 89.159
| Class: 0 - T-shirt/top | Class_Acc: 85.852
| Class: 1 - Trouser    | Class_Acc: 98.338
| Class: 2 - Pullover   | Class_Acc: 81.538
| Class: 3 - Dress      | Class_Acc: 91.884
| Class: 4 - Coat       | Class_Acc: 82.985
| Class: 5 - Sandal     | Class_Acc: 95.846
| Class: 6 - Shirt      | Class_Acc: 64.742
| Class: 7 - Sneaker    | Class_Acc: 94.186
| Class: 8 - Bag        | Class_Acc: 99.038
| Class: 9 - Ankle boot | Class_Acc: 96.073
| Global Round : 5/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.187 | Train_Acc: 92.900
| Global Round : 5/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.117 | Train_Acc: 95.590
| Global Round : 5/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.080 | Train_Acc: 96.935
| Global Round : 5/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.072 | Train_Acc: 97.415
| Global Round : 5/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.056 | Train_Acc: 98.065
| Client id:1 | Test_Loss: 0.368 | Test_Acc: 88.919
| Class: 0 - T-shirt/top | Class_Acc: 86.174
| Class: 1 - Trouser    | Class_Acc: 97.507
| Class: 2 - Pullover   | Class_Acc: 81.231
| Class: 3 - Dress      | Class_Acc: 91.884
| Class: 4 - Coat       | Class_Acc: 81.493
| Class: 5 - Sandal     | Class_Acc: 95.846
| Class: 6 - Shirt      | Class_Acc: 65.653
| Class: 7 - Sneaker    | Class_Acc: 94.477
| Class: 8 - Bag        | Class_Acc: 97.756
| Class: 9 - Ankle boot | Class_Acc: 96.073
| Global Round : 5/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.186 | Train_Acc: 93.155
| Global Round : 5/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.118 | Train_Acc: 95.630
| Global Round : 5/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.085 | Train_Acc: 97.070
| Global Round : 5/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.064 | Train_Acc: 97.730
| Global Round : 5/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.052 | Train_Acc: 98.185
| Client id:2 | Test_Loss: 0.383 | Test_Acc: 88.024
| Class: 0 - T-shirt/top | Class_Acc: 85.577
| Class: 1 - Trouser    | Class_Acc: 97.238
| Class: 2 - Pullover   | Class_Acc: 82.154
| Class: 3 - Dress      | Class_Acc: 90.462
| Class: 4 - Coat       | Class_Acc: 81.361
| Class: 5 - Sandal     | Class_Acc: 96.142
| Class: 6 - Shirt      | Class_Acc: 61.934
| Class: 7 - Sneaker    | Class_Acc: 92.486
| Class: 8 - Bag        | Class_Acc: 97.756
| Class: 9 - Ankle boot | Class_Acc: 94.260
| Global Round : 5/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.188 | Train_Acc: 92.815
| Global Round : 5/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.115 | Train_Acc: 95.615
| Global Round : 5/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.082 | Train_Acc: 97.100
| Global Round : 5/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.065 | Train_Acc: 97.670
| Global Round : 5/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.057 | Train_Acc: 98.060
aggregating weights...
| Client id:0 | Test_Loss: 0.393 | Test_Acc: 88.859
| Class: 0 - T-shirt/top | Class_Acc: 83.601
| Class: 1 - Trouser    | Class_Acc: 96.953
| Class: 2 - Pullover   | Class_Acc: 82.154
| Class: 3 - Dress      | Class_Acc: 94.203
| Class: 4 - Coat       | Class_Acc: 81.493
| Class: 5 - Sandal     | Class_Acc: 96.736
| Class: 6 - Shirt      | Class_Acc: 63.830
| Class: 7 - Sneaker    | Class_Acc: 93.895
| Class: 8 - Bag        | Class_Acc: 97.436
| Class: 9 - Ankle boot | Class_Acc: 96.979
| Global Round : 6/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.157 | Train_Acc: 94.095
| Global Round : 6/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.087 | Train_Acc: 96.825
| Global Round : 6/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.060 | Train_Acc: 97.780
| Global Round : 6/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.045 | Train_Acc: 98.355
| Global Round : 6/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.041 | Train_Acc: 98.590
| Client id:1 | Test_Loss: 0.416 | Test_Acc: 88.348
| Class: 0 - T-shirt/top | Class_Acc: 80.707
| Class: 1 - Trouser    | Class_Acc: 97.230
| Class: 2 - Pullover   | Class_Acc: 82.769
| Class: 3 - Dress      | Class_Acc: 92.464
| Class: 4 - Coat       | Class_Acc: 82.985
| Class: 5 - Sandal     | Class_Acc: 95.549
| Class: 6 - Shirt      | Class_Acc: 61.398
| Class: 7 - Sneaker    | Class_Acc: 94.767
| Class: 8 - Bag        | Class_Acc: 97.756
| Class: 9 - Ankle boot | Class_Acc: 96.375
| Global Round : 6/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.154 | Train_Acc: 94.110
| Global Round : 6/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.085 | Train_Acc: 96.950
| Global Round : 6/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.059 | Train_Acc: 97.920
| Global Round : 6/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.042 | Train_Acc: 98.520
| Global Round : 6/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.048 | Train_Acc: 98.270
| Client id:2 | Test_Loss: 0.418 | Test_Acc: 88.263
| Class: 0 - T-shirt/top | Class_Acc: 81.090
| Class: 1 - Trouser    | Class_Acc: 97.238
| Class: 2 - Pullover   | Class_Acc: 85.231
| Class: 3 - Dress      | Class_Acc: 94.220
| Class: 4 - Coat       | Class_Acc: 82.544
| Class: 5 - Sandal     | Class_Acc: 97.626
| Class: 6 - Shirt      | Class_Acc: 59.517
| Class: 7 - Sneaker    | Class_Acc: 92.486
| Class: 8 - Bag        | Class_Acc: 96.795
| Class: 9 - Ankle boot | Class_Acc: 94.562
| Global Round : 6/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.158 | Train_Acc: 94.015
| Global Round : 6/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.087 | Train_Acc: 96.715
| Global Round : 6/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.061 | Train_Acc: 97.910
| Global Round : 6/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.055 | Train_Acc: 98.030
| Global Round : 6/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.043 | Train_Acc: 98.450
aggregating weights...
| Client id:0 | Test_Loss: 0.390 | Test_Acc: 88.739
| Class: 0 - T-shirt/top | Class_Acc: 79.421
| Class: 1 - Trouser    | Class_Acc: 97.507
| Class: 2 - Pullover   | Class_Acc: 80.308
| Class: 3 - Dress      | Class_Acc: 91.884
| Class: 4 - Coat       | Class_Acc: 82.090
| Class: 5 - Sandal     | Class_Acc: 95.846
| Class: 6 - Shirt      | Class_Acc: 70.821
| Class: 7 - Sneaker    | Class_Acc: 95.058
| Class: 8 - Bag        | Class_Acc: 97.115
| Class: 9 - Ankle boot | Class_Acc: 95.770
| Global Round : 7/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.126 | Train_Acc: 95.355
| Global Round : 7/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.074 | Train_Acc: 97.410
| Global Round : 7/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.044 | Train_Acc: 98.525
| Global Round : 7/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.040 | Train_Acc: 98.580
| Global Round : 7/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.040 | Train_Acc: 98.640
| Client id:1 | Test_Loss: 0.416 | Test_Acc: 88.258
| Class: 0 - T-shirt/top | Class_Acc: 77.170
| Class: 1 - Trouser    | Class_Acc: 97.784
| Class: 2 - Pullover   | Class_Acc: 78.769
| Class: 3 - Dress      | Class_Acc: 91.014
| Class: 4 - Coat       | Class_Acc: 82.687
| Class: 5 - Sandal     | Class_Acc: 95.252
| Class: 6 - Shirt      | Class_Acc: 68.997
| Class: 7 - Sneaker    | Class_Acc: 96.512
| Class: 8 - Bag        | Class_Acc: 98.077
| Class: 9 - Ankle boot | Class_Acc: 94.562
| Global Round : 7/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.133 | Train_Acc: 94.945
| Global Round : 7/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.074 | Train_Acc: 97.370
| Global Round : 7/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.059 | Train_Acc: 97.945
| Global Round : 7/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.042 | Train_Acc: 98.560
| Global Round : 7/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.032 | Train_Acc: 98.945
| Client id:2 | Test_Loss: 0.414 | Test_Acc: 88.323
| Class: 0 - T-shirt/top | Class_Acc: 80.128
| Class: 1 - Trouser    | Class_Acc: 98.619
| Class: 2 - Pullover   | Class_Acc: 80.923
| Class: 3 - Dress      | Class_Acc: 91.618
| Class: 4 - Coat       | Class_Acc: 79.290
| Class: 5 - Sandal     | Class_Acc: 97.923
| Class: 6 - Shirt      | Class_Acc: 69.486
| Class: 7 - Sneaker    | Class_Acc: 93.642
| Class: 8 - Bag        | Class_Acc: 96.795
| Class: 9 - Ankle boot | Class_Acc: 93.353
| Global Round : 7/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.119 | Train_Acc: 95.405
| Global Round : 7/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.072 | Train_Acc: 97.395
| Global Round : 7/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.065 | Train_Acc: 97.575
| Global Round : 7/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.042 | Train_Acc: 98.570
| Global Round : 7/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.041 | Train_Acc: 98.605
aggregating weights...
| Client id:0 | Test_Loss: 0.374 | Test_Acc: 89.129
| Class: 0 - T-shirt/top | Class_Acc: 82.637
| Class: 1 - Trouser    | Class_Acc: 96.953
| Class: 2 - Pullover   | Class_Acc: 79.385
| Class: 3 - Dress      | Class_Acc: 91.304
| Class: 4 - Coat       | Class_Acc: 85.075
| Class: 5 - Sandal     | Class_Acc: 94.659
| Class: 6 - Shirt      | Class_Acc: 70.213
| Class: 7 - Sneaker    | Class_Acc: 95.058
| Class: 8 - Bag        | Class_Acc: 98.397
| Class: 9 - Ankle boot | Class_Acc: 96.375
| Global Round : 8/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.107 | Train_Acc: 96.030
| Global Round : 8/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.067 | Train_Acc: 97.570
| Global Round : 8/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.048 | Train_Acc: 98.330
| Global Round : 8/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.036 | Train_Acc: 98.715
| Global Round : 8/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.024 | Train_Acc: 99.200
| Client id:1 | Test_Loss: 0.407 | Test_Acc: 88.529
| Class: 0 - T-shirt/top | Class_Acc: 78.778
| Class: 1 - Trouser    | Class_Acc: 97.230
| Class: 2 - Pullover   | Class_Acc: 76.923
| Class: 3 - Dress      | Class_Acc: 91.884
| Class: 4 - Coat       | Class_Acc: 84.179
| Class: 5 - Sandal     | Class_Acc: 94.659
| Class: 6 - Shirt      | Class_Acc: 69.909
| Class: 7 - Sneaker    | Class_Acc: 95.640
| Class: 8 - Bag        | Class_Acc: 98.718
| Class: 9 - Ankle boot | Class_Acc: 95.770
| Global Round : 8/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.108 | Train_Acc: 95.810
| Global Round : 8/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.070 | Train_Acc: 97.530
| Global Round : 8/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.046 | Train_Acc: 98.305
| Global Round : 8/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.048 | Train_Acc: 98.285
| Global Round : 8/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.030 | Train_Acc: 99.025
| Client id:2 | Test_Loss: 0.415 | Test_Acc: 88.024
| Class: 0 - T-shirt/top | Class_Acc: 77.564
| Class: 1 - Trouser    | Class_Acc: 98.066
| Class: 2 - Pullover   | Class_Acc: 79.385
| Class: 3 - Dress      | Class_Acc: 90.173
| Class: 4 - Coat       | Class_Acc: 81.953
| Class: 5 - Sandal     | Class_Acc: 97.033
| Class: 6 - Shirt      | Class_Acc: 67.976
| Class: 7 - Sneaker    | Class_Acc: 94.220
| Class: 8 - Bag        | Class_Acc: 97.756
| Class: 9 - Ankle boot | Class_Acc: 94.562
| Global Round : 8/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.096 | Train_Acc: 96.375
| Global Round : 8/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.063 | Train_Acc: 97.710
| Global Round : 8/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.063 | Train_Acc: 97.820
| Global Round : 8/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.032 | Train_Acc: 98.945
| Global Round : 8/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.024 | Train_Acc: 99.265
aggregating weights...
| Client id:0 | Test_Loss: 0.386 | Test_Acc: 89.640
| Class: 0 - T-shirt/top | Class_Acc: 86.495
| Class: 1 - Trouser    | Class_Acc: 98.061
| Class: 2 - Pullover   | Class_Acc: 82.154
| Class: 3 - Dress      | Class_Acc: 93.623
| Class: 4 - Coat       | Class_Acc: 82.090
| Class: 5 - Sandal     | Class_Acc: 97.329
| Class: 6 - Shirt      | Class_Acc: 67.173
| Class: 7 - Sneaker    | Class_Acc: 93.895
| Class: 8 - Bag        | Class_Acc: 98.397
| Class: 9 - Ankle boot | Class_Acc: 96.073
| Global Round : 9/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.094 | Train_Acc: 96.545
| Global Round : 9/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.065 | Train_Acc: 97.690
| Global Round : 9/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.048 | Train_Acc: 98.395
| Global Round : 9/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.032 | Train_Acc: 98.895
| Global Round : 9/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.027 | Train_Acc: 99.060
| Client id:1 | Test_Loss: 0.414 | Test_Acc: 89.399
| Class: 0 - T-shirt/top | Class_Acc: 86.174
| Class: 1 - Trouser    | Class_Acc: 97.507
| Class: 2 - Pullover   | Class_Acc: 83.077
| Class: 3 - Dress      | Class_Acc: 93.043
| Class: 4 - Coat       | Class_Acc: 81.791
| Class: 5 - Sandal     | Class_Acc: 98.813
| Class: 6 - Shirt      | Class_Acc: 63.830
| Class: 7 - Sneaker    | Class_Acc: 94.767
| Class: 8 - Bag        | Class_Acc: 98.077
| Class: 9 - Ankle boot | Class_Acc: 95.770
| Global Round : 9/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.082 | Train_Acc: 96.995
| Global Round : 9/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.058 | Train_Acc: 97.980
| Global Round : 9/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.043 | Train_Acc: 98.535
| Global Round : 9/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.031 | Train_Acc: 98.965
| Global Round : 9/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.020 | Train_Acc: 99.440
| Client id:2 | Test_Loss: 0.441 | Test_Acc: 88.473
| Class: 0 - T-shirt/top | Class_Acc: 83.654
| Class: 1 - Trouser    | Class_Acc: 98.343
| Class: 2 - Pullover   | Class_Acc: 84.615
| Class: 3 - Dress      | Class_Acc: 93.353
| Class: 4 - Coat       | Class_Acc: 80.178
| Class: 5 - Sandal     | Class_Acc: 98.516
| Class: 6 - Shirt      | Class_Acc: 61.631
| Class: 7 - Sneaker    | Class_Acc: 91.908
| Class: 8 - Bag        | Class_Acc: 96.795
| Class: 9 - Ankle boot | Class_Acc: 94.562
| Global Round : 9/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.080 | Train_Acc: 97.095
| Global Round : 9/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.061 | Train_Acc: 97.905
| Global Round : 9/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.043 | Train_Acc: 98.520
| Global Round : 9/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.031 | Train_Acc: 99.000
| Global Round : 9/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.022 | Train_Acc: 99.375
aggregating weights...
| Client id:0 | Test_Loss: 0.375 | Test_Acc: 89.369
| Class: 0 - T-shirt/top | Class_Acc: 85.531
| Class: 1 - Trouser    | Class_Acc: 97.230
| Class: 2 - Pullover   | Class_Acc: 84.000
| Class: 3 - Dress      | Class_Acc: 92.754
| Class: 4 - Coat       | Class_Acc: 81.194
| Class: 5 - Sandal     | Class_Acc: 96.142
| Class: 6 - Shirt      | Class_Acc: 66.261
| Class: 7 - Sneaker    | Class_Acc: 93.895
| Class: 8 - Bag        | Class_Acc: 98.397
| Class: 9 - Ankle boot | Class_Acc: 97.281
| Global Round : 10/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.073 | Train_Acc: 97.490
| Global Round : 10/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.056 | Train_Acc: 98.010
| Global Round : 10/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.051 | Train_Acc: 98.115
| Global Round : 10/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.039 | Train_Acc: 98.715
| Global Round : 10/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.022 | Train_Acc: 99.335
| Client id:1 | Test_Loss: 0.401 | Test_Acc: 89.520
| Class: 0 - T-shirt/top | Class_Acc: 85.209
| Class: 1 - Trouser    | Class_Acc: 97.507
| Class: 2 - Pullover   | Class_Acc: 82.154
| Class: 3 - Dress      | Class_Acc: 92.174
| Class: 4 - Coat       | Class_Acc: 82.388
| Class: 5 - Sandal     | Class_Acc: 97.923
| Class: 6 - Shirt      | Class_Acc: 65.653
| Class: 7 - Sneaker    | Class_Acc: 94.767
| Class: 8 - Bag        | Class_Acc: 98.397
| Class: 9 - Ankle boot | Class_Acc: 97.885
| Global Round : 10/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.074 | Train_Acc: 97.350
| Global Round : 10/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.049 | Train_Acc: 98.330
| Global Round : 10/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.045 | Train_Acc: 98.425
| Global Round : 10/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.039 | Train_Acc: 98.735
| Global Round : 10/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.033 | Train_Acc: 98.800
| Client id:2 | Test_Loss: 0.406 | Test_Acc: 88.802
| Class: 0 - T-shirt/top | Class_Acc: 85.256
| Class: 1 - Trouser    | Class_Acc: 97.790
| Class: 2 - Pullover   | Class_Acc: 83.077
| Class: 3 - Dress      | Class_Acc: 90.751
| Class: 4 - Coat       | Class_Acc: 81.065
| Class: 5 - Sandal     | Class_Acc: 97.626
| Class: 6 - Shirt      | Class_Acc: 65.559
| Class: 7 - Sneaker    | Class_Acc: 92.775
| Class: 8 - Bag        | Class_Acc: 97.756
| Class: 9 - Ankle boot | Class_Acc: 95.468
| Global Round : 10/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.077 | Train_Acc: 97.275
| Global Round : 10/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.053 | Train_Acc: 98.155
| Global Round : 10/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.048 | Train_Acc: 98.270
| Global Round : 10/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.029 | Train_Acc: 99.055
| Global Round : 10/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.019 | Train_Acc: 99.385
aggregating weights...
| Client id:0 | Test_Loss: 0.368 | Test_Acc: 89.550
| Class: 0 - T-shirt/top | Class_Acc: 88.103
| Class: 1 - Trouser    | Class_Acc: 98.338
| Class: 2 - Pullover   | Class_Acc: 82.462
| Class: 3 - Dress      | Class_Acc: 91.014
| Class: 4 - Coat       | Class_Acc: 83.284
| Class: 5 - Sandal     | Class_Acc: 97.033
| Class: 6 - Shirt      | Class_Acc: 64.742
| Class: 7 - Sneaker    | Class_Acc: 93.314
| Class: 8 - Bag        | Class_Acc: 99.038
| Class: 9 - Ankle boot | Class_Acc: 97.281
| Global Round : 11/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.058 | Train_Acc: 98.010
| Global Round : 11/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.069 | Train_Acc: 97.555
| Global Round : 11/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.038 | Train_Acc: 98.730
| Global Round : 11/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.028 | Train_Acc: 99.125
| Global Round : 11/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.024 | Train_Acc: 99.270
| Client id:1 | Test_Loss: 0.411 | Test_Acc: 89.459
| Class: 0 - T-shirt/top | Class_Acc: 87.138
| Class: 1 - Trouser    | Class_Acc: 97.507
| Class: 2 - Pullover   | Class_Acc: 81.538
| Class: 3 - Dress      | Class_Acc: 91.884
| Class: 4 - Coat       | Class_Acc: 84.776
| Class: 5 - Sandal     | Class_Acc: 96.439
| Class: 6 - Shirt      | Class_Acc: 63.830
| Class: 7 - Sneaker    | Class_Acc: 94.477
| Class: 8 - Bag        | Class_Acc: 98.397
| Class: 9 - Ankle boot | Class_Acc: 97.583
| Global Round : 11/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.072 | Train_Acc: 97.510
| Global Round : 11/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.057 | Train_Acc: 97.930
| Global Round : 11/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.040 | Train_Acc: 98.620
| Global Round : 11/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.026 | Train_Acc: 99.160
| Global Round : 11/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.035 | Train_Acc: 98.780
| Client id:2 | Test_Loss: 0.406 | Test_Acc: 88.982
| Class: 0 - T-shirt/top | Class_Acc: 86.218
| Class: 1 - Trouser    | Class_Acc: 98.066
| Class: 2 - Pullover   | Class_Acc: 84.615
| Class: 3 - Dress      | Class_Acc: 90.751
| Class: 4 - Coat       | Class_Acc: 81.065
| Class: 5 - Sandal     | Class_Acc: 97.033
| Class: 6 - Shirt      | Class_Acc: 64.955
| Class: 7 - Sneaker    | Class_Acc: 93.064
| Class: 8 - Bag        | Class_Acc: 96.795
| Class: 9 - Ankle boot | Class_Acc: 96.375
| Global Round : 11/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.064 | Train_Acc: 97.750
| Global Round : 11/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.042 | Train_Acc: 98.615
| Global Round : 11/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.043 | Train_Acc: 98.565
| Global Round : 11/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.036 | Train_Acc: 98.835
| Global Round : 11/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.030 | Train_Acc: 99.000
aggregating weights...
| Client id:0 | Test_Loss: 0.392 | Test_Acc: 89.249
| Class: 0 - T-shirt/top | Class_Acc: 81.350
| Class: 1 - Trouser    | Class_Acc: 96.399
| Class: 2 - Pullover   | Class_Acc: 81.846
| Class: 3 - Dress      | Class_Acc: 92.174
| Class: 4 - Coat       | Class_Acc: 77.313
| Class: 5 - Sandal     | Class_Acc: 96.142
| Class: 6 - Shirt      | Class_Acc: 76.900
| Class: 7 - Sneaker    | Class_Acc: 93.895
| Class: 8 - Bag        | Class_Acc: 98.077
| Class: 9 - Ankle boot | Class_Acc: 97.281
| Global Round : 12/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.049 | Train_Acc: 98.355
| Global Round : 12/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.044 | Train_Acc: 98.490
| Global Round : 12/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.041 | Train_Acc: 98.565
| Global Round : 12/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.033 | Train_Acc: 98.900
| Global Round : 12/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.031 | Train_Acc: 98.925
| Client id:1 | Test_Loss: 0.406 | Test_Acc: 88.619
| Class: 0 - T-shirt/top | Class_Acc: 81.350
| Class: 1 - Trouser    | Class_Acc: 96.676
| Class: 2 - Pullover   | Class_Acc: 79.385
| Class: 3 - Dress      | Class_Acc: 93.043
| Class: 4 - Coat       | Class_Acc: 74.030
| Class: 5 - Sandal     | Class_Acc: 96.736
| Class: 6 - Shirt      | Class_Acc: 72.644
| Class: 7 - Sneaker    | Class_Acc: 95.058
| Class: 8 - Bag        | Class_Acc: 98.077
| Class: 9 - Ankle boot | Class_Acc: 97.885
| Global Round : 12/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.058 | Train_Acc: 97.905
| Global Round : 12/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.054 | Train_Acc: 98.060
| Global Round : 12/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.044 | Train_Acc: 98.500
| Global Round : 12/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.036 | Train_Acc: 98.855
| Global Round : 12/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.023 | Train_Acc: 99.320
| Client id:2 | Test_Loss: 0.413 | Test_Acc: 88.743
| Class: 0 - T-shirt/top | Class_Acc: 81.090
| Class: 1 - Trouser    | Class_Acc: 97.514
| Class: 2 - Pullover   | Class_Acc: 81.538
| Class: 3 - Dress      | Class_Acc: 92.197
| Class: 4 - Coat       | Class_Acc: 76.923
| Class: 5 - Sandal     | Class_Acc: 97.033
| Class: 6 - Shirt      | Class_Acc: 75.227
| Class: 7 - Sneaker    | Class_Acc: 93.064
| Class: 8 - Bag        | Class_Acc: 96.795
| Class: 9 - Ankle boot | Class_Acc: 94.864
| Global Round : 12/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.060 | Train_Acc: 97.935
| Global Round : 12/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.048 | Train_Acc: 98.370
| Global Round : 12/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.032 | Train_Acc: 98.935
| Global Round : 12/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.030 | Train_Acc: 99.020
| Global Round : 12/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.029 | Train_Acc: 99.000
aggregating weights...
| Client id:0 | Test_Loss: 0.382 | Test_Acc: 89.640
| Class: 0 - T-shirt/top | Class_Acc: 86.817
| Class: 1 - Trouser    | Class_Acc: 97.230
| Class: 2 - Pullover   | Class_Acc: 84.000
| Class: 3 - Dress      | Class_Acc: 92.754
| Class: 4 - Coat       | Class_Acc: 80.896
| Class: 5 - Sandal     | Class_Acc: 96.439
| Class: 6 - Shirt      | Class_Acc: 68.085
| Class: 7 - Sneaker    | Class_Acc: 92.733
| Class: 8 - Bag        | Class_Acc: 98.718
| Class: 9 - Ankle boot | Class_Acc: 97.885
| Global Round : 13/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.048 | Train_Acc: 98.370
| Global Round : 13/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.027 | Train_Acc: 99.110
| Global Round : 13/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.031 | Train_Acc: 99.080
| Global Round : 13/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.035 | Train_Acc: 98.830
| Global Round : 13/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.028 | Train_Acc: 99.075
| Client id:1 | Test_Loss: 0.412 | Test_Acc: 88.889
| Class: 0 - T-shirt/top | Class_Acc: 85.531
| Class: 1 - Trouser    | Class_Acc: 97.784
| Class: 2 - Pullover   | Class_Acc: 80.308
| Class: 3 - Dress      | Class_Acc: 92.174
| Class: 4 - Coat       | Class_Acc: 79.403
| Class: 5 - Sandal     | Class_Acc: 97.329
| Class: 6 - Shirt      | Class_Acc: 66.869
| Class: 7 - Sneaker    | Class_Acc: 92.442
| Class: 8 - Bag        | Class_Acc: 97.756
| Class: 9 - Ankle boot | Class_Acc: 98.187
| Global Round : 13/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.047 | Train_Acc: 98.395
| Global Round : 13/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.034 | Train_Acc: 98.930
| Global Round : 13/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.039 | Train_Acc: 98.650
| Global Round : 13/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.033 | Train_Acc: 98.895
| Global Round : 13/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.035 | Train_Acc: 98.910
| Client id:2 | Test_Loss: 0.411 | Test_Acc: 88.922
| Class: 0 - T-shirt/top | Class_Acc: 86.538
| Class: 1 - Trouser    | Class_Acc: 98.343
| Class: 2 - Pullover   | Class_Acc: 84.923
| Class: 3 - Dress      | Class_Acc: 92.775
| Class: 4 - Coat       | Class_Acc: 79.290
| Class: 5 - Sandal     | Class_Acc: 97.329
| Class: 6 - Shirt      | Class_Acc: 65.257
| Class: 7 - Sneaker    | Class_Acc: 91.329
| Class: 8 - Bag        | Class_Acc: 96.795
| Class: 9 - Ankle boot | Class_Acc: 95.770
| Global Round : 13/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.050 | Train_Acc: 98.285
| Global Round : 13/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.037 | Train_Acc: 98.775
| Global Round : 13/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.044 | Train_Acc: 98.475
| Global Round : 13/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.028 | Train_Acc: 99.000
| Global Round : 13/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.029 | Train_Acc: 99.010
aggregating weights...
| Client id:0 | Test_Loss: 0.381 | Test_Acc: 89.610
| Class: 0 - T-shirt/top | Class_Acc: 83.601
| Class: 1 - Trouser    | Class_Acc: 98.892
| Class: 2 - Pullover   | Class_Acc: 82.462
| Class: 3 - Dress      | Class_Acc: 91.304
| Class: 4 - Coat       | Class_Acc: 82.687
| Class: 5 - Sandal     | Class_Acc: 96.736
| Class: 6 - Shirt      | Class_Acc: 70.213
| Class: 7 - Sneaker    | Class_Acc: 94.477
| Class: 8 - Bag        | Class_Acc: 98.397
| Class: 9 - Ankle boot | Class_Acc: 96.073
| Global Round : 14/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.049 | Train_Acc: 98.365
| Global Round : 14/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.042 | Train_Acc: 98.550
| Global Round : 14/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.044 | Train_Acc: 98.460
| Global Round : 14/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.040 | Train_Acc: 98.520
| Global Round : 14/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.018 | Train_Acc: 99.510
| Client id:1 | Test_Loss: 0.402 | Test_Acc: 89.339
| Class: 0 - T-shirt/top | Class_Acc: 83.923
| Class: 1 - Trouser    | Class_Acc: 97.784
| Class: 2 - Pullover   | Class_Acc: 80.308
| Class: 3 - Dress      | Class_Acc: 90.435
| Class: 4 - Coat       | Class_Acc: 83.881
| Class: 5 - Sandal     | Class_Acc: 96.439
| Class: 6 - Shirt      | Class_Acc: 68.997
| Class: 7 - Sneaker    | Class_Acc: 96.221
| Class: 8 - Bag        | Class_Acc: 97.756
| Class: 9 - Ankle boot | Class_Acc: 96.375
| Global Round : 14/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.042 | Train_Acc: 98.675
| Global Round : 14/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.039 | Train_Acc: 98.685
| Global Round : 14/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.039 | Train_Acc: 98.635
| Global Round : 14/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.031 | Train_Acc: 98.995
| Global Round : 14/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.025 | Train_Acc: 99.135
| Client id:2 | Test_Loss: 0.402 | Test_Acc: 89.162
| Class: 0 - T-shirt/top | Class_Acc: 82.692
| Class: 1 - Trouser    | Class_Acc: 99.171
| Class: 2 - Pullover   | Class_Acc: 82.462
| Class: 3 - Dress      | Class_Acc: 91.618
| Class: 4 - Coat       | Class_Acc: 81.657
| Class: 5 - Sandal     | Class_Acc: 98.220
| Class: 6 - Shirt      | Class_Acc: 70.393
| Class: 7 - Sneaker    | Class_Acc: 93.642
| Class: 8 - Bag        | Class_Acc: 96.474
| Class: 9 - Ankle boot | Class_Acc: 93.958
| Global Round : 14/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.035 | Train_Acc: 98.920
| Global Round : 14/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.033 | Train_Acc: 98.915
| Global Round : 14/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.041 | Train_Acc: 98.625
| Global Round : 14/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.041 | Train_Acc: 98.555
| Global Round : 14/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.029 | Train_Acc: 99.030
aggregating weights...
| Client id:0 | Test_Loss: 0.378 | Test_Acc: 89.880
| Class: 0 - T-shirt/top | Class_Acc: 90.354
| Class: 1 - Trouser    | Class_Acc: 97.784
| Class: 2 - Pullover   | Class_Acc: 82.769
| Class: 3 - Dress      | Class_Acc: 91.594
| Class: 4 - Coat       | Class_Acc: 81.493
| Class: 5 - Sandal     | Class_Acc: 97.626
| Class: 6 - Shirt      | Class_Acc: 67.477
| Class: 7 - Sneaker    | Class_Acc: 94.477
| Class: 8 - Bag        | Class_Acc: 98.397
| Class: 9 - Ankle boot | Class_Acc: 96.073
| Global Round : 15/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.038 | Train_Acc: 98.730
| Global Round : 15/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.045 | Train_Acc: 98.390
| Global Round : 15/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.040 | Train_Acc: 98.650
| Global Round : 15/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.043 | Train_Acc: 98.570
| Global Round : 15/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.029 | Train_Acc: 99.135
| Client id:1 | Test_Loss: 0.415 | Test_Acc: 90.000
| Class: 0 - T-shirt/top | Class_Acc: 89.711
| Class: 1 - Trouser    | Class_Acc: 97.507
| Class: 2 - Pullover   | Class_Acc: 81.231
| Class: 3 - Dress      | Class_Acc: 91.594
| Class: 4 - Coat       | Class_Acc: 85.672
| Class: 5 - Sandal     | Class_Acc: 97.923
| Class: 6 - Shirt      | Class_Acc: 66.869
| Class: 7 - Sneaker    | Class_Acc: 95.349
| Class: 8 - Bag        | Class_Acc: 97.756
| Class: 9 - Ankle boot | Class_Acc: 95.468
| Global Round : 15/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.044 | Train_Acc: 98.490
| Global Round : 15/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.048 | Train_Acc: 98.375
| Global Round : 15/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.037 | Train_Acc: 98.775
| Global Round : 15/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.039 | Train_Acc: 98.655
| Global Round : 15/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.031 | Train_Acc: 98.950
| Client id:2 | Test_Loss: 0.436 | Test_Acc: 88.922
| Class: 0 - T-shirt/top | Class_Acc: 88.141
| Class: 1 - Trouser    | Class_Acc: 98.066
| Class: 2 - Pullover   | Class_Acc: 82.154
| Class: 3 - Dress      | Class_Acc: 91.618
| Class: 4 - Coat       | Class_Acc: 81.953
| Class: 5 - Sandal     | Class_Acc: 97.923
| Class: 6 - Shirt      | Class_Acc: 64.653
| Class: 7 - Sneaker    | Class_Acc: 92.775
| Class: 8 - Bag        | Class_Acc: 97.436
| Class: 9 - Ankle boot | Class_Acc: 93.656
| Global Round : 15/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.044 | Train_Acc: 98.590
| Global Round : 15/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.045 | Train_Acc: 98.420
| Global Round : 15/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.039 | Train_Acc: 98.675
| Global Round : 15/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.033 | Train_Acc: 98.915
| Global Round : 15/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.023 | Train_Acc: 99.270
aggregating weights...
| Client id:0 | Test_Loss: 0.368 | Test_Acc: 89.339
| Class: 0 - T-shirt/top | Class_Acc: 82.958
| Class: 1 - Trouser    | Class_Acc: 98.061
| Class: 2 - Pullover   | Class_Acc: 83.692
| Class: 3 - Dress      | Class_Acc: 90.435
| Class: 4 - Coat       | Class_Acc: 79.701
| Class: 5 - Sandal     | Class_Acc: 97.329
| Class: 6 - Shirt      | Class_Acc: 71.429
| Class: 7 - Sneaker    | Class_Acc: 93.895
| Class: 8 - Bag        | Class_Acc: 98.397
| Class: 9 - Ankle boot | Class_Acc: 96.375
| Global Round : 16/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.051 | Train_Acc: 98.260
| Global Round : 16/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.042 | Train_Acc: 98.500
| Global Round : 16/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.023 | Train_Acc: 99.300
| Global Round : 16/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.028 | Train_Acc: 99.155
| Global Round : 16/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.023 | Train_Acc: 99.345
| Client id:1 | Test_Loss: 0.386 | Test_Acc: 89.459
| Class: 0 - T-shirt/top | Class_Acc: 84.566
| Class: 1 - Trouser    | Class_Acc: 97.230
| Class: 2 - Pullover   | Class_Acc: 82.154
| Class: 3 - Dress      | Class_Acc: 90.435
| Class: 4 - Coat       | Class_Acc: 80.299
| Class: 5 - Sandal     | Class_Acc: 97.626
| Class: 6 - Shirt      | Class_Acc: 72.340
| Class: 7 - Sneaker    | Class_Acc: 94.477
| Class: 8 - Bag        | Class_Acc: 97.756
| Class: 9 - Ankle boot | Class_Acc: 96.677
| Global Round : 16/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.039 | Train_Acc: 98.730
| Global Round : 16/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.038 | Train_Acc: 98.695
| Global Round : 16/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.027 | Train_Acc: 99.135
| Global Round : 16/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.032 | Train_Acc: 98.955
| Global Round : 16/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.030 | Train_Acc: 99.005
| Client id:2 | Test_Loss: 0.402 | Test_Acc: 88.892
| Class: 0 - T-shirt/top | Class_Acc: 84.615
| Class: 1 - Trouser    | Class_Acc: 98.066
| Class: 2 - Pullover   | Class_Acc: 82.769
| Class: 3 - Dress      | Class_Acc: 91.040
| Class: 4 - Coat       | Class_Acc: 76.923
| Class: 5 - Sandal     | Class_Acc: 97.329
| Class: 6 - Shirt      | Class_Acc: 73.716
| Class: 7 - Sneaker    | Class_Acc: 90.751
| Class: 8 - Bag        | Class_Acc: 98.077
| Class: 9 - Ankle boot | Class_Acc: 94.864
| Global Round : 16/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.045 | Train_Acc: 98.400
| Global Round : 16/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.033 | Train_Acc: 98.885
| Global Round : 16/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.040 | Train_Acc: 98.535
| Global Round : 16/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.032 | Train_Acc: 98.995
| Global Round : 16/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.029 | Train_Acc: 99.090
aggregating weights...
| Client id:0 | Test_Loss: 0.383 | Test_Acc: 89.580
| Class: 0 - T-shirt/top | Class_Acc: 87.138
| Class: 1 - Trouser    | Class_Acc: 98.338
| Class: 2 - Pullover   | Class_Acc: 82.154
| Class: 3 - Dress      | Class_Acc: 91.884
| Class: 4 - Coat       | Class_Acc: 80.000
| Class: 5 - Sandal     | Class_Acc: 97.626
| Class: 6 - Shirt      | Class_Acc: 68.085
| Class: 7 - Sneaker    | Class_Acc: 93.605
| Class: 8 - Bag        | Class_Acc: 99.038
| Class: 9 - Ankle boot | Class_Acc: 96.979
| Global Round : 17/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.030 | Train_Acc: 99.010
| Global Round : 17/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.032 | Train_Acc: 98.915
| Global Round : 17/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.044 | Train_Acc: 98.445
| Global Round : 17/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.036 | Train_Acc: 98.830
| Global Round : 17/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.031 | Train_Acc: 98.945
| Client id:1 | Test_Loss: 0.401 | Test_Acc: 89.670
| Class: 0 - T-shirt/top | Class_Acc: 86.817
| Class: 1 - Trouser    | Class_Acc: 97.507
| Class: 2 - Pullover   | Class_Acc: 81.538
| Class: 3 - Dress      | Class_Acc: 93.333
| Class: 4 - Coat       | Class_Acc: 81.791
| Class: 5 - Sandal     | Class_Acc: 97.033
| Class: 6 - Shirt      | Class_Acc: 66.869
| Class: 7 - Sneaker    | Class_Acc: 95.349
| Class: 8 - Bag        | Class_Acc: 98.077
| Class: 9 - Ankle boot | Class_Acc: 97.281
| Global Round : 17/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.037 | Train_Acc: 98.825
| Global Round : 17/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.038 | Train_Acc: 98.795
| Global Round : 17/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.042 | Train_Acc: 98.460
| Global Round : 17/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.036 | Train_Acc: 98.770
| Global Round : 17/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.028 | Train_Acc: 99.055
| Client id:2 | Test_Loss: 0.425 | Test_Acc: 89.132
| Class: 0 - T-shirt/top | Class_Acc: 87.500
| Class: 1 - Trouser    | Class_Acc: 98.343
| Class: 2 - Pullover   | Class_Acc: 80.923
| Class: 3 - Dress      | Class_Acc: 92.197
| Class: 4 - Coat       | Class_Acc: 81.953
| Class: 5 - Sandal     | Class_Acc: 97.923
| Class: 6 - Shirt      | Class_Acc: 65.257
| Class: 7 - Sneaker    | Class_Acc: 93.931
| Class: 8 - Bag        | Class_Acc: 97.115
| Class: 9 - Ankle boot | Class_Acc: 95.166
| Global Round : 17/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.038 | Train_Acc: 98.780
| Global Round : 17/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.025 | Train_Acc: 99.230
| Global Round : 17/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.029 | Train_Acc: 99.010
| Global Round : 17/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.033 | Train_Acc: 98.905
| Global Round : 17/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.031 | Train_Acc: 99.025
aggregating weights...
| Client id:0 | Test_Loss: 0.373 | Test_Acc: 89.640
| Class: 0 - T-shirt/top | Class_Acc: 85.531
| Class: 1 - Trouser    | Class_Acc: 97.507
| Class: 2 - Pullover   | Class_Acc: 80.615
| Class: 3 - Dress      | Class_Acc: 92.464
| Class: 4 - Coat       | Class_Acc: 83.881
| Class: 5 - Sandal     | Class_Acc: 96.736
| Class: 6 - Shirt      | Class_Acc: 69.909
| Class: 7 - Sneaker    | Class_Acc: 93.895
| Class: 8 - Bag        | Class_Acc: 98.077
| Class: 9 - Ankle boot | Class_Acc: 96.677
| Global Round : 18/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.037 | Train_Acc: 98.765
| Global Round : 18/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.044 | Train_Acc: 98.590
| Global Round : 18/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.036 | Train_Acc: 98.855
| Global Round : 18/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.029 | Train_Acc: 99.040
| Global Round : 18/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.025 | Train_Acc: 99.215
| Client id:1 | Test_Loss: 0.387 | Test_Acc: 89.640
| Class: 0 - T-shirt/top | Class_Acc: 85.852
| Class: 1 - Trouser    | Class_Acc: 96.953
| Class: 2 - Pullover   | Class_Acc: 79.077
| Class: 3 - Dress      | Class_Acc: 91.304
| Class: 4 - Coat       | Class_Acc: 85.970
| Class: 5 - Sandal     | Class_Acc: 96.142
| Class: 6 - Shirt      | Class_Acc: 70.213
| Class: 7 - Sneaker    | Class_Acc: 95.349
| Class: 8 - Bag        | Class_Acc: 97.756
| Class: 9 - Ankle boot | Class_Acc: 96.677
| Global Round : 18/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.037 | Train_Acc: 98.815
| Global Round : 18/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.032 | Train_Acc: 98.925
| Global Round : 18/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.025 | Train_Acc: 99.205
| Global Round : 18/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.030 | Train_Acc: 98.995
| Global Round : 18/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.036 | Train_Acc: 98.805
| Client id:2 | Test_Loss: 0.402 | Test_Acc: 89.401
| Class: 0 - T-shirt/top | Class_Acc: 85.256
| Class: 1 - Trouser    | Class_Acc: 98.066
| Class: 2 - Pullover   | Class_Acc: 81.846
| Class: 3 - Dress      | Class_Acc: 92.197
| Class: 4 - Coat       | Class_Acc: 82.544
| Class: 5 - Sandal     | Class_Acc: 97.626
| Class: 6 - Shirt      | Class_Acc: 69.486
| Class: 7 - Sneaker    | Class_Acc: 94.509
| Class: 8 - Bag        | Class_Acc: 96.795
| Class: 9 - Ankle boot | Class_Acc: 94.562
| Global Round : 18/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.038 | Train_Acc: 98.760
| Global Round : 18/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.033 | Train_Acc: 98.900
| Global Round : 18/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.039 | Train_Acc: 98.715
| Global Round : 18/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.042 | Train_Acc: 98.590
| Global Round : 18/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.036 | Train_Acc: 98.810
aggregating weights...
| Client id:0 | Test_Loss: 0.381 | Test_Acc: 89.249
| Class: 0 - T-shirt/top | Class_Acc: 88.746
| Class: 1 - Trouser    | Class_Acc: 97.230
| Class: 2 - Pullover   | Class_Acc: 82.462
| Class: 3 - Dress      | Class_Acc: 91.594
| Class: 4 - Coat       | Class_Acc: 80.597
| Class: 5 - Sandal     | Class_Acc: 96.439
| Class: 6 - Shirt      | Class_Acc: 65.957
| Class: 7 - Sneaker    | Class_Acc: 93.605
| Class: 8 - Bag        | Class_Acc: 98.397
| Class: 9 - Ankle boot | Class_Acc: 96.677
| Global Round : 19/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.033 | Train_Acc: 98.925
| Global Round : 19/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.030 | Train_Acc: 99.065
| Global Round : 19/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.015 | Train_Acc: 99.560
| Global Round : 19/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.028 | Train_Acc: 99.145
| Global Round : 19/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.036 | Train_Acc: 98.785
| Client id:1 | Test_Loss: 0.376 | Test_Acc: 89.940
| Class: 0 - T-shirt/top | Class_Acc: 87.460
| Class: 1 - Trouser    | Class_Acc: 98.061
| Class: 2 - Pullover   | Class_Acc: 83.385
| Class: 3 - Dress      | Class_Acc: 90.725
| Class: 4 - Coat       | Class_Acc: 83.582
| Class: 5 - Sandal     | Class_Acc: 97.329
| Class: 6 - Shirt      | Class_Acc: 67.477
| Class: 7 - Sneaker    | Class_Acc: 94.477
| Class: 8 - Bag        | Class_Acc: 97.756
| Class: 9 - Ankle boot | Class_Acc: 98.187
| Global Round : 19/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.030 | Train_Acc: 99.055
| Global Round : 19/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.019 | Train_Acc: 99.460
| Global Round : 19/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.027 | Train_Acc: 99.110
| Global Round : 19/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.032 | Train_Acc: 98.950
| Global Round : 19/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.030 | Train_Acc: 99.040
| Client id:2 | Test_Loss: 0.410 | Test_Acc: 88.922
| Class: 0 - T-shirt/top | Class_Acc: 86.538
| Class: 1 - Trouser    | Class_Acc: 98.343
| Class: 2 - Pullover   | Class_Acc: 82.462
| Class: 3 - Dress      | Class_Acc: 91.908
| Class: 4 - Coat       | Class_Acc: 81.361
| Class: 5 - Sandal     | Class_Acc: 98.220
| Class: 6 - Shirt      | Class_Acc: 63.746
| Class: 7 - Sneaker    | Class_Acc: 91.618
| Class: 8 - Bag        | Class_Acc: 97.756
| Class: 9 - Ankle boot | Class_Acc: 96.375
| Global Round : 19/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.025 | Train_Acc: 99.215
| Global Round : 19/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.018 | Train_Acc: 99.495
| Global Round : 19/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.028 | Train_Acc: 99.125
| Global Round : 19/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.033 | Train_Acc: 98.870
| Global Round : 19/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.026 | Train_Acc: 99.070
aggregating weights...
| Client id:0 | Test_Loss: 0.367 | Test_Acc: 89.640
| Class: 0 - T-shirt/top | Class_Acc: 89.068
| Class: 1 - Trouser    | Class_Acc: 98.338
| Class: 2 - Pullover   | Class_Acc: 80.923
| Class: 3 - Dress      | Class_Acc: 91.304
| Class: 4 - Coat       | Class_Acc: 85.672
| Class: 5 - Sandal     | Class_Acc: 97.329
| Class: 6 - Shirt      | Class_Acc: 65.653
| Class: 7 - Sneaker    | Class_Acc: 92.442
| Class: 8 - Bag        | Class_Acc: 98.397
| Class: 9 - Ankle boot | Class_Acc: 96.375
| Global Round : 20/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.036 | Train_Acc: 98.810
| Global Round : 20/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.044 | Train_Acc: 98.560
| Global Round : 20/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.039 | Train_Acc: 98.725
| Global Round : 20/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.026 | Train_Acc: 99.210
| Global Round : 20/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.021 | Train_Acc: 99.290
| Client id:1 | Test_Loss: 0.375 | Test_Acc: 90.090
| Class: 0 - T-shirt/top | Class_Acc: 87.460
| Class: 1 - Trouser    | Class_Acc: 97.507
| Class: 2 - Pullover   | Class_Acc: 80.615
| Class: 3 - Dress      | Class_Acc: 91.884
| Class: 4 - Coat       | Class_Acc: 89.254
| Class: 5 - Sandal     | Class_Acc: 97.923
| Class: 6 - Shirt      | Class_Acc: 65.046
| Class: 7 - Sneaker    | Class_Acc: 95.349
| Class: 8 - Bag        | Class_Acc: 97.756
| Class: 9 - Ankle boot | Class_Acc: 96.979
| Global Round : 20/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.026 | Train_Acc: 99.200
| Global Round : 20/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.035 | Train_Acc: 98.940
| Global Round : 20/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.048 | Train_Acc: 98.355
| Global Round : 20/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.042 | Train_Acc: 98.480
| Global Round : 20/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.030 | Train_Acc: 99.015
| Client id:2 | Test_Loss: 0.400 | Test_Acc: 88.802
| Class: 0 - T-shirt/top | Class_Acc: 85.897
| Class: 1 - Trouser    | Class_Acc: 98.619
| Class: 2 - Pullover   | Class_Acc: 79.077
| Class: 3 - Dress      | Class_Acc: 92.775
| Class: 4 - Coat       | Class_Acc: 82.249
| Class: 5 - Sandal     | Class_Acc: 97.923
| Class: 6 - Shirt      | Class_Acc: 65.257
| Class: 7 - Sneaker    | Class_Acc: 93.064
| Class: 8 - Bag        | Class_Acc: 96.795
| Class: 9 - Ankle boot | Class_Acc: 95.166
| Global Round : 20/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.034 | Train_Acc: 98.875
| Global Round : 20/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.042 | Train_Acc: 98.635
| Global Round : 20/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.032 | Train_Acc: 98.965
| Global Round : 20/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.029 | Train_Acc: 99.070
| Global Round : 20/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.030 | Train_Acc: 99.070
aggregating weights...
| Client id:0 | Test_Loss: 0.377 | Test_Acc: 89.489
| Class: 0 - T-shirt/top | Class_Acc: 86.495
| Class: 1 - Trouser    | Class_Acc: 98.892
| Class: 2 - Pullover   | Class_Acc: 86.462
| Class: 3 - Dress      | Class_Acc: 90.145
| Class: 4 - Coat       | Class_Acc: 79.701
| Class: 5 - Sandal     | Class_Acc: 97.033
| Class: 6 - Shirt      | Class_Acc: 68.389
| Class: 7 - Sneaker    | Class_Acc: 94.186
| Class: 8 - Bag        | Class_Acc: 97.436
| Class: 9 - Ankle boot | Class_Acc: 95.166
| Global Round : 21/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.028 | Train_Acc: 99.120
| Global Round : 21/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.021 | Train_Acc: 99.385
| Global Round : 21/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.021 | Train_Acc: 99.375
| Global Round : 21/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.022 | Train_Acc: 99.310
| Global Round : 21/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.024 | Train_Acc: 99.255
| Client id:1 | Test_Loss: 0.388 | Test_Acc: 89.670
| Class: 0 - T-shirt/top | Class_Acc: 87.138
| Class: 1 - Trouser    | Class_Acc: 98.061
| Class: 2 - Pullover   | Class_Acc: 86.154
| Class: 3 - Dress      | Class_Acc: 89.855
| Class: 4 - Coat       | Class_Acc: 81.493
| Class: 5 - Sandal     | Class_Acc: 97.626
| Class: 6 - Shirt      | Class_Acc: 65.653
| Class: 7 - Sneaker    | Class_Acc: 95.640
| Class: 8 - Bag        | Class_Acc: 98.077
| Class: 9 - Ankle boot | Class_Acc: 96.073
| Global Round : 21/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.033 | Train_Acc: 98.865
| Global Round : 21/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.020 | Train_Acc: 99.450
| Global Round : 21/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.032 | Train_Acc: 98.950
| Global Round : 21/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.036 | Train_Acc: 98.780
| Global Round : 21/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.038 | Train_Acc: 98.750
| Client id:2 | Test_Loss: 0.406 | Test_Acc: 88.473
| Class: 0 - T-shirt/top | Class_Acc: 86.538
| Class: 1 - Trouser    | Class_Acc: 98.619
| Class: 2 - Pullover   | Class_Acc: 85.231
| Class: 3 - Dress      | Class_Acc: 89.595
| Class: 4 - Coat       | Class_Acc: 76.627
| Class: 5 - Sandal     | Class_Acc: 97.329
| Class: 6 - Shirt      | Class_Acc: 65.257
| Class: 7 - Sneaker    | Class_Acc: 93.642
| Class: 8 - Bag        | Class_Acc: 96.474
| Class: 9 - Ankle boot | Class_Acc: 94.562
| Global Round : 21/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.033 | Train_Acc: 98.960
| Global Round : 21/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.024 | Train_Acc: 99.285
| Global Round : 21/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.032 | Train_Acc: 98.940
| Global Round : 21/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.031 | Train_Acc: 98.995
| Global Round : 21/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.028 | Train_Acc: 99.045
aggregating weights...
| Client id:0 | Test_Loss: 0.378 | Test_Acc: 89.520
| Class: 0 - T-shirt/top | Class_Acc: 88.424
| Class: 1 - Trouser    | Class_Acc: 97.230
| Class: 2 - Pullover   | Class_Acc: 83.385
| Class: 3 - Dress      | Class_Acc: 90.435
| Class: 4 - Coat       | Class_Acc: 84.478
| Class: 5 - Sandal     | Class_Acc: 96.439
| Class: 6 - Shirt      | Class_Acc: 64.438
| Class: 7 - Sneaker    | Class_Acc: 93.895
| Class: 8 - Bag        | Class_Acc: 98.718
| Class: 9 - Ankle boot | Class_Acc: 96.979
| Global Round : 22/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.040 | Train_Acc: 98.565
| Global Round : 22/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.046 | Train_Acc: 98.420
| Global Round : 22/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.044 | Train_Acc: 98.415
| Global Round : 22/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.031 | Train_Acc: 99.045
| Global Round : 22/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.018 | Train_Acc: 99.485
| Client id:1 | Test_Loss: 0.393 | Test_Acc: 89.850
| Class: 0 - T-shirt/top | Class_Acc: 87.460
| Class: 1 - Trouser    | Class_Acc: 97.507
| Class: 2 - Pullover   | Class_Acc: 83.385
| Class: 3 - Dress      | Class_Acc: 90.145
| Class: 4 - Coat       | Class_Acc: 84.776
| Class: 5 - Sandal     | Class_Acc: 96.439
| Class: 6 - Shirt      | Class_Acc: 65.653
| Class: 7 - Sneaker    | Class_Acc: 95.640
| Class: 8 - Bag        | Class_Acc: 98.397
| Class: 9 - Ankle boot | Class_Acc: 98.187
| Global Round : 22/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.028 | Train_Acc: 99.080
| Global Round : 22/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.033 | Train_Acc: 98.900
| Global Round : 22/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.032 | Train_Acc: 98.915
| Global Round : 22/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.039 | Train_Acc: 98.720
| Global Round : 22/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.024 | Train_Acc: 99.305
| Client id:2 | Test_Loss: 0.412 | Test_Acc: 88.743
| Class: 0 - T-shirt/top | Class_Acc: 88.782
| Class: 1 - Trouser    | Class_Acc: 97.790
| Class: 2 - Pullover   | Class_Acc: 84.923
| Class: 3 - Dress      | Class_Acc: 90.173
| Class: 4 - Coat       | Class_Acc: 80.473
| Class: 5 - Sandal     | Class_Acc: 96.736
| Class: 6 - Shirt      | Class_Acc: 61.631
| Class: 7 - Sneaker    | Class_Acc: 92.775
| Class: 8 - Bag        | Class_Acc: 97.756
| Class: 9 - Ankle boot | Class_Acc: 95.770
| Global Round : 22/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.033 | Train_Acc: 98.950
| Global Round : 22/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.031 | Train_Acc: 99.040
| Global Round : 22/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.041 | Train_Acc: 98.535
| Global Round : 22/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.050 | Train_Acc: 98.265
| Global Round : 22/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.032 | Train_Acc: 98.910
aggregating weights...
| Client id:0 | Test_Loss: 0.390 | Test_Acc: 89.910
| Class: 0 - T-shirt/top | Class_Acc: 86.174
| Class: 1 - Trouser    | Class_Acc: 98.615
| Class: 2 - Pullover   | Class_Acc: 80.615
| Class: 3 - Dress      | Class_Acc: 91.594
| Class: 4 - Coat       | Class_Acc: 86.866
| Class: 5 - Sandal     | Class_Acc: 97.033
| Class: 6 - Shirt      | Class_Acc: 68.389
| Class: 7 - Sneaker    | Class_Acc: 92.733
| Class: 8 - Bag        | Class_Acc: 99.359
| Class: 9 - Ankle boot | Class_Acc: 96.677
| Global Round : 23/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.027 | Train_Acc: 99.225
| Global Round : 23/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.018 | Train_Acc: 99.480
| Global Round : 23/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.023 | Train_Acc: 99.255
| Global Round : 23/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.020 | Train_Acc: 99.460
| Global Round : 23/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.012 | Train_Acc: 99.660
| Client id:1 | Test_Loss: 0.387 | Test_Acc: 90.060
| Class: 0 - T-shirt/top | Class_Acc: 86.495
| Class: 1 - Trouser    | Class_Acc: 97.507
| Class: 2 - Pullover   | Class_Acc: 80.308
| Class: 3 - Dress      | Class_Acc: 90.145
| Class: 4 - Coat       | Class_Acc: 89.552
| Class: 5 - Sandal     | Class_Acc: 97.923
| Class: 6 - Shirt      | Class_Acc: 67.173
| Class: 7 - Sneaker    | Class_Acc: 94.477
| Class: 8 - Bag        | Class_Acc: 98.718
| Class: 9 - Ankle boot | Class_Acc: 97.281
| Global Round : 23/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.037 | Train_Acc: 98.840
| Global Round : 23/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.029 | Train_Acc: 99.015
| Global Round : 23/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.035 | Train_Acc: 98.875
| Global Round : 23/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.036 | Train_Acc: 98.720
| Global Round : 23/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.022 | Train_Acc: 99.320
| Client id:2 | Test_Loss: 0.421 | Test_Acc: 89.042
| Class: 0 - T-shirt/top | Class_Acc: 86.218
| Class: 1 - Trouser    | Class_Acc: 97.790
| Class: 2 - Pullover   | Class_Acc: 80.000
| Class: 3 - Dress      | Class_Acc: 93.353
| Class: 4 - Coat       | Class_Acc: 82.249
| Class: 5 - Sandal     | Class_Acc: 97.626
| Class: 6 - Shirt      | Class_Acc: 65.861
| Class: 7 - Sneaker    | Class_Acc: 92.486
| Class: 8 - Bag        | Class_Acc: 97.436
| Class: 9 - Ankle boot | Class_Acc: 96.375
| Global Round : 23/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.021 | Train_Acc: 99.430
| Global Round : 23/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.013 | Train_Acc: 99.640
| Global Round : 23/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.015 | Train_Acc: 99.595
| Global Round : 23/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.011 | Train_Acc: 99.700
| Global Round : 23/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.009 | Train_Acc: 99.785
aggregating weights...
| Client id:0 | Test_Loss: 0.403 | Test_Acc: 89.880
| Class: 0 - T-shirt/top | Class_Acc: 89.068
| Class: 1 - Trouser    | Class_Acc: 98.892
| Class: 2 - Pullover   | Class_Acc: 81.846
| Class: 3 - Dress      | Class_Acc: 92.174
| Class: 4 - Coat       | Class_Acc: 86.567
| Class: 5 - Sandal     | Class_Acc: 97.626
| Class: 6 - Shirt      | Class_Acc: 62.614
| Class: 7 - Sneaker    | Class_Acc: 94.477
| Class: 8 - Bag        | Class_Acc: 98.718
| Class: 9 - Ankle boot | Class_Acc: 95.770
| Global Round : 24/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.032 | Train_Acc: 98.990
| Global Round : 24/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.037 | Train_Acc: 98.855
| Global Round : 24/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.040 | Train_Acc: 98.620
| Global Round : 24/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.042 | Train_Acc: 98.615
| Global Round : 24/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.030 | Train_Acc: 98.990
| Client id:1 | Test_Loss: 0.411 | Test_Acc: 90.000
| Class: 0 - T-shirt/top | Class_Acc: 89.711
| Class: 1 - Trouser    | Class_Acc: 98.061
| Class: 2 - Pullover   | Class_Acc: 80.308
| Class: 3 - Dress      | Class_Acc: 91.014
| Class: 4 - Coat       | Class_Acc: 88.060
| Class: 5 - Sandal     | Class_Acc: 97.626
| Class: 6 - Shirt      | Class_Acc: 64.134
| Class: 7 - Sneaker    | Class_Acc: 95.058
| Class: 8 - Bag        | Class_Acc: 98.718
| Class: 9 - Ankle boot | Class_Acc: 96.375
| Global Round : 24/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.019 | Train_Acc: 99.450
| Global Round : 24/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.027 | Train_Acc: 99.200
| Global Round : 24/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.038 | Train_Acc: 98.775
| Global Round : 24/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.041 | Train_Acc: 98.735
| Global Round : 24/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.029 | Train_Acc: 99.025
| Client id:2 | Test_Loss: 0.450 | Test_Acc: 88.892
| Class: 0 - T-shirt/top | Class_Acc: 88.462
| Class: 1 - Trouser    | Class_Acc: 98.343
| Class: 2 - Pullover   | Class_Acc: 82.462
| Class: 3 - Dress      | Class_Acc: 91.618
| Class: 4 - Coat       | Class_Acc: 84.615
| Class: 5 - Sandal     | Class_Acc: 98.220
| Class: 6 - Shirt      | Class_Acc: 61.027
| Class: 7 - Sneaker    | Class_Acc: 93.064
| Class: 8 - Bag        | Class_Acc: 96.154
| Class: 9 - Ankle boot | Class_Acc: 93.958
| Global Round : 24/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.038 | Train_Acc: 98.735
| Global Round : 24/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.046 | Train_Acc: 98.515
| Global Round : 24/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.041 | Train_Acc: 98.605
| Global Round : 24/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.034 | Train_Acc: 98.915
| Global Round : 24/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.029 | Train_Acc: 99.120
aggregating weights...
| Client id:0 | Test_Loss: 0.379 | Test_Acc: 89.790
| Class: 0 - T-shirt/top | Class_Acc: 86.495
| Class: 1 - Trouser    | Class_Acc: 98.338
| Class: 2 - Pullover   | Class_Acc: 80.308
| Class: 3 - Dress      | Class_Acc: 91.884
| Class: 4 - Coat       | Class_Acc: 83.881
| Class: 5 - Sandal     | Class_Acc: 97.626
| Class: 6 - Shirt      | Class_Acc: 68.693
| Class: 7 - Sneaker    | Class_Acc: 93.895
| Class: 8 - Bag        | Class_Acc: 99.038
| Class: 9 - Ankle boot | Class_Acc: 96.677
| Global Round : 25/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.029 | Train_Acc: 99.115
| Global Round : 25/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.021 | Train_Acc: 99.360
| Global Round : 25/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.031 | Train_Acc: 98.955
| Global Round : 25/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.040 | Train_Acc: 98.755
| Global Round : 25/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.043 | Train_Acc: 98.555
| Client id:1 | Test_Loss: 0.391 | Test_Acc: 90.120
| Class: 0 - T-shirt/top | Class_Acc: 86.174
| Class: 1 - Trouser    | Class_Acc: 97.784
| Class: 2 - Pullover   | Class_Acc: 80.308
| Class: 3 - Dress      | Class_Acc: 93.043
| Class: 4 - Coat       | Class_Acc: 86.567
| Class: 5 - Sandal     | Class_Acc: 97.329
| Class: 6 - Shirt      | Class_Acc: 68.693
| Class: 7 - Sneaker    | Class_Acc: 94.477
| Class: 8 - Bag        | Class_Acc: 98.397
| Class: 9 - Ankle boot | Class_Acc: 97.281
| Global Round : 25/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.031 | Train_Acc: 99.080
| Global Round : 25/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.031 | Train_Acc: 99.045
| Global Round : 25/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.026 | Train_Acc: 99.155
| Global Round : 25/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.025 | Train_Acc: 99.210
| Global Round : 25/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.024 | Train_Acc: 99.230
| Client id:2 | Test_Loss: 0.413 | Test_Acc: 88.802
| Class: 0 - T-shirt/top | Class_Acc: 84.615
| Class: 1 - Trouser    | Class_Acc: 98.066
| Class: 2 - Pullover   | Class_Acc: 80.615
| Class: 3 - Dress      | Class_Acc: 93.064
| Class: 4 - Coat       | Class_Acc: 81.065
| Class: 5 - Sandal     | Class_Acc: 97.923
| Class: 6 - Shirt      | Class_Acc: 66.163
| Class: 7 - Sneaker    | Class_Acc: 92.775
| Class: 8 - Bag        | Class_Acc: 97.115
| Class: 9 - Ankle boot | Class_Acc: 95.468
| Global Round : 25/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.049 | Train_Acc: 98.400
| Global Round : 25/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.039 | Train_Acc: 98.745
| Global Round : 25/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.032 | Train_Acc: 98.885
| Global Round : 25/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.037 | Train_Acc: 98.685
| Global Round : 25/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.021 | Train_Acc: 99.335
aggregating weights...
| Client id:0 | Test_Loss: 0.399 | Test_Acc: 89.249
| Class: 0 - T-shirt/top | Class_Acc: 87.138
| Class: 1 - Trouser    | Class_Acc: 97.784
| Class: 2 - Pullover   | Class_Acc: 83.692
| Class: 3 - Dress      | Class_Acc: 91.014
| Class: 4 - Coat       | Class_Acc: 77.612
| Class: 5 - Sandal     | Class_Acc: 96.736
| Class: 6 - Shirt      | Class_Acc: 69.605
| Class: 7 - Sneaker    | Class_Acc: 95.349
| Class: 8 - Bag        | Class_Acc: 98.397
| Class: 9 - Ankle boot | Class_Acc: 94.260
| Global Round : 26/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.020 | Train_Acc: 99.480
| Global Round : 26/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.020 | Train_Acc: 99.420
| Global Round : 26/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.019 | Train_Acc: 99.415
| Global Round : 26/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.027 | Train_Acc: 99.100
| Global Round : 26/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.030 | Train_Acc: 99.070
| Client id:1 | Test_Loss: 0.401 | Test_Acc: 89.610
| Class: 0 - T-shirt/top | Class_Acc: 86.817
| Class: 1 - Trouser    | Class_Acc: 97.507
| Class: 2 - Pullover   | Class_Acc: 83.077
| Class: 3 - Dress      | Class_Acc: 91.594
| Class: 4 - Coat       | Class_Acc: 80.299
| Class: 5 - Sandal     | Class_Acc: 97.033
| Class: 6 - Shirt      | Class_Acc: 68.997
| Class: 7 - Sneaker    | Class_Acc: 96.221
| Class: 8 - Bag        | Class_Acc: 98.397
| Class: 9 - Ankle boot | Class_Acc: 95.166
| Global Round : 26/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.035 | Train_Acc: 98.970
| Global Round : 26/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.039 | Train_Acc: 98.770
| Global Round : 26/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.039 | Train_Acc: 98.765
| Global Round : 26/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.028 | Train_Acc: 99.130
| Global Round : 26/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.031 | Train_Acc: 99.080
| Client id:2 | Test_Loss: 0.428 | Test_Acc: 88.623
| Class: 0 - T-shirt/top | Class_Acc: 88.141
| Class: 1 - Trouser    | Class_Acc: 98.343
| Class: 2 - Pullover   | Class_Acc: 84.000
| Class: 3 - Dress      | Class_Acc: 93.064
| Class: 4 - Coat       | Class_Acc: 74.556
| Class: 5 - Sandal     | Class_Acc: 96.736
| Class: 6 - Shirt      | Class_Acc: 66.465
| Class: 7 - Sneaker    | Class_Acc: 94.220
| Class: 8 - Bag        | Class_Acc: 96.474
| Class: 9 - Ankle boot | Class_Acc: 93.353
| Global Round : 26/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.032 | Train_Acc: 98.975
| Global Round : 26/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.030 | Train_Acc: 99.010
| Global Round : 26/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.028 | Train_Acc: 99.190
| Global Round : 26/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.029 | Train_Acc: 99.055
| Global Round : 26/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.026 | Train_Acc: 99.245
aggregating weights...
| Client id:0 | Test_Loss: 0.390 | Test_Acc: 89.369
| Class: 0 - T-shirt/top | Class_Acc: 87.460
| Class: 1 - Trouser    | Class_Acc: 98.061
| Class: 2 - Pullover   | Class_Acc: 85.538
| Class: 3 - Dress      | Class_Acc: 91.594
| Class: 4 - Coat       | Class_Acc: 82.388
| Class: 5 - Sandal     | Class_Acc: 97.329
| Class: 6 - Shirt      | Class_Acc: 62.310
| Class: 7 - Sneaker    | Class_Acc: 94.767
| Class: 8 - Bag        | Class_Acc: 98.718
| Class: 9 - Ankle boot | Class_Acc: 94.562
| Global Round : 27/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.029 | Train_Acc: 99.075
| Global Round : 27/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.038 | Train_Acc: 98.740
| Global Round : 27/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.040 | Train_Acc: 98.670
| Global Round : 27/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.035 | Train_Acc: 98.880
| Global Round : 27/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.039 | Train_Acc: 98.735
| Client id:1 | Test_Loss: 0.393 | Test_Acc: 89.880
| Class: 0 - T-shirt/top | Class_Acc: 88.746
| Class: 1 - Trouser    | Class_Acc: 97.507
| Class: 2 - Pullover   | Class_Acc: 83.692
| Class: 3 - Dress      | Class_Acc: 93.043
| Class: 4 - Coat       | Class_Acc: 85.075
| Class: 5 - Sandal     | Class_Acc: 97.329
| Class: 6 - Shirt      | Class_Acc: 63.526
| Class: 7 - Sneaker    | Class_Acc: 95.930
| Class: 8 - Bag        | Class_Acc: 98.718
| Class: 9 - Ankle boot | Class_Acc: 94.260
| Global Round : 27/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.015 | Train_Acc: 99.600
| Global Round : 27/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.019 | Train_Acc: 99.375
| Global Round : 27/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.021 | Train_Acc: 99.380
| Global Round : 27/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.012 | Train_Acc: 99.615
| Global Round : 27/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.024 | Train_Acc: 99.310
| Client id:2 | Test_Loss: 0.410 | Test_Acc: 88.593
| Class: 0 - T-shirt/top | Class_Acc: 87.821
| Class: 1 - Trouser    | Class_Acc: 98.619
| Class: 2 - Pullover   | Class_Acc: 83.692
| Class: 3 - Dress      | Class_Acc: 93.353
| Class: 4 - Coat       | Class_Acc: 80.769
| Class: 5 - Sandal     | Class_Acc: 97.033
| Class: 6 - Shirt      | Class_Acc: 59.215
| Class: 7 - Sneaker    | Class_Acc: 92.775
| Class: 8 - Bag        | Class_Acc: 97.756
| Class: 9 - Ankle boot | Class_Acc: 93.958
| Global Round : 27/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.028 | Train_Acc: 99.055
| Global Round : 27/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.036 | Train_Acc: 98.790
| Global Round : 27/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.037 | Train_Acc: 98.770
| Global Round : 27/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.037 | Train_Acc: 98.795
| Global Round : 27/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.035 | Train_Acc: 98.805
aggregating weights...
| Client id:0 | Test_Loss: 0.388 | Test_Acc: 89.339
| Class: 0 - T-shirt/top | Class_Acc: 88.103
| Class: 1 - Trouser    | Class_Acc: 97.784
| Class: 2 - Pullover   | Class_Acc: 83.692
| Class: 3 - Dress      | Class_Acc: 93.333
| Class: 4 - Coat       | Class_Acc: 81.194
| Class: 5 - Sandal     | Class_Acc: 95.846
| Class: 6 - Shirt      | Class_Acc: 62.006
| Class: 7 - Sneaker    | Class_Acc: 95.930
| Class: 8 - Bag        | Class_Acc: 98.718
| Class: 9 - Ankle boot | Class_Acc: 95.770
| Global Round : 28/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.019 | Train_Acc: 99.455
| Global Round : 28/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.013 | Train_Acc: 99.685
| Global Round : 28/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.007 | Train_Acc: 99.830
| Global Round : 28/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.003 | Train_Acc: 99.965
| Global Round : 28/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.001 | Train_Acc: 99.995
| Client id:1 | Test_Loss: 0.390 | Test_Acc: 90.420
| Class: 0 - T-shirt/top | Class_Acc: 88.746
| Class: 1 - Trouser    | Class_Acc: 98.338
| Class: 2 - Pullover   | Class_Acc: 83.385
| Class: 3 - Dress      | Class_Acc: 95.362
| Class: 4 - Coat       | Class_Acc: 86.567
| Class: 5 - Sandal     | Class_Acc: 96.736
| Class: 6 - Shirt      | Class_Acc: 63.830
| Class: 7 - Sneaker    | Class_Acc: 95.640
| Class: 8 - Bag        | Class_Acc: 98.718
| Class: 9 - Ankle boot | Class_Acc: 95.770
| Global Round : 28/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.031 | Train_Acc: 99.100
| Global Round : 28/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.049 | Train_Acc: 98.425
| Global Round : 28/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.045 | Train_Acc: 98.405
| Global Round : 28/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.045 | Train_Acc: 98.520
| Global Round : 28/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.033 | Train_Acc: 98.875
| Client id:2 | Test_Loss: 0.411 | Test_Acc: 89.132
| Class: 0 - T-shirt/top | Class_Acc: 87.500
| Class: 1 - Trouser    | Class_Acc: 98.343
| Class: 2 - Pullover   | Class_Acc: 83.385
| Class: 3 - Dress      | Class_Acc: 94.220
| Class: 4 - Coat       | Class_Acc: 80.473
| Class: 5 - Sandal     | Class_Acc: 95.846
| Class: 6 - Shirt      | Class_Acc: 63.746
| Class: 7 - Sneaker    | Class_Acc: 93.931
| Class: 8 - Bag        | Class_Acc: 98.077
| Class: 9 - Ankle boot | Class_Acc: 94.864
| Global Round : 28/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.014 | Train_Acc: 99.600
| Global Round : 28/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.018 | Train_Acc: 99.475
| Global Round : 28/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.017 | Train_Acc: 99.455
| Global Round : 28/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.017 | Train_Acc: 99.475
| Global Round : 28/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.024 | Train_Acc: 99.280
aggregating weights...
| Client id:0 | Test_Loss: 0.378 | Test_Acc: 89.880
| Class: 0 - T-shirt/top | Class_Acc: 86.174
| Class: 1 - Trouser    | Class_Acc: 98.892
| Class: 2 - Pullover   | Class_Acc: 80.615
| Class: 3 - Dress      | Class_Acc: 91.594
| Class: 4 - Coat       | Class_Acc: 87.761
| Class: 5 - Sandal     | Class_Acc: 96.736
| Class: 6 - Shirt      | Class_Acc: 68.085
| Class: 7 - Sneaker    | Class_Acc: 94.767
| Class: 8 - Bag        | Class_Acc: 98.718
| Class: 9 - Ankle boot | Class_Acc: 94.260
| Global Round : 29/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.049 | Train_Acc: 98.250
| Global Round : 29/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.063 | Train_Acc: 97.860
| Global Round : 29/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.047 | Train_Acc: 98.355
| Global Round : 29/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.042 | Train_Acc: 98.605
| Global Round : 29/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.020 | Train_Acc: 99.380
| Client id:1 | Test_Loss: 0.409 | Test_Acc: 90.000
| Class: 0 - T-shirt/top | Class_Acc: 86.495
| Class: 1 - Trouser    | Class_Acc: 97.784
| Class: 2 - Pullover   | Class_Acc: 78.769
| Class: 3 - Dress      | Class_Acc: 92.464
| Class: 4 - Coat       | Class_Acc: 88.060
| Class: 5 - Sandal     | Class_Acc: 97.923
| Class: 6 - Shirt      | Class_Acc: 68.389
| Class: 7 - Sneaker    | Class_Acc: 95.930
| Class: 8 - Bag        | Class_Acc: 98.397
| Class: 9 - Ankle boot | Class_Acc: 94.562
| Global Round : 29/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.015 | Train_Acc: 99.620
| Global Round : 29/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.012 | Train_Acc: 99.675
| Global Round : 29/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.006 | Train_Acc: 99.875
| Global Round : 29/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.004 | Train_Acc: 99.935
| Global Round : 29/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.002 | Train_Acc: 99.985
| Client id:2 | Test_Loss: 0.411 | Test_Acc: 89.102
| Class: 0 - T-shirt/top | Class_Acc: 85.256
| Class: 1 - Trouser    | Class_Acc: 98.895
| Class: 2 - Pullover   | Class_Acc: 78.769
| Class: 3 - Dress      | Class_Acc: 92.775
| Class: 4 - Coat       | Class_Acc: 83.136
| Class: 5 - Sandal     | Class_Acc: 97.329
| Class: 6 - Shirt      | Class_Acc: 67.976
| Class: 7 - Sneaker    | Class_Acc: 94.509
| Class: 8 - Bag        | Class_Acc: 97.115
| Class: 9 - Ankle boot | Class_Acc: 93.958
| Global Round : 29/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.027 | Train_Acc: 99.160
| Global Round : 29/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.037 | Train_Acc: 98.750
| Global Round : 29/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.043 | Train_Acc: 98.510
| Global Round : 29/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.044 | Train_Acc: 98.500
| Global Round : 29/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.035 | Train_Acc: 98.940
aggregating weights...
| Client id:0 | Test_Loss: 0.370 | Test_Acc: 90.030
| Class: 0 - T-shirt/top | Class_Acc: 84.887
| Class: 1 - Trouser    | Class_Acc: 98.061
| Class: 2 - Pullover   | Class_Acc: 83.077
| Class: 3 - Dress      | Class_Acc: 92.174
| Class: 4 - Coat       | Class_Acc: 87.463
| Class: 5 - Sandal     | Class_Acc: 97.626
| Class: 6 - Shirt      | Class_Acc: 66.261
| Class: 7 - Sneaker    | Class_Acc: 93.895
| Class: 8 - Bag        | Class_Acc: 98.397
| Class: 9 - Ankle boot | Class_Acc: 97.281
| Global Round : 30/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.024 | Train_Acc: 99.325
| Global Round : 30/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.018 | Train_Acc: 99.485
| Global Round : 30/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.023 | Train_Acc: 99.330
| Global Round : 30/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.043 | Train_Acc: 98.665
| Global Round : 30/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.039 | Train_Acc: 98.715
| Client id:1 | Test_Loss: 0.394 | Test_Acc: 90.240
| Class: 0 - T-shirt/top | Class_Acc: 85.209
| Class: 1 - Trouser    | Class_Acc: 97.507
| Class: 2 - Pullover   | Class_Acc: 81.846
| Class: 3 - Dress      | Class_Acc: 93.043
| Class: 4 - Coat       | Class_Acc: 88.657
| Class: 5 - Sandal     | Class_Acc: 96.736
| Class: 6 - Shirt      | Class_Acc: 67.781
| Class: 7 - Sneaker    | Class_Acc: 95.058
| Class: 8 - Bag        | Class_Acc: 98.077
| Class: 9 - Ankle boot | Class_Acc: 97.281
| Global Round : 30/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.057 | Train_Acc: 97.995
| Global Round : 30/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.066 | Train_Acc: 97.745
| Global Round : 30/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.049 | Train_Acc: 98.295
| Global Round : 30/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.044 | Train_Acc: 98.490
| Global Round : 30/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.036 | Train_Acc: 98.825
| Client id:2 | Test_Loss: 0.409 | Test_Acc: 89.431
| Class: 0 - T-shirt/top | Class_Acc: 84.615
| Class: 1 - Trouser    | Class_Acc: 97.790
| Class: 2 - Pullover   | Class_Acc: 82.769
| Class: 3 - Dress      | Class_Acc: 91.040
| Class: 4 - Coat       | Class_Acc: 85.799
| Class: 5 - Sandal     | Class_Acc: 97.626
| Class: 6 - Shirt      | Class_Acc: 68.580
| Class: 7 - Sneaker    | Class_Acc: 91.040
| Class: 8 - Bag        | Class_Acc: 97.115
| Class: 9 - Ankle boot | Class_Acc: 96.979
| Global Round : 30/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.013 | Train_Acc: 99.680
| Global Round : 30/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.008 | Train_Acc: 99.805
| Global Round : 30/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.007 | Train_Acc: 99.840
| Global Round : 30/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 99.970
| Global Round : 30/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.001 | Train_Acc: 100.000
aggregating weights...

Final Results
| Client id:0 | Test_Loss: 0.349 | Test_Acc: 89.700
| Class: 0 - T-shirt/top | Class_Acc: 89.389
| Class: 1 - Trouser    | Class_Acc: 98.338
| Class: 2 - Pullover   | Class_Acc: 84.000
| Class: 3 - Dress      | Class_Acc: 90.435
| Class: 4 - Coat       | Class_Acc: 82.985
| Class: 5 - Sandal     | Class_Acc: 97.329
| Class: 6 - Shirt      | Class_Acc: 65.350
| Class: 7 - Sneaker    | Class_Acc: 93.605
| Class: 8 - Bag        | Class_Acc: 98.718
| Class: 9 - Ankle boot | Class_Acc: 96.073
| Client id:1 | Test_Loss: 0.373 | Test_Acc: 89.730
| Class: 0 - T-shirt/top | Class_Acc: 87.781
| Class: 1 - Trouser    | Class_Acc: 97.784
| Class: 2 - Pullover   | Class_Acc: 81.846
| Class: 3 - Dress      | Class_Acc: 90.145
| Class: 4 - Coat       | Class_Acc: 85.075
| Class: 5 - Sandal     | Class_Acc: 97.329
| Class: 6 - Shirt      | Class_Acc: 66.261
| Class: 7 - Sneaker    | Class_Acc: 94.477
| Class: 8 - Bag        | Class_Acc: 98.397
| Class: 9 - Ankle boot | Class_Acc: 97.281
| Client id:2 | Test_Loss: 0.396 | Test_Acc: 88.772
| Class: 0 - T-shirt/top | Class_Acc: 87.500
| Class: 1 - Trouser    | Class_Acc: 98.895
| Class: 2 - Pullover   | Class_Acc: 83.692
| Class: 3 - Dress      | Class_Acc: 90.173
| Class: 4 - Coat       | Class_Acc: 81.953
| Class: 5 - Sandal     | Class_Acc: 98.516
| Class: 6 - Shirt      | Class_Acc: 63.444
| Class: 7 - Sneaker    | Class_Acc: 90.751
| Class: 8 - Bag        | Class_Acc: 97.436
| Class: 9 - Ankle boot | Class_Acc: 94.562
]0;jdolle@535-project-CPU-ONLY: ~/agnostic_federated_learning[01;32mjdolle@535-project-CPU-ONLY[00m:[01;34m~/agnostic_federated_learning[00m$ exit
exit

Script done on 2023-12-04 18:03:44-05:00 [COMMAND_EXIT_CODE="0"]
