Script started on 2023-12-03 22:39:59-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="131" LINES="24"]
]0;jdolle@535-project-CPU-ONLY: ~/agnostic_federated_learning[01;32mjdolle@535-project-CPU-ONLY[00m:[01;34m~/agnostic_federated_learning[00m$ python3 main.py
Warning!: CPU will be used for training

batch_size: 32
data_dist: from_csv
dataset: fmnist
drfa_gamma: 0.01
federated_type: fedavg
from_csv: iid
global_epochs: 30
local_epochs: 5
lr: 0.01
model: cnn
n_clients: 3
on_cuda: 1
optimizer: sgd
seed: 1
seed_num: 0

 INIT DATA 

-----------------client-------------------
Class distribution of id:0
train [6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000]
test [942, 1027, 1016, 1019, 974, 989, 1021, 1022, 990, 1000]

 INIT DATA 

-----------------client-------------------
Class distribution of id:1
train [6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000]
test [942, 1027, 1016, 1019, 974, 989, 1021, 1022, 990, 1000]

 INIT DATA 

-----------------client-------------------
Class distribution of id:2
train [6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000, 6000]
test [942, 1027, 1016, 1019, 974, 989, 1021, 1022, 990, 1000]
| Client id:0 | Test_Loss: 2.303 | Test_Acc: 9.189
| Class: 0 - T-shirt/top | Class_Acc: 0.000
| Class: 1 - Trouser    | Class_Acc: 76.731
| Class: 2 - Pullover   | Class_Acc: 0.000
| Class: 3 - Dress      | Class_Acc: 0.290
| Class: 4 - Coat       | Class_Acc: 5.373
| Class: 5 - Sandal     | Class_Acc: 0.000
| Class: 6 - Shirt      | Class_Acc: 0.000
| Class: 7 - Sneaker    | Class_Acc: 0.000
| Class: 8 - Bag        | Class_Acc: 3.205
| Class: 9 - Ankle boot | Class_Acc: 0.000
| Global Round : 1/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 1.045 | Train_Acc: 60.585
| Global Round : 1/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.659 | Train_Acc: 74.950
| Global Round : 1/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.583 | Train_Acc: 77.915
| Global Round : 1/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.530 | Train_Acc: 79.965
| Global Round : 1/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.479 | Train_Acc: 82.005
| Client id:1 | Test_Loss: 2.303 | Test_Acc: 9.790
| Class: 0 - T-shirt/top | Class_Acc: 0.000
| Class: 1 - Trouser    | Class_Acc: 82.548
| Class: 2 - Pullover   | Class_Acc: 0.000
| Class: 3 - Dress      | Class_Acc: 0.290
| Class: 4 - Coat       | Class_Acc: 5.075
| Class: 5 - Sandal     | Class_Acc: 0.000
| Class: 6 - Shirt      | Class_Acc: 0.608
| Class: 7 - Sneaker    | Class_Acc: 0.000
| Class: 8 - Bag        | Class_Acc: 2.564
| Class: 9 - Ankle boot | Class_Acc: 0.000
| Global Round : 1/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 1.029 | Train_Acc: 61.350
| Global Round : 1/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.656 | Train_Acc: 75.020
| Global Round : 1/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.582 | Train_Acc: 77.975
| Global Round : 1/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.525 | Train_Acc: 79.980
| Global Round : 1/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.475 | Train_Acc: 81.755
| Client id:2 | Test_Loss: 2.303 | Test_Acc: 8.982
| Class: 0 - T-shirt/top | Class_Acc: 0.000
| Class: 1 - Trouser    | Class_Acc: 74.309
| Class: 2 - Pullover   | Class_Acc: 0.000
| Class: 3 - Dress      | Class_Acc: 0.578
| Class: 4 - Coat       | Class_Acc: 4.734
| Class: 5 - Sandal     | Class_Acc: 0.000
| Class: 6 - Shirt      | Class_Acc: 1.208
| Class: 7 - Sneaker    | Class_Acc: 0.000
| Class: 8 - Bag        | Class_Acc: 2.885
| Class: 9 - Ankle boot | Class_Acc: 0.000
| Global Round : 1/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 1.022 | Train_Acc: 61.725
| Global Round : 1/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.657 | Train_Acc: 75.265
| Global Round : 1/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.582 | Train_Acc: 78.165
| Global Round : 1/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.524 | Train_Acc: 80.360
| Global Round : 1/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.477 | Train_Acc: 81.965
aggregating weights...
| Client id:0 | Test_Loss: 0.557 | Test_Acc: 79.489
| Class: 0 - T-shirt/top | Class_Acc: 76.527
| Class: 1 - Trouser    | Class_Acc: 95.291
| Class: 2 - Pullover   | Class_Acc: 66.769
| Class: 3 - Dress      | Class_Acc: 76.812
| Class: 4 - Coat       | Class_Acc: 77.313
| Class: 5 - Sandal     | Class_Acc: 85.460
| Class: 6 - Shirt      | Class_Acc: 37.082
| Class: 7 - Sneaker    | Class_Acc: 88.081
| Class: 8 - Bag        | Class_Acc: 95.192
| Class: 9 - Ankle boot | Class_Acc: 94.864
| Global Round : 2/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.527 | Train_Acc: 80.015
| Global Round : 2/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.463 | Train_Acc: 82.320
| Global Round : 2/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.408 | Train_Acc: 84.480
| Global Round : 2/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.346 | Train_Acc: 86.970
| Global Round : 2/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.291 | Train_Acc: 89.020
| Client id:1 | Test_Loss: 0.540 | Test_Acc: 80.721
| Class: 0 - T-shirt/top | Class_Acc: 76.849
| Class: 1 - Trouser    | Class_Acc: 94.737
| Class: 2 - Pullover   | Class_Acc: 68.308
| Class: 3 - Dress      | Class_Acc: 77.971
| Class: 4 - Coat       | Class_Acc: 84.179
| Class: 5 - Sandal     | Class_Acc: 87.834
| Class: 6 - Shirt      | Class_Acc: 40.122
| Class: 7 - Sneaker    | Class_Acc: 85.756
| Class: 8 - Bag        | Class_Acc: 95.192
| Class: 9 - Ankle boot | Class_Acc: 94.864
| Global Round : 2/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.532 | Train_Acc: 79.760
| Global Round : 2/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.465 | Train_Acc: 82.110
| Global Round : 2/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.407 | Train_Acc: 84.265
| Global Round : 2/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.346 | Train_Acc: 86.925
| Global Round : 2/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.290 | Train_Acc: 88.885
| Client id:2 | Test_Loss: 0.565 | Test_Acc: 79.850
| Class: 0 - T-shirt/top | Class_Acc: 79.487
| Class: 1 - Trouser    | Class_Acc: 92.818
| Class: 2 - Pullover   | Class_Acc: 65.231
| Class: 3 - Dress      | Class_Acc: 78.613
| Class: 4 - Coat       | Class_Acc: 81.953
| Class: 5 - Sandal     | Class_Acc: 87.537
| Class: 6 - Shirt      | Class_Acc: 38.066
| Class: 7 - Sneaker    | Class_Acc: 86.705
| Class: 8 - Bag        | Class_Acc: 93.910
| Class: 9 - Ankle boot | Class_Acc: 93.051
| Global Round : 2/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.528 | Train_Acc: 80.095
| Global Round : 2/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.468 | Train_Acc: 82.300
| Global Round : 2/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.404 | Train_Acc: 84.770
| Global Round : 2/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.349 | Train_Acc: 86.770
| Global Round : 2/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.284 | Train_Acc: 89.090
aggregating weights...
| Client id:0 | Test_Loss: 0.516 | Test_Acc: 80.541
| Class: 0 - T-shirt/top | Class_Acc: 74.920
| Class: 1 - Trouser    | Class_Acc: 93.906
| Class: 2 - Pullover   | Class_Acc: 72.000
| Class: 3 - Dress      | Class_Acc: 84.348
| Class: 4 - Coat       | Class_Acc: 67.164
| Class: 5 - Sandal     | Class_Acc: 88.427
| Class: 6 - Shirt      | Class_Acc: 46.809
| Class: 7 - Sneaker    | Class_Acc: 86.919
| Class: 8 - Bag        | Class_Acc: 95.192
| Class: 9 - Ankle boot | Class_Acc: 94.260
| Global Round : 3/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.433 | Train_Acc: 83.420
| Global Round : 3/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.316 | Train_Acc: 87.835
| Global Round : 3/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.242 | Train_Acc: 90.810
| Global Round : 3/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.191 | Train_Acc: 92.975
| Global Round : 3/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.152 | Train_Acc: 94.185
| Client id:1 | Test_Loss: 0.508 | Test_Acc: 82.342
| Class: 0 - T-shirt/top | Class_Acc: 79.421
| Class: 1 - Trouser    | Class_Acc: 94.183
| Class: 2 - Pullover   | Class_Acc: 71.077
| Class: 3 - Dress      | Class_Acc: 82.899
| Class: 4 - Coat       | Class_Acc: 75.522
| Class: 5 - Sandal     | Class_Acc: 91.098
| Class: 6 - Shirt      | Class_Acc: 50.760
| Class: 7 - Sneaker    | Class_Acc: 86.628
| Class: 8 - Bag        | Class_Acc: 95.833
| Class: 9 - Ankle boot | Class_Acc: 94.864
| Global Round : 3/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.432 | Train_Acc: 83.270
| Global Round : 3/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.318 | Train_Acc: 87.800
| Global Round : 3/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.246 | Train_Acc: 90.850
| Global Round : 3/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.183 | Train_Acc: 93.080
| Global Round : 3/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.144 | Train_Acc: 94.685
| Client id:2 | Test_Loss: 0.535 | Test_Acc: 81.048
| Class: 0 - T-shirt/top | Class_Acc: 78.846
| Class: 1 - Trouser    | Class_Acc: 91.989
| Class: 2 - Pullover   | Class_Acc: 73.231
| Class: 3 - Dress      | Class_Acc: 82.081
| Class: 4 - Coat       | Class_Acc: 75.444
| Class: 5 - Sandal     | Class_Acc: 91.691
| Class: 6 - Shirt      | Class_Acc: 43.505
| Class: 7 - Sneaker    | Class_Acc: 86.705
| Class: 8 - Bag        | Class_Acc: 94.551
| Class: 9 - Ankle boot | Class_Acc: 91.541
| Global Round : 3/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.430 | Train_Acc: 83.595
| Global Round : 3/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.314 | Train_Acc: 88.215
| Global Round : 3/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.238 | Train_Acc: 90.945
| Global Round : 3/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.192 | Train_Acc: 92.745
| Global Round : 3/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.151 | Train_Acc: 94.500
aggregating weights...
| Client id:0 | Test_Loss: 0.624 | Test_Acc: 80.541
| Class: 0 - T-shirt/top | Class_Acc: 71.704
| Class: 1 - Trouser    | Class_Acc: 95.014
| Class: 2 - Pullover   | Class_Acc: 71.385
| Class: 3 - Dress      | Class_Acc: 84.928
| Class: 4 - Coat       | Class_Acc: 67.761
| Class: 5 - Sandal     | Class_Acc: 89.911
| Class: 6 - Shirt      | Class_Acc: 51.672
| Class: 7 - Sneaker    | Class_Acc: 82.558
| Class: 8 - Bag        | Class_Acc: 94.551
| Class: 9 - Ankle boot | Class_Acc: 94.260
| Global Round : 4/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.362 | Train_Acc: 85.985
| Global Round : 4/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.215 | Train_Acc: 92.020
| Global Round : 4/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.138 | Train_Acc: 94.805
| Global Round : 4/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.109 | Train_Acc: 96.185
| Global Round : 4/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.092 | Train_Acc: 96.765
| Client id:1 | Test_Loss: 0.590 | Test_Acc: 80.991
| Class: 0 - T-shirt/top | Class_Acc: 72.669
| Class: 1 - Trouser    | Class_Acc: 93.629
| Class: 2 - Pullover   | Class_Acc: 70.769
| Class: 3 - Dress      | Class_Acc: 81.449
| Class: 4 - Coat       | Class_Acc: 70.448
| Class: 5 - Sandal     | Class_Acc: 91.988
| Class: 6 - Shirt      | Class_Acc: 53.799
| Class: 7 - Sneaker    | Class_Acc: 83.721
| Class: 8 - Bag        | Class_Acc: 95.513
| Class: 9 - Ankle boot | Class_Acc: 94.562
| Global Round : 4/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.354 | Train_Acc: 86.690
| Global Round : 4/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.208 | Train_Acc: 92.180
| Global Round : 4/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.148 | Train_Acc: 94.600
| Global Round : 4/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.128 | Train_Acc: 95.195
| Global Round : 4/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.097 | Train_Acc: 96.545
| Client id:2 | Test_Loss: 0.625 | Test_Acc: 80.868
| Class: 0 - T-shirt/top | Class_Acc: 72.436
| Class: 1 - Trouser    | Class_Acc: 92.541
| Class: 2 - Pullover   | Class_Acc: 72.615
| Class: 3 - Dress      | Class_Acc: 82.948
| Class: 4 - Coat       | Class_Acc: 72.189
| Class: 5 - Sandal     | Class_Acc: 91.691
| Class: 6 - Shirt      | Class_Acc: 50.755
| Class: 7 - Sneaker    | Class_Acc: 83.815
| Class: 8 - Bag        | Class_Acc: 94.231
| Class: 9 - Ankle boot | Class_Acc: 94.260
| Global Round : 4/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.355 | Train_Acc: 86.430
| Global Round : 4/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.209 | Train_Acc: 92.130
| Global Round : 4/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.145 | Train_Acc: 94.605
| Global Round : 4/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.103 | Train_Acc: 96.260
| Global Round : 4/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.084 | Train_Acc: 97.175
aggregating weights...
| Client id:0 | Test_Loss: 0.725 | Test_Acc: 80.661
| Class: 0 - T-shirt/top | Class_Acc: 74.277
| Class: 1 - Trouser    | Class_Acc: 94.737
| Class: 2 - Pullover   | Class_Acc: 71.692
| Class: 3 - Dress      | Class_Acc: 84.638
| Class: 4 - Coat       | Class_Acc: 64.179
| Class: 5 - Sandal     | Class_Acc: 88.427
| Class: 6 - Shirt      | Class_Acc: 50.456
| Class: 7 - Sneaker    | Class_Acc: 88.372
| Class: 8 - Bag        | Class_Acc: 94.872
| Class: 9 - Ankle boot | Class_Acc: 93.353
| Global Round : 5/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.293 | Train_Acc: 88.900
| Global Round : 5/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.147 | Train_Acc: 94.595
| Global Round : 5/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.094 | Train_Acc: 96.615
| Global Round : 5/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.089 | Train_Acc: 96.845
| Global Round : 5/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.074 | Train_Acc: 97.380
| Client id:1 | Test_Loss: 0.702 | Test_Acc: 80.871
| Class: 0 - T-shirt/top | Class_Acc: 75.563
| Class: 1 - Trouser    | Class_Acc: 94.183
| Class: 2 - Pullover   | Class_Acc: 71.692
| Class: 3 - Dress      | Class_Acc: 81.739
| Class: 4 - Coat       | Class_Acc: 65.672
| Class: 5 - Sandal     | Class_Acc: 89.318
| Class: 6 - Shirt      | Class_Acc: 51.976
| Class: 7 - Sneaker    | Class_Acc: 86.047
| Class: 8 - Bag        | Class_Acc: 97.756
| Class: 9 - Ankle boot | Class_Acc: 93.656
| Global Round : 5/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.288 | Train_Acc: 88.895
| Global Round : 5/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.148 | Train_Acc: 94.485
| Global Round : 5/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.099 | Train_Acc: 96.495
| Global Round : 5/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.081 | Train_Acc: 97.135
| Global Round : 5/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.066 | Train_Acc: 97.505
| Client id:2 | Test_Loss: 0.736 | Test_Acc: 80.180
| Class: 0 - T-shirt/top | Class_Acc: 77.244
| Class: 1 - Trouser    | Class_Acc: 92.265
| Class: 2 - Pullover   | Class_Acc: 72.615
| Class: 3 - Dress      | Class_Acc: 84.104
| Class: 4 - Coat       | Class_Acc: 63.609
| Class: 5 - Sandal     | Class_Acc: 90.208
| Class: 6 - Shirt      | Class_Acc: 50.151
| Class: 7 - Sneaker    | Class_Acc: 85.260
| Class: 8 - Bag        | Class_Acc: 94.551
| Class: 9 - Ankle boot | Class_Acc: 90.937
| Global Round : 5/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.290 | Train_Acc: 89.005
| Global Round : 5/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.148 | Train_Acc: 94.570
| Global Round : 5/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.101 | Train_Acc: 96.250
| Global Round : 5/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.072 | Train_Acc: 97.435
| Global Round : 5/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.061 | Train_Acc: 97.855
aggregating weights...
| Client id:0 | Test_Loss: 0.765 | Test_Acc: 80.661
| Class: 0 - T-shirt/top | Class_Acc: 73.955
| Class: 1 - Trouser    | Class_Acc: 95.291
| Class: 2 - Pullover   | Class_Acc: 67.077
| Class: 3 - Dress      | Class_Acc: 85.217
| Class: 4 - Coat       | Class_Acc: 73.433
| Class: 5 - Sandal     | Class_Acc: 89.318
| Class: 6 - Shirt      | Class_Acc: 47.416
| Class: 7 - Sneaker    | Class_Acc: 86.337
| Class: 8 - Bag        | Class_Acc: 92.949
| Class: 9 - Ankle boot | Class_Acc: 93.656
| Global Round : 6/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.244 | Train_Acc: 90.675
| Global Round : 6/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.102 | Train_Acc: 96.230
| Global Round : 6/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.075 | Train_Acc: 97.305
| Global Round : 6/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.065 | Train_Acc: 97.720
| Global Round : 6/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.056 | Train_Acc: 97.960
| Client id:1 | Test_Loss: 0.719 | Test_Acc: 80.871
| Class: 0 - T-shirt/top | Class_Acc: 75.563
| Class: 1 - Trouser    | Class_Acc: 93.906
| Class: 2 - Pullover   | Class_Acc: 65.846
| Class: 3 - Dress      | Class_Acc: 80.580
| Class: 4 - Coat       | Class_Acc: 73.731
| Class: 5 - Sandal     | Class_Acc: 92.582
| Class: 6 - Shirt      | Class_Acc: 51.368
| Class: 7 - Sneaker    | Class_Acc: 83.721
| Class: 8 - Bag        | Class_Acc: 95.833
| Class: 9 - Ankle boot | Class_Acc: 94.260
| Global Round : 6/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.240 | Train_Acc: 90.920
| Global Round : 6/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.107 | Train_Acc: 96.180
| Global Round : 6/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.077 | Train_Acc: 97.140
| Global Round : 6/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.064 | Train_Acc: 97.545
| Global Round : 6/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.051 | Train_Acc: 98.225
| Client id:2 | Test_Loss: 0.773 | Test_Acc: 80.419
| Class: 0 - T-shirt/top | Class_Acc: 75.321
| Class: 1 - Trouser    | Class_Acc: 92.265
| Class: 2 - Pullover   | Class_Acc: 70.462
| Class: 3 - Dress      | Class_Acc: 82.948
| Class: 4 - Coat       | Class_Acc: 72.485
| Class: 5 - Sandal     | Class_Acc: 91.395
| Class: 6 - Shirt      | Class_Acc: 47.734
| Class: 7 - Sneaker    | Class_Acc: 85.549
| Class: 8 - Bag        | Class_Acc: 91.987
| Class: 9 - Ankle boot | Class_Acc: 92.749
| Global Round : 6/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.242 | Train_Acc: 90.975
| Global Round : 6/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.115 | Train_Acc: 95.930
| Global Round : 6/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.072 | Train_Acc: 97.460
| Global Round : 6/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.063 | Train_Acc: 97.745
| Global Round : 6/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.058 | Train_Acc: 97.890
aggregating weights...
| Client id:0 | Test_Loss: 0.802 | Test_Acc: 80.360
| Class: 0 - T-shirt/top | Class_Acc: 73.633
| Class: 1 - Trouser    | Class_Acc: 95.014
| Class: 2 - Pullover   | Class_Acc: 70.462
| Class: 3 - Dress      | Class_Acc: 85.797
| Class: 4 - Coat       | Class_Acc: 68.955
| Class: 5 - Sandal     | Class_Acc: 86.053
| Class: 6 - Shirt      | Class_Acc: 49.544
| Class: 7 - Sneaker    | Class_Acc: 88.953
| Class: 8 - Bag        | Class_Acc: 93.269
| Class: 9 - Ankle boot | Class_Acc: 90.030
| Global Round : 7/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.214 | Train_Acc: 92.045
| Global Round : 7/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.093 | Train_Acc: 96.770
| Global Round : 7/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.055 | Train_Acc: 98.160
| Global Round : 7/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.040 | Train_Acc: 98.700
| Global Round : 7/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.035 | Train_Acc: 98.860
| Client id:1 | Test_Loss: 0.746 | Test_Acc: 80.691
| Class: 0 - T-shirt/top | Class_Acc: 74.277
| Class: 1 - Trouser    | Class_Acc: 93.906
| Class: 2 - Pullover   | Class_Acc: 74.462
| Class: 3 - Dress      | Class_Acc: 82.029
| Class: 4 - Coat       | Class_Acc: 67.164
| Class: 5 - Sandal     | Class_Acc: 88.427
| Class: 6 - Shirt      | Class_Acc: 51.064
| Class: 7 - Sneaker    | Class_Acc: 89.244
| Class: 8 - Bag        | Class_Acc: 94.231
| Class: 9 - Ankle boot | Class_Acc: 90.634
| Global Round : 7/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.202 | Train_Acc: 92.435
| Global Round : 7/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.098 | Train_Acc: 96.475
| Global Round : 7/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.070 | Train_Acc: 97.590
| Global Round : 7/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.053 | Train_Acc: 98.165
| Global Round : 7/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.044 | Train_Acc: 98.580
| Client id:2 | Test_Loss: 0.777 | Test_Acc: 80.629
| Class: 0 - T-shirt/top | Class_Acc: 76.923
| Class: 1 - Trouser    | Class_Acc: 92.541
| Class: 2 - Pullover   | Class_Acc: 75.385
| Class: 3 - Dress      | Class_Acc: 83.237
| Class: 4 - Coat       | Class_Acc: 68.343
| Class: 5 - Sandal     | Class_Acc: 90.801
| Class: 6 - Shirt      | Class_Acc: 48.036
| Class: 7 - Sneaker    | Class_Acc: 88.728
| Class: 8 - Bag        | Class_Acc: 91.987
| Class: 9 - Ankle boot | Class_Acc: 89.124
| Global Round : 7/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.202 | Train_Acc: 92.530
| Global Round : 7/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.099 | Train_Acc: 96.575
| Global Round : 7/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.069 | Train_Acc: 97.640
| Global Round : 7/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.040 | Train_Acc: 98.610
| Global Round : 7/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.025 | Train_Acc: 99.265
aggregating weights...
| Client id:0 | Test_Loss: 0.937 | Test_Acc: 80.180
| Class: 0 - T-shirt/top | Class_Acc: 70.418
| Class: 1 - Trouser    | Class_Acc: 95.291
| Class: 2 - Pullover   | Class_Acc: 71.077
| Class: 3 - Dress      | Class_Acc: 81.739
| Class: 4 - Coat       | Class_Acc: 65.672
| Class: 5 - Sandal     | Class_Acc: 87.834
| Class: 6 - Shirt      | Class_Acc: 56.535
| Class: 7 - Sneaker    | Class_Acc: 87.500
| Class: 8 - Bag        | Class_Acc: 93.269
| Class: 9 - Ankle boot | Class_Acc: 90.634
| Global Round : 8/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.173 | Train_Acc: 93.565
| Global Round : 8/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.093 | Train_Acc: 96.730
| Global Round : 8/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.069 | Train_Acc: 97.550
| Global Round : 8/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.056 | Train_Acc: 98.180
| Global Round : 8/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.038 | Train_Acc: 98.820
| Client id:1 | Test_Loss: 0.854 | Test_Acc: 80.300
| Class: 0 - T-shirt/top | Class_Acc: 71.704
| Class: 1 - Trouser    | Class_Acc: 94.737
| Class: 2 - Pullover   | Class_Acc: 72.000
| Class: 3 - Dress      | Class_Acc: 78.261
| Class: 4 - Coat       | Class_Acc: 65.672
| Class: 5 - Sandal     | Class_Acc: 89.318
| Class: 6 - Shirt      | Class_Acc: 57.143
| Class: 7 - Sneaker    | Class_Acc: 87.500
| Class: 8 - Bag        | Class_Acc: 94.551
| Class: 9 - Ankle boot | Class_Acc: 90.634
| Global Round : 8/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.175 | Train_Acc: 93.670
| Global Round : 8/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.088 | Train_Acc: 96.975
| Global Round : 8/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.052 | Train_Acc: 98.350
| Global Round : 8/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.042 | Train_Acc: 98.620
| Global Round : 8/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.020 | Train_Acc: 99.425
| Client id:2 | Test_Loss: 0.885 | Test_Acc: 80.329
| Class: 0 - T-shirt/top | Class_Acc: 72.436
| Class: 1 - Trouser    | Class_Acc: 93.923
| Class: 2 - Pullover   | Class_Acc: 73.846
| Class: 3 - Dress      | Class_Acc: 82.081
| Class: 4 - Coat       | Class_Acc: 65.680
| Class: 5 - Sandal     | Class_Acc: 92.285
| Class: 6 - Shirt      | Class_Acc: 49.849
| Class: 7 - Sneaker    | Class_Acc: 89.017
| Class: 8 - Bag        | Class_Acc: 92.949
| Class: 9 - Ankle boot | Class_Acc: 89.728
| Global Round : 8/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.175 | Train_Acc: 93.460
| Global Round : 8/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.093 | Train_Acc: 96.745
| Global Round : 8/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.059 | Train_Acc: 97.925
| Global Round : 8/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.043 | Train_Acc: 98.530
| Global Round : 8/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.023 | Train_Acc: 99.320
aggregating weights...
| Client id:0 | Test_Loss: 0.877 | Test_Acc: 80.511
| Class: 0 - T-shirt/top | Class_Acc: 76.206
| Class: 1 - Trouser    | Class_Acc: 95.845
| Class: 2 - Pullover   | Class_Acc: 68.923
| Class: 3 - Dress      | Class_Acc: 80.000
| Class: 4 - Coat       | Class_Acc: 69.552
| Class: 5 - Sandal     | Class_Acc: 88.427
| Class: 6 - Shirt      | Class_Acc: 51.976
| Class: 7 - Sneaker    | Class_Acc: 85.465
| Class: 8 - Bag        | Class_Acc: 93.910
| Class: 9 - Ankle boot | Class_Acc: 93.353
| Global Round : 9/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.150 | Train_Acc: 94.520
| Global Round : 9/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.084 | Train_Acc: 97.130
| Global Round : 9/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.059 | Train_Acc: 97.980
| Global Round : 9/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.037 | Train_Acc: 98.800
| Global Round : 9/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.022 | Train_Acc: 99.340
| Client id:1 | Test_Loss: 0.822 | Test_Acc: 80.601
| Class: 0 - T-shirt/top | Class_Acc: 75.563
| Class: 1 - Trouser    | Class_Acc: 94.183
| Class: 2 - Pullover   | Class_Acc: 67.692
| Class: 3 - Dress      | Class_Acc: 75.942
| Class: 4 - Coat       | Class_Acc: 72.239
| Class: 5 - Sandal     | Class_Acc: 89.911
| Class: 6 - Shirt      | Class_Acc: 55.319
| Class: 7 - Sneaker    | Class_Acc: 84.012
| Class: 8 - Bag        | Class_Acc: 96.474
| Class: 9 - Ankle boot | Class_Acc: 93.656
| Global Round : 9/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.155 | Train_Acc: 94.360
| Global Round : 9/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.089 | Train_Acc: 96.760
| Global Round : 9/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.065 | Train_Acc: 97.825
| Global Round : 9/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.046 | Train_Acc: 98.495
| Global Round : 9/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.036 | Train_Acc: 98.810
| Client id:2 | Test_Loss: 0.856 | Test_Acc: 80.479
| Class: 0 - T-shirt/top | Class_Acc: 76.282
| Class: 1 - Trouser    | Class_Acc: 92.541
| Class: 2 - Pullover   | Class_Acc: 70.462
| Class: 3 - Dress      | Class_Acc: 79.769
| Class: 4 - Coat       | Class_Acc: 71.598
| Class: 5 - Sandal     | Class_Acc: 92.285
| Class: 6 - Shirt      | Class_Acc: 48.640
| Class: 7 - Sneaker    | Class_Acc: 86.416
| Class: 8 - Bag        | Class_Acc: 93.910
| Class: 9 - Ankle boot | Class_Acc: 91.843
| Global Round : 9/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.157 | Train_Acc: 94.070
| Global Round : 9/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.085 | Train_Acc: 97.050
| Global Round : 9/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.063 | Train_Acc: 97.905
| Global Round : 9/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.039 | Train_Acc: 98.670
| Global Round : 9/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.027 | Train_Acc: 99.195
aggregating weights...
| Client id:0 | Test_Loss: 0.901 | Test_Acc: 80.691
| Class: 0 - T-shirt/top | Class_Acc: 73.955
| Class: 1 - Trouser    | Class_Acc: 94.460
| Class: 2 - Pullover   | Class_Acc: 70.769
| Class: 3 - Dress      | Class_Acc: 83.478
| Class: 4 - Coat       | Class_Acc: 69.851
| Class: 5 - Sandal     | Class_Acc: 89.318
| Class: 6 - Shirt      | Class_Acc: 51.064
| Class: 7 - Sneaker    | Class_Acc: 89.535
| Class: 8 - Bag        | Class_Acc: 93.269
| Class: 9 - Ankle boot | Class_Acc: 89.426
| Global Round : 10/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.134 | Train_Acc: 95.085
| Global Round : 10/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.089 | Train_Acc: 96.745
| Global Round : 10/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.065 | Train_Acc: 97.810
| Global Round : 10/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.043 | Train_Acc: 98.580
| Global Round : 10/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.026 | Train_Acc: 99.230
| Client id:1 | Test_Loss: 0.870 | Test_Acc: 80.511
| Class: 0 - T-shirt/top | Class_Acc: 72.347
| Class: 1 - Trouser    | Class_Acc: 94.183
| Class: 2 - Pullover   | Class_Acc: 70.154
| Class: 3 - Dress      | Class_Acc: 80.290
| Class: 4 - Coat       | Class_Acc: 70.746
| Class: 5 - Sandal     | Class_Acc: 88.724
| Class: 6 - Shirt      | Class_Acc: 54.103
| Class: 7 - Sneaker    | Class_Acc: 86.919
| Class: 8 - Bag        | Class_Acc: 95.833
| Class: 9 - Ankle boot | Class_Acc: 90.332
| Global Round : 10/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.120 | Train_Acc: 95.660
| Global Round : 10/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.068 | Train_Acc: 97.725
| Global Round : 10/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.055 | Train_Acc: 98.140
| Global Round : 10/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.053 | Train_Acc: 98.115
| Global Round : 10/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.039 | Train_Acc: 98.715
| Client id:2 | Test_Loss: 0.886 | Test_Acc: 80.419
| Class: 0 - T-shirt/top | Class_Acc: 77.244
| Class: 1 - Trouser    | Class_Acc: 92.541
| Class: 2 - Pullover   | Class_Acc: 74.154
| Class: 3 - Dress      | Class_Acc: 80.347
| Class: 4 - Coat       | Class_Acc: 69.822
| Class: 5 - Sandal     | Class_Acc: 92.582
| Class: 6 - Shirt      | Class_Acc: 46.224
| Class: 7 - Sneaker    | Class_Acc: 88.728
| Class: 8 - Bag        | Class_Acc: 93.590
| Class: 9 - Ankle boot | Class_Acc: 87.915
| Global Round : 10/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.129 | Train_Acc: 95.410
| Global Round : 10/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.069 | Train_Acc: 97.560
| Global Round : 10/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.051 | Train_Acc: 98.285
| Global Round : 10/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.045 | Train_Acc: 98.535
| Global Round : 10/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.028 | Train_Acc: 99.100
aggregating weights...
| Client id:0 | Test_Loss: 0.937 | Test_Acc: 80.480
| Class: 0 - T-shirt/top | Class_Acc: 73.633
| Class: 1 - Trouser    | Class_Acc: 94.737
| Class: 2 - Pullover   | Class_Acc: 70.462
| Class: 3 - Dress      | Class_Acc: 85.797
| Class: 4 - Coat       | Class_Acc: 65.970
| Class: 5 - Sandal     | Class_Acc: 87.834
| Class: 6 - Shirt      | Class_Acc: 49.544
| Class: 7 - Sneaker    | Class_Acc: 88.372
| Class: 8 - Bag        | Class_Acc: 94.551
| Class: 9 - Ankle boot | Class_Acc: 92.145
| Global Round : 11/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.121 | Train_Acc: 95.625
| Global Round : 11/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.089 | Train_Acc: 96.870
| Global Round : 11/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.051 | Train_Acc: 98.210
| Global Round : 11/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.046 | Train_Acc: 98.430
| Global Round : 11/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.035 | Train_Acc: 98.885
| Client id:1 | Test_Loss: 0.865 | Test_Acc: 80.450
| Class: 0 - T-shirt/top | Class_Acc: 73.955
| Class: 1 - Trouser    | Class_Acc: 94.737
| Class: 2 - Pullover   | Class_Acc: 68.923
| Class: 3 - Dress      | Class_Acc: 80.000
| Class: 4 - Coat       | Class_Acc: 68.657
| Class: 5 - Sandal     | Class_Acc: 88.427
| Class: 6 - Shirt      | Class_Acc: 51.368
| Class: 7 - Sneaker    | Class_Acc: 88.081
| Class: 8 - Bag        | Class_Acc: 95.513
| Class: 9 - Ankle boot | Class_Acc: 93.353
| Global Round : 11/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.114 | Train_Acc: 95.875
| Global Round : 11/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.078 | Train_Acc: 97.200
| Global Round : 11/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.057 | Train_Acc: 97.985
| Global Round : 11/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.042 | Train_Acc: 98.590
| Global Round : 11/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.032 | Train_Acc: 98.920
| Client id:2 | Test_Loss: 0.921 | Test_Acc: 79.641
| Class: 0 - T-shirt/top | Class_Acc: 76.603
| Class: 1 - Trouser    | Class_Acc: 93.094
| Class: 2 - Pullover   | Class_Acc: 72.615
| Class: 3 - Dress      | Class_Acc: 82.370
| Class: 4 - Coat       | Class_Acc: 67.751
| Class: 5 - Sandal     | Class_Acc: 90.504
| Class: 6 - Shirt      | Class_Acc: 43.202
| Class: 7 - Sneaker    | Class_Acc: 86.127
| Class: 8 - Bag        | Class_Acc: 93.269
| Class: 9 - Ankle boot | Class_Acc: 89.728
| Global Round : 11/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.128 | Train_Acc: 95.375
| Global Round : 11/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.078 | Train_Acc: 97.170
| Global Round : 11/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.052 | Train_Acc: 98.270
| Global Round : 11/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.037 | Train_Acc: 98.765
| Global Round : 11/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.018 | Train_Acc: 99.450
aggregating weights...
| Client id:0 | Test_Loss: 0.894 | Test_Acc: 80.691
| Class: 0 - T-shirt/top | Class_Acc: 74.277
| Class: 1 - Trouser    | Class_Acc: 95.291
| Class: 2 - Pullover   | Class_Acc: 67.077
| Class: 3 - Dress      | Class_Acc: 84.058
| Class: 4 - Coat       | Class_Acc: 71.642
| Class: 5 - Sandal     | Class_Acc: 87.537
| Class: 6 - Shirt      | Class_Acc: 51.368
| Class: 7 - Sneaker    | Class_Acc: 86.919
| Class: 8 - Bag        | Class_Acc: 94.872
| Class: 9 - Ankle boot | Class_Acc: 92.145
| Global Round : 12/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.103 | Train_Acc: 96.430
| Global Round : 12/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.068 | Train_Acc: 97.595
| Global Round : 12/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.052 | Train_Acc: 98.160
| Global Round : 12/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.036 | Train_Acc: 98.915
| Global Round : 12/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.024 | Train_Acc: 99.295
| Client id:1 | Test_Loss: 0.825 | Test_Acc: 81.171
| Class: 0 - T-shirt/top | Class_Acc: 76.206
| Class: 1 - Trouser    | Class_Acc: 95.291
| Class: 2 - Pullover   | Class_Acc: 67.077
| Class: 3 - Dress      | Class_Acc: 82.609
| Class: 4 - Coat       | Class_Acc: 73.134
| Class: 5 - Sandal     | Class_Acc: 88.724
| Class: 6 - Shirt      | Class_Acc: 50.456
| Class: 7 - Sneaker    | Class_Acc: 87.209
| Class: 8 - Bag        | Class_Acc: 96.474
| Class: 9 - Ankle boot | Class_Acc: 93.051
| Global Round : 12/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.097 | Train_Acc: 96.625
| Global Round : 12/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.056 | Train_Acc: 98.010
| Global Round : 12/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.047 | Train_Acc: 98.365
| Global Round : 12/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.051 | Train_Acc: 98.285
| Global Round : 12/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.042 | Train_Acc: 98.610
| Client id:2 | Test_Loss: 0.884 | Test_Acc: 80.449
| Class: 0 - T-shirt/top | Class_Acc: 76.282
| Class: 1 - Trouser    | Class_Acc: 93.094
| Class: 2 - Pullover   | Class_Acc: 70.769
| Class: 3 - Dress      | Class_Acc: 82.659
| Class: 4 - Coat       | Class_Acc: 71.302
| Class: 5 - Sandal     | Class_Acc: 92.285
| Class: 6 - Shirt      | Class_Acc: 48.036
| Class: 7 - Sneaker    | Class_Acc: 86.705
| Class: 8 - Bag        | Class_Acc: 93.269
| Class: 9 - Ankle boot | Class_Acc: 88.822
| Global Round : 12/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.113 | Train_Acc: 96.050
| Global Round : 12/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.061 | Train_Acc: 97.780
| Global Round : 12/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.050 | Train_Acc: 98.260
| Global Round : 12/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.043 | Train_Acc: 98.450
| Global Round : 12/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.025 | Train_Acc: 99.215
aggregating weights...
| Client id:0 | Test_Loss: 0.877 | Test_Acc: 79.790
| Class: 0 - T-shirt/top | Class_Acc: 72.990
| Class: 1 - Trouser    | Class_Acc: 94.737
| Class: 2 - Pullover   | Class_Acc: 68.000
| Class: 3 - Dress      | Class_Acc: 83.188
| Class: 4 - Coat       | Class_Acc: 68.657
| Class: 5 - Sandal     | Class_Acc: 88.724
| Class: 6 - Shirt      | Class_Acc: 48.024
| Class: 7 - Sneaker    | Class_Acc: 86.047
| Class: 8 - Bag        | Class_Acc: 93.269
| Class: 9 - Ankle boot | Class_Acc: 92.447
| Global Round : 13/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.109 | Train_Acc: 96.000
| Global Round : 13/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.074 | Train_Acc: 97.275
| Global Round : 13/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.063 | Train_Acc: 97.880
| Global Round : 13/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.043 | Train_Acc: 98.600
| Global Round : 13/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.026 | Train_Acc: 99.230
| Client id:1 | Test_Loss: 0.831 | Test_Acc: 80.781
| Class: 0 - T-shirt/top | Class_Acc: 74.277
| Class: 1 - Trouser    | Class_Acc: 94.183
| Class: 2 - Pullover   | Class_Acc: 68.615
| Class: 3 - Dress      | Class_Acc: 80.870
| Class: 4 - Coat       | Class_Acc: 71.343
| Class: 5 - Sandal     | Class_Acc: 89.911
| Class: 6 - Shirt      | Class_Acc: 52.584
| Class: 7 - Sneaker    | Class_Acc: 86.337
| Class: 8 - Bag        | Class_Acc: 94.872
| Class: 9 - Ankle boot | Class_Acc: 93.353
| Global Round : 13/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.099 | Train_Acc: 96.545
| Global Round : 13/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.068 | Train_Acc: 97.555
| Global Round : 13/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.067 | Train_Acc: 97.685
| Global Round : 13/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.039 | Train_Acc: 98.785
| Global Round : 13/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.034 | Train_Acc: 98.855
| Client id:2 | Test_Loss: 0.853 | Test_Acc: 80.599
| Class: 0 - T-shirt/top | Class_Acc: 76.923
| Class: 1 - Trouser    | Class_Acc: 92.265
| Class: 2 - Pullover   | Class_Acc: 73.231
| Class: 3 - Dress      | Class_Acc: 83.526
| Class: 4 - Coat       | Class_Acc: 72.189
| Class: 5 - Sandal     | Class_Acc: 92.582
| Class: 6 - Shirt      | Class_Acc: 45.317
| Class: 7 - Sneaker    | Class_Acc: 85.260
| Class: 8 - Bag        | Class_Acc: 92.628
| Class: 9 - Ankle boot | Class_Acc: 90.937
| Global Round : 13/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.094 | Train_Acc: 96.655
| Global Round : 13/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.054 | Train_Acc: 98.115
| Global Round : 13/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.040 | Train_Acc: 98.690
| Global Round : 13/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.028 | Train_Acc: 99.045
| Global Round : 13/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.029 | Train_Acc: 99.000
aggregating weights...
| Client id:0 | Test_Loss: 0.902 | Test_Acc: 80.150
| Class: 0 - T-shirt/top | Class_Acc: 72.669
| Class: 1 - Trouser    | Class_Acc: 93.906
| Class: 2 - Pullover   | Class_Acc: 68.000
| Class: 3 - Dress      | Class_Acc: 83.768
| Class: 4 - Coat       | Class_Acc: 68.060
| Class: 5 - Sandal     | Class_Acc: 88.724
| Class: 6 - Shirt      | Class_Acc: 53.191
| Class: 7 - Sneaker    | Class_Acc: 86.919
| Class: 8 - Bag        | Class_Acc: 92.308
| Class: 9 - Ankle boot | Class_Acc: 92.145
| Global Round : 14/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.094 | Train_Acc: 96.570
| Global Round : 14/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.070 | Train_Acc: 97.580
| Global Round : 14/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.051 | Train_Acc: 98.275
| Global Round : 14/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.034 | Train_Acc: 98.885
| Global Round : 14/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.013 | Train_Acc: 99.695
| Client id:1 | Test_Loss: 0.892 | Test_Acc: 80.360
| Class: 0 - T-shirt/top | Class_Acc: 72.990
| Class: 1 - Trouser    | Class_Acc: 93.629
| Class: 2 - Pullover   | Class_Acc: 68.615
| Class: 3 - Dress      | Class_Acc: 79.710
| Class: 4 - Coat       | Class_Acc: 69.552
| Class: 5 - Sandal     | Class_Acc: 89.021
| Class: 6 - Shirt      | Class_Acc: 54.103
| Class: 7 - Sneaker    | Class_Acc: 85.756
| Class: 8 - Bag        | Class_Acc: 95.513
| Class: 9 - Ankle boot | Class_Acc: 93.353
| Global Round : 14/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.082 | Train_Acc: 97.185
| Global Round : 14/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.062 | Train_Acc: 97.895
| Global Round : 14/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.047 | Train_Acc: 98.360
| Global Round : 14/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.035 | Train_Acc: 98.860
| Global Round : 14/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.034 | Train_Acc: 98.850
| Client id:2 | Test_Loss: 0.868 | Test_Acc: 80.749
| Class: 0 - T-shirt/top | Class_Acc: 76.603
| Class: 1 - Trouser    | Class_Acc: 92.818
| Class: 2 - Pullover   | Class_Acc: 68.615
| Class: 3 - Dress      | Class_Acc: 82.948
| Class: 4 - Coat       | Class_Acc: 68.639
| Class: 5 - Sandal     | Class_Acc: 93.175
| Class: 6 - Shirt      | Class_Acc: 53.172
| Class: 7 - Sneaker    | Class_Acc: 86.705
| Class: 8 - Bag        | Class_Acc: 92.949
| Class: 9 - Ankle boot | Class_Acc: 90.634
| Global Round : 14/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.111 | Train_Acc: 96.055
| Global Round : 14/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.058 | Train_Acc: 98.080
| Global Round : 14/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.048 | Train_Acc: 98.390
| Global Round : 14/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.041 | Train_Acc: 98.610
| Global Round : 14/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.029 | Train_Acc: 99.060
aggregating weights...
| Client id:0 | Test_Loss: 0.885 | Test_Acc: 80.240
| Class: 0 - T-shirt/top | Class_Acc: 74.277
| Class: 1 - Trouser    | Class_Acc: 94.183
| Class: 2 - Pullover   | Class_Acc: 68.615
| Class: 3 - Dress      | Class_Acc: 82.609
| Class: 4 - Coat       | Class_Acc: 70.448
| Class: 5 - Sandal     | Class_Acc: 89.614
| Class: 6 - Shirt      | Class_Acc: 51.064
| Class: 7 - Sneaker    | Class_Acc: 85.174
| Class: 8 - Bag        | Class_Acc: 92.628
| Class: 9 - Ankle boot | Class_Acc: 92.145
| Global Round : 15/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.083 | Train_Acc: 97.060
| Global Round : 15/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.067 | Train_Acc: 97.875
| Global Round : 15/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.046 | Train_Acc: 98.425
| Global Round : 15/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.033 | Train_Acc: 98.970
| Global Round : 15/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.025 | Train_Acc: 99.255
| Client id:1 | Test_Loss: 0.832 | Test_Acc: 80.751
| Class: 0 - T-shirt/top | Class_Acc: 78.778
| Class: 1 - Trouser    | Class_Acc: 94.183
| Class: 2 - Pullover   | Class_Acc: 67.692
| Class: 3 - Dress      | Class_Acc: 77.101
| Class: 4 - Coat       | Class_Acc: 71.940
| Class: 5 - Sandal     | Class_Acc: 91.098
| Class: 6 - Shirt      | Class_Acc: 53.799
| Class: 7 - Sneaker    | Class_Acc: 84.302
| Class: 8 - Bag        | Class_Acc: 95.513
| Class: 9 - Ankle boot | Class_Acc: 92.145
| Global Round : 15/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.085 | Train_Acc: 96.930
| Global Round : 15/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.067 | Train_Acc: 97.715
| Global Round : 15/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.067 | Train_Acc: 97.700
| Global Round : 15/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.040 | Train_Acc: 98.640
| Global Round : 15/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.039 | Train_Acc: 98.745
| Client id:2 | Test_Loss: 0.856 | Test_Acc: 80.719
| Class: 0 - T-shirt/top | Class_Acc: 76.923
| Class: 1 - Trouser    | Class_Acc: 93.094
| Class: 2 - Pullover   | Class_Acc: 69.846
| Class: 3 - Dress      | Class_Acc: 80.058
| Class: 4 - Coat       | Class_Acc: 72.485
| Class: 5 - Sandal     | Class_Acc: 94.659
| Class: 6 - Shirt      | Class_Acc: 48.640
| Class: 7 - Sneaker    | Class_Acc: 86.705
| Class: 8 - Bag        | Class_Acc: 91.987
| Class: 9 - Ankle boot | Class_Acc: 91.541
| Global Round : 15/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.097 | Train_Acc: 96.635
| Global Round : 15/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.062 | Train_Acc: 97.890
| Global Round : 15/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.044 | Train_Acc: 98.560
| Global Round : 15/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.037 | Train_Acc: 98.765
| Global Round : 15/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.026 | Train_Acc: 99.225
aggregating weights...
| Client id:0 | Test_Loss: 0.922 | Test_Acc: 78.889
| Class: 0 - T-shirt/top | Class_Acc: 68.489
| Class: 1 - Trouser    | Class_Acc: 95.845
| Class: 2 - Pullover   | Class_Acc: 70.462
| Class: 3 - Dress      | Class_Acc: 81.739
| Class: 4 - Coat       | Class_Acc: 60.597
| Class: 5 - Sandal     | Class_Acc: 88.724
| Class: 6 - Shirt      | Class_Acc: 51.976
| Class: 7 - Sneaker    | Class_Acc: 85.756
| Class: 8 - Bag        | Class_Acc: 90.705
| Class: 9 - Ankle boot | Class_Acc: 92.447
| Global Round : 16/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.084 | Train_Acc: 97.095
| Global Round : 16/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.057 | Train_Acc: 98.020
| Global Round : 16/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.044 | Train_Acc: 98.520
| Global Round : 16/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.050 | Train_Acc: 98.285
| Global Round : 16/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.048 | Train_Acc: 98.375
| Client id:1 | Test_Loss: 0.882 | Test_Acc: 80.150
| Class: 0 - T-shirt/top | Class_Acc: 70.740
| Class: 1 - Trouser    | Class_Acc: 94.183
| Class: 2 - Pullover   | Class_Acc: 72.923
| Class: 3 - Dress      | Class_Acc: 79.420
| Class: 4 - Coat       | Class_Acc: 63.881
| Class: 5 - Sandal     | Class_Acc: 88.131
| Class: 6 - Shirt      | Class_Acc: 56.231
| Class: 7 - Sneaker    | Class_Acc: 86.337
| Class: 8 - Bag        | Class_Acc: 93.590
| Class: 9 - Ankle boot | Class_Acc: 94.562
| Global Round : 16/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.058 | Train_Acc: 98.040
| Global Round : 16/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.043 | Train_Acc: 98.645
| Global Round : 16/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.030 | Train_Acc: 99.075
| Global Round : 16/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.040 | Train_Acc: 98.705
| Global Round : 16/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.036 | Train_Acc: 98.810
| Client id:2 | Test_Loss: 0.858 | Test_Acc: 80.120
| Class: 0 - T-shirt/top | Class_Acc: 73.397
| Class: 1 - Trouser    | Class_Acc: 94.199
| Class: 2 - Pullover   | Class_Acc: 72.308
| Class: 3 - Dress      | Class_Acc: 82.948
| Class: 4 - Coat       | Class_Acc: 64.497
| Class: 5 - Sandal     | Class_Acc: 92.285
| Class: 6 - Shirt      | Class_Acc: 49.547
| Class: 7 - Sneaker    | Class_Acc: 86.994
| Class: 8 - Bag        | Class_Acc: 90.705
| Class: 9 - Ankle boot | Class_Acc: 92.749
| Global Round : 16/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.074 | Train_Acc: 97.470
| Global Round : 16/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.069 | Train_Acc: 97.645
| Global Round : 16/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.054 | Train_Acc: 98.100
| Global Round : 16/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.051 | Train_Acc: 98.210
| Global Round : 16/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.039 | Train_Acc: 98.590
aggregating weights...
| Client id:0 | Test_Loss: 0.876 | Test_Acc: 79.880
| Class: 0 - T-shirt/top | Class_Acc: 68.167
| Class: 1 - Trouser    | Class_Acc: 93.075
| Class: 2 - Pullover   | Class_Acc: 67.385
| Class: 3 - Dress      | Class_Acc: 83.478
| Class: 4 - Coat       | Class_Acc: 68.657
| Class: 5 - Sandal     | Class_Acc: 88.724
| Class: 6 - Shirt      | Class_Acc: 55.015
| Class: 7 - Sneaker    | Class_Acc: 86.337
| Class: 8 - Bag        | Class_Acc: 92.308
| Class: 9 - Ankle boot | Class_Acc: 93.656
| Global Round : 17/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.080 | Train_Acc: 97.265
| Global Round : 17/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.041 | Train_Acc: 98.680
| Global Round : 17/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.035 | Train_Acc: 98.825
| Global Round : 17/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.026 | Train_Acc: 99.150
| Global Round : 17/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.028 | Train_Acc: 99.060
| Client id:1 | Test_Loss: 0.781 | Test_Acc: 80.991
| Class: 0 - T-shirt/top | Class_Acc: 69.132
| Class: 1 - Trouser    | Class_Acc: 93.629
| Class: 2 - Pullover   | Class_Acc: 68.308
| Class: 3 - Dress      | Class_Acc: 80.290
| Class: 4 - Coat       | Class_Acc: 70.746
| Class: 5 - Sandal     | Class_Acc: 89.021
| Class: 6 - Shirt      | Class_Acc: 61.702
| Class: 7 - Sneaker    | Class_Acc: 85.756
| Class: 8 - Bag        | Class_Acc: 95.513
| Class: 9 - Ankle boot | Class_Acc: 94.260
| Global Round : 17/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.095 | Train_Acc: 96.590
| Global Round : 17/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.074 | Train_Acc: 97.395
| Global Round : 17/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.051 | Train_Acc: 98.350
| Global Round : 17/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.040 | Train_Acc: 98.470
| Global Round : 17/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.038 | Train_Acc: 98.755
| Client id:2 | Test_Loss: 0.799 | Test_Acc: 80.269
| Class: 0 - T-shirt/top | Class_Acc: 71.795
| Class: 1 - Trouser    | Class_Acc: 91.989
| Class: 2 - Pullover   | Class_Acc: 70.769
| Class: 3 - Dress      | Class_Acc: 80.925
| Class: 4 - Coat       | Class_Acc: 71.598
| Class: 5 - Sandal     | Class_Acc: 92.878
| Class: 6 - Shirt      | Class_Acc: 52.266
| Class: 7 - Sneaker    | Class_Acc: 84.682
| Class: 8 - Bag        | Class_Acc: 92.308
| Class: 9 - Ankle boot | Class_Acc: 92.145
| Global Round : 17/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.069 | Train_Acc: 97.660
| Global Round : 17/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.050 | Train_Acc: 98.365
| Global Round : 17/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.045 | Train_Acc: 98.465
| Global Round : 17/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.050 | Train_Acc: 98.325
| Global Round : 17/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.035 | Train_Acc: 98.880
aggregating weights...
| Client id:0 | Test_Loss: 0.947 | Test_Acc: 79.820
| Class: 0 - T-shirt/top | Class_Acc: 74.277
| Class: 1 - Trouser    | Class_Acc: 94.460
| Class: 2 - Pullover   | Class_Acc: 69.846
| Class: 3 - Dress      | Class_Acc: 81.739
| Class: 4 - Coat       | Class_Acc: 65.373
| Class: 5 - Sandal     | Class_Acc: 91.395
| Class: 6 - Shirt      | Class_Acc: 51.976
| Class: 7 - Sneaker    | Class_Acc: 84.884
| Class: 8 - Bag        | Class_Acc: 91.026
| Class: 9 - Ankle boot | Class_Acc: 91.541
| Global Round : 18/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.084 | Train_Acc: 97.085
| Global Round : 18/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.063 | Train_Acc: 97.930
| Global Round : 18/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.049 | Train_Acc: 98.365
| Global Round : 18/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.042 | Train_Acc: 98.655
| Global Round : 18/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.032 | Train_Acc: 98.905
| Client id:1 | Test_Loss: 0.850 | Test_Acc: 80.450
| Class: 0 - T-shirt/top | Class_Acc: 74.920
| Class: 1 - Trouser    | Class_Acc: 94.737
| Class: 2 - Pullover   | Class_Acc: 67.077
| Class: 3 - Dress      | Class_Acc: 78.551
| Class: 4 - Coat       | Class_Acc: 70.746
| Class: 5 - Sandal     | Class_Acc: 90.208
| Class: 6 - Shirt      | Class_Acc: 55.927
| Class: 7 - Sneaker    | Class_Acc: 86.628
| Class: 8 - Bag        | Class_Acc: 93.910
| Class: 9 - Ankle boot | Class_Acc: 90.332
| Global Round : 18/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.062 | Train_Acc: 97.960
| Global Round : 18/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.046 | Train_Acc: 98.470
| Global Round : 18/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.045 | Train_Acc: 98.520
| Global Round : 18/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.044 | Train_Acc: 98.545
| Global Round : 18/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.030 | Train_Acc: 99.005
| Client id:2 | Test_Loss: 0.846 | Test_Acc: 80.329
| Class: 0 - T-shirt/top | Class_Acc: 77.564
| Class: 1 - Trouser    | Class_Acc: 93.094
| Class: 2 - Pullover   | Class_Acc: 70.769
| Class: 3 - Dress      | Class_Acc: 81.792
| Class: 4 - Coat       | Class_Acc: 68.343
| Class: 5 - Sandal     | Class_Acc: 95.252
| Class: 6 - Shirt      | Class_Acc: 49.547
| Class: 7 - Sneaker    | Class_Acc: 84.971
| Class: 8 - Bag        | Class_Acc: 91.026
| Class: 9 - Ankle boot | Class_Acc: 89.728
| Global Round : 18/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.063 | Train_Acc: 97.875
| Global Round : 18/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.049 | Train_Acc: 98.455
| Global Round : 18/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.050 | Train_Acc: 98.345
| Global Round : 18/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.039 | Train_Acc: 98.725
| Global Round : 18/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.024 | Train_Acc: 99.295
aggregating weights...
| Client id:0 | Test_Loss: 0.903 | Test_Acc: 80.330
| Class: 0 - T-shirt/top | Class_Acc: 73.955
| Class: 1 - Trouser    | Class_Acc: 94.737
| Class: 2 - Pullover   | Class_Acc: 68.000
| Class: 3 - Dress      | Class_Acc: 84.058
| Class: 4 - Coat       | Class_Acc: 70.149
| Class: 5 - Sandal     | Class_Acc: 89.318
| Class: 6 - Shirt      | Class_Acc: 49.240
| Class: 7 - Sneaker    | Class_Acc: 91.279
| Class: 8 - Bag        | Class_Acc: 91.987
| Class: 9 - Ankle boot | Class_Acc: 88.520
| Global Round : 19/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.066 | Train_Acc: 97.770
| Global Round : 19/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.068 | Train_Acc: 97.675
| Global Round : 19/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.061 | Train_Acc: 97.875
| Global Round : 19/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.039 | Train_Acc: 98.660
| Global Round : 19/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.035 | Train_Acc: 98.860
| Client id:1 | Test_Loss: 0.854 | Test_Acc: 80.300
| Class: 0 - T-shirt/top | Class_Acc: 76.527
| Class: 1 - Trouser    | Class_Acc: 94.183
| Class: 2 - Pullover   | Class_Acc: 69.231
| Class: 3 - Dress      | Class_Acc: 80.580
| Class: 4 - Coat       | Class_Acc: 71.343
| Class: 5 - Sandal     | Class_Acc: 88.427
| Class: 6 - Shirt      | Class_Acc: 47.720
| Class: 7 - Sneaker    | Class_Acc: 91.279
| Class: 8 - Bag        | Class_Acc: 96.154
| Class: 9 - Ankle boot | Class_Acc: 86.103
| Global Round : 19/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.071 | Train_Acc: 97.505
| Global Round : 19/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.063 | Train_Acc: 97.820
| Global Round : 19/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.063 | Train_Acc: 97.860
| Global Round : 19/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.045 | Train_Acc: 98.600
| Global Round : 19/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.041 | Train_Acc: 98.710
| Client id:2 | Test_Loss: 0.862 | Test_Acc: 80.000
| Class: 0 - T-shirt/top | Class_Acc: 78.526
| Class: 1 - Trouser    | Class_Acc: 93.094
| Class: 2 - Pullover   | Class_Acc: 68.615
| Class: 3 - Dress      | Class_Acc: 81.214
| Class: 4 - Coat       | Class_Acc: 72.485
| Class: 5 - Sandal     | Class_Acc: 93.175
| Class: 6 - Shirt      | Class_Acc: 44.109
| Class: 7 - Sneaker    | Class_Acc: 90.462
| Class: 8 - Bag        | Class_Acc: 91.026
| Class: 9 - Ankle boot | Class_Acc: 85.801
| Global Round : 19/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.072 | Train_Acc: 97.505
| Global Round : 19/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.059 | Train_Acc: 98.015
| Global Round : 19/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.039 | Train_Acc: 98.665
| Global Round : 19/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.035 | Train_Acc: 98.900
| Global Round : 19/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.031 | Train_Acc: 98.945
aggregating weights...
| Client id:0 | Test_Loss: 0.872 | Test_Acc: 79.219
| Class: 0 - T-shirt/top | Class_Acc: 72.669
| Class: 1 - Trouser    | Class_Acc: 93.629
| Class: 2 - Pullover   | Class_Acc: 67.077
| Class: 3 - Dress      | Class_Acc: 85.217
| Class: 4 - Coat       | Class_Acc: 66.567
| Class: 5 - Sandal     | Class_Acc: 87.537
| Class: 6 - Shirt      | Class_Acc: 47.416
| Class: 7 - Sneaker    | Class_Acc: 86.337
| Class: 8 - Bag        | Class_Acc: 91.987
| Class: 9 - Ankle boot | Class_Acc: 91.843
| Global Round : 20/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.060 | Train_Acc: 97.855
| Global Round : 20/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.050 | Train_Acc: 98.405
| Global Round : 20/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.044 | Train_Acc: 98.610
| Global Round : 20/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.038 | Train_Acc: 98.775
| Global Round : 20/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.045 | Train_Acc: 98.555
| Client id:1 | Test_Loss: 0.814 | Test_Acc: 80.240
| Class: 0 - T-shirt/top | Class_Acc: 75.241
| Class: 1 - Trouser    | Class_Acc: 93.906
| Class: 2 - Pullover   | Class_Acc: 67.077
| Class: 3 - Dress      | Class_Acc: 82.029
| Class: 4 - Coat       | Class_Acc: 70.448
| Class: 5 - Sandal     | Class_Acc: 89.021
| Class: 6 - Shirt      | Class_Acc: 48.936
| Class: 7 - Sneaker    | Class_Acc: 86.337
| Class: 8 - Bag        | Class_Acc: 95.192
| Class: 9 - Ankle boot | Class_Acc: 92.749
| Global Round : 20/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.053 | Train_Acc: 98.265
| Global Round : 20/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.041 | Train_Acc: 98.540
| Global Round : 20/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.042 | Train_Acc: 98.590
| Global Round : 20/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.039 | Train_Acc: 98.690
| Global Round : 20/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.037 | Train_Acc: 98.835
| Client id:2 | Test_Loss: 0.828 | Test_Acc: 80.299
| Class: 0 - T-shirt/top | Class_Acc: 79.167
| Class: 1 - Trouser    | Class_Acc: 91.436
| Class: 2 - Pullover   | Class_Acc: 71.385
| Class: 3 - Dress      | Class_Acc: 82.370
| Class: 4 - Coat       | Class_Acc: 69.231
| Class: 5 - Sandal     | Class_Acc: 92.878
| Class: 6 - Shirt      | Class_Acc: 45.015
| Class: 7 - Sneaker    | Class_Acc: 86.416
| Class: 8 - Bag        | Class_Acc: 92.308
| Class: 9 - Ankle boot | Class_Acc: 91.843
| Global Round : 20/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.067 | Train_Acc: 97.865
| Global Round : 20/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.045 | Train_Acc: 98.485
| Global Round : 20/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.037 | Train_Acc: 98.800
| Global Round : 20/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.038 | Train_Acc: 98.830
| Global Round : 20/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.035 | Train_Acc: 98.860
aggregating weights...
| Client id:0 | Test_Loss: 0.814 | Test_Acc: 79.880
| Class: 0 - T-shirt/top | Class_Acc: 69.775
| Class: 1 - Trouser    | Class_Acc: 96.399
| Class: 2 - Pullover   | Class_Acc: 68.308
| Class: 3 - Dress      | Class_Acc: 82.029
| Class: 4 - Coat       | Class_Acc: 70.746
| Class: 5 - Sandal     | Class_Acc: 90.208
| Class: 6 - Shirt      | Class_Acc: 50.456
| Class: 7 - Sneaker    | Class_Acc: 83.721
| Class: 8 - Bag        | Class_Acc: 93.269
| Class: 9 - Ankle boot | Class_Acc: 91.843
| Global Round : 21/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.050 | Train_Acc: 98.420
| Global Round : 21/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.040 | Train_Acc: 98.820
| Global Round : 21/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.038 | Train_Acc: 98.775
| Global Round : 21/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.023 | Train_Acc: 99.300
| Global Round : 21/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.020 | Train_Acc: 99.485
| Client id:1 | Test_Loss: 0.798 | Test_Acc: 79.339
| Class: 0 - T-shirt/top | Class_Acc: 69.775
| Class: 1 - Trouser    | Class_Acc: 95.014
| Class: 2 - Pullover   | Class_Acc: 65.231
| Class: 3 - Dress      | Class_Acc: 78.551
| Class: 4 - Coat       | Class_Acc: 73.134
| Class: 5 - Sandal     | Class_Acc: 90.801
| Class: 6 - Shirt      | Class_Acc: 50.760
| Class: 7 - Sneaker    | Class_Acc: 82.558
| Class: 8 - Bag        | Class_Acc: 94.551
| Class: 9 - Ankle boot | Class_Acc: 91.239
| Global Round : 21/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.055 | Train_Acc: 98.145
| Global Round : 21/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.041 | Train_Acc: 98.600
| Global Round : 21/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.052 | Train_Acc: 98.240
| Global Round : 21/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.049 | Train_Acc: 98.345
| Global Round : 21/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.051 | Train_Acc: 98.375
| Client id:2 | Test_Loss: 0.812 | Test_Acc: 79.910
| Class: 0 - T-shirt/top | Class_Acc: 71.154
| Class: 1 - Trouser    | Class_Acc: 92.818
| Class: 2 - Pullover   | Class_Acc: 67.385
| Class: 3 - Dress      | Class_Acc: 81.214
| Class: 4 - Coat       | Class_Acc: 75.148
| Class: 5 - Sandal     | Class_Acc: 94.659
| Class: 6 - Shirt      | Class_Acc: 48.338
| Class: 7 - Sneaker    | Class_Acc: 83.526
| Class: 8 - Bag        | Class_Acc: 91.026
| Class: 9 - Ankle boot | Class_Acc: 92.145
| Global Round : 21/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.073 | Train_Acc: 97.475
| Global Round : 21/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.057 | Train_Acc: 97.985
| Global Round : 21/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.048 | Train_Acc: 98.470
| Global Round : 21/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.045 | Train_Acc: 98.455
| Global Round : 21/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.030 | Train_Acc: 99.060
aggregating weights...
| Client id:0 | Test_Loss: 0.877 | Test_Acc: 79.670
| Class: 0 - T-shirt/top | Class_Acc: 78.135
| Class: 1 - Trouser    | Class_Acc: 94.460
| Class: 2 - Pullover   | Class_Acc: 71.077
| Class: 3 - Dress      | Class_Acc: 82.609
| Class: 4 - Coat       | Class_Acc: 61.493
| Class: 5 - Sandal     | Class_Acc: 90.801
| Class: 6 - Shirt      | Class_Acc: 48.632
| Class: 7 - Sneaker    | Class_Acc: 86.628
| Class: 8 - Bag        | Class_Acc: 92.628
| Class: 9 - Ankle boot | Class_Acc: 88.822
| Global Round : 22/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.082 | Train_Acc: 97.200
| Global Round : 22/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.072 | Train_Acc: 97.505
| Global Round : 22/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.055 | Train_Acc: 98.230
| Global Round : 22/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.032 | Train_Acc: 98.945
| Global Round : 22/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.019 | Train_Acc: 99.430
| Client id:1 | Test_Loss: 0.812 | Test_Acc: 80.360
| Class: 0 - T-shirt/top | Class_Acc: 77.170
| Class: 1 - Trouser    | Class_Acc: 93.629
| Class: 2 - Pullover   | Class_Acc: 72.923
| Class: 3 - Dress      | Class_Acc: 81.449
| Class: 4 - Coat       | Class_Acc: 63.881
| Class: 5 - Sandal     | Class_Acc: 91.395
| Class: 6 - Shirt      | Class_Acc: 48.328
| Class: 7 - Sneaker    | Class_Acc: 88.663
| Class: 8 - Bag        | Class_Acc: 96.474
| Class: 9 - Ankle boot | Class_Acc: 88.520
| Global Round : 22/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.056 | Train_Acc: 98.150
| Global Round : 22/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.037 | Train_Acc: 98.840
| Global Round : 22/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.037 | Train_Acc: 98.745
| Global Round : 22/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.046 | Train_Acc: 98.400
| Global Round : 22/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.045 | Train_Acc: 98.380
| Client id:2 | Test_Loss: 0.844 | Test_Acc: 80.599
| Class: 0 - T-shirt/top | Class_Acc: 78.205
| Class: 1 - Trouser    | Class_Acc: 93.370
| Class: 2 - Pullover   | Class_Acc: 74.154
| Class: 3 - Dress      | Class_Acc: 80.925
| Class: 4 - Coat       | Class_Acc: 66.272
| Class: 5 - Sandal     | Class_Acc: 94.955
| Class: 6 - Shirt      | Class_Acc: 48.943
| Class: 7 - Sneaker    | Class_Acc: 86.705
| Class: 8 - Bag        | Class_Acc: 93.590
| Class: 9 - Ankle boot | Class_Acc: 87.915
| Global Round : 22/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.055 | Train_Acc: 98.205
| Global Round : 22/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.049 | Train_Acc: 98.355
| Global Round : 22/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.038 | Train_Acc: 98.770
| Global Round : 22/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.034 | Train_Acc: 98.865
| Global Round : 22/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.022 | Train_Acc: 99.380
aggregating weights...
| Client id:0 | Test_Loss: 0.926 | Test_Acc: 79.520
| Class: 0 - T-shirt/top | Class_Acc: 76.206
| Class: 1 - Trouser    | Class_Acc: 94.737
| Class: 2 - Pullover   | Class_Acc: 68.615
| Class: 3 - Dress      | Class_Acc: 81.159
| Class: 4 - Coat       | Class_Acc: 65.672
| Class: 5 - Sandal     | Class_Acc: 87.834
| Class: 6 - Shirt      | Class_Acc: 49.240
| Class: 7 - Sneaker    | Class_Acc: 85.174
| Class: 8 - Bag        | Class_Acc: 93.269
| Class: 9 - Ankle boot | Class_Acc: 91.843
| Global Round : 23/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.046 | Train_Acc: 98.520
| Global Round : 23/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.044 | Train_Acc: 98.555
| Global Round : 23/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.061 | Train_Acc: 97.850
| Global Round : 23/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.056 | Train_Acc: 98.065
| Global Round : 23/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.042 | Train_Acc: 98.530
| Client id:1 | Test_Loss: 0.840 | Test_Acc: 80.571
| Class: 0 - T-shirt/top | Class_Acc: 76.849
| Class: 1 - Trouser    | Class_Acc: 94.183
| Class: 2 - Pullover   | Class_Acc: 68.308
| Class: 3 - Dress      | Class_Acc: 79.420
| Class: 4 - Coat       | Class_Acc: 68.657
| Class: 5 - Sandal     | Class_Acc: 89.021
| Class: 6 - Shirt      | Class_Acc: 51.976
| Class: 7 - Sneaker    | Class_Acc: 85.756
| Class: 8 - Bag        | Class_Acc: 96.795
| Class: 9 - Ankle boot | Class_Acc: 93.656
| Global Round : 23/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.053 | Train_Acc: 98.285
| Global Round : 23/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.039 | Train_Acc: 98.705
| Global Round : 23/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.042 | Train_Acc: 98.615
| Global Round : 23/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.047 | Train_Acc: 98.425
| Global Round : 23/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.048 | Train_Acc: 98.310
| Client id:2 | Test_Loss: 0.878 | Test_Acc: 79.970
| Class: 0 - T-shirt/top | Class_Acc: 77.885
| Class: 1 - Trouser    | Class_Acc: 92.818
| Class: 2 - Pullover   | Class_Acc: 68.923
| Class: 3 - Dress      | Class_Acc: 80.636
| Class: 4 - Coat       | Class_Acc: 69.527
| Class: 5 - Sandal     | Class_Acc: 91.691
| Class: 6 - Shirt      | Class_Acc: 46.224
| Class: 7 - Sneaker    | Class_Acc: 85.549
| Class: 8 - Bag        | Class_Acc: 93.910
| Class: 9 - Ankle boot | Class_Acc: 91.541
| Global Round : 23/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.066 | Train_Acc: 97.720
| Global Round : 23/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.062 | Train_Acc: 97.985
| Global Round : 23/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.051 | Train_Acc: 98.245
| Global Round : 23/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.047 | Train_Acc: 98.390
| Global Round : 23/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.042 | Train_Acc: 98.570
aggregating weights...
| Client id:0 | Test_Loss: 0.932 | Test_Acc: 79.069
| Class: 0 - T-shirt/top | Class_Acc: 74.598
| Class: 1 - Trouser    | Class_Acc: 95.568
| Class: 2 - Pullover   | Class_Acc: 68.615
| Class: 3 - Dress      | Class_Acc: 80.290
| Class: 4 - Coat       | Class_Acc: 62.090
| Class: 5 - Sandal     | Class_Acc: 89.021
| Class: 6 - Shirt      | Class_Acc: 50.456
| Class: 7 - Sneaker    | Class_Acc: 85.465
| Class: 8 - Bag        | Class_Acc: 91.987
| Class: 9 - Ankle boot | Class_Acc: 90.937
| Global Round : 24/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.067 | Train_Acc: 97.700
| Global Round : 24/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.054 | Train_Acc: 98.210
| Global Round : 24/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.043 | Train_Acc: 98.665
| Global Round : 24/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.038 | Train_Acc: 98.685
| Global Round : 24/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.033 | Train_Acc: 98.840
| Client id:1 | Test_Loss: 0.837 | Test_Acc: 80.270
| Class: 0 - T-shirt/top | Class_Acc: 77.170
| Class: 1 - Trouser    | Class_Acc: 95.014
| Class: 2 - Pullover   | Class_Acc: 69.846
| Class: 3 - Dress      | Class_Acc: 77.391
| Class: 4 - Coat       | Class_Acc: 61.493
| Class: 5 - Sandal     | Class_Acc: 90.801
| Class: 6 - Shirt      | Class_Acc: 55.015
| Class: 7 - Sneaker    | Class_Acc: 88.663
| Class: 8 - Bag        | Class_Acc: 95.513
| Class: 9 - Ankle boot | Class_Acc: 90.634
| Global Round : 24/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.057 | Train_Acc: 98.055
| Global Round : 24/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.045 | Train_Acc: 98.390
| Global Round : 24/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.032 | Train_Acc: 98.995
| Global Round : 24/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.021 | Train_Acc: 99.380
| Global Round : 24/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.016 | Train_Acc: 99.545
| Client id:2 | Test_Loss: 0.839 | Test_Acc: 80.180
| Class: 0 - T-shirt/top | Class_Acc: 77.885
| Class: 1 - Trouser    | Class_Acc: 93.646
| Class: 2 - Pullover   | Class_Acc: 72.923
| Class: 3 - Dress      | Class_Acc: 79.769
| Class: 4 - Coat       | Class_Acc: 64.201
| Class: 5 - Sandal     | Class_Acc: 92.582
| Class: 6 - Shirt      | Class_Acc: 48.943
| Class: 7 - Sneaker    | Class_Acc: 87.572
| Class: 8 - Bag        | Class_Acc: 91.346
| Class: 9 - Ankle boot | Class_Acc: 91.843
| Global Round : 24/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.053 | Train_Acc: 98.295
| Global Round : 24/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.051 | Train_Acc: 98.265
| Global Round : 24/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.051 | Train_Acc: 98.335
| Global Round : 24/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.044 | Train_Acc: 98.485
| Global Round : 24/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.036 | Train_Acc: 98.835
aggregating weights...
| Client id:0 | Test_Loss: 0.899 | Test_Acc: 80.000
| Class: 0 - T-shirt/top | Class_Acc: 75.241
| Class: 1 - Trouser    | Class_Acc: 96.122
| Class: 2 - Pullover   | Class_Acc: 67.692
| Class: 3 - Dress      | Class_Acc: 77.391
| Class: 4 - Coat       | Class_Acc: 70.149
| Class: 5 - Sandal     | Class_Acc: 89.911
| Class: 6 - Shirt      | Class_Acc: 52.584
| Class: 7 - Sneaker    | Class_Acc: 88.663
| Class: 8 - Bag        | Class_Acc: 91.026
| Class: 9 - Ankle boot | Class_Acc: 89.426
| Global Round : 25/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.044 | Train_Acc: 98.520
| Global Round : 25/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.039 | Train_Acc: 98.830
| Global Round : 25/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.048 | Train_Acc: 98.370
| Global Round : 25/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.042 | Train_Acc: 98.640
| Global Round : 25/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.035 | Train_Acc: 98.825
| Client id:1 | Test_Loss: 0.864 | Test_Acc: 80.571
| Class: 0 - T-shirt/top | Class_Acc: 73.955
| Class: 1 - Trouser    | Class_Acc: 96.122
| Class: 2 - Pullover   | Class_Acc: 67.385
| Class: 3 - Dress      | Class_Acc: 75.652
| Class: 4 - Coat       | Class_Acc: 72.239
| Class: 5 - Sandal     | Class_Acc: 91.988
| Class: 6 - Shirt      | Class_Acc: 52.584
| Class: 7 - Sneaker    | Class_Acc: 87.791
| Class: 8 - Bag        | Class_Acc: 95.513
| Class: 9 - Ankle boot | Class_Acc: 90.937
| Global Round : 25/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.057 | Train_Acc: 98.080
| Global Round : 25/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.057 | Train_Acc: 97.985
| Global Round : 25/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.058 | Train_Acc: 98.070
| Global Round : 25/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.060 | Train_Acc: 97.905
| Global Round : 25/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.046 | Train_Acc: 98.540
| Client id:2 | Test_Loss: 0.868 | Test_Acc: 80.629
| Class: 0 - T-shirt/top | Class_Acc: 78.205
| Class: 1 - Trouser    | Class_Acc: 93.923
| Class: 2 - Pullover   | Class_Acc: 68.923
| Class: 3 - Dress      | Class_Acc: 78.324
| Class: 4 - Coat       | Class_Acc: 75.444
| Class: 5 - Sandal     | Class_Acc: 92.878
| Class: 6 - Shirt      | Class_Acc: 49.245
| Class: 7 - Sneaker    | Class_Acc: 86.994
| Class: 8 - Bag        | Class_Acc: 91.987
| Class: 9 - Ankle boot | Class_Acc: 89.124
| Global Round : 25/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.050 | Train_Acc: 98.445
| Global Round : 25/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.033 | Train_Acc: 98.915
| Global Round : 25/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.022 | Train_Acc: 99.390
| Global Round : 25/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.014 | Train_Acc: 99.620
| Global Round : 25/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.003 | Train_Acc: 99.985
aggregating weights...
| Client id:0 | Test_Loss: 0.953 | Test_Acc: 79.760
| Class: 0 - T-shirt/top | Class_Acc: 72.347
| Class: 1 - Trouser    | Class_Acc: 93.629
| Class: 2 - Pullover   | Class_Acc: 65.846
| Class: 3 - Dress      | Class_Acc: 84.928
| Class: 4 - Coat       | Class_Acc: 66.269
| Class: 5 - Sandal     | Class_Acc: 90.801
| Class: 6 - Shirt      | Class_Acc: 52.280
| Class: 7 - Sneaker    | Class_Acc: 86.628
| Class: 8 - Bag        | Class_Acc: 91.026
| Class: 9 - Ankle boot | Class_Acc: 91.843
| Global Round : 26/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.042 | Train_Acc: 98.695
| Global Round : 26/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.026 | Train_Acc: 99.235
| Global Round : 26/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.029 | Train_Acc: 99.070
| Global Round : 26/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.023 | Train_Acc: 99.370
| Global Round : 26/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.024 | Train_Acc: 99.315
| Client id:1 | Test_Loss: 0.863 | Test_Acc: 79.970
| Class: 0 - T-shirt/top | Class_Acc: 69.453
| Class: 1 - Trouser    | Class_Acc: 93.075
| Class: 2 - Pullover   | Class_Acc: 64.308
| Class: 3 - Dress      | Class_Acc: 81.449
| Class: 4 - Coat       | Class_Acc: 66.567
| Class: 5 - Sandal     | Class_Acc: 92.285
| Class: 6 - Shirt      | Class_Acc: 55.623
| Class: 7 - Sneaker    | Class_Acc: 88.372
| Class: 8 - Bag        | Class_Acc: 93.910
| Class: 9 - Ankle boot | Class_Acc: 92.749
| Global Round : 26/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.028 | Train_Acc: 99.200
| Global Round : 26/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.009 | Train_Acc: 99.825
| Global Round : 26/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.005 | Train_Acc: 99.880
| Global Round : 26/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 26/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.001 | Train_Acc: 100.000
| Client id:2 | Test_Loss: 0.876 | Test_Acc: 79.880
| Class: 0 - T-shirt/top | Class_Acc: 74.359
| Class: 1 - Trouser    | Class_Acc: 91.436
| Class: 2 - Pullover   | Class_Acc: 64.000
| Class: 3 - Dress      | Class_Acc: 82.659
| Class: 4 - Coat       | Class_Acc: 69.527
| Class: 5 - Sandal     | Class_Acc: 94.362
| Class: 6 - Shirt      | Class_Acc: 53.172
| Class: 7 - Sneaker    | Class_Acc: 87.572
| Class: 8 - Bag        | Class_Acc: 90.705
| Class: 9 - Ankle boot | Class_Acc: 89.426
| Global Round : 26/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.075 | Train_Acc: 97.510
| Global Round : 26/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.062 | Train_Acc: 97.845
| Global Round : 26/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.057 | Train_Acc: 98.095
| Global Round : 26/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.045 | Train_Acc: 98.440
| Global Round : 26/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.033 | Train_Acc: 98.940
aggregating weights...
| Client id:0 | Test_Loss: 0.876 | Test_Acc: 80.541
| Class: 0 - T-shirt/top | Class_Acc: 74.920
| Class: 1 - Trouser    | Class_Acc: 94.183
| Class: 2 - Pullover   | Class_Acc: 67.385
| Class: 3 - Dress      | Class_Acc: 84.348
| Class: 4 - Coat       | Class_Acc: 70.149
| Class: 5 - Sandal     | Class_Acc: 90.504
| Class: 6 - Shirt      | Class_Acc: 50.152
| Class: 7 - Sneaker    | Class_Acc: 88.081
| Class: 8 - Bag        | Class_Acc: 91.346
| Class: 9 - Ankle boot | Class_Acc: 92.447
| Global Round : 27/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.038 | Train_Acc: 98.880
| Global Round : 27/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.032 | Train_Acc: 99.050
| Global Round : 27/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.041 | Train_Acc: 98.635
| Global Round : 27/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.056 | Train_Acc: 98.035
| Global Round : 27/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.053 | Train_Acc: 98.230
| Client id:1 | Test_Loss: 0.829 | Test_Acc: 80.991
| Class: 0 - T-shirt/top | Class_Acc: 72.990
| Class: 1 - Trouser    | Class_Acc: 94.183
| Class: 2 - Pullover   | Class_Acc: 67.692
| Class: 3 - Dress      | Class_Acc: 82.319
| Class: 4 - Coat       | Class_Acc: 68.955
| Class: 5 - Sandal     | Class_Acc: 90.504
| Class: 6 - Shirt      | Class_Acc: 56.231
| Class: 7 - Sneaker    | Class_Acc: 87.791
| Class: 8 - Bag        | Class_Acc: 93.910
| Class: 9 - Ankle boot | Class_Acc: 93.656
| Global Round : 27/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.093 | Train_Acc: 96.805
| Global Round : 27/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.093 | Train_Acc: 96.690
| Global Round : 27/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.072 | Train_Acc: 97.515
| Global Round : 27/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.047 | Train_Acc: 98.535
| Global Round : 27/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.022 | Train_Acc: 99.395
| Client id:2 | Test_Loss: 0.852 | Test_Acc: 80.749
| Class: 0 - T-shirt/top | Class_Acc: 78.205
| Class: 1 - Trouser    | Class_Acc: 92.265
| Class: 2 - Pullover   | Class_Acc: 68.615
| Class: 3 - Dress      | Class_Acc: 82.659
| Class: 4 - Coat       | Class_Acc: 70.414
| Class: 5 - Sandal     | Class_Acc: 94.659
| Class: 6 - Shirt      | Class_Acc: 51.057
| Class: 7 - Sneaker    | Class_Acc: 87.572
| Class: 8 - Bag        | Class_Acc: 90.705
| Class: 9 - Ankle boot | Class_Acc: 90.030
| Global Round : 27/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.025 | Train_Acc: 99.360
| Global Round : 27/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.012 | Train_Acc: 99.745
| Global Round : 27/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.005 | Train_Acc: 99.965
| Global Round : 27/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.002 | Train_Acc: 100.000
| Global Round : 27/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.001 | Train_Acc: 100.000
aggregating weights...
| Client id:0 | Test_Loss: 0.889 | Test_Acc: 80.420
| Class: 0 - T-shirt/top | Class_Acc: 74.920
| Class: 1 - Trouser    | Class_Acc: 95.568
| Class: 2 - Pullover   | Class_Acc: 69.538
| Class: 3 - Dress      | Class_Acc: 84.638
| Class: 4 - Coat       | Class_Acc: 61.493
| Class: 5 - Sandal     | Class_Acc: 91.098
| Class: 6 - Shirt      | Class_Acc: 54.407
| Class: 7 - Sneaker    | Class_Acc: 86.047
| Class: 8 - Bag        | Class_Acc: 91.667
| Class: 9 - Ankle boot | Class_Acc: 93.051
| Global Round : 28/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.037 | Train_Acc: 98.890
| Global Round : 28/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.026 | Train_Acc: 99.290
| Global Round : 28/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.012 | Train_Acc: 99.785
| Global Round : 28/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.012 | Train_Acc: 99.690
| Global Round : 28/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.004 | Train_Acc: 99.965
| Client id:1 | Test_Loss: 0.837 | Test_Acc: 80.210
| Class: 0 - T-shirt/top | Class_Acc: 73.955
| Class: 1 - Trouser    | Class_Acc: 94.460
| Class: 2 - Pullover   | Class_Acc: 68.615
| Class: 3 - Dress      | Class_Acc: 80.290
| Class: 4 - Coat       | Class_Acc: 65.672
| Class: 5 - Sandal     | Class_Acc: 91.395
| Class: 6 - Shirt      | Class_Acc: 53.799
| Class: 7 - Sneaker    | Class_Acc: 83.721
| Class: 8 - Bag        | Class_Acc: 95.192
| Class: 9 - Ankle boot | Class_Acc: 93.656
| Global Round : 28/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.035 | Train_Acc: 98.930
| Global Round : 28/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.034 | Train_Acc: 98.965
| Global Round : 28/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.040 | Train_Acc: 98.800
| Global Round : 28/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.041 | Train_Acc: 98.710
| Global Round : 28/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.042 | Train_Acc: 98.685
| Client id:2 | Test_Loss: 0.867 | Test_Acc: 80.569
| Class: 0 - T-shirt/top | Class_Acc: 77.244
| Class: 1 - Trouser    | Class_Acc: 91.436
| Class: 2 - Pullover   | Class_Acc: 72.923
| Class: 3 - Dress      | Class_Acc: 83.526
| Class: 4 - Coat       | Class_Acc: 68.639
| Class: 5 - Sandal     | Class_Acc: 93.175
| Class: 6 - Shirt      | Class_Acc: 48.338
| Class: 7 - Sneaker    | Class_Acc: 86.416
| Class: 8 - Bag        | Class_Acc: 91.346
| Class: 9 - Ankle boot | Class_Acc: 91.541
| Global Round : 28/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.124 | Train_Acc: 95.600
| Global Round : 28/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.087 | Train_Acc: 96.960
| Global Round : 28/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.057 | Train_Acc: 98.030
| Global Round : 28/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.046 | Train_Acc: 98.515
| Global Round : 28/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.027 | Train_Acc: 99.150
aggregating weights...
| Client id:0 | Test_Loss: 0.873 | Test_Acc: 80.180
| Class: 0 - T-shirt/top | Class_Acc: 73.633
| Class: 1 - Trouser    | Class_Acc: 94.183
| Class: 2 - Pullover   | Class_Acc: 67.692
| Class: 3 - Dress      | Class_Acc: 84.058
| Class: 4 - Coat       | Class_Acc: 71.343
| Class: 5 - Sandal     | Class_Acc: 90.801
| Class: 6 - Shirt      | Class_Acc: 47.112
| Class: 7 - Sneaker    | Class_Acc: 86.047
| Class: 8 - Bag        | Class_Acc: 92.949
| Class: 9 - Ankle boot | Class_Acc: 92.145
| Global Round : 29/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.086 | Train_Acc: 97.085
| Global Round : 29/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.087 | Train_Acc: 97.035
| Global Round : 29/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.074 | Train_Acc: 97.440
| Global Round : 29/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.067 | Train_Acc: 97.640
| Global Round : 29/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.047 | Train_Acc: 98.360
| Client id:1 | Test_Loss: 0.824 | Test_Acc: 80.541
| Class: 0 - T-shirt/top | Class_Acc: 75.241
| Class: 1 - Trouser    | Class_Acc: 93.906
| Class: 2 - Pullover   | Class_Acc: 67.077
| Class: 3 - Dress      | Class_Acc: 80.870
| Class: 4 - Coat       | Class_Acc: 71.940
| Class: 5 - Sandal     | Class_Acc: 89.911
| Class: 6 - Shirt      | Class_Acc: 51.064
| Class: 7 - Sneaker    | Class_Acc: 86.337
| Class: 8 - Bag        | Class_Acc: 95.833
| Class: 9 - Ankle boot | Class_Acc: 91.843
| Global Round : 29/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.044 | Train_Acc: 98.645
| Global Round : 29/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.043 | Train_Acc: 98.625
| Global Round : 29/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.059 | Train_Acc: 98.025
| Global Round : 29/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.061 | Train_Acc: 97.835
| Global Round : 29/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.047 | Train_Acc: 98.330
| Client id:2 | Test_Loss: 0.838 | Test_Acc: 80.060
| Class: 0 - T-shirt/top | Class_Acc: 76.603
| Class: 1 - Trouser    | Class_Acc: 93.094
| Class: 2 - Pullover   | Class_Acc: 69.538
| Class: 3 - Dress      | Class_Acc: 80.058
| Class: 4 - Coat       | Class_Acc: 72.189
| Class: 5 - Sandal     | Class_Acc: 92.582
| Class: 6 - Shirt      | Class_Acc: 46.828
| Class: 7 - Sneaker    | Class_Acc: 85.838
| Class: 8 - Bag        | Class_Acc: 92.308
| Class: 9 - Ankle boot | Class_Acc: 90.332
| Global Round : 29/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.052 | Train_Acc: 98.295
| Global Round : 29/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.051 | Train_Acc: 98.325
| Global Round : 29/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.051 | Train_Acc: 98.290
| Global Round : 29/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.053 | Train_Acc: 98.300
| Global Round : 29/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.033 | Train_Acc: 98.900
aggregating weights...
| Client id:0 | Test_Loss: 0.839 | Test_Acc: 79.520
| Class: 0 - T-shirt/top | Class_Acc: 70.740
| Class: 1 - Trouser    | Class_Acc: 95.291
| Class: 2 - Pullover   | Class_Acc: 66.769
| Class: 3 - Dress      | Class_Acc: 81.739
| Class: 4 - Coat       | Class_Acc: 72.239
| Class: 5 - Sandal     | Class_Acc: 89.318
| Class: 6 - Shirt      | Class_Acc: 46.809
| Class: 7 - Sneaker    | Class_Acc: 85.174
| Class: 8 - Bag        | Class_Acc: 91.987
| Class: 9 - Ankle boot | Class_Acc: 93.051
| Global Round : 30/30 | Client id:0 | Local Epoch : 1/5 |  Train_Loss: 0.046 | Train_Acc: 98.580
| Global Round : 30/30 | Client id:0 | Local Epoch : 2/5 |  Train_Loss: 0.044 | Train_Acc: 98.620
| Global Round : 30/30 | Client id:0 | Local Epoch : 3/5 |  Train_Loss: 0.038 | Train_Acc: 98.850
| Global Round : 30/30 | Client id:0 | Local Epoch : 4/5 |  Train_Loss: 0.034 | Train_Acc: 98.940
| Global Round : 30/30 | Client id:0 | Local Epoch : 5/5 |  Train_Loss: 0.034 | Train_Acc: 98.925
| Client id:1 | Test_Loss: 0.833 | Test_Acc: 79.820
| Class: 0 - T-shirt/top | Class_Acc: 70.096
| Class: 1 - Trouser    | Class_Acc: 94.737
| Class: 2 - Pullover   | Class_Acc: 67.077
| Class: 3 - Dress      | Class_Acc: 80.580
| Class: 4 - Coat       | Class_Acc: 71.045
| Class: 5 - Sandal     | Class_Acc: 89.911
| Class: 6 - Shirt      | Class_Acc: 48.024
| Class: 7 - Sneaker    | Class_Acc: 86.337
| Class: 8 - Bag        | Class_Acc: 94.872
| Class: 9 - Ankle boot | Class_Acc: 93.656
| Global Round : 30/30 | Client id:1 | Local Epoch : 1/5 |  Train_Loss: 0.064 | Train_Acc: 97.730
| Global Round : 30/30 | Client id:1 | Local Epoch : 2/5 |  Train_Loss: 0.073 | Train_Acc: 97.475
| Global Round : 30/30 | Client id:1 | Local Epoch : 3/5 |  Train_Loss: 0.056 | Train_Acc: 98.195
| Global Round : 30/30 | Client id:1 | Local Epoch : 4/5 |  Train_Loss: 0.044 | Train_Acc: 98.500
| Global Round : 30/30 | Client id:1 | Local Epoch : 5/5 |  Train_Loss: 0.044 | Train_Acc: 98.470
| Client id:2 | Test_Loss: 0.822 | Test_Acc: 80.599
| Class: 0 - T-shirt/top | Class_Acc: 74.679
| Class: 1 - Trouser    | Class_Acc: 93.370
| Class: 2 - Pullover   | Class_Acc: 69.231
| Class: 3 - Dress      | Class_Acc: 81.792
| Class: 4 - Coat       | Class_Acc: 72.189
| Class: 5 - Sandal     | Class_Acc: 94.065
| Class: 6 - Shirt      | Class_Acc: 49.245
| Class: 7 - Sneaker    | Class_Acc: 86.416
| Class: 8 - Bag        | Class_Acc: 92.308
| Class: 9 - Ankle boot | Class_Acc: 91.239
| Global Round : 30/30 | Client id:2 | Local Epoch : 1/5 |  Train_Loss: 0.072 | Train_Acc: 97.545
| Global Round : 30/30 | Client id:2 | Local Epoch : 2/5 |  Train_Loss: 0.059 | Train_Acc: 97.995
| Global Round : 30/30 | Client id:2 | Local Epoch : 3/5 |  Train_Loss: 0.041 | Train_Acc: 98.740
| Global Round : 30/30 | Client id:2 | Local Epoch : 4/5 |  Train_Loss: 0.031 | Train_Acc: 99.025
| Global Round : 30/30 | Client id:2 | Local Epoch : 5/5 |  Train_Loss: 0.015 | Train_Acc: 99.570
aggregating weights...

Final Results
| Client id:0 | Test_Loss: 0.907 | Test_Acc: 79.910
| Class: 0 - T-shirt/top | Class_Acc: 78.135
| Class: 1 - Trouser    | Class_Acc: 95.014
| Class: 2 - Pullover   | Class_Acc: 68.923
| Class: 3 - Dress      | Class_Acc: 82.609
| Class: 4 - Coat       | Class_Acc: 66.269
| Class: 5 - Sandal     | Class_Acc: 87.834
| Class: 6 - Shirt      | Class_Acc: 48.024
| Class: 7 - Sneaker    | Class_Acc: 87.209
| Class: 8 - Bag        | Class_Acc: 90.385
| Class: 9 - Ankle boot | Class_Acc: 93.051
| Client id:1 | Test_Loss: 0.916 | Test_Acc: 79.580
| Class: 0 - T-shirt/top | Class_Acc: 78.135
| Class: 1 - Trouser    | Class_Acc: 95.291
| Class: 2 - Pullover   | Class_Acc: 67.077
| Class: 3 - Dress      | Class_Acc: 81.739
| Class: 4 - Coat       | Class_Acc: 63.284
| Class: 5 - Sandal     | Class_Acc: 87.537
| Class: 6 - Shirt      | Class_Acc: 47.112
| Class: 7 - Sneaker    | Class_Acc: 88.372
| Class: 8 - Bag        | Class_Acc: 94.551
| Class: 9 - Ankle boot | Class_Acc: 91.239
| Client id:2 | Test_Loss: 0.898 | Test_Acc: 79.940
| Class: 0 - T-shirt/top | Class_Acc: 80.769
| Class: 1 - Trouser    | Class_Acc: 93.094
| Class: 2 - Pullover   | Class_Acc: 69.231
| Class: 3 - Dress      | Class_Acc: 82.659
| Class: 4 - Coat       | Class_Acc: 66.864
| Class: 5 - Sandal     | Class_Acc: 90.208
| Class: 6 - Shirt      | Class_Acc: 47.130
| Class: 7 - Sneaker    | Class_Acc: 87.572
| Class: 8 - Bag        | Class_Acc: 90.705
| Class: 9 - Ankle boot | Class_Acc: 90.030
]0;jdolle@535-project-CPU-ONLY: ~/agnostic_federated_learning[01;32mjdolle@535-project-CPU-ONLY[00m:[01;34m~/agnostic_federated_learning[00m$ exit
exit

Script done on 2023-12-03 23:39:45-05:00 [COMMAND_EXIT_CODE="0"]
